# encodage
SET UTF-8

# flag avec deux caractères
FLAG long

FULLSTRIP

# un flag qui dit: ceci est un radical, qui nécessite un affixe
NEEDAFFIX __
# pluriel.en s:
SFX _s Y 1
SFX _s 0 s .

# pluriels en x:
# cheval, chevaux, feu, feux
SFX _x Y 3
SFX _x 0 x/ [^l]
SFX _x l ux/ al
SFX _x il ux/ ail

# auteur, autrice, autrices, auteurs, auteurice, auteurices. plutôt que de placer "auteur" comme base dont j'enlève "eur" pour fabriquer le reste, je pars du radical (aut). il faut alors utiliser le flag `__` (NEEDAFFIX) sur les mots concernés (pour que "aut" tout seul ne soit pas considéré comme juste). je fais de même pour différentes formes de noms et d'adjectifs ci-dessous, ex. vi -ve -f.

# aut -rice -eur -eurice
SFX ri Y 4
SFX ri 0 rice/_s .
SFX ri 0 eur/_s .
SFX ri 0 eurice/_s .
SFX ri 0 euricex/_s .

# accordeu -r -se
SFX rs Y 5
SFX rs 0 r/_s .
SFX rs 0 se/_s .
SFX rs 0 reuse/_s .
SFX rs 0 reusex/_s .
SFX rs 0 xes/_s .

# foresti -ère -er
SFX rr Y 2
SFX rr 0 ère/_s .
SFX rr 0 er/_s .

# frauduleu -x -se
SFX xz Y 2
SFX xz 0 x .
SFX xz 0 se/_s .

# vi -ive -f
SFX fv Y 2
SFX fv 0 f/_s .
SFX fv 0 ve/_s .

# aigu, aigüe
SFX ue Y 2
SFX ue 0 u/_s .
SFX ue 0 üe/_s .

# be -au, be -lle, tourtere -au -lle
SFX la Y 5
SFX la 0 au .
SFX la 0 aux .
SFX la 0 lle/_s .
SFX la 0 lleau .
SFX la 0 lleaux .

# po -étesse, -ète
SFX ee Y 2
SFX ee 0 ète/_s .
SFX ee 0 étesse/_s .

# dou -x -ce
SFX xc Y 2
SFX xc 0 x .
SFX xc 0 ce .

# rou -sse, -x, fau -x -sse
SFX xs Y 2
SFX xs 0 x .
SFX xs 0 sse .

# vie -ux -iel - ielle
SFX xl Y 3
SFX xl 0 ux .
SFX xl 0 iel/s .
SFX xl 0 ielle/s .

# br -ève -ef
SFX ev Y 2
SFX ev 0 f/_s .
SFX ev 0 ève/_s .

# s -ec -èche
SFX ec Y 2
SFX ec 0 ec/_s .
SFX ec 0 èche/_s .

# enseignant -e
SFX _e Y 4
SFX _e 0 /_s .
SFX _e 0 e/_s .
SFX _e 0 xe/_s .
SFX _e 0 ex/_s .

# compl -ète -et
SFX et Y 2
SFX et 0 et/_s .
SFX et 0 ète/_s .

# -ène -en
SFX en Y 3
SFX en 0 /_s .
SFX en 0 en/_s .
SFX en 0 ène/_s .

# publi -c -que
SFX qc Y 2
SFX qc 0 c/_s .
SFX qc 0 que/_s .

# long -ue 
SFX gu Y 2
SFX gu 0 /_s .
SFX gu 0 ue/_s .

# global, globale, globales, globaux (!=cheval, chevaux)
SFX al Y 3
SFX al 0 l .
SFX al 0 ux .
SFX al 0 le/_s .

# les féminins qui double la dernière consonne
SFX ll Y 6
SFX ll 0 /_s .
SFX ll 0 fe/_s f
SFX ll 0 le/_s l
SFX ll 0 ne/_s n
SFX ll 0 se/_s s
SFX ll 0 te/_s t

# prêtre -sse
SFX ss Y 2
SFX ss 0 /_s .
SFX ss 0 sse/_s .

# fo -l -lle -u
SFX lu Y 3
SFX lu 0 l/_s .
SFX lu 0 lle/_s .
SFX lu 0 u/_s .

# mots anglais: cramberry, cramberri -es, sandwich -es
SFX GB Y 3
SFX GB y ies y
SFX GB 0 es [xh]
SFX GB man men man

# mots latins (et italiens)
SFX LT Y 6
SFX LT a e/ a
SFX LT e i/ e
SFX LT en ina/ en
SFX LT o i/ o
SFX LT um a/ um
SFX LT us i/ us

# la plupart des verbes du premier groupes sont pris en charge ici. avec les changements de radicaux (verbes en -cer, -ger, etc.)
# premier groupe
SFX Er Y 100
SFX Er cer ça/ cer
SFX Er cer çai/ cer
SFX Er cer çaient/ cer
SFX Er cer çais/ cer
SFX Er cer çait/ cer
SFX Er cer çant/ cer
SFX Er cer ças/ cer
SFX Er cer çasse/ cer
SFX Er cer çassent/ cer
SFX Er cer çasses/ cer
SFX Er cer çassiez/ cer
SFX Er cer çassions/ cer
SFX Er cer çons/ cer
SFX Er cer çâmes/ cer
SFX Er cer çât/ cer
SFX Er cer çâtes/ cer
SFX Er er a/ [^cg]er
SFX Er er ai/ [^cg]er
SFX Er er aient/ [^cg]er
SFX Er er ais/ [^cg]er
SFX Er er ait/ [^cg]er
SFX Er er ant/ [^cg]er
SFX Er er as/ [^cg]er
SFX Er er asse/ [^cg]er
SFX Er er assent/ [^cg]er
SFX Er er asses/ [^cg]er
SFX Er er assiez/ [^cg]er
SFX Er er assions/ [^cg]er
SFX Er er e/ [^y]er
SFX Er er ent/ [^y]er
SFX Er er er/ er
SFX Er er era/ [^y]er
SFX Er er erai/ [^y]er
SFX Er er eraient/ [^y]er
SFX Er er erais/ [^y]er
SFX Er er erait/ [^y]er
SFX Er er eras/ [^y]er
SFX Er er erez/ [^y]er
SFX Er er eriez/ [^y]er
SFX Er er erions/ [^y]er
SFX Er er erons/ [^y]er
SFX Er er eront/ [^y]er
SFX Er er es/ [^y]er
SFX Er er ez/ er
SFX Er er iez/ er
SFX Er er ions/ er
SFX Er er ons/ [^cg]er
SFX Er er âmes/ [^cg]er
SFX Er er ât/ [^cg]er
SFX Er er âtes/ [^cg]er
SFX Er er è/ er
SFX Er er èrent/ er
SFX Er er é/ er
SFX Er er ée/ er
SFX Er er ées/ er
SFX Er er és/ er
SFX Er ger gea/ ger
SFX Er ger geai/ ger
SFX Er ger geaient/ ger
SFX Er ger geais/ ger
SFX Er ger geait/ ger
SFX Er ger geant/ ger
SFX Er ger geas/ ger
SFX Er ger geasse/ ger
SFX Er ger geassent/ ger
SFX Er ger geasses/ ger
SFX Er ger geassiez/ ger
SFX Er ger geassions/ ger
SFX Er ger geons/ ger
SFX Er ger geâmes/ ger
SFX Er ger geât/ ger
SFX Er ger geâtes/ ger
SFX Er yer ie/ [aou]yer
SFX Er yer ient/ [aou]yer
SFX Er yer iera/ [aou]yer
SFX Er yer ierai/ [aou]yer
SFX Er yer ieraient/ [aou]yer
SFX Er yer ierais/ [aou]yer
SFX Er yer ierait/ [aou]yer
SFX Er yer ieras/ [aou]yer
SFX Er yer ierez/ [aou]yer
SFX Er yer ieriez/ [aou]yer
SFX Er yer ierions/ [aou]yer
SFX Er yer ierons/ [aou]yer
SFX Er yer ieront/ [aou]yer
SFX Er yer ies/ [aou]yer
SFX Er yer ye/ [^ou]yer
SFX Er yer yent/ [^ou]yer
SFX Er yer yera/ [^ou]yer
SFX Er yer yerai/ [^ou]yer
SFX Er yer yeraient/ [^ou]yer
SFX Er yer yerais/ [^ou]yer
SFX Er yer yerait/ [^ou]yer
SFX Er yer yeras/ [^ou]yer
SFX Er yer yerez/ [^ou]yer
SFX Er yer yeriez/ [^ou]yer
SFX Er yer yerions/ [^ou]yer
SFX Er yer yerons/ [^ou]yer
SFX Er yer yeront/ [^ou]yer
SFX Er yer yes/ [^ou]yer

# premier groupe: Verbes en -e-<consonne>-er, première partie.
SFX Ec Y 182
SFX Ec cer ça/ cer
SFX Ec cer çai/ cer
SFX Ec cer çaient/ cer
SFX Ec cer çais/ cer
SFX Ec cer çait/ cer
SFX Ec cer çant/ cer
SFX Ec cer ças/ cer
SFX Ec cer çasse/ cer
SFX Ec cer çassent/ cer
SFX Ec cer çasses/ cer
SFX Ec cer çassiez/ cer
SFX Ec cer çassions/ cer
SFX Ec cer çons/ cer
SFX Ec cer çâmes/ cer
SFX Ec cer çât/ cer
SFX Ec cer çâtes/ cer
SFX Ec ecer èce/ ecer
SFX Ec ecer ècent/ ecer
SFX Ec ecer ècera/ ecer
SFX Ec ecer ècerai/ ecer
SFX Ec ecer èceraient/ ecer
SFX Ec ecer ècerais/ ecer
SFX Ec ecer ècerait/ ecer
SFX Ec ecer èceras/ ecer
SFX Ec ecer ècerez/ ecer
SFX Ec ecer èceriez/ ecer
SFX Ec ecer ècerions/ ecer
SFX Ec ecer ècerons/ ecer
SFX Ec ecer èceront/ ecer
SFX Ec ecer èces/ ecer
SFX Ec eler èle/ eler
SFX Ec eler èlent/ eler
SFX Ec eler èlera/ eler
SFX Ec eler èlerai/ eler
SFX Ec eler èleraient/ eler
SFX Ec eler èlerais/ eler
SFX Ec eler èlerait/ eler
SFX Ec eler èleras/ eler
SFX Ec eler èlerez/ eler
SFX Ec eler èleriez/ eler
SFX Ec eler èlerions/ eler
SFX Ec eler èlerons/ eler
SFX Ec eler èleront/ eler
SFX Ec eler èles/ eler
SFX Ec emer ème/ emer
SFX Ec emer èment/ emer
SFX Ec emer èmera/ emer
SFX Ec emer èmerai/ emer
SFX Ec emer èmeraient/ emer
SFX Ec emer èmerais/ emer
SFX Ec emer èmerait/ emer
SFX Ec emer èmeras/ emer
SFX Ec emer èmerez/ emer
SFX Ec emer èmeriez/ emer
SFX Ec emer èmerions/ emer
SFX Ec emer èmerons/ emer
SFX Ec emer èmeront/ emer
SFX Ec emer èmes/ emer
SFX Ec ener ène/ ener
SFX Ec ener ènent/ ener
SFX Ec ener ènera/ ener
SFX Ec ener ènerai/ ener
SFX Ec ener èneraient/ ener
SFX Ec ener ènerais/ ener
SFX Ec ener ènerait/ ener
SFX Ec ener èneras/ ener
SFX Ec ener ènerez/ ener
SFX Ec ener èneriez/ ener
SFX Ec ener ènerions/ ener
SFX Ec ener ènerons/ ener
SFX Ec ener èneront/ ener
SFX Ec ener ènes/ ener
SFX Ec eper èpe/ eper
SFX Ec eper èpent/ eper
SFX Ec eper èpera/ eper
SFX Ec eper èperai/ eper
SFX Ec eper èperaient/ eper
SFX Ec eper èperais/ eper
SFX Ec eper èperait/ eper
SFX Ec eper èperas/ eper
SFX Ec eper èperez/ eper
SFX Ec eper èperiez/ eper
SFX Ec eper èperions/ eper
SFX Ec eper èperons/ eper
SFX Ec eper èperont/ eper
SFX Ec eper èpes/ eper
SFX Ec er a/ [^c]er
SFX Ec er ai/ [^c]er
SFX Ec er aient/ [^c]er
SFX Ec er ais/ [^c]er
SFX Ec er ait/ [^c]er
SFX Ec er ant/ [^c]er
SFX Ec er as/ [^c]er
SFX Ec er asse/ [^c]er
SFX Ec er assent/ [^c]er
SFX Ec er asses/ [^c]er
SFX Ec er assiez/ [^c]er
SFX Ec er assions/ [^c]er
SFX Ec er er/ er
SFX Ec er ez/ er
SFX Ec er iez/ er
SFX Ec er ions/ er
SFX Ec er ons/ [^c]er
SFX Ec er âmes/ [^c]er
SFX Ec er ât/ [^c]er
SFX Ec er âtes/ [^c]er
SFX Ec er è/ er
SFX Ec er èrent/ er
SFX Ec er é er
SFX Ec er ée er
SFX Ec er ées er
SFX Ec er és er
SFX Ec erer ère/ erer
SFX Ec erer èrent/ erer
SFX Ec erer èrera/ erer
SFX Ec erer èrerai/ erer
SFX Ec erer èreraient/ erer
SFX Ec erer èrerais/ erer
SFX Ec erer èrerait/ erer
SFX Ec erer èreras/ erer
SFX Ec erer èrerez/ erer
SFX Ec erer èreriez/ erer
SFX Ec erer èrerions/ erer
SFX Ec erer èrerons/ erer
SFX Ec erer èreront/ erer
SFX Ec erer ères/ erer
SFX Ec eser èse/ eser
SFX Ec eser èsent/ eser
SFX Ec eser èsera/ eser
SFX Ec eser èserai/ eser
SFX Ec eser èseraient/ eser
SFX Ec eser èserais/ eser
SFX Ec eser èserait/ eser
SFX Ec eser èseras/ eser
SFX Ec eser èserez/ eser
SFX Ec eser èseriez/ eser
SFX Ec eser èserions/ eser
SFX Ec eser èserons/ eser
SFX Ec eser èseront/ eser
SFX Ec eser èses/ eser
SFX Ec eter ète/ eter
SFX Ec eter ètent/ eter
SFX Ec eter ètera/ eter
SFX Ec eter èterai/ eter
SFX Ec eter èteraient/ eter
SFX Ec eter èterais/ eter
SFX Ec eter èterait/ eter
SFX Ec eter èteras/ eter
SFX Ec eter èterez/ eter
SFX Ec eter èteriez/ eter
SFX Ec eter èterions/ eter
SFX Ec eter èterons/ eter
SFX Ec eter èteront/ eter
SFX Ec eter ètes/ eter
SFX Ec ever ève/ ever
SFX Ec ever èvent/ ever
SFX Ec ever èvera/ ever
SFX Ec ever èverai/ ever
SFX Ec ever èveraient/ ever
SFX Ec ever èverais/ ever
SFX Ec ever èverait/ ever
SFX Ec ever èveras/ ever
SFX Ec ever èverez/ ever
SFX Ec ever èveriez/ ever
SFX Ec ever èverions/ ever
SFX Ec ever èverons/ ever
SFX Ec ever èveront/ ever
SFX Ec ever èves/ ever
SFX Ec evrer èvre/ evrer
SFX Ec evrer èvrent/ evrer
SFX Ec evrer èvrera/ evrer
SFX Ec evrer èvrerai/ evrer
SFX Ec evrer èvreraient/ evrer
SFX Ec evrer èvrerais/ evrer
SFX Ec evrer èvrerait/ evrer
SFX Ec evrer èvreras/ evrer
SFX Ec evrer èvrerez/ evrer
SFX Ec evrer èvreriez/ evrer
SFX Ec evrer èvrerions/ evrer
SFX Ec evrer èvrerons/ evrer
SFX Ec evrer èvreront/ evrer
SFX Ec evrer èvres/ evrer

# premier groupe: Verbes en -e-<consonne(s)>-er, deuxième partie: verbes en -eler et -eter, avec prise en compte de la double règle (jette, achète).
SFX El Y 138
SFX El eler elle/ [^p].eler
SFX El eler elle/ ppeler
SFX El eler elle/ épeler
SFX El eler ellent/ [^p].eler
SFX El eler ellent/ ppeler
SFX El eler ellent/ épeler
SFX El eler ellera/ [^p].eler
SFX El eler ellera/ ppeler
SFX El eler ellera/ épeler
SFX El eler ellerai/ [^p].eler
SFX El eler ellerai/ ppeler
SFX El eler ellerai/ épeler
SFX El eler elleraient/ [^p].eler
SFX El eler elleraient/ ppeler
SFX El eler elleraient/ épeler
SFX El eler ellerais/ [^p].eler
SFX El eler ellerais/ ppeler
SFX El eler ellerais/ épeler
SFX El eler ellerait/ [^p].eler
SFX El eler ellerait/ ppeler
SFX El eler ellerait/ épeler
SFX El eler elleras/ [^p].eler
SFX El eler elleras/ ppeler
SFX El eler elleras/ épeler
SFX El eler ellerez/ [^p].eler
SFX El eler ellerez/ ppeler
SFX El eler ellerez/ épeler
SFX El eler elleriez/ [^p].eler
SFX El eler elleriez/ ppeler
SFX El eler elleriez/ épeler
SFX El eler ellerions/ [^p].eler
SFX El eler ellerions/ ppeler
SFX El eler ellerions/ épeler
SFX El eler ellerons/ [^p].eler
SFX El eler ellerons/ ppeler
SFX El eler ellerons/ épeler
SFX El eler elleront/ [^p].eler
SFX El eler elleront/ ppeler
SFX El eler elleront/ épeler
SFX El eler elles/ [^p].eler
SFX El eler elles/ ppeler
SFX El eler elles/ épeler
SFX El eler èle/ [^p].eler
SFX El eler èle/ épeler
SFX El eler èlent/ [^p].eler
SFX El eler èlent/ épeler
SFX El eler èlera/ [^p].eler
SFX El eler èlera/ épeler
SFX El eler èlerai/ [^p].eler
SFX El eler èlerai/ épeler
SFX El eler èleraient/ [^p].eler
SFX El eler èleraient/ épeler
SFX El eler èlerais/ [^p].eler
SFX El eler èlerais/ épeler
SFX El eler èlerait/ [^p].eler
SFX El eler èlerait/ épeler
SFX El eler èleras/ [^p].eler
SFX El eler èleras/ épeler
SFX El eler èlerez/ [^p].eler
SFX El eler èlerez/ épeler
SFX El eler èleriez/ [^p].eler
SFX El eler èleriez/ épeler
SFX El eler èlerions/ [^p].eler
SFX El eler èlerions/ épeler
SFX El eler èlerons/ [^p].eler
SFX El eler èlerons/ épeler
SFX El eler èleront/ [^p].eler
SFX El eler èleront/ épeler
SFX El eler èles/ [^p].eler
SFX El eler èles/ épeler
SFX El er a/ er
SFX El er ai/ er
SFX El er aient/ er
SFX El er ais/ er
SFX El er ait/ er
SFX El er ant/ er
SFX El er as/ er
SFX El er asse/ er
SFX El er assent/ er
SFX El er asses/ er
SFX El er assiez/ er
SFX El er assions/ er
SFX El er er/ er
SFX El er ez/ er
SFX El er iez/ er
SFX El er ions/ er
SFX El er ons/ er
SFX El er âmes/ er
SFX El er ât/ er
SFX El er âtes/ er
SFX El er è/ er
SFX El er èrent/ er
SFX El er é er
SFX El er ée er
SFX El er ées er
SFX El er és er
SFX El eter ette/ [^j]eter
SFX El eter ette/ jeter
SFX El eter ettent/ [^j]eter
SFX El eter ettent/ jeter
SFX El eter ettera/ [^j]eter
SFX El eter ettera/ jeter
SFX El eter etterai/ [^j]eter
SFX El eter etterai/ jeter
SFX El eter etteraient/ [^j]eter
SFX El eter etteraient/ jeter
SFX El eter etterais/ [^j]eter
SFX El eter etterais/ jeter
SFX El eter etterait/ [^j]eter
SFX El eter etterait/ jeter
SFX El eter etteras/ [^j]eter
SFX El eter etteras/ jeter
SFX El eter etterez/ [^j]eter
SFX El eter etterez/ jeter
SFX El eter etteriez/ [^j]eter
SFX El eter etteriez/ jeter
SFX El eter etterions/ [^j]eter
SFX El eter etterions/ jeter
SFX El eter etterons/ [^j]eter
SFX El eter etterons/ jeter
SFX El eter etteront/ [^j]eter
SFX El eter etteront/ jeter
SFX El eter ettes/ [^j]eter
SFX El eter ettes/ jeter
SFX El eter ète/ [^j]eter
SFX El eter ètent/ [^j]eter
SFX El eter ètera/ [^j]eter
SFX El eter èterai/ [^j]eter
SFX El eter èteraient/ [^j]eter
SFX El eter èterais/ [^j]eter
SFX El eter èterait/ [^j]eter
SFX El eter èteras/ [^j]eter
SFX El eter èterez/ [^j]eter
SFX El eter èteriez/ [^j]eter
SFX El eter èterions/ [^j]eter
SFX El eter èterons/ [^j]eter
SFX El eter èteront/ [^j]eter
SFX El eter ètes/ [^j]eter

# premier groupe: Verbes en -é-<consonne(s)>-er
SFX Eg Y 363
SFX Eg er a/ [^cg]er
SFX Eg er ai/ [^cg]er
SFX Eg er aient/ [^cg]er
SFX Eg er ais/ [^cg]er
SFX Eg er ait/ [^cg]er
SFX Eg er ant/ [^cg]er
SFX Eg er as/ [^cg]er
SFX Eg er asse/ [^cg]er
SFX Eg er assent/ [^cg]er
SFX Eg er asses/ [^cg]er
SFX Eg er assiez/ [^cg]er
SFX Eg er assions/ [^cg]er
SFX Eg er er/ er
SFX Eg er era/ er
SFX Eg er erai/ er
SFX Eg er eraient/ er
SFX Eg er erais/ er
SFX Eg er erait/ er
SFX Eg er eras/ er
SFX Eg er erez/ er
SFX Eg er eriez/ er
SFX Eg er erions/ er
SFX Eg er erons/ er
SFX Eg er eront/ er
SFX Eg er ez/ er
SFX Eg er iez/ er
SFX Eg er ions/ er
SFX Eg er ons/ [^cg]er
SFX Eg er âmes/ [^cg]er
SFX Eg er ât/ [^cg]er
SFX Eg er âtes/ [^cg]er
SFX Eg er è/ er
SFX Eg er èrent/ er
SFX Eg er é er
SFX Eg er ée er
SFX Eg er ées er
SFX Eg er és er
SFX Eg ébrer èbre/ ébrer
SFX Eg ébrer èbrent/ ébrer
SFX Eg ébrer èbrera/ ébrer
SFX Eg ébrer èbrerai/ ébrer
SFX Eg ébrer èbreraient/ ébrer
SFX Eg ébrer èbrerais/ ébrer
SFX Eg ébrer èbrerait/ ébrer
SFX Eg ébrer èbreras/ ébrer
SFX Eg ébrer èbrerez/ ébrer
SFX Eg ébrer èbreriez/ ébrer
SFX Eg ébrer èbrerions/ ébrer
SFX Eg ébrer èbrerons/ ébrer
SFX Eg ébrer èbreront/ ébrer
SFX Eg ébrer èbres/ ébrer
SFX Eg écer èce/ écer
SFX Eg écer ècent/ écer
SFX Eg écer ècera/ écer
SFX Eg écer ècerai/ écer
SFX Eg écer èceraient/ écer
SFX Eg écer ècerais/ écer
SFX Eg écer ècerait/ écer
SFX Eg écer èceras/ écer
SFX Eg écer ècerez/ écer
SFX Eg écer èceriez/ écer
SFX Eg écer ècerions/ écer
SFX Eg écer ècerons/ écer
SFX Eg écer èceront/ écer
SFX Eg écer èces/ écer
SFX Eg écer éça/ écer
SFX Eg écer éçai/ écer
SFX Eg écer éçaient/ écer
SFX Eg écer éçais/ écer
SFX Eg écer éçait/ écer
SFX Eg écer éçant/ écer
SFX Eg écer éças/ écer
SFX Eg écer éçasse/ écer
SFX Eg écer éçassent/ écer
SFX Eg écer éçasses/ écer
SFX Eg écer éçassiez/ écer
SFX Eg écer éçassions/ écer
SFX Eg écer éçons/ écer
SFX Eg écer éçâmes/ écer
SFX Eg écer éçât/ écer
SFX Eg écer éçâtes/ écer
SFX Eg écher èche/ écher
SFX Eg écher èchent/ écher
SFX Eg écher èchera/ écher
SFX Eg écher ècherai/ écher
SFX Eg écher ècheraient/ écher
SFX Eg écher ècherais/ écher
SFX Eg écher ècherait/ écher
SFX Eg écher ècheras/ écher
SFX Eg écher ècherez/ écher
SFX Eg écher ècheriez/ écher
SFX Eg écher ècherions/ écher
SFX Eg écher ècherons/ écher
SFX Eg écher ècheront/ écher
SFX Eg écher èches/ écher
SFX Eg écrer ècre/ écrer
SFX Eg écrer ècrent/ écrer
SFX Eg écrer ècrera/ écrer
SFX Eg écrer ècrerai/ écrer
SFX Eg écrer ècreraient/ écrer
SFX Eg écrer ècrerais/ écrer
SFX Eg écrer ècrerait/ écrer
SFX Eg écrer ècreras/ écrer
SFX Eg écrer ècrerez/ écrer
SFX Eg écrer ècreriez/ écrer
SFX Eg écrer ècrerions/ écrer
SFX Eg écrer ècrerons/ écrer
SFX Eg écrer ècreront/ écrer
SFX Eg écrer ècres/ écrer
SFX Eg éder ède/ éder
SFX Eg éder èdent/ éder
SFX Eg éder èdera/ éder
SFX Eg éder èderai/ éder
SFX Eg éder èderaient/ éder
SFX Eg éder èderais/ éder
SFX Eg éder èderait/ éder
SFX Eg éder èderas/ éder
SFX Eg éder èderez/ éder
SFX Eg éder èderiez/ éder
SFX Eg éder èderions/ éder
SFX Eg éder èderons/ éder
SFX Eg éder èderont/ éder
SFX Eg éder èdes/ éder
SFX Eg éger ège/ éger
SFX Eg éger ègent/ éger
SFX Eg éger ègera/ éger
SFX Eg éger ègerai/ éger
SFX Eg éger ègeraient/ éger
SFX Eg éger ègerais/ éger
SFX Eg éger ègerait/ éger
SFX Eg éger ègeras/ éger
SFX Eg éger ègerez/ éger
SFX Eg éger ègeriez/ éger
SFX Eg éger ègerions/ éger
SFX Eg éger ègerons/ éger
SFX Eg éger ègeront/ éger
SFX Eg éger èges/ éger
SFX Eg éger égea/ éger
SFX Eg éger égeai/ éger
SFX Eg éger égeaient/ éger
SFX Eg éger égeais/ éger
SFX Eg éger égeait/ éger
SFX Eg éger égeant/ éger
SFX Eg éger égeas/ éger
SFX Eg éger égeasse/ éger
SFX Eg éger égeassent/ éger
SFX Eg éger égeasses/ éger
SFX Eg éger égeassiez/ éger
SFX Eg éger égeassions/ éger
SFX Eg éger égeons/ éger
SFX Eg éger égeâmes/ éger
SFX Eg éger égeât/ éger
SFX Eg éger égeâtes/ éger
SFX Eg égler ègle/ égler
SFX Eg égler èglent/ égler
SFX Eg égler èglera/ égler
SFX Eg égler èglerai/ égler
SFX Eg égler ègleraient/ égler
SFX Eg égler èglerais/ égler
SFX Eg égler èglerait/ égler
SFX Eg égler ègleras/ égler
SFX Eg égler èglerez/ égler
SFX Eg égler ègleriez/ égler
SFX Eg égler èglerions/ égler
SFX Eg égler èglerons/ égler
SFX Eg égler ègleront/ égler
SFX Eg égler ègles/ égler
SFX Eg égner ègne/ égner
SFX Eg égner ègnent/ égner
SFX Eg égner ègnera/ égner
SFX Eg égner ègnerai/ égner
SFX Eg égner ègneraient/ égner
SFX Eg égner ègnerais/ égner
SFX Eg égner ègnerait/ égner
SFX Eg égner ègneras/ égner
SFX Eg égner ègnerez/ égner
SFX Eg égner ègneriez/ égner
SFX Eg égner ègnerions/ égner
SFX Eg égner ègnerons/ égner
SFX Eg égner ègneront/ égner
SFX Eg égner ègnes/ égner
SFX Eg égrer ègre/ égrer
SFX Eg égrer ègrent/ égrer
SFX Eg égrer ègrera/ égrer
SFX Eg égrer ègrerai/ égrer
SFX Eg égrer ègreraient/ égrer
SFX Eg égrer ègrerais/ égrer
SFX Eg égrer ègrerait/ égrer
SFX Eg égrer ègreras/ égrer
SFX Eg égrer ègrerez/ égrer
SFX Eg égrer ègreriez/ égrer
SFX Eg égrer ègrerions/ égrer
SFX Eg égrer ègrerons/ égrer
SFX Eg égrer ègreront/ égrer
SFX Eg égrer ègres/ égrer
SFX Eg éguer ègue/ éguer
SFX Eg éguer èguent/ éguer
SFX Eg éguer èguera/ éguer
SFX Eg éguer èguerai/ éguer
SFX Eg éguer ègueraient/ éguer
SFX Eg éguer èguerais/ éguer
SFX Eg éguer èguerait/ éguer
SFX Eg éguer ègueras/ éguer
SFX Eg éguer èguerez/ éguer
SFX Eg éguer ègueriez/ éguer
SFX Eg éguer èguerions/ éguer
SFX Eg éguer èguerons/ éguer
SFX Eg éguer ègueront/ éguer
SFX Eg éguer ègues/ éguer
SFX Eg éler èle/ éler
SFX Eg éler èlent/ éler
SFX Eg éler èlera/ éler
SFX Eg éler èlerai/ éler
SFX Eg éler èleraient/ éler
SFX Eg éler èlerais/ éler
SFX Eg éler èlerait/ éler
SFX Eg éler èleras/ éler
SFX Eg éler èlerez/ éler
SFX Eg éler èleriez/ éler
SFX Eg éler èlerions/ éler
SFX Eg éler èlerons/ éler
SFX Eg éler èleront/ éler
SFX Eg éler èles/ éler
SFX Eg émer ème/ émer
SFX Eg émer èment/ émer
SFX Eg émer èmera/ émer
SFX Eg émer èmerai/ émer
SFX Eg émer èmeraient/ émer
SFX Eg émer èmerais/ émer
SFX Eg émer èmerait/ émer
SFX Eg émer èmeras/ émer
SFX Eg émer èmerez/ émer
SFX Eg émer èmeriez/ émer
SFX Eg émer èmerions/ émer
SFX Eg émer èmerons/ émer
SFX Eg émer èmeront/ émer
SFX Eg émer èmes/ émer
SFX Eg éner ène/ éner
SFX Eg éner ènent/ éner
SFX Eg éner ènera/ éner
SFX Eg éner ènerai/ éner
SFX Eg éner èneraient/ éner
SFX Eg éner ènerais/ éner
SFX Eg éner ènerait/ éner
SFX Eg éner èneras/ éner
SFX Eg éner ènerez/ éner
SFX Eg éner èneriez/ éner
SFX Eg éner ènerions/ éner
SFX Eg éner ènerons/ éner
SFX Eg éner èneront/ éner
SFX Eg éner ènes/ éner
SFX Eg éper èpe/ éper
SFX Eg éper èpent/ éper
SFX Eg éper èpera/ éper
SFX Eg éper èperai/ éper
SFX Eg éper èperaient/ éper
SFX Eg éper èperais/ éper
SFX Eg éper èperait/ éper
SFX Eg éper èperas/ éper
SFX Eg éper èperez/ éper
SFX Eg éper èperiez/ éper
SFX Eg éper èperions/ éper
SFX Eg éper èperons/ éper
SFX Eg éper èperont/ éper
SFX Eg éper èpes/ éper
SFX Eg équer èque/ équer
SFX Eg équer èquent/ équer
SFX Eg équer èquera/ équer
SFX Eg équer èquerai/ équer
SFX Eg équer èqueraient/ équer
SFX Eg équer èquerais/ équer
SFX Eg équer èquerait/ équer
SFX Eg équer èqueras/ équer
SFX Eg équer èquerez/ équer
SFX Eg équer èqueriez/ équer
SFX Eg équer èquerions/ équer
SFX Eg équer èquerons/ équer
SFX Eg équer èqueront/ équer
SFX Eg équer èques/ équer
SFX Eg érer ère/ érer
SFX Eg érer èrent/ érer
SFX Eg érer èrera/ érer
SFX Eg érer èrerai/ érer
SFX Eg érer èreraient/ érer
SFX Eg érer èrerais/ érer
SFX Eg érer èrerait/ érer
SFX Eg érer èreras/ érer
SFX Eg érer èrerez/ érer
SFX Eg érer èreriez/ érer
SFX Eg érer èrerions/ érer
SFX Eg érer èrerons/ érer
SFX Eg érer èreront/ érer
SFX Eg érer ères/ érer
SFX Eg éser èse/ éser
SFX Eg éser èsent/ éser
SFX Eg éser èsera/ éser
SFX Eg éser èserai/ éser
SFX Eg éser èseraient/ éser
SFX Eg éser èserais/ éser
SFX Eg éser èserait/ éser
SFX Eg éser èseras/ éser
SFX Eg éser èserez/ éser
SFX Eg éser èseriez/ éser
SFX Eg éser èserions/ éser
SFX Eg éser èserons/ éser
SFX Eg éser èseront/ éser
SFX Eg éser èses/ éser
SFX Eg éter ète/ éter
SFX Eg éter ètent/ éter
SFX Eg éter ètera/ éter
SFX Eg éter èterai/ éter
SFX Eg éter èteraient/ éter
SFX Eg éter èterais/ éter
SFX Eg éter èterait/ éter
SFX Eg éter èteras/ éter
SFX Eg éter èterez/ éter
SFX Eg éter èteriez/ éter
SFX Eg éter èterions/ éter
SFX Eg éter èterons/ éter
SFX Eg éter èteront/ éter
SFX Eg éter ètes/ éter
SFX Eg étrer ètre/ étrer
SFX Eg étrer ètrent/ étrer
SFX Eg étrer ètrera/ étrer
SFX Eg étrer ètrerai/ étrer
SFX Eg étrer ètreraient/ étrer
SFX Eg étrer ètrerais/ étrer
SFX Eg étrer ètrerait/ étrer
SFX Eg étrer ètreras/ étrer
SFX Eg étrer ètrerez/ étrer
SFX Eg étrer ètreriez/ étrer
SFX Eg étrer ètrerions/ étrer
SFX Eg étrer ètrerons/ étrer
SFX Eg étrer ètreront/ étrer
SFX Eg étrer ètres/ étrer
SFX Eg évrer èvre/ évrer
SFX Eg évrer èvrent/ évrer
SFX Eg évrer èvrera/ évrer
SFX Eg évrer èvrerai/ évrer
SFX Eg évrer èvreraient/ évrer
SFX Eg évrer èvrerais/ évrer
SFX Eg évrer èvrerait/ évrer
SFX Eg évrer èvreras/ évrer
SFX Eg évrer èvrerez/ évrer
SFX Eg évrer èvreriez/ évrer
SFX Eg évrer èvrerions/ évrer
SFX Eg évrer èvrerons/ évrer
SFX Eg évrer èvreront/ évrer
SFX Eg évrer èvres/ évrer
SFX Eg éyer èye/ éyer
SFX Eg éyer èyent/ éyer
SFX Eg éyer èyera/ éyer
SFX Eg éyer èyerai/ éyer
SFX Eg éyer èyeraient/ éyer
SFX Eg éyer èyerais/ éyer
SFX Eg éyer èyerait/ éyer
SFX Eg éyer èyeras/ éyer
SFX Eg éyer èyerez/ éyer
SFX Eg éyer èyeriez/ éyer
SFX Eg éyer èyerions/ éyer
SFX Eg éyer èyerons/ éyer
SFX Eg éyer èyeront/ éyer
SFX Eg éyer èyes/ éyer

# premier groupe: le cas du erbe "envoyer" et de ses dérivés.
SFX Ey Y 39
SFX Ey oyer erra/ .
SFX Ey oyer errai/ .
SFX Ey oyer erraient/ .
SFX Ey oyer errais/ .
SFX Ey oyer errait/ .
SFX Ey oyer erras/ .
SFX Ey oyer errez/ .
SFX Ey oyer erriez/ .
SFX Ey oyer errions/ .
SFX Ey oyer errons/ .
SFX Ey oyer erront/ .
SFX Ey oyer oie/ .
SFX Ey oyer oient/ .
SFX Ey oyer oies/ .
SFX Ey oyer oya/ .
SFX Ey oyer oyai/ .
SFX Ey oyer oyaient/ .
SFX Ey oyer oyais/ .
SFX Ey oyer oyait/ .
SFX Ey oyer oyant/ .
SFX Ey oyer oyas/ .
SFX Ey oyer oyasse/ .
SFX Ey oyer oyassent/ .
SFX Ey oyer oyasses/ .
SFX Ey oyer oyassiez/ .
SFX Ey oyer oyassions/ .
SFX Ey oyer oyer/ .
SFX Ey oyer oyez/ .
SFX Ey oyer oyiez/ .
SFX Ey oyer oyions/ .
SFX Ey oyer oyons/ .
SFX Ey oyer oyâmes/ .
SFX Ey oyer oyât/ .
SFX Ey oyer oyâtes/ .
SFX Ey oyer oyèrent/ .
SFX Ey oyer oyé/ .
SFX Ey oyer oyée/ .
SFX Ey oyer oyées/ .
SFX Ey oyer oyés/ .

# toute le deuxième groupe sauf hair et amuir
SFX Ir Y 33
SFX Ir ir i ir
SFX Ir ir ie ir
SFX Ir ir ies ir
SFX Ir ir ir/ ir
SFX Ir ir ira/ ir
SFX Ir ir irai/ ir
SFX Ir ir iraient/ ir
SFX Ir ir irais/ ir
SFX Ir ir irait/ ir
SFX Ir ir iras/ ir
SFX Ir ir irent/ ir
SFX Ir ir irez/ ir
SFX Ir ir iriez/ ir
SFX Ir ir irions/ ir
SFX Ir ir irons/ ir
SFX Ir ir iront/ ir
SFX Ir ir is ir
SFX Ir ir is/ ir
SFX Ir ir issaient/ ir
SFX Ir ir issais/ ir
SFX Ir ir issait/ ir
SFX Ir ir issant/ ir
SFX Ir ir isse/ ir
SFX Ir ir issent/ ir
SFX Ir ir isses/ ir
SFX Ir ir issez/ ir
SFX Ir ir issiez/ ir
SFX Ir ir issions/ ir
SFX Ir ir issons/ ir
SFX Ir ir it/ ir
SFX Ir ir îmes/ ir
SFX Ir ir ît/ ir
SFX Ir ir îtes/ ir

# les verbes du troisième groupe sur le modèle de "tenir".
SFX Te Y 40
SFX Te enir enaient/ .
SFX Te enir enais/ .
SFX Te enir enait/ .
SFX Te enir enant/ .
SFX Te enir enez/ .
SFX Te enir eniez/ .
SFX Te enir enions/ .
SFX Te enir enir/ .
SFX Te enir enons/ .
SFX Te enir enu .
SFX Te enir enue .
SFX Te enir enues .
SFX Te enir enus .
SFX Te enir iendra/ .
SFX Te enir iendrai/ .
SFX Te enir iendraient/ .
SFX Te enir iendrais/ .
SFX Te enir iendrait/ .
SFX Te enir iendras/ .
SFX Te enir iendrez/ .
SFX Te enir iendriez/ .
SFX Te enir iendrions/ .
SFX Te enir iendrons/ .
SFX Te enir iendront/ .
SFX Te enir ienne/ .
SFX Te enir iennent/ .
SFX Te enir iennes/ .
SFX Te enir iens/ .
SFX Te enir ient/ .
SFX Te enir inrent/ .
SFX Te enir ins/ .
SFX Te enir insse/ .
SFX Te enir inssent/ .
SFX Te enir insses/ .
SFX Te enir inssiez/ .
SFX Te enir inssions/ .
SFX Te enir int/ .
SFX Te enir înmes/ .
SFX Te enir înt/ .
SFX Te enir întes/ .

# verbes du troisième groupe sur le modèle de "sortir"
SFX So Y 40
SFX So tir s/ .
SFX So tir t/ .
SFX So tir taient/ .
SFX So tir tais/ .
SFX So tir tait/ .
SFX So tir tant/ .
SFX So tir te/ .
SFX So tir tent/ .
SFX So tir tes/ .
SFX So tir tez/ .
SFX So tir ti .
SFX So tir tie .
SFX So tir ties .
SFX So tir tiez/ .
SFX So tir tions/ .
SFX So tir tir/ .
SFX So tir tira/ .
SFX So tir tirai/ .
SFX So tir tiraient/ .
SFX So tir tirais/ .
SFX So tir tirait/ .
SFX So tir tiras/ .
SFX So tir tirent/ .
SFX So tir tirez/ .
SFX So tir tiriez/ .
SFX So tir tirions/ .
SFX So tir tirons/ .
SFX So tir tiront/ .
SFX So tir tis .
SFX So tir tis/ .
SFX So tir tisse/ .
SFX So tir tissent/ .
SFX So tir tisses/ .
SFX So tir tissiez/ .
SFX So tir tissions/ .
SFX So tir tit/ .
SFX So tir tons/ .
SFX So tir tîmes/ .
SFX So tir tît/ .
SFX So tir tîtes/ .

# verbes du troisième groupe sur le modèle de "ouvrir".
SFX Ou Y 38
SFX Ou rir ert/ [vf]rir
SFX Ou rir erte/ [vf]rir
SFX Ou rir ertes/ [vf]rir
SFX Ou rir erts/ [vf]rir
SFX Ou rir raient/ [vf]rir
SFX Ou rir rais/ [vf]rir
SFX Ou rir rait/ [vf]rir
SFX Ou rir rant/ [vf]rir
SFX Ou rir re/ [vf]rir
SFX Ou rir rent/ [vf]rir
SFX Ou rir res/ [vf]rir
SFX Ou rir rez/ [vf]rir
SFX Ou rir riez/ [vf]rir
SFX Ou rir rions/ [vf]rir
SFX Ou rir rir/ [vf]rir
SFX Ou rir rira/ [vf]rir
SFX Ou rir rirai/ [vf]rir
SFX Ou rir riraient/ [vf]rir
SFX Ou rir rirais/ [vf]rir
SFX Ou rir rirait/ [vf]rir
SFX Ou rir riras/ [vf]rir
SFX Ou rir rirent/ [vf]rir
SFX Ou rir rirez/ [vf]rir
SFX Ou rir ririez/ [vf]rir
SFX Ou rir ririons/ [vf]rir
SFX Ou rir rirons/ [vf]rir
SFX Ou rir riront/ [vf]rir
SFX Ou rir ris/ [vf]rir
SFX Ou rir risse/ [vf]rir
SFX Ou rir rissent/ [vf]rir
SFX Ou rir risses/ [vf]rir
SFX Ou rir rissiez/ [vf]rir
SFX Ou rir rissions/ [vf]rir
SFX Ou rir rit/ [vf]rir
SFX Ou rir rons/ [vf]rir
SFX Ou rir rîmes/ [vf]rir
SFX Ou rir rît/ [vf]rir
SFX Ou rir rîtes/ [vf]rir

# verbes du troisième groupe sur le modèle de "courir"
SFX Co Y 39
SFX Co ir aient/ .
SFX Co ir ais/ .
SFX Co ir ait/ .
SFX Co ir ant/ .
SFX Co ir e/ .
SFX Co ir ent/ .
SFX Co ir es/ .
SFX Co ir ez/ .
SFX Co ir iez/ .
SFX Co ir ions/ .
SFX Co ir ir/ .
SFX Co ir ons/ .
SFX Co ir ra/ .
SFX Co ir rai/ .
SFX Co ir raient/ .
SFX Co ir rais/ .
SFX Co ir rait/ .
SFX Co ir ras/ .
SFX Co ir rez/ .
SFX Co ir riez/ .
SFX Co ir rions/ .
SFX Co ir rons/ .
SFX Co ir ront/ .
SFX Co ir s/ .
SFX Co ir t/ .
SFX Co ir u/ .
SFX Co ir ue/ .
SFX Co ir ues/ .
SFX Co ir urent/ .
SFX Co ir us/ .
SFX Co ir usse/ .
SFX Co ir ussent/ .
SFX Co ir usses/ .
SFX Co ir ussiez/ .
SFX Co ir ussions/ .
SFX Co ir ut/ .
SFX Co ir ûmes/ .
SFX Co ir ût/ .
SFX Co ir ûtes/ .

# verbes du troisième groupe sur le modèle de "servir"
SFX Se Y 39
SFX Se vir s/ .
SFX Se vir t/ .
SFX Se vir vaient/ .
SFX Se vir vais/ .
SFX Se vir vait/ .
SFX Se vir vant/ .
SFX Se vir ve/ .
SFX Se vir vent/ .
SFX Se vir ves/ .
SFX Se vir vez/ .
SFX Se vir vi/ .
SFX Se vir vie/ .
SFX Se vir vies/ .
SFX Se vir viez/ .
SFX Se vir vions/ .
SFX Se vir vir/ .
SFX Se vir vira/ .
SFX Se vir virai/ .
SFX Se vir viraient/ .
SFX Se vir virais/ .
SFX Se vir virait/ .
SFX Se vir viras/ .
SFX Se vir virent/ .
SFX Se vir virez/ .
SFX Se vir viriez/ .
SFX Se vir virions/ .
SFX Se vir virons/ .
SFX Se vir viront/ .
SFX Se vir vis/ .
SFX Se vir visse/ .
SFX Se vir vissent/ .
SFX Se vir visses/ .
SFX Se vir vissiez/ .
SFX Se vir vissions/ .
SFX Se vir vit/ .
SFX Se vir vons/ .
SFX Se vir vîmes/ .
SFX Se vir vît/ .
SFX Se vir vîtes/ .

# verbes du roisième groupe sur le modèle de "vêtir"
SFX Ve Y 40
SFX Ve ir 0/ .
SFX Ve ir aient/ .
SFX Ve ir ais/ .
SFX Ve ir ait/ .
SFX Ve ir ant/ .
SFX Ve ir e/ .
SFX Ve ir ent/ .
SFX Ve ir es/ .
SFX Ve ir ez/ .
SFX Ve ir iez/ .
SFX Ve ir ions/ .
SFX Ve ir ir/ .
SFX Ve ir ira/ .
SFX Ve ir irai/ .
SFX Ve ir iraient/ .
SFX Ve ir irais/ .
SFX Ve ir irait/ .
SFX Ve ir iras/ .
SFX Ve ir irent/ .
SFX Ve ir irez/ .
SFX Ve ir iriez/ .
SFX Ve ir irions/ .
SFX Ve ir irons/ .
SFX Ve ir iront/ .
SFX Ve ir is/ .
SFX Ve ir isse/ .
SFX Ve ir issent/ .
SFX Ve ir isses/ .
SFX Ve ir issiez/ .
SFX Ve ir issions/ .
SFX Ve ir it/ .
SFX Ve ir ons/ .
SFX Ve ir s/ .
SFX Ve ir u/ .
SFX Ve ir ue/ .
SFX Ve ir ues/ .
SFX Ve ir us/ .
SFX Ve ir îmes/ .
SFX Ve ir ît/ .
SFX Ve ir îtes/ .

# verbes du troisième groupe sur le modèle de "dormir"
SFX Do Y 37
SFX Do mir maient/ .
SFX Do mir mais/ .
SFX Do mir mait/ .
SFX Do mir mant/ .
SFX Do mir me/ .
SFX Do mir ment/ .
SFX Do mir mes/ .
SFX Do mir mez/ .
SFX Do mir mi/ .
SFX Do mir miez/ .
SFX Do mir mions/ .
SFX Do mir mir/ .
SFX Do mir mira/ .
SFX Do mir mirai/ .
SFX Do mir miraient/ .
SFX Do mir mirais/ .
SFX Do mir mirait/ .
SFX Do mir miras/ .
SFX Do mir mirent/ .
SFX Do mir mirez/ .
SFX Do mir miriez/ .
SFX Do mir mirions/ .
SFX Do mir mirons/ .
SFX Do mir miront/ .
SFX Do mir mis/ .
SFX Do mir misse/ .
SFX Do mir missent/ .
SFX Do mir misses/ .
SFX Do mir missiez/ .
SFX Do mir missions/ .
SFX Do mir mit/ .
SFX Do mir mons/ .
SFX Do mir mîmes/ .
SFX Do mir mît/ .
SFX Do mir mîtes/ .
SFX Do mir s/ .
SFX Do mir t/ .

# verbes du troisième groupe sur le modèle de "acquérir"
SFX Ac Y 38
SFX Ac quérir querra/ quérir
SFX Ac quérir querrai/ quérir
SFX Ac quérir querraient/ quérir
SFX Ac quérir querrais/ quérir
SFX Ac quérir querrait/ quérir
SFX Ac quérir querras/ quérir
SFX Ac quérir querrez/ quérir
SFX Ac quérir querriez/ quérir
SFX Ac quérir querrions/ quérir
SFX Ac quérir querrons/ quérir
SFX Ac quérir querront/ quérir
SFX Ac quérir quiers/ quérir
SFX Ac quérir quiert/ quérir
SFX Ac quérir quirent/ quérir
SFX Ac quérir quis/ quérir
SFX Ac quérir quise/ quérir
SFX Ac quérir quises/ quérir
SFX Ac quérir quisse/ quérir
SFX Ac quérir quissent/ quérir
SFX Ac quérir quisses/ quérir
SFX Ac quérir quissiez/ quérir
SFX Ac quérir quissions/ quérir
SFX Ac quérir quit/ quérir
SFX Ac quérir quière/ quérir
SFX Ac quérir quièrent/ quérir
SFX Ac quérir quières/ quérir
SFX Ac quérir quéraient/ quérir
SFX Ac quérir quérais/ quérir
SFX Ac quérir quérait/ quérir
SFX Ac quérir quérant/ quérir
SFX Ac quérir quérez/ quérir
SFX Ac quérir quériez/ quérir
SFX Ac quérir quérions/ quérir
SFX Ac quérir quérir/ quérir
SFX Ac quérir quérons/ quérir
SFX Ac quérir quîmes/ quérir
SFX Ac quérir quît/ quérir
SFX Ac quérir quîtes/ quérir

# verbes du troisième groupe sur le modèle de "fuir"
SFX Fu Y 35
SFX Fu ir i/ .
SFX Fu ir ie/ .
SFX Fu ir ient/ .
SFX Fu ir ies/ .
SFX Fu ir ir/ .
SFX Fu ir ira/ .
SFX Fu ir irai/ .
SFX Fu ir iraient/ .
SFX Fu ir irais/ .
SFX Fu ir irait/ .
SFX Fu ir iras/ .
SFX Fu ir irent/ .
SFX Fu ir irez/ .
SFX Fu ir iriez/ .
SFX Fu ir irions/ .
SFX Fu ir irons/ .
SFX Fu ir iront/ .
SFX Fu ir is/ .
SFX Fu ir isse/ .
SFX Fu ir issent/ .
SFX Fu ir isses/ .
SFX Fu ir issiez/ .
SFX Fu ir issions/ .
SFX Fu ir it/ .
SFX Fu ir yaient/ .
SFX Fu ir yais/ .
SFX Fu ir yait/ .
SFX Fu ir yant/ .
SFX Fu ir yez/ .
SFX Fu ir yiez/ .
SFX Fu ir yions/ .
SFX Fu ir yons/ .
SFX Fu ir îmes/ .
SFX Fu ir ît/ .
SFX Fu ir îtes/ .

# verbes du troisième groupe sur le modèle de "cueillir"
SFX Cu Y 35
SFX Cu ir aient/ .
SFX Cu ir ais/ .
SFX Cu ir ait/ .
SFX Cu ir ant/ .
SFX Cu ir e/ .
SFX Cu ir ent/ .
SFX Cu ir era/ .
SFX Cu ir erai/ .
SFX Cu ir eraient/ .
SFX Cu ir erais/ .
SFX Cu ir erait/ .
SFX Cu ir eras/ .
SFX Cu ir erez/ .
SFX Cu ir eriez/ .
SFX Cu ir erions/ .
SFX Cu ir erons/ .
SFX Cu ir eront/ .
SFX Cu ir es/ .
SFX Cu ir ez/ .
SFX Cu ir i/ .
SFX Cu ir iez/ .
SFX Cu ir ions/ .
SFX Cu ir ir/ .
SFX Cu ir irent/ .
SFX Cu ir is/ .
SFX Cu ir isse/ .
SFX Cu ir issent/ .
SFX Cu ir isses/ .
SFX Cu ir issiez/ .
SFX Cu ir issions/ .
SFX Cu ir it/ .
SFX Cu ir ons/ .
SFX Cu ir îmes/ .
SFX Cu ir ît/ .
SFX Cu ir îtes/ .

# verbes du troisième groupe sur le modèle de "saillirr"
SFX Sa Y 35
SFX Sa ir aient/ .
SFX Sa ir ais/ .
SFX Sa ir ait/ .
SFX Sa ir ant/ .
SFX Sa ir e/ .
SFX Sa ir ent/ .
SFX Sa ir es/ .
SFX Sa ir ez/ .
SFX Sa ir i/ .
SFX Sa ir iez/ .
SFX Sa ir ions/ .
SFX Sa ir ir/ .
SFX Sa ir ira/ .
SFX Sa ir irai/ .
SFX Sa ir iraient/ .
SFX Sa ir irais/ .
SFX Sa ir irait/ .
SFX Sa ir iras/ .
SFX Sa ir irent/ .
SFX Sa ir irez/ .
SFX Sa ir iriez/ .
SFX Sa ir irions/ .
SFX Sa ir irons/ .
SFX Sa ir iront/ .
SFX Sa ir is/ .
SFX Sa ir isse/ .
SFX Sa ir issent/ .
SFX Sa ir isses/ .
SFX Sa ir issiez/ .
SFX Sa ir issions/ .
SFX Sa ir it/ .
SFX Sa ir ons/ .
SFX Sa ir îmes/ .
SFX Sa ir ît/ .
SFX Sa ir îtes/ .

# verbes du troisième groupe sur le modèle de "vouloir"
SFX Vl Y 44
SFX Vl ouloir euille/ .
SFX Vl ouloir euillent/ .
SFX Vl ouloir euilles/ .
SFX Vl ouloir euillez/ .
SFX Vl ouloir euillons/ .
SFX Vl ouloir euillè/ .
SFX Vl ouloir euillé/ .
SFX Vl ouloir eulent/ .
SFX Vl ouloir eut/ .
SFX Vl ouloir eux/ .
SFX Vl ouloir oudra/ .
SFX Vl ouloir oudrai/ .
SFX Vl ouloir oudraient/ .
SFX Vl ouloir oudrais/ .
SFX Vl ouloir oudrait/ .
SFX Vl ouloir oudras/ .
SFX Vl ouloir oudrez/ .
SFX Vl ouloir oudriez/ .
SFX Vl ouloir oudrions/ .
SFX Vl ouloir oudrons/ .
SFX Vl ouloir oudront/ .
SFX Vl ouloir oulaient/ .
SFX Vl ouloir oulais/ .
SFX Vl ouloir oulait/ .
SFX Vl ouloir oulant/ .
SFX Vl ouloir oulez/ .
SFX Vl ouloir ouliez/ .
SFX Vl ouloir oulions/ .
SFX Vl ouloir ouloir/ .
SFX Vl ouloir oulons/ .
SFX Vl ouloir oulu/ .
SFX Vl ouloir oulue/ .
SFX Vl ouloir oulues/ .
SFX Vl ouloir oulurent/ .
SFX Vl ouloir oulus/ .
SFX Vl ouloir oulusse/ .
SFX Vl ouloir oulussent/ .
SFX Vl ouloir oulusses/ .
SFX Vl ouloir oulussiez/ .
SFX Vl ouloir oulussions/ .
SFX Vl ouloir oulut/ .
SFX Vl ouloir oulûmes/ .
SFX Vl ouloir oulût/ .
SFX Vl ouloir oulûtes/ .

# verbes du troisième groupe sur le modèle de "devoir"
SFX Dv Y 43
SFX Dv evoir evaient/ .
SFX Dv evoir evais/ .
SFX Dv evoir evait/ .
SFX Dv evoir evant/ .
SFX Dv evoir evez/ .
SFX Dv evoir eviez/ .
SFX Dv evoir evions/ .
SFX Dv evoir evoir/ .
SFX Dv evoir evons/ .
SFX Dv evoir evra/ .
SFX Dv evoir evrai/ .
SFX Dv evoir evraient/ .
SFX Dv evoir evrais/ .
SFX Dv evoir evrait/ .
SFX Dv evoir evras/ .
SFX Dv evoir evrez/ .
SFX Dv evoir evriez/ .
SFX Dv evoir evrions/ .
SFX Dv evoir evrons/ .
SFX Dv evoir evront/ .
SFX Dv evoir ois/ .
SFX Dv evoir oit/ .
SFX Dv evoir oive/ .
SFX Dv evoir oivent/ .
SFX Dv evoir oives/ .
SFX Dv evoir u/ re.
SFX Dv evoir ue/ .
SFX Dv evoir ues/ .
SFX Dv evoir urent/ .
SFX Dv evoir us/ .
SFX Dv evoir usse/ .
SFX Dv evoir ussent/ .
SFX Dv evoir usses/ .
SFX Dv evoir ussiez/ .
SFX Dv evoir ussions/ .
SFX Dv evoir ussè/ .
SFX Dv evoir ussé/ .
SFX Dv evoir ut/ .
SFX Dv evoir û/ .
SFX Dv evoir û/ re.
SFX Dv evoir ûmes/ .
SFX Dv evoir ût/ .
SFX Dv evoir ûtes/ .

# verbes du troisième groupe sur le modèle de "voir"
SFX Vo Y 51
SFX Vo oir erra/ [^é]voir
SFX Vo oir errai/ [^é]voir
SFX Vo oir erraient/ [^é]voir
SFX Vo oir errais/ [^é]voir
SFX Vo oir errait/ [^é]voir
SFX Vo oir erras/ [^é]voir
SFX Vo oir errez/ [^é]voir
SFX Vo oir erriez/ [^é]voir
SFX Vo oir errions/ [^é]voir
SFX Vo oir errons/ [^é]voir
SFX Vo oir erront/ [^é]voir
SFX Vo oir irent/ .
SFX Vo oir is/ .
SFX Vo oir isse/ .
SFX Vo oir issent/ .
SFX Vo oir isses/ .
SFX Vo oir issiez/ .
SFX Vo oir issions/ .
SFX Vo oir it/ .
SFX Vo oir oie/ .
SFX Vo oir oient/ .
SFX Vo oir oies/ .
SFX Vo oir oir/ .
SFX Vo oir oira/ évoir
SFX Vo oir oirai/ évoir
SFX Vo oir oiraient/ évoir
SFX Vo oir oirais/ évoir
SFX Vo oir oirait/ évoir
SFX Vo oir oiras/ évoir
SFX Vo oir oirez/ évoir
SFX Vo oir oiriez/ évoir
SFX Vo oir oirions/ évoir
SFX Vo oir oirons/ évoir
SFX Vo oir oiront/ évoir
SFX Vo oir ois/ .
SFX Vo oir oit/ .
SFX Vo oir oyaient/ .
SFX Vo oir oyais/ .
SFX Vo oir oyait/ .
SFX Vo oir oyant/ .
SFX Vo oir oyez/ .
SFX Vo oir oyiez/ .
SFX Vo oir oyions/ .
SFX Vo oir oyons/ .
SFX Vo oir u/ .
SFX Vo oir ue/ .
SFX Vo oir ues/ .
SFX Vo oir us/ .
SFX Vo oir îmes/ .
SFX Vo oir ît/ .
SFX Vo oir îtes/ .

# verbes du troisième groupe sur le modèle de "mouvoir"
SFX Mv Y 41
SFX Mv ouvoir eus/ .
SFX Mv ouvoir eut/ .
SFX Mv ouvoir euve/ .
SFX Mv ouvoir euvent/ .
SFX Mv ouvoir euves/ .
SFX Mv ouvoir ouvaient/ .
SFX Mv ouvoir ouvais/ .
SFX Mv ouvoir ouvait/ .
SFX Mv ouvoir ouvant/ .
SFX Mv ouvoir ouvez/ .
SFX Mv ouvoir ouviez/ .
SFX Mv ouvoir ouvions/ .
SFX Mv ouvoir ouvoir/ .
SFX Mv ouvoir ouvons/ .
SFX Mv ouvoir ouvra/ .
SFX Mv ouvoir ouvrai/ .
SFX Mv ouvoir ouvraient/ .
SFX Mv ouvoir ouvrais/ .
SFX Mv ouvoir ouvrait/ .
SFX Mv ouvoir ouvras/ .
SFX Mv ouvoir ouvrez/ .
SFX Mv ouvoir ouvriez/ .
SFX Mv ouvoir ouvrions/ .
SFX Mv ouvoir ouvrons/ .
SFX Mv ouvoir ouvront/ .
SFX Mv ouvoir u/ .
SFX Mv ouvoir u/ ..
SFX Mv ouvoir ue/ .
SFX Mv ouvoir ues/ .
SFX Mv ouvoir urent/ .
SFX Mv ouvoir us/ .
SFX Mv ouvoir usse/ .
SFX Mv ouvoir ussent/ .
SFX Mv ouvoir usses/ .
SFX Mv ouvoir ussiez/ .
SFX Mv ouvoir ussions/ .
SFX Mv ouvoir ut/ .
SFX Mv ouvoir û/ .
SFX Mv ouvoir ûmes/ .
SFX Mv ouvoir ût/ .
SFX Mv ouvoir ûtes/ .

# erbes du troisième groupe sur le modèle de "pourvoir"
SFX Po Y 39
SFX Po oir oie/ .
SFX Po oir oient/ .
SFX Po oir oies/ .
SFX Po oir oir/ .
SFX Po oir oira/ .
SFX Po oir oirai/ .
SFX Po oir oiraient/ .
SFX Po oir oirais/ .
SFX Po oir oirait/ .
SFX Po oir oiras/ .
SFX Po oir oirez/ .
SFX Po oir oiriez/ .
SFX Po oir oirions/ .
SFX Po oir oirons/ .
SFX Po oir oiront/ .
SFX Po oir ois/ .
SFX Po oir oit/ .
SFX Po oir oyaient/ .
SFX Po oir oyais/ .
SFX Po oir oyait/ .
SFX Po oir oyant/ .
SFX Po oir oyez/ .
SFX Po oir oyiez/ .
SFX Po oir oyions/ .
SFX Po oir oyons/ .
SFX Po oir u/ .
SFX Po oir ue/ .
SFX Po oir ues/ .
SFX Po oir urent/ .
SFX Po oir us/ .
SFX Po oir usse/ .
SFX Po oir ussent/ .
SFX Po oir usses/ .
SFX Po oir ussiez/ .
SFX Po oir ussions/ .
SFX Po oir ut/ .
SFX Po oir ûmes/ .
SFX Po oir ût/ .
SFX Po oir ûtes/ .

# verbes du troisième groupe sur le modèle de "percevoir"
SFX Pv Y 39
SFX Pv cevoir cevaient/ .
SFX Pv cevoir cevais/ .
SFX Pv cevoir cevait/ .
SFX Pv cevoir cevant/ .
SFX Pv cevoir cevez/ .
SFX Pv cevoir ceviez/ .
SFX Pv cevoir cevions/ .
SFX Pv cevoir cevoir/ .
SFX Pv cevoir cevons/ .
SFX Pv cevoir cevra/ .
SFX Pv cevoir cevrai/ .
SFX Pv cevoir cevraient/ .
SFX Pv cevoir cevrais/ .
SFX Pv cevoir cevrait/ .
SFX Pv cevoir cevras/ .
SFX Pv cevoir cevrez/ .
SFX Pv cevoir cevriez/ .
SFX Pv cevoir cevrions/ .
SFX Pv cevoir cevrons/ .
SFX Pv cevoir cevront/ .
SFX Pv cevoir çois/ .
SFX Pv cevoir çoit/ .
SFX Pv cevoir çoive/ .
SFX Pv cevoir çoivent/ .
SFX Pv cevoir çoives/ .
SFX Pv cevoir çu/ .
SFX Pv cevoir çue/ .
SFX Pv cevoir çues/ .
SFX Pv cevoir çurent/ .
SFX Pv cevoir çus/ .
SFX Pv cevoir çusse/ .
SFX Pv cevoir çussent/ .
SFX Pv cevoir çusses/ .
SFX Pv cevoir çussiez/ .
SFX Pv cevoir çussions/ .
SFX Pv cevoir çut/ .
SFX Pv cevoir çûmes/ .
SFX Pv cevoir çût/ .
SFX Pv cevoir çûtes/ .

# verbes du troisième groupe sur le modèle de "valoir"
SFX Va Y 44
SFX Va loir ille/ .
SFX Va loir illent/ .
SFX Va loir illes/ .
SFX Va loir laient/ .
SFX Va loir lais/ .
SFX Va loir lait/ .
SFX Va loir lant/ .
SFX Va loir lent/ .
SFX Va loir lez/ .
SFX Va loir liez/ .
SFX Va loir lions/ .
SFX Va loir loir/ .
SFX Va loir lons/ .
SFX Va loir lu .
SFX Va loir lu/ .
SFX Va loir lue .
SFX Va loir lue/ .
SFX Va loir lues .
SFX Va loir lues/ .
SFX Va loir lurent/ .
SFX Va loir lus .
SFX Va loir lus/ .
SFX Va loir lusse/ .
SFX Va loir lussent/ .
SFX Va loir lusses/ .
SFX Va loir lussiez/ .
SFX Va loir lussions/ .
SFX Va loir lut/ .
SFX Va loir lûmes/ .
SFX Va loir lût/ .
SFX Va loir lûtes/ .
SFX Va loir udra/ .
SFX Va loir udrai/ .
SFX Va loir udraient/ .
SFX Va loir udrais/ .
SFX Va loir udrait/ .
SFX Va loir udras/ .
SFX Va loir udrez/ .
SFX Va loir udriez/ .
SFX Va loir udrions/ .
SFX Va loir udrons/ .
SFX Va loir udront/ .
SFX Va loir ut/ .
SFX Va loir ux/ .

# verbes du troisième groupe sur le modèle de "prévaloir"
SFX Qv Y 43
SFX Qv loir ille/ quivaloir
SFX Qv loir illent/ quivaloir
SFX Qv loir illes/ quivaloir
SFX Qv loir laient/ .
SFX Qv loir lais/ .
SFX Qv loir lait/ .
SFX Qv loir lant/ .
SFX Qv loir le/ révaloir
SFX Qv loir lent/ quivaloir
SFX Qv loir lent/ révaloir
SFX Qv loir les/ révaloir
SFX Qv loir lez/ .
SFX Qv loir liez/ .
SFX Qv loir lions/ .
SFX Qv loir loir/ .
SFX Qv loir lons/ .
SFX Qv loir lu/ .
SFX Qv loir lue/ .
SFX Qv loir lues/ .
SFX Qv loir lurent/ .
SFX Qv loir lus/ .
SFX Qv loir lusse/ .
SFX Qv loir lussent/ .
SFX Qv loir lusses/ .
SFX Qv loir lussiez/ .
SFX Qv loir lussions/ .
SFX Qv loir lut/ .
SFX Qv loir lûmes/ .
SFX Qv loir lût/ .
SFX Qv loir lûtes/ .
SFX Qv loir udra/ .
SFX Qv loir udrai/ .
SFX Qv loir udraient/ .
SFX Qv loir udrais/ .
SFX Qv loir udrait/ .
SFX Qv loir udras/ .
SFX Qv loir udrez/ .
SFX Qv loir udriez/ .
SFX Qv loir udrions/ .
SFX Qv loir udrons/ .
SFX Qv loir udront/ .
SFX Qv loir ut/ .
SFX Qv loir ux/ .

# verbes du troisième groupe sur le modèle de "asseoir"
SFX As Y 122
SFX As sseoir sseyaient/ seoir
SFX As sseoir sseyais/ seoir
SFX As sseoir sseyait/ seoir
SFX As sseoir sseyant/ seoir
SFX As sseoir sseye/ seoir
SFX As sseoir sseyent/ seoir
SFX As sseoir sseyes/ seoir
SFX As sseoir sseyez/ seoir
SFX As sseoir sseyiez/ seoir
SFX As sseoir sseyions/ seoir
SFX As sseoir sseyons/ seoir
SFX As sseoir ssied/ seoir
SFX As sseoir ssieds/ seoir
SFX As sseoir ssirent/ seoir
SFX As sseoir ssis/ seoir
SFX As sseoir ssise/ seoir
SFX As sseoir ssises/ seoir
SFX As sseoir ssisse/ seoir
SFX As sseoir ssissent/ seoir
SFX As sseoir ssisses/ seoir
SFX As sseoir ssissiez/ seoir
SFX As sseoir ssissions/ seoir
SFX As sseoir ssit/ seoir
SFX As sseoir ssiéra/ seoir
SFX As sseoir ssiérai/ seoir
SFX As sseoir ssiéraient/ seoir
SFX As sseoir ssiérais/ seoir
SFX As sseoir ssiérait/ seoir
SFX As sseoir ssiéras/ seoir
SFX As sseoir ssiérez/ seoir
SFX As sseoir ssiériez/ seoir
SFX As sseoir ssiérions/ seoir
SFX As sseoir ssiérons/ seoir
SFX As sseoir ssiéront/ seoir
SFX As sseoir ssoie/ seoir
SFX As sseoir ssoient/ seoir
SFX As sseoir ssoies/ seoir
SFX As sseoir ssoira/ seoir
SFX As sseoir ssoirai/ seoir
SFX As sseoir ssoiraient/ seoir
SFX As sseoir ssoirais/ seoir
SFX As sseoir ssoirait/ seoir
SFX As sseoir ssoiras/ seoir
SFX As sseoir ssoirez/ seoir
SFX As sseoir ssoiriez/ seoir
SFX As sseoir ssoirions/ seoir
SFX As sseoir ssoirons/ seoir
SFX As sseoir ssoiront/ seoir
SFX As sseoir ssois/ seoir
SFX As sseoir ssoit/ seoir
SFX As sseoir ssoyaient/ seoir
SFX As sseoir ssoyais/ seoir
SFX As sseoir ssoyait/ seoir
SFX As sseoir ssoyant/ seoir
SFX As sseoir ssoyez/ seoir
SFX As sseoir ssoyiez/ seoir
SFX As sseoir ssoyions/ seoir
SFX As sseoir ssoyons/ seoir
SFX As sseoir ssîmes/ seoir
SFX As sseoir ssît/ seoir
SFX As sseoir ssîtes/ seoir
SFX As ssoir sseyaient/ soir
SFX As ssoir sseyais/ soir
SFX As ssoir sseyait/ soir
SFX As ssoir sseyant/ soir
SFX As ssoir sseye/ soir
SFX As ssoir sseyent/ soir
SFX As ssoir sseyes/ soir
SFX As ssoir sseyez/ soir
SFX As ssoir sseyiez/ soir
SFX As ssoir sseyions/ soir
SFX As ssoir sseyons/ soir
SFX As ssoir ssied/ soir
SFX As ssoir ssieds/ soir
SFX As ssoir ssirent/ soir
SFX As ssoir ssis/ soir
SFX As ssoir ssise/ soir
SFX As ssoir ssises/ soir
SFX As ssoir ssisse/ soir
SFX As ssoir ssissent/ soir
SFX As ssoir ssisses/ soir
SFX As ssoir ssissiez/ soir
SFX As ssoir ssissions/ soir
SFX As ssoir ssit/ soir
SFX As ssoir ssiéra/ soir
SFX As ssoir ssiérai/ soir
SFX As ssoir ssiéraient/ soir
SFX As ssoir ssiérais/ soir
SFX As ssoir ssiérait/ soir
SFX As ssoir ssiéras/ soir
SFX As ssoir ssiérez/ soir
SFX As ssoir ssiériez/ soir
SFX As ssoir ssiérions/ soir
SFX As ssoir ssiérons/ soir
SFX As ssoir ssiéront/ soir
SFX As ssoir ssoie/ soir
SFX As ssoir ssoient/ soir
SFX As ssoir ssoies/ soir
SFX As ssoir ssoira/ soir
SFX As ssoir ssoirai/ soir
SFX As ssoir ssoiraient/ soir
SFX As ssoir ssoirais/ soir
SFX As ssoir ssoirait/ soir
SFX As ssoir ssoiras/ soir
SFX As ssoir ssoirez/ soir
SFX As ssoir ssoiriez/ soir
SFX As ssoir ssoirions/ soir
SFX As ssoir ssoirons/ soir
SFX As ssoir ssoiront/ soir
SFX As ssoir ssois/ soir
SFX As ssoir ssoit/ soir
SFX As ssoir ssoyaient/ soir
SFX As ssoir ssoyais/ soir
SFX As ssoir ssoyait/ soir
SFX As ssoir ssoyant/ soir
SFX As ssoir ssoyez/ soir
SFX As ssoir ssoyiez/ soir
SFX As ssoir ssoyions/ soir
SFX As ssoir ssoyons/ soir
SFX As ssoir ssîmes/ soir
SFX As ssoir ssît/ soir
SFX As ssoir ssîtes/ soir

# verbes du troisième groupe sur le modèle de "choir"
SFX Ch Y 52
SFX Ch oir erra/ .
SFX Ch oir errai/ .
SFX Ch oir erraient/ .
SFX Ch oir errais/ .
SFX Ch oir errait/ .
SFX Ch oir erras/ .
SFX Ch oir errez/ .
SFX Ch oir erriez/ .
SFX Ch oir errions/ .
SFX Ch oir errons/ .
SFX Ch oir erront/ .
SFX Ch oir oie/ .
SFX Ch oir oient/ .
SFX Ch oir oies/ .
SFX Ch oir oir/ .
SFX Ch oir oira/ .
SFX Ch oir oirai/ .
SFX Ch oir oiraient/ .
SFX Ch oir oirais/ .
SFX Ch oir oirait/ .
SFX Ch oir oiras/ .
SFX Ch oir oirez/ .
SFX Ch oir oiriez/ .
SFX Ch oir oirions/ .
SFX Ch oir oirons/ .
SFX Ch oir oiront/ .
SFX Ch oir ois/ .
SFX Ch oir ois/ dé.
SFX Ch oir oit/ .
SFX Ch oir oyaient/ dé.
SFX Ch oir oyais/ dé.
SFX Ch oir oyait/ dé.
SFX Ch oir oyez/ .
SFX Ch oir oyez/ dé.
SFX Ch oir oyiez/ dé.
SFX Ch oir oyions/ dé.
SFX Ch oir oyons/ .
SFX Ch oir oyons/ dé.
SFX Ch oir u/ .
SFX Ch oir ue/ .
SFX Ch oir ues/ .
SFX Ch oir urent/ .
SFX Ch oir us/ .
SFX Ch oir usse/ .
SFX Ch oir ussent/ .
SFX Ch oir usses/ .
SFX Ch oir ussiez/ .
SFX Ch oir ussions/ .
SFX Ch oir ut/ .
SFX Ch oir ûmes/ .
SFX Ch oir ût/ .
SFX Ch oir ûtes/ .

# verbes du troisième groupe sur e modèle de "clore"
SFX Cl Y 23
SFX Cl ore ora/ .
SFX Cl ore orai/ .
SFX Cl ore oraient/ .
SFX Cl ore orais/ .
SFX Cl ore orait/ .
SFX Cl ore oras/ .
SFX Cl ore ore/ .
SFX Cl ore orez/ .
SFX Cl ore oriez/ .
SFX Cl ore orions/ .
SFX Cl ore orons/ .
SFX Cl ore oront/ .
SFX Cl ore os/ .
SFX Cl ore osant/ .
SFX Cl ore ose/ .
SFX Cl ore osent/ .
SFX Cl ore oses/ .
SFX Cl ore osez/ .
SFX Cl ore osiez/ .
SFX Cl ore osions/ .
SFX Cl ore osons/ .
SFX Cl ore ot/ ..
SFX Cl ore ôt/ ^.

# verbes du troisième groupe sur le modèle de "rendre"
SFX Re Y 41
SFX Re dre d/ dre
SFX Re pre pt/ pre
SFX Re re aient/ [dp]re
SFX Re re ais/ [dp]re
SFX Re re ait/ [dp]re
SFX Re re ant/ [dp]re
SFX Re re e/ [dp]re
SFX Re re ent/ [dp]re
SFX Re re es/ [dp]re
SFX Re re ez/ [dp]re
SFX Re re iez/ [dp]re
SFX Re re ions/ [dp]re
SFX Re re irent/ [dp]re
SFX Re re is/ [dp]re
SFX Re re isse/ [dp]re
SFX Re re issent/ [dp]re
SFX Re re isses/ [dp]re
SFX Re re issiez/ [dp]re
SFX Re re issions/ [dp]re
SFX Re re it/ [dp]re
SFX Re re ons/ [dp]re
SFX Re re ra/ [dp]re
SFX Re re rai/ [dp]re
SFX Re re raient/ [dp]re
SFX Re re rais/ [dp]re
SFX Re re rait/ [dp]re
SFX Re re ras/ [dp]re
SFX Re re re/ [dp]re
SFX Re re rez/ [dp]re
SFX Re re riez/ [dp]re
SFX Re re rions/ [dp]re
SFX Re re rons/ [dp]re
SFX Re re ront/ [dp]re
SFX Re re s/ [dp]re
SFX Re re u/ [dp]re
SFX Re re ue/ [dp]re
SFX Re re ues/ [dp]re
SFX Re re us/ [dp]re
SFX Re re îmes/ [dp]re
SFX Re re ît/ [dp]re
SFX Re re îtes/ [dp]re

# verbes du troisième groupe sur le modèle de "prendre"
SFX Pr Y 38
SFX Pr endre enaient/ .
SFX Pr endre enais/ .
SFX Pr endre enait/ .
SFX Pr endre enant/ .
SFX Pr endre end/ .
SFX Pr endre endra/ .
SFX Pr endre endrai/ .
SFX Pr endre endraient/ .
SFX Pr endre endrais/ .
SFX Pr endre endrait/ .
SFX Pr endre endras/ .
SFX Pr endre endre/ .
SFX Pr endre endrez/ .
SFX Pr endre endriez/ .
SFX Pr endre endrions/ .
SFX Pr endre endrons/ .
SFX Pr endre endront/ .
SFX Pr endre ends/ .
SFX Pr endre enez/ .
SFX Pr endre eniez/ .
SFX Pr endre enions/ .
SFX Pr endre enne/ .
SFX Pr endre ennent/ .
SFX Pr endre ennes/ .
SFX Pr endre enons/ .
SFX Pr endre irent/ .
SFX Pr endre is/ .
SFX Pr endre ise/ .
SFX Pr endre ises/ .
SFX Pr endre isse/ .
SFX Pr endre issent/ .
SFX Pr endre isses/ .
SFX Pr endre issiez/ .
SFX Pr endre issions/ .
SFX Pr endre it/ .
SFX Pr endre îmes/ .
SFX Pr endre ît/ .
SFX Pr endre îtes/ .

# verbes du troisième groupe sur le modèle de "foutre"
SFX Fo Y 29
SFX Fo tre s/ .
SFX Fo tre t/ .
SFX Fo tre taient/ .
SFX Fo tre tais/ .
SFX Fo tre tait/ .
SFX Fo tre tant/ .
SFX Fo tre te/ .
SFX Fo tre tent/ .
SFX Fo tre tes/ .
SFX Fo tre tez/ .
SFX Fo tre tiez/ .
SFX Fo tre tions/ .
SFX Fo tre tons/ .
SFX Fo tre tra/ .
SFX Fo tre trai/ .
SFX Fo tre traient/ .
SFX Fo tre trais/ .
SFX Fo tre trait/ .
SFX Fo tre tras/ .
SFX Fo tre tre/ .
SFX Fo tre trez/ .
SFX Fo tre triez/ .
SFX Fo tre trions/ .
SFX Fo tre trons/ .
SFX Fo tre tront/ .
SFX Fo tre tu/ .
SFX Fo tre tue/ .
SFX Fo tre tues/ .
SFX Fo tre tus/ .

# verbes du troisième groupe sur le modèle de "battre"
SFX Ba Y 43
SFX Ba tre s/ .
SFX Ba tre t/ embatre
SFX Ba tre taient/ .
SFX Ba tre tais/ .
SFX Ba tre tait/ .
SFX Ba tre tant/ .
SFX Ba tre te/ .
SFX Ba tre tent/ .
SFX Ba tre tes/ .
SFX Ba tre tez/ .
SFX Ba tre tiez/ .
SFX Ba tre tions/ .
SFX Ba tre tirent/ .
SFX Ba tre tis/ .
SFX Ba tre tisse/ .
SFX Ba tre tissent/ .
SFX Ba tre tisses/ .
SFX Ba tre tissiez/ .
SFX Ba tre tissions/ .
SFX Ba tre tit/ .
SFX Ba tre tons/ .
SFX Ba tre tra/ .
SFX Ba tre trai/ .
SFX Ba tre traient/ .
SFX Ba tre trais/ .
SFX Ba tre trait/ .
SFX Ba tre tras/ .
SFX Ba tre tre/ .
SFX Ba tre trez/ .
SFX Ba tre triez/ .
SFX Ba tre trions/ .
SFX Ba tre trons/ .
SFX Ba tre tront/ .
SFX Ba tre ts/ embatre
SFX Ba tre tu/ .
SFX Ba tre tue/ .
SFX Ba tre tues/ .
SFX Ba tre tus/ .
SFX Ba tre tîmes/ .
SFX Ba tre tît/ .
SFX Ba tre tîtes/ .
SFX Ba ttre t/ ttre
SFX Ba ttre ts/ ttre

# verbes du troisième groupe sur le modèle de "mettre"
SFX Me Y 38
SFX Me ettre et/ .
SFX Me ettre ets/ .
SFX Me ettre ettaient/ .
SFX Me ettre ettais/ .
SFX Me ettre ettait/ .
SFX Me ettre ettant/ .
SFX Me ettre ette/ .
SFX Me ettre ettent/ .
SFX Me ettre ettes/ .
SFX Me ettre ettez/ .
SFX Me ettre ettiez/ .
SFX Me ettre ettions/ .
SFX Me ettre ettons/ .
SFX Me ettre ettra/ .
SFX Me ettre ettrai/ .
SFX Me ettre ettraient/ .
SFX Me ettre ettrais/ .
SFX Me ettre ettrait/ .
SFX Me ettre ettras/ .
SFX Me ettre ettre/ .
SFX Me ettre ettrez/ .
SFX Me ettre ettriez/ .
SFX Me ettre ettrions/ .
SFX Me ettre ettrons/ .
SFX Me ettre ettront/ .
SFX Me ettre irent/ .
SFX Me ettre is/ .
SFX Me ettre ise/ .
SFX Me ettre ises/ .
SFX Me ettre isse/ .
SFX Me ettre issent/ .
SFX Me ettre isses/ .
SFX Me ettre issiez/ .
SFX Me ettre issions/ .
SFX Me ettre it/ .
SFX Me ettre îmes/ .
SFX Me ettre ît/ .
SFX Me ettre îtes/ .

# verbes du troisième groupe sur le modèle de "peindre"
SFX Pe Y 39
SFX Pe ndre gnaient/ .
SFX Pe ndre gnais/ .
SFX Pe ndre gnait/ .
SFX Pe ndre gnant/ .
SFX Pe ndre gne/ .
SFX Pe ndre gnent/ .
SFX Pe ndre gnes/ .
SFX Pe ndre gnez/ .
SFX Pe ndre gniez/ .
SFX Pe ndre gnions/ .
SFX Pe ndre gnirent/ .
SFX Pe ndre gnis/ .
SFX Pe ndre gnisse/ .
SFX Pe ndre gnissent/ .
SFX Pe ndre gnisses/ .
SFX Pe ndre gnissiez/ .
SFX Pe ndre gnissions/ .
SFX Pe ndre gnit/ .
SFX Pe ndre gnons/ .
SFX Pe ndre gnîmes/ .
SFX Pe ndre gnît/ .
SFX Pe ndre gnîtes/ .
SFX Pe ndre ndra/ .
SFX Pe ndre ndrai/ .
SFX Pe ndre ndraient/ .
SFX Pe ndre ndrais/ .
SFX Pe ndre ndrait/ .
SFX Pe ndre ndras/ .
SFX Pe ndre ndre/ .
SFX Pe ndre ndrez/ .
SFX Pe ndre ndriez/ .
SFX Pe ndre ndrions/ .
SFX Pe ndre ndrons/ .
SFX Pe ndre ndront/ .
SFX Pe ndre ns/ .
SFX Pe ndre nt/ .
SFX Pe ndre nte/ .
SFX Pe ndre ntes/ .
SFX Pe ndre nts/ .

# verbes du troisième groupe sur le modèle de "faire"
SFX Fa Y 41
SFX Fa aire aire/ .
SFX Fa aire ais/ .
SFX Fa aire aisaient/ .
SFX Fa aire aisais/ .
SFX Fa aire aisait/ .
SFX Fa aire aisant/ .
SFX Fa aire aisiez/ .
SFX Fa aire aisions/ .
SFX Fa aire aisons/ .
SFX Fa aire ait/ .
SFX Fa aire aite/ .
SFX Fa aire aites/ .
SFX Fa aire aits/ .
SFX Fa aire asse/ .
SFX Fa aire assent/ .
SFX Fa aire asses/ .
SFX Fa aire assiez/ .
SFX Fa aire assions/ .
SFX Fa aire era/ .
SFX Fa aire erai/ .
SFX Fa aire eraient/ .
SFX Fa aire erais/ .
SFX Fa aire erait/ .
SFX Fa aire eras/ .
SFX Fa aire erez/ .
SFX Fa aire eriez/ .
SFX Fa aire erions/ .
SFX Fa aire erons/ .
SFX Fa aire eront/ .
SFX Fa aire irent/ .
SFX Fa aire is/ .
SFX Fa aire isse/ .
SFX Fa aire issent/ .
SFX Fa aire isses/ .
SFX Fa aire issiez/ .
SFX Fa aire issions/ .
SFX Fa aire it/ .
SFX Fa aire ont/ .
SFX Fa aire îmes/ .
SFX Fa aire ît/ .
SFX Fa aire îtes/ .

# verbes du troisième groupe sur le modèle de "traire"
SFX Tr Y 28
SFX Tr ire ie/ .
SFX Tr ire ient/ .
SFX Tr ire ies/ .
SFX Tr ire ira/ .
SFX Tr ire irai/ .
SFX Tr ire iraient/ .
SFX Tr ire irais/ .
SFX Tr ire irait/ .
SFX Tr ire iras/ .
SFX Tr ire ire/ .
SFX Tr ire irez/ .
SFX Tr ire iriez/ .
SFX Tr ire irions/ .
SFX Tr ire irons/ .
SFX Tr ire iront/ .
SFX Tr ire is/ .
SFX Tr ire it/ .
SFX Tr ire ite/ .
SFX Tr ire ites/ .
SFX Tr ire its/ .
SFX Tr ire yaient/ .
SFX Tr ire yais/ .
SFX Tr ire yait/ .
SFX Tr ire yant/ .
SFX Tr ire yez/ .
SFX Tr ire yiez/ .
SFX Tr ire yions/ .
SFX Tr ire yons/ .

# verbes du troisième groupe sur le modèle de "braire"
SFX Br Y 25
SFX Br ire ie/ .
SFX Br ire ient/ .
SFX Br ire ies/ .
SFX Br ire ira/ .
SFX Br ire irai/ .
SFX Br ire iraient/ .
SFX Br ire irais/ .
SFX Br ire irait/ .
SFX Br ire iras/ .
SFX Br ire ire/ .
SFX Br ire irez/ .
SFX Br ire iriez/ .
SFX Br ire irions/ .
SFX Br ire irons/ .
SFX Br ire iront/ .
SFX Br ire is/ .
SFX Br ire it/ .
SFX Br ire yaient/ .
SFX Br ire yais/ .
SFX Br ire yait/ .
SFX Br ire yant/ .
SFX Br ire yez/ .
SFX Br ire yiez/ .
SFX Br ire yions/ .
SFX Br ire yons/ .

# verbes du troisième groupe sur le modèle de "plaire"
SFX Ta Y 41
SFX Ta aire aira/ .
SFX Ta aire airai/ .
SFX Ta aire airaient/ .
SFX Ta aire airais/ .
SFX Ta aire airait/ .
SFX Ta aire airas/ .
SFX Ta aire aire/ .
SFX Ta aire airez/ .
SFX Ta aire airiez/ .
SFX Ta aire airions/ .
SFX Ta aire airons/ .
SFX Ta aire airont/ .
SFX Ta aire ais/ .
SFX Ta aire aisaient/ .
SFX Ta aire aisais/ .
SFX Ta aire aisait/ .
SFX Ta aire aisant/ .
SFX Ta aire aise/ .
SFX Ta aire aisent/ .
SFX Ta aire aises/ .
SFX Ta aire aisez/ .
SFX Ta aire aisiez/ .
SFX Ta aire aisions/ .
SFX Ta aire aisons/ .
SFX Ta aire ait/ t.
SFX Ta aire aît/ pl.
SFX Ta aire u .
SFX Ta aire ue .
SFX Ta aire ues .
SFX Ta aire urent/ .
SFX Ta aire us .
SFX Ta aire us/ .
SFX Ta aire usse/ .
SFX Ta aire ussent/ .
SFX Ta aire usses/ .
SFX Ta aire ussiez/ .
SFX Ta aire ussions/ .
SFX Ta aire ut/ .
SFX Ta aire ûmes/ .
SFX Ta aire ût/ .
SFX Ta aire ûtes/ .

# verbes du troisième groupe sur le modèle de "plaindre"
SFX Pl Y 39
SFX Pl ndre gnaient/ .
SFX Pl ndre gnais/ .
SFX Pl ndre gnait/ .
SFX Pl ndre gnant/ .
SFX Pl ndre gne/ .
SFX Pl ndre gnent/ .
SFX Pl ndre gnes/ .
SFX Pl ndre gnez/ .
SFX Pl ndre gniez/ .
SFX Pl ndre gnions/ .
SFX Pl ndre gnirent/ .
SFX Pl ndre gnis/ .
SFX Pl ndre gnisse/ .
SFX Pl ndre gnissent/ .
SFX Pl ndre gnisses/ .
SFX Pl ndre gnissiez/ .
SFX Pl ndre gnissions/ .
SFX Pl ndre gnit/ .
SFX Pl ndre gnons/ .
SFX Pl ndre gnîmes/ .
SFX Pl ndre gnît/ .
SFX Pl ndre gnîtes/ .
SFX Pl ndre ndra/ .
SFX Pl ndre ndrai/ .
SFX Pl ndre ndraient/ .
SFX Pl ndre ndrais/ .
SFX Pl ndre ndrait/ .
SFX Pl ndre ndras/ .
SFX Pl ndre ndre/ .
SFX Pl ndre ndrez/ .
SFX Pl ndre ndriez/ .
SFX Pl ndre ndrions/ .
SFX Pl ndre ndrons/ .
SFX Pl ndre ndront/ .
SFX Pl ndre ns/ .
SFX Pl ndre nt/ .
SFX Pl ndre nte/ .
SFX Pl ndre ntes/ .
SFX Pl ndre nts/ .

# verbes du troisième groupe sur le modèle de "vaincre"
SFX Vn Y 40
SFX Vn cre c/ .
SFX Vn cre cra/ .
SFX Vn cre crai/ .
SFX Vn cre craient/ .
SFX Vn cre crais/ .
SFX Vn cre crait/ .
SFX Vn cre cras/ .
SFX Vn cre cre/ .
SFX Vn cre crez/ .
SFX Vn cre criez/ .
SFX Vn cre crions/ .
SFX Vn cre crons/ .
SFX Vn cre cront/ .
SFX Vn cre cs/ .
SFX Vn cre cu/ .
SFX Vn cre cue/ .
SFX Vn cre cues/ .
SFX Vn cre cus/ .
SFX Vn cre quaient/ .
SFX Vn cre quais/ .
SFX Vn cre quait/ .
SFX Vn cre quant/ .
SFX Vn cre que/ .
SFX Vn cre quent/ .
SFX Vn cre ques/ .
SFX Vn cre quez/ .
SFX Vn cre quiez/ .
SFX Vn cre quions/ .
SFX Vn cre quirent/ .
SFX Vn cre quis/ .
SFX Vn cre quisse/ .
SFX Vn cre quissent/ .
SFX Vn cre quisses/ .
SFX Vn cre quissiez/ .
SFX Vn cre quissions/ .
SFX Vn cre quit/ .
SFX Vn cre quons/ .
SFX Vn cre quîmes/ .
SFX Vn cre quît/ .
SFX Vn cre quîtes/ .

# verbes du troisième groupe sur le modèle de "paraitre"
SFX Ap Y 63
SFX Ap aitre ais/ aitre
SFX Ap aitre aissaient/ aitre
SFX Ap aitre aissais/ aitre
SFX Ap aitre aissait/ aitre
SFX Ap aitre aissant/ aitre
SFX Ap aitre aisse/ aitre
SFX Ap aitre aissent/ aitre
SFX Ap aitre aisses/ aitre
SFX Ap aitre aissez/ aitre
SFX Ap aitre aissiez/ aitre
SFX Ap aitre aissions/ aitre
SFX Ap aitre aissons/ aitre
SFX Ap aitre ait/ aitre
SFX Ap aitre u/ aitre
SFX Ap aitre ue/ aitre
SFX Ap aitre ues/ aitre
SFX Ap aitre urent/ aitre
SFX Ap aitre us/ aitre
SFX Ap aitre usse/ aitre
SFX Ap aitre ussent/ aitre
SFX Ap aitre usses/ aitre
SFX Ap aitre ussiez/ aitre
SFX Ap aitre ussions/ aitre
SFX Ap aitre ut/ aitre
SFX Ap aitre ûmes/ aitre
SFX Ap aitre ût/ aitre
SFX Ap aitre ûtes/ aitre
SFX Ap aître ais/ aître
SFX Ap aître aissaient/ aître
SFX Ap aître aissais/ aître
SFX Ap aître aissait/ aître
SFX Ap aître aissant/ aître
SFX Ap aître aisse/ aître
SFX Ap aître aissent/ aître
SFX Ap aître aisses/ aître
SFX Ap aître aissez/ aître
SFX Ap aître aissiez/ aître
SFX Ap aître aissions/ aître
SFX Ap aître aissons/ aître
SFX Ap aître aît/ aître
SFX Ap aître urent/ aître
SFX Ap aître us/ aître
SFX Ap aître usse/ aître
SFX Ap aître ussent/ aître
SFX Ap aître usses/ aître
SFX Ap aître ussiez/ aître
SFX Ap aître ussions/ aître
SFX Ap aître ut/ aître
SFX Ap aître ûmes/ aître
SFX Ap aître ût/ aître
SFX Ap aître ûtes/ aître
SFX Ap tre tra/ tre
SFX Ap tre trai/ tre
SFX Ap tre traient/ tre
SFX Ap tre trais/ tre
SFX Ap tre trait/ tre
SFX Ap tre tras/ tre
SFX Ap tre tre/ tre
SFX Ap tre trez/ tre
SFX Ap tre triez/ tre
SFX Ap tre trions/ tre
SFX Ap tre trons/ tre
SFX Ap tre tront/ tre

# verbes du troisième groupe sur le modèle de "naitre"
SFX Na Y 68
SFX Na aitre ais/ naitre
SFX Na aitre aissaient/ naitre
SFX Na aitre aissais/ naitre
SFX Na aitre aissait/ naitre
SFX Na aitre aissant/ naitre
SFX Na aitre aisse/ naitre
SFX Na aitre aissent/ naitre
SFX Na aitre aisses/ naitre
SFX Na aitre aissez/ naitre
SFX Na aitre aissiez/ naitre
SFX Na aitre aissions/ naitre
SFX Na aitre aissons/ naitre
SFX Na aitre ait/ naitre
SFX Na aitre aquirent/ naitre
SFX Na aitre aquis/ naitre
SFX Na aitre aquisse/ naitre
SFX Na aitre aquissent/ naitre
SFX Na aitre aquisses/ naitre
SFX Na aitre aquissiez/ naitre
SFX Na aitre aquissions/ naitre
SFX Na aitre aquit/ naitre
SFX Na aitre aquîmes/ naitre
SFX Na aitre aquît/ naitre
SFX Na aitre aquîtes/ naitre
SFX Na aitre é/ naitre
SFX Na aitre ée/ naitre
SFX Na aitre ées/ naitre
SFX Na aitre és/ naitre
SFX Na aître ais/ naître
SFX Na aître aissaient/ naître
SFX Na aître aissais/ naître
SFX Na aître aissait/ naître
SFX Na aître aissant/ naître
SFX Na aître aisse/ naître
SFX Na aître aissent/ naître
SFX Na aître aisses/ naître
SFX Na aître aissez/ naître
SFX Na aître aissiez/ naître
SFX Na aître aissions/ naître
SFX Na aître aissons/ naître
SFX Na aître aquirent/ naître
SFX Na aître aquis/ naître
SFX Na aître aquisse/ naître
SFX Na aître aquissent/ naître
SFX Na aître aquisses/ naître
SFX Na aître aquissiez/ naître
SFX Na aître aquissions/ naître
SFX Na aître aquit/ naître
SFX Na aître aquîmes/ naître
SFX Na aître aquît/ naître
SFX Na aître aquîtes/ naître
SFX Na aître aît/ naître
SFX Na aître é/ naître
SFX Na aître ée/ naître
SFX Na aître ées/ naître
SFX Na aître és/ naître
SFX Na tre tra/ tre
SFX Na tre trai/ tre
SFX Na tre traient/ tre
SFX Na tre trais/ tre
SFX Na tre trait/ tre
SFX Na tre tras/ tre
SFX Na tre tre/ tre
SFX Na tre trez/ tre
SFX Na tre triez/ tre
SFX Na tre trions/ tre
SFX Na tre trons/ tre
SFX Na tre tront/ tre

# verbes du troisième groupe sur le modèle de "paitre"
SFX Pa Y 66
SFX Pa aitre ais/ paitre
SFX Pa aitre aissaient/ paitre
SFX Pa aitre aissais/ paitre
SFX Pa aitre aissait/ paitre
SFX Pa aitre aissant/ paitre
SFX Pa aitre aisse/ paitre
SFX Pa aitre aissent/ paitre
SFX Pa aitre aisses/ paitre
SFX Pa aitre aissez/ paitre
SFX Pa aitre aissiez/ paitre
SFX Pa aitre aissions/ paitre
SFX Pa aitre aissons/ paitre
SFX Pa aitre ait/ paitre
SFX Pa aitre u/ repaitre
SFX Pa aitre ue/ repaitre
SFX Pa aitre ues/ repaitre
SFX Pa aitre urent/ repaitre
SFX Pa aitre us/ repaitre
SFX Pa aitre usse/ repaitre
SFX Pa aitre ussent/ repaitre
SFX Pa aitre usses/ repaitre
SFX Pa aitre ussiez/ repaitre
SFX Pa aitre ussions/ repaitre
SFX Pa aitre ut/ repaitre
SFX Pa aitre ûmes/ repaitre
SFX Pa aitre ût/ repaitre
SFX Pa aitre ûtes/ repaitre
SFX Pa aître ais/ paître
SFX Pa aître aissaient/ paître
SFX Pa aître aissais/ paître
SFX Pa aître aissait/ paître
SFX Pa aître aissant/ paître
SFX Pa aître aisse/ paître
SFX Pa aître aissent/ paître
SFX Pa aître aisses/ paître
SFX Pa aître aissez/ paître
SFX Pa aître aissiez/ paître
SFX Pa aître aissions/ paître
SFX Pa aître aissons/ paître
SFX Pa aître aît/ paître
SFX Pa aître u/ repaître
SFX Pa aître ue/ repaître
SFX Pa aître ues/ repaître
SFX Pa aître urent/ repaître
SFX Pa aître us/ repaître
SFX Pa aître usse/ repaître
SFX Pa aître ussent/ repaître
SFX Pa aître usses/ repaître
SFX Pa aître ussiez/ repaître
SFX Pa aître ussions/ repaître
SFX Pa aître ut/ repaître
SFX Pa aître ûmes/ repaître
SFX Pa aître ût/ repaître
SFX Pa aître ûtes/ repaître
SFX Pa tre tra/ tre
SFX Pa tre trai/ tre
SFX Pa tre traient/ tre
SFX Pa tre trais/ tre
SFX Pa tre trait/ tre
SFX Pa tre tras/ tre
SFX Pa tre tre/ tre
SFX Pa tre trez/ tre
SFX Pa tre triez/ tre
SFX Pa tre trions/ tre
SFX Pa tre trons/ tre
SFX Pa tre tront/ tre

# verbes du troisième groupe sur le modèle de "croitre"
SFX Ct Y 71
SFX Ct roitre rois/ .croitre
SFX Ct roitre roissaient/ croitre
SFX Ct roitre roissais/ croitre
SFX Ct roitre roissait/ croitre
SFX Ct roitre roissant/ croitre
SFX Ct roitre roisse/ croitre
SFX Ct roitre roissent/ croitre
SFX Ct roitre roisses/ croitre
SFX Ct roitre roissez/ croitre
SFX Ct roitre roissiez/ croitre
SFX Ct roitre roissions/ croitre
SFX Ct roitre roissons/ croitre
SFX Ct roitre roit/ .croitre
SFX Ct roitre ru/ .croitre
SFX Ct roitre rue/ .croitre
SFX Ct roitre rues/ .croitre
SFX Ct roitre rurent/ .croitre
SFX Ct roitre rus/ .croitre
SFX Ct roitre russe/ .croitre
SFX Ct roitre russent/ .croitre
SFX Ct roitre russes/ .croitre
SFX Ct roitre russiez/ .croitre
SFX Ct roitre russions/ .croitre
SFX Ct roitre rut/ .croitre
SFX Ct roitre rûmes/ croitre
SFX Ct roitre rût/ croitre
SFX Ct roitre rûtes/ croitre
SFX Ct roître rois/ .croître
SFX Ct roître roissaient/ croître
SFX Ct roître roissais/ croître
SFX Ct roître roissait/ croître
SFX Ct roître roissant/ croître
SFX Ct roître roisse/ croître
SFX Ct roître roissent/ croître
SFX Ct roître roisses/ croître
SFX Ct roître roissez/ croître
SFX Ct roître roissiez/ croître
SFX Ct roître roissions/ croître
SFX Ct roître roissons/ croître
SFX Ct roître roît/ .croître
SFX Ct roître ru/ décroître
SFX Ct roître rue/ décroître
SFX Ct roître rues/ décroître
SFX Ct roître rurent/ .croître
SFX Ct roître rus/ .croître
SFX Ct roître rus/ décroître
SFX Ct roître russe/ .croître
SFX Ct roître russent/ .croître
SFX Ct roître russes/ .croître
SFX Ct roître russiez/ .croître
SFX Ct roître russions/ .croître
SFX Ct roître rut/ .croître
SFX Ct roître rû/ recroître
SFX Ct roître rûe/ recroître
SFX Ct roître rûes/ recroître
SFX Ct roître rûmes/ croître
SFX Ct roître rûs/ recroître
SFX Ct roître rût/ croître
SFX Ct roître rûtes/ croître
SFX Ct tre tra/ tre
SFX Ct tre trai/ tre
SFX Ct tre traient/ tre
SFX Ct tre trais/ tre
SFX Ct tre trait/ tre
SFX Ct tre tras/ tre
SFX Ct tre tre/ tre
SFX Ct tre trez/ tre
SFX Ct tre triez/ tre
SFX Ct tre trions/ tre
SFX Ct tre trons/ tre
SFX Ct tre tront/ tre

# verbes du troisième groupe sur le modèle de "croire"
SFX Cr Y 39
SFX Cr oire oie/ .
SFX Cr oire oient/ .
SFX Cr oire oies/ .
SFX Cr oire oira/ .
SFX Cr oire oirai/ .
SFX Cr oire oiraient/ .
SFX Cr oire oirais/ .
SFX Cr oire oirait/ .
SFX Cr oire oiras/ .
SFX Cr oire oire/ .
SFX Cr oire oirez/ .
SFX Cr oire oiriez/ .
SFX Cr oire oirions/ .
SFX Cr oire oirons/ .
SFX Cr oire oiront/ .
SFX Cr oire ois/ .
SFX Cr oire oit/ .
SFX Cr oire oyaient/ .
SFX Cr oire oyais/ .
SFX Cr oire oyait/ .
SFX Cr oire oyant/ .
SFX Cr oire oyez/ .
SFX Cr oire oyiez/ .
SFX Cr oire oyions/ .
SFX Cr oire oyons/ .
SFX Cr oire u/ .
SFX Cr oire ue/ .
SFX Cr oire ues/ .
SFX Cr oire urent/ .
SFX Cr oire us/ .
SFX Cr oire usse/ .
SFX Cr oire ussent/ .
SFX Cr oire usses/ .
SFX Cr oire ussiez/ .
SFX Cr oire ussions/ .
SFX Cr oire ut/ .
SFX Cr oire ûmes/ .
SFX Cr oire ût/ .
SFX Cr oire ûtes/ .

# verbes du troisième groupe sur le modèle de "boire"
SFX Bo Y 39
SFX Bo oire oira/ .
SFX Bo oire oirai/ .
SFX Bo oire oiraient/ .
SFX Bo oire oirais/ .
SFX Bo oire oirait/ .
SFX Bo oire oiras/ .
SFX Bo oire oire/ .
SFX Bo oire oirez/ .
SFX Bo oire oiriez/ .
SFX Bo oire oirions/ .
SFX Bo oire oirons/ .
SFX Bo oire oiront/ .
SFX Bo oire ois/ .
SFX Bo oire oit/ .
SFX Bo oire oive/ .
SFX Bo oire oivent/ .
SFX Bo oire oives/ .
SFX Bo oire u/ .
SFX Bo oire ue/ .
SFX Bo oire ues/ .
SFX Bo oire urent/ .
SFX Bo oire us/ .
SFX Bo oire usse/ .
SFX Bo oire ussent/ .
SFX Bo oire usses/ .
SFX Bo oire ussiez/ .
SFX Bo oire ussions/ .
SFX Bo oire ut/ .
SFX Bo oire uvaient/ .
SFX Bo oire uvais/ .
SFX Bo oire uvait/ .
SFX Bo oire uvant/ .
SFX Bo oire uvez/ .
SFX Bo oire uviez/ .
SFX Bo oire uvions/ .
SFX Bo oire uvons/ .
SFX Bo oire ûmes/ .
SFX Bo oire ût/ .
SFX Bo oire ûtes/ .

# verbes du troisième groupe sur le modèle de "inclure"
SFX In Y 41
SFX In ure u/ [eo].clure
SFX In ure uaient/ .
SFX In ure uais/ .
SFX In ure uait/ .
SFX In ure uant/ .
SFX In ure ue/ [eo].clure
SFX In ure ue/ .
SFX In ure uent/ .
SFX In ure ues/ [eo].clure
SFX In ure ues/ .
SFX In ure uez/ .
SFX In ure uiez/ .
SFX In ure uions/ .
SFX In ure uons/ .
SFX In ure ura/ .
SFX In ure urai/ .
SFX In ure uraient/ .
SFX In ure urais/ .
SFX In ure urait/ .
SFX In ure uras/ .
SFX In ure ure/ .
SFX In ure urent/ .
SFX In ure urez/ .
SFX In ure uriez/ .
SFX In ure urions/ .
SFX In ure urons/ .
SFX In ure uront/ .
SFX In ure us/ [eo].clure
SFX In ure us/ .
SFX In ure us/ inclure
SFX In ure use/ inclure
SFX In ure uses/ inclure
SFX In ure usse/ .
SFX In ure ussent/ .
SFX In ure usses/ .
SFX In ure ussiez/ .
SFX In ure ussions/ .
SFX In ure ut/ .
SFX In ure ûmes/ .
SFX In ure ût/ .
SFX In ure ûtes/ .

# verbes du troisième groupe sur le modèle de "résoudre"
SFX Rs Y 43
SFX Rs udre lu/ résoudre
SFX Rs udre lue/ résoudre
SFX Rs udre lues/ résoudre
SFX Rs udre lurent/ .
SFX Rs udre lus/ résoudre
SFX Rs udre lus/ .
SFX Rs udre lusse/ .
SFX Rs udre lussent/ .
SFX Rs udre lusses/ .
SFX Rs udre lussiez/ .
SFX Rs udre lussions/ .
SFX Rs udre lut/ .
SFX Rs udre lvaient/ .
SFX Rs udre lvais/ .
SFX Rs udre lvait/ .
SFX Rs udre lvant/ .
SFX Rs udre lve/ .
SFX Rs udre lvent/ .
SFX Rs udre lves/ .
SFX Rs udre lvez/ .
SFX Rs udre lviez/ .
SFX Rs udre lvions/ .
SFX Rs udre lvons/ .
SFX Rs udre lûmes/ .
SFX Rs udre lût/ .
SFX Rs udre lûtes/ .
SFX Rs udre udra/ .
SFX Rs udre udrai/ .
SFX Rs udre udraient/ .
SFX Rs udre udrais/ .
SFX Rs udre udrait/ .
SFX Rs udre udras/ .
SFX Rs udre udre/ .
SFX Rs udre udrez/ .
SFX Rs udre udriez/ .
SFX Rs udre udrions/ .
SFX Rs udre udrons/ .
SFX Rs udre udront/ .
SFX Rs udre us/ .
SFX Rs udre ut/ .
SFX Rs udre ute/ .
SFX Rs udre utes/ .
SFX Rs udre uts/ .

# verbes du troisième groupe sur le modèle de "coudre"
SFX Cd Y 40
SFX Cd dre d/ .
SFX Cd dre dra/ .
SFX Cd dre drai/ .
SFX Cd dre draient/ .
SFX Cd dre drais/ .
SFX Cd dre drait/ .
SFX Cd dre dras/ .
SFX Cd dre dre/ .
SFX Cd dre drez/ .
SFX Cd dre driez/ .
SFX Cd dre drions/ .
SFX Cd dre drons/ .
SFX Cd dre dront/ .
SFX Cd dre ds/ .
SFX Cd dre saient/ .
SFX Cd dre sais/ .
SFX Cd dre sait/ .
SFX Cd dre sant/ .
SFX Cd dre se/ .
SFX Cd dre sent/ .
SFX Cd dre ses/ .
SFX Cd dre sez/ .
SFX Cd dre siez/ .
SFX Cd dre sions/ .
SFX Cd dre sirent/ .
SFX Cd dre sis/ .
SFX Cd dre sisse/ .
SFX Cd dre sissent/ .
SFX Cd dre sisses/ .
SFX Cd dre sissiez/ .
SFX Cd dre sissions/ .
SFX Cd dre sit/ .
SFX Cd dre sons/ .
SFX Cd dre su/ .
SFX Cd dre sue/ .
SFX Cd dre sues/ .
SFX Cd dre sus/ .
SFX Cd dre sîmes/ .
SFX Cd dre sît/ .
SFX Cd dre sîtes/ .

# verbes du troisième groupe sur le modèle de "moudre"
SFX Md Y 39
SFX Md dre d/ .
SFX Md dre dra/ .
SFX Md dre drai/ .
SFX Md dre draient/ .
SFX Md dre drais/ .
SFX Md dre drait/ .
SFX Md dre dras/ .
SFX Md dre dre/ .
SFX Md dre drez/ .
SFX Md dre driez/ .
SFX Md dre drions/ .
SFX Md dre drons/ .
SFX Md dre dront/ .
SFX Md dre ds/ .
SFX Md dre laient/ .
SFX Md dre lais/ .
SFX Md dre lait/ .
SFX Md dre lant/ .
SFX Md dre le/ .
SFX Md dre lent/ .
SFX Md dre les/ .
SFX Md dre lez/ .
SFX Md dre liez/ .
SFX Md dre lions/ .
SFX Md dre lons/ .
SFX Md dre lu/ .
SFX Md dre lue/ .
SFX Md dre lues/ .
SFX Md dre lurent/ .
SFX Md dre lus/ .
SFX Md dre lusse/ .
SFX Md dre lussent/ .
SFX Md dre lusses/ .
SFX Md dre lussiez/ .
SFX Md dre lussions/ .
SFX Md dre lut/ .
SFX Md dre lûmes/ .
SFX Md dre lût/ .
SFX Md dre lûtes/ .

# verbes du troisième groupe sur le modèle de "suivre"
SFX Su Y 39
SFX Su vre s/ .
SFX Su vre t/ .
SFX Su vre vaient/ .
SFX Su vre vais/ .
SFX Su vre vait/ .
SFX Su vre vant/ .
SFX Su vre ve/ .
SFX Su vre vent/ .
SFX Su vre ves/ .
SFX Su vre vez/ .
SFX Su vre vi/ .
SFX Su vre vie/ .
SFX Su vre vies/ .
SFX Su vre viez/ .
SFX Su vre vions/ .
SFX Su vre virent/ .
SFX Su vre vis/ .
SFX Su vre visse/ .
SFX Su vre vissent/ .
SFX Su vre visses/ .
SFX Su vre vissiez/ .
SFX Su vre vissions/ .
SFX Su vre vit/ .
SFX Su vre vons/ .
SFX Su vre vra/ .
SFX Su vre vrai/ .
SFX Su vre vraient/ .
SFX Su vre vrais/ .
SFX Su vre vrait/ .
SFX Su vre vras/ .
SFX Su vre vre/ .
SFX Su vre vrez/ .
SFX Su vre vriez/ .
SFX Su vre vrions/ .
SFX Su vre vrons/ .
SFX Su vre vront/ .
SFX Su vre vîmes/ .
SFX Su vre vît/ .
SFX Su vre vîtes/ .

# verbes du troisième groupe sur le modèle de "vivre"
SFX Vi Y 40
SFX Vi ivre is/ .
SFX Vi ivre it/ .
SFX Vi ivre ivaient/ .
SFX Vi ivre ivais/ .
SFX Vi ivre ivait/ .
SFX Vi ivre ivant/ .
SFX Vi ivre ive/ .
SFX Vi ivre ivent/ .
SFX Vi ivre ives/ .
SFX Vi ivre ivez/ .
SFX Vi ivre iviez/ .
SFX Vi ivre ivions/ .
SFX Vi ivre ivons/ .
SFX Vi ivre ivra/ .
SFX Vi ivre ivrai/ .
SFX Vi ivre ivraient/ .
SFX Vi ivre ivrais/ .
SFX Vi ivre ivrait/ .
SFX Vi ivre ivras/ .
SFX Vi ivre ivre/ .
SFX Vi ivre ivrez/ .
SFX Vi ivre ivriez/ .
SFX Vi ivre ivrions/ .
SFX Vi ivre ivrons/ .
SFX Vi ivre ivront/ .
SFX Vi ivre écu .
SFX Vi ivre écue .
SFX Vi ivre écues .
SFX Vi ivre écurent/ .
SFX Vi ivre écus .
SFX Vi ivre écus/ .
SFX Vi ivre écusse/ .
SFX Vi ivre écussent/ .
SFX Vi ivre écusses/ .
SFX Vi ivre écussiez/ .
SFX Vi ivre écussions/ .
SFX Vi ivre écut/ .
SFX Vi ivre écûmes/ .
SFX Vi ivre écût/ .
SFX Vi ivre écûtes/ .

# verbes du troisième groupe sur le modèle de "écrire"
SFX De Y 39
SFX De re ra/ .
SFX De re rai/ .
SFX De re raient/ .
SFX De re rais/ .
SFX De re rait/ .
SFX De re ras/ .
SFX De re re/ .
SFX De re rez/ .
SFX De re riez/ .
SFX De re rions/ .
SFX De re rons/ .
SFX De re ront/ .
SFX De re s/ .
SFX De re t/ .
SFX De re te/ .
SFX De re tes/ .
SFX De re ts/ .
SFX De re vaient/ .
SFX De re vais/ .
SFX De re vait/ .
SFX De re vant/ .
SFX De re ve/ .
SFX De re vent/ .
SFX De re ves/ .
SFX De re vez/ .
SFX De re viez/ .
SFX De re vions/ .
SFX De re virent/ .
SFX De re vis/ .
SFX De re visse/ .
SFX De re vissent/ .
SFX De re visses/ .
SFX De re vissiez/ .
SFX De re vissions/ .
SFX De re vit/ .
SFX De re vons/ .
SFX De re vîmes/ .
SFX De re vît/ .
SFX De re vîtes/ .

# verbes du troisième groupe sur le modèle de "lire"
SFX Li Y 39
SFX Li ire ira/ lire
SFX Li ire irai/ lire
SFX Li ire iraient/ lire
SFX Li ire irais/ lire
SFX Li ire irait/ lire
SFX Li ire iras/ lire
SFX Li ire ire/ lire
SFX Li ire irez/ lire
SFX Li ire iriez/ lire
SFX Li ire irions/ lire
SFX Li ire irons/ lire
SFX Li ire iront/ lire
SFX Li ire is/ lire
SFX Li ire isaient/ lire
SFX Li ire isais/ lire
SFX Li ire isait/ lire
SFX Li ire isant/ lire
SFX Li ire ise/ lire
SFX Li ire isent/ lire
SFX Li ire ises/ lire
SFX Li ire isez/ lire
SFX Li ire isiez/ lire
SFX Li ire isions/ lire
SFX Li ire isons/ lire
SFX Li ire it/ lire
SFX Li ire u/ lire
SFX Li ire ue/ lire
SFX Li ire ues/ lire
SFX Li ire urent/ lire
SFX Li ire us/ lire
SFX Li ire usse/ lire
SFX Li ire ussent/ lire
SFX Li ire usses/ lire
SFX Li ire ussiez/ lire
SFX Li ire ussions/ lire
SFX Li ire ut/ lire
SFX Li ire ûmes/ lire
SFX Li ire ût/ lire
SFX Li ire ûtes/ lire

# verbes du troisième groupe sur le modèle de "dire"
SFX Di Y 36
SFX Di ire ira/ dire
SFX Di ire irai/ dire
SFX Di ire iraient/ dire
SFX Di ire irais/ dire
SFX Di ire irait/ dire
SFX Di ire iras/ dire
SFX Di ire ire/ dire
SFX Di ire irent/ dire
SFX Di ire irez/ dire
SFX Di ire iriez/ dire
SFX Di ire irions/ dire
SFX Di ire irons/ dire
SFX Di ire iront/ dire
SFX Di ire is/ dire
SFX Di ire isaient/ dire
SFX Di ire isais/ dire
SFX Di ire isait/ dire
SFX Di ire isant/ dire
SFX Di ire ise/ dire
SFX Di ire isent/ dire
SFX Di ire ises/ dire
SFX Di ire isiez/ dire
SFX Di ire isions/ dire
SFX Di ire isons/ dire
SFX Di ire isse/ dire
SFX Di ire issent/ dire
SFX Di ire isses/ dire
SFX Di ire issiez/ dire
SFX Di ire issions/ dire
SFX Di ire it/ dire
SFX Di ire ite/ dire
SFX Di ire ites/ dire
SFX Di ire its/ dire
SFX Di ire îmes/ dire
SFX Di ire ît/ dire
SFX Di ire îtes/ dire

# verbes du troisième groupe sur le modèle de "prédire"
SFX Pi Y 37
SFX Pi ire ira/ .
SFX Pi ire irai/ .
SFX Pi ire iraient/ .
SFX Pi ire irais/ .
SFX Pi ire irait/ .
SFX Pi ire iras/ .
SFX Pi ire ire/ .
SFX Pi ire irent/ .
SFX Pi ire irez/ .
SFX Pi ire iriez/ .
SFX Pi ire irions/ .
SFX Pi ire irons/ .
SFX Pi ire iront/ .
SFX Pi ire is/ .
SFX Pi ire isaient/ .
SFX Pi ire isais/ .
SFX Pi ire isait/ .
SFX Pi ire isant/ .
SFX Pi ire ise/ .
SFX Pi ire isent/ .
SFX Pi ire ises/ .
SFX Pi ire isez/ .
SFX Pi ire isiez/ .
SFX Pi ire isions/ .
SFX Pi ire isons/ .
SFX Pi ire isse/ .
SFX Pi ire issent/ .
SFX Pi ire isses/ .
SFX Pi ire issiez/ .
SFX Pi ire issions/ .
SFX Pi ire it/ .
SFX Pi ire ite/ .
SFX Pi ire ites/ .
SFX Pi ire its/ .
SFX Pi ire îmes/ .
SFX Pi ire ît/ .
SFX Pi ire îtes/ .

# verbes du troisième groupe sur le modèle de "cuire"
SFX Ui Y 39
SFX Ui uire uira/ uire
SFX Ui uire uirai/ uire
SFX Ui uire uiraient/ uire
SFX Ui uire uirais/ uire
SFX Ui uire uirait/ uire
SFX Ui uire uiras/ uire
SFX Ui uire uire/ uire
SFX Ui uire uirez/ uire
SFX Ui uire uiriez/ uire
SFX Ui uire uirions/ uire
SFX Ui uire uirons/ uire
SFX Ui uire uiront/ uire
SFX Ui uire uis/ uire
SFX Ui uire uisaient/ uire
SFX Ui uire uisais/ uire
SFX Ui uire uisait/ uire
SFX Ui uire uisant/ uire
SFX Ui uire uise/ uire
SFX Ui uire uisent/ uire
SFX Ui uire uises/ uire
SFX Ui uire uisez/ uire
SFX Ui uire uisiez/ uire
SFX Ui uire uisions/ uire
SFX Ui uire uisirent/ uire
SFX Ui uire uisis/ uire
SFX Ui uire uisisse/ uire
SFX Ui uire uisissent/ uire
SFX Ui uire uisisses/ uire
SFX Ui uire uisissiez/ uire
SFX Ui uire uisissions/ uire
SFX Ui uire uisit/ uire
SFX Ui uire uisons/ uire
SFX Ui uire uisîmes/ uire
SFX Ui uire uisît/ uire
SFX Ui uire uisîtes/ uire
SFX Ui uire uit/ uire
SFX Ui uire uite/ uire
SFX Ui uire uites/ uire
SFX Ui uire uits/ uire

# rire
SFX Ri Y 35
SFX Ri ire i/ .
SFX Ri ire iaient/ .
SFX Ri ire iais/ .
SFX Ri ire iait/ .
SFX Ri ire iant/ .
SFX Ri ire ie/ .
SFX Ri ire ient/ .
SFX Ri ire ies/ .
SFX Ri ire iez/ .
SFX Ri ire iiez/ .
SFX Ri ire iions/ .
SFX Ri ire ions/ .
SFX Ri ire ira/ .
SFX Ri ire irai/ .
SFX Ri ire iraient/ .
SFX Ri ire irais/ .
SFX Ri ire irait/ .
SFX Ri ire iras/ .
SFX Ri ire ire/ .
SFX Ri ire irent/ .
SFX Ri ire irez/ .
SFX Ri ire iriez/ .
SFX Ri ire irions/ .
SFX Ri ire irons/ .
SFX Ri ire iront/ .
SFX Ri ire is/ .
SFX Ri ire isse/ .
SFX Ri ire issent/ .
SFX Ri ire isses/ .
SFX Ri ire issiez/ .
SFX Ri ire issions/ .
SFX Ri ire it/ .
SFX Ri ire îmes/ .
SFX Ri ire ît/ .
SFX Ri ire îtes/ .

# amuir
SFX Am Y 35
SFX Am ïr ï/ .
SFX Am ïr ïe/ .
SFX Am ïr ïes/ .
SFX Am ïr îmes/ .
SFX Am ïr ïr/ .
SFX Am ïr ïra/ .
SFX Am ïr ïrai/ .
SFX Am ïr ïraient/ .
SFX Am ïr ïrais/ .
SFX Am ïr ïrait/ .
SFX Am ïr ïras/ .
SFX Am ïr ïrent/ .
SFX Am ïr ïrez/ .
SFX Am ïr ïriez/ .
SFX Am ïr ïrions/ .
SFX Am ïr ïrons/ .
SFX Am ïr ïront/ .
SFX Am ïr ïs/ .
SFX Am ïr ïssaient/ .
SFX Am ïr ïssais/ .
SFX Am ïr ïssait/ .
SFX Am ïr ïssant/ .
SFX Am ïr ïssante/ .
SFX Am ïr ïssantes/ .
SFX Am ïr ïssants/ .
SFX Am ïr ïsse/ .
SFX Am ïr ïssent/ .
SFX Am ïr ïsses/ .
SFX Am ïr ïssez/ .
SFX Am ïr ïssiez/ .
SFX Am ïr ïssions/ .
SFX Am ïr ïssons/ .
SFX Am ïr ît/ .
SFX Am ïr ït/ .
SFX Am ïr îtes/ .

# .
SFX Bi Y 42
SFX Bi illir illaient/ .
SFX Bi illir illais/ .
SFX Bi illir illait/ .
SFX Bi illir illant/ .
SFX Bi illir illante/ .
SFX Bi illir illantes/ .
SFX Bi illir illants/ .
SFX Bi illir ille/ .
SFX Bi illir illent/ .
SFX Bi illir illes/ .
SFX Bi illir illez/ .
SFX Bi illir illi/ .
SFX Bi illir illie/ .
SFX Bi illir illies/ .
SFX Bi illir illiez/ .
SFX Bi illir illîmes/ .
SFX Bi illir illions/ .
SFX Bi illir illir/ .
SFX Bi illir illira/ .
SFX Bi illir illirai/ .
SFX Bi illir illiraient/ .
SFX Bi illir illirais/ .
SFX Bi illir illirait/ .
SFX Bi illir illiras/ .
SFX Bi illir illirent/ .
SFX Bi illir illirez/ .
SFX Bi illir illiriez/ .
SFX Bi illir illirions/ .
SFX Bi illir illirons/ .
SFX Bi illir illiront/ .
SFX Bi illir illis/ .
SFX Bi illir illisse/ .
SFX Bi illir illissent/ .
SFX Bi illir illisses/ .
SFX Bi illir illissiez/ .
SFX Bi illir illissions/ .
SFX Bi illir illit/ .
SFX Bi illir illît/ .
SFX Bi illir illîtes/ .
SFX Bi illir illons/ .
SFX Bi illir s/ .
SFX Bi illir t/ .

# brui.
SFX Bu Y 6
SFX Bu re ssaient/ .
SFX Bu re ssait/ .
SFX Bu re ssant/ .
SFX Bu re sse/ .
SFX Bu re ssent/ .
SFX Bu re t/ .

# challoir
SFX Ha Y 1
SFX Ha lloir ut/ .

# échoir
SFX Hu Y 12
SFX Hu oir éant/ .
SFX Hu oir oie/ .
SFX Hu oir oient/ .
SFX Hu oir oira/ .
SFX Hu oir oiront/ .
SFX Hu oir oit/ .
SFX Hu oir oyaient/ .
SFX Hu oir oyait/ .
SFX Hu oir oyant/ .
SFX Hu oir u/ .
SFX Hu oir urent/ .
SFX Hu oir ut/ .

# éclore
SFX Lo Y 22
SFX Lo re ra/ .
SFX Lo re rai/ .
SFX Lo re raient/ .
SFX Lo re rais/ .
SFX Lo re rait/ .
SFX Lo re ras/ .
SFX Lo re re/ .
SFX Lo re rez/ .
SFX Lo re riez/ .
SFX Lo re rions/ .
SFX Lo re rons/ .
SFX Lo re ront/ .
SFX Lo re s/ .
SFX Lo re sant/ .
SFX Lo re se/ .
SFX Lo re sent/ .
SFX Lo re ses/ .
SFX Lo re sez/ .
SFX Lo re siez/ .
SFX Lo re sions/ .
SFX Lo re sons/ .
SFX Lo re t/ .

# ensuivre
SFX Ns Y 9
SFX Ns vre t/ .
SFX Ns vre vait/ .
SFX Ns vre vant/ .
SFX Ns vre ve/ .
SFX Ns vre vent/ .
SFX Ns vre vi/ .
SFX Ns vre virent/ .
SFX Ns vre vit/ .
SFX Ns vre vront/ .

# faillir
SFX Fl Y 37
SFX Fl illir illaient/ .
SFX Fl illir illais/ .
SFX Fl illir illait/ .
SFX Fl illir illant/ .
SFX Fl illir ille/ .
SFX Fl illir illent/ .
SFX Fl illir illes/ .
SFX Fl illir illez/ .
SFX Fl illir illi/ .
SFX Fl illir illiez/ .
SFX Fl illir illîmes/ .
SFX Fl illir illions/ .
SFX Fl illir illir/ .
SFX Fl illir illira/ .
SFX Fl illir illirai/ .
SFX Fl illir illiraient/ .
SFX Fl illir illirais/ .
SFX Fl illir illirait/ .
SFX Fl illir illiras/ .
SFX Fl illir illirent/ .
SFX Fl illir illirez/ .
SFX Fl illir illiriez/ .
SFX Fl illir illirions/ .
SFX Fl illir illirons/ .
SFX Fl illir illiront/ .
SFX Fl illir illis/ .
SFX Fl illir illisse/ .
SFX Fl illir illissent/ .
SFX Fl illir illisses/ .
SFX Fl illir illissiez/ .
SFX Fl illir illissions/ .
SFX Fl illir illit/ .
SFX Fl illir illît/ .
SFX Fl illir illîtes/ .
SFX Fl illir illons/ .
SFX Fl illir ut/ .
SFX Fl illir ux/ .

# falloir
SFX Fr Y 9
SFX Fr lloir ille/ .
SFX Fr lloir llait/ .
SFX Fr lloir lloir/ .
SFX Fr lloir llu/ .
SFX Fr lloir llut/ .
SFX Fr lloir llût/ .
SFX Fr lloir udra/ .
SFX Fr lloir udrait/ .
SFX Fr lloir ut/ .

# férir
SFX Rr Y 5
SFX Rr ir ir/ .
SFX Rr ir u/ .
SFX Rr ir ue/ .
SFX Rr ir ues/ .
SFX Rr ir us/ .

# forclore
SFX Fc Y 3
SFX Fc re s/ .
SFX Fc re se/ .
SFX Fc re ses/ .

# forfaire
SFX Ff Y 8
SFX Ff aire ais/ .
SFX Ff aire aisant/ .
SFX Ff aire aisons/ .
SFX Ff aire ait/ .
SFX Ff aire aite/ .
SFX Ff aire aites/ .
SFX Ff aire aits/ .
SFX Ff aire ont/ .

# frire
SFX Rf Y 9
SFX Rf re ra/ re
SFX Rf re rai/ re
SFX Rf re ras/ re
SFX Rf re rez/ re
SFX Rf re rons/ re
SFX Rf re ront/ re
SFX Rf re s/ re
SFX Rf re sant/ re
SFX Rf re t/ re

# gésire
SFX Gs Y 12
SFX Gs ésir is/ ésir
SFX Gs ésir isaient/ ésir
SFX Gs ésir isais/ ésir
SFX Gs ésir isait/ ésir
SFX Gs ésir isant/ ésir
SFX Gs ésir isent/ ésir
SFX Gs ésir isez/ ésir
SFX Gs ésir isiez/ ésir
SFX Gs ésir isions/ ésir
SFX Gs ésir isons/ ésir
SFX Gs ésir it/ ésir
SFX Gs ésir ît/ ésir

# hair
SFX Hr Y 32
SFX Hr ïr ï/ ïr
SFX Hr ïr ïe/ ïr
SFX Hr ïr ïes/ ïr
SFX Hr ïr ïmes/ ïr
SFX Hr ïr ïra/ ïr
SFX Hr ïr ïrai/ ïr
SFX Hr ïr ïraient/ ïr
SFX Hr ïr ïrais/ ïr
SFX Hr ïr ïrait/ ïr
SFX Hr ïr ïras/ ïr
SFX Hr ïr ïrent/ ïr
SFX Hr ïr ïrez/ ïr
SFX Hr ïr ïriez/ ïr
SFX Hr ïr ïrions/ ïr
SFX Hr ïr ïrons/ ïr
SFX Hr ïr ïront/ ïr
SFX Hr ïr is/ ïr
SFX Hr ïr ïs/ ïr
SFX Hr ïr ïssaient/ ïr
SFX Hr ïr ïssais/ ïr
SFX Hr ïr ïssait/ ïr
SFX Hr ïr ïssant/ ïr
SFX Hr ïr ïsse/ ïr
SFX Hr ïr ïssent/ ïr
SFX Hr ïr ïsses/ ïr
SFX Hr ïr ïssez/ ïr
SFX Hr ïr ïssiez/ ïr
SFX Hr ïr ïssions/ ïr
SFX Hr ïr ïssons/ ïr
SFX Hr ïr it/ ïr
SFX Hr ïr ït/ ïr
SFX Hr ïr ïtes/ ïr

# issir
SFX Ii Y 4
SFX Ii ir u/ ir
SFX Ii ir ue/ ir
SFX Ii ir ues/ ir
SFX Ii ir us/ ir

# maudire
SFX Dr Y 21
SFX Dr ire îes/ ire
SFX Dr ire ira/ ire
SFX Dr ire irai/ ire
SFX Dr ire iras/ ire
SFX Dr ire irent/ ire
SFX Dr ire irez/ ire
SFX Dr ire irons/ ire
SFX Dr ire iront/ ire
SFX Dr ire is/ ire
SFX Dr ire issaient/ ire
SFX Dr ire issais/ ire
SFX Dr ire issait/ ire
SFX Dr ire issant/ ire
SFX Dr ire isse/ ire
SFX Dr ire issent/ ire
SFX Dr ire isses/ ire
SFX Dr ire issez/ ire
SFX Dr ire issiez/ ire
SFX Dr ire issions/ ire
SFX Dr ire issons/ ire
SFX Dr ire it/ ire

# mourir
SFX Mr Y 43
SFX Mr ourir eure/ ourir
SFX Mr ourir eurent/ ourir
SFX Mr ourir eures/ ourir
SFX Mr ourir eurs/ ourir
SFX Mr ourir eurt/ ourir
SFX Mr ourir ort/ ourir
SFX Mr ourir orte/ ourir
SFX Mr ourir ortes/ ourir
SFX Mr ourir orts/ ourir
SFX Mr ourir ouraient/ mourir
SFX Mr ourir ourais/ mourir
SFX Mr ourir ourait/ mourir
SFX Mr ourir ourant/ mourir
SFX Mr ourir ourante/ mourir
SFX Mr ourir ourantes/ mourir
SFX Mr ourir ourants/ mourir
SFX Mr ourir ourez/ mourir
SFX Mr ourir ouriez/ mourir
SFX Mr ourir ourions/ mourir
SFX Mr ourir ourir/ mourir
SFX Mr ourir ourons/ mourir
SFX Mr ourir ourra/ mourir
SFX Mr ourir ourrai/ mourir
SFX Mr ourir ourraient/ mourir
SFX Mr ourir ourrais/ mourir
SFX Mr ourir ourrait/ mourir
SFX Mr ourir ourras/ mourir
SFX Mr ourir ourrez/ mourir
SFX Mr ourir ourriez/ mourir
SFX Mr ourir ourrions/ mourir
SFX Mr ourir ourrons/ mourir
SFX Mr ourir ourront/ mourir
SFX Mr ourir ourûmes/ mourir
SFX Mr ourir oururent/ mourir
SFX Mr ourir ourus/ mourir
SFX Mr ourir ourusse/ mourir
SFX Mr ourir ourussent/ mourir
SFX Mr ourir ourusses/ mourir
SFX Mr ourir ourussiez/ mourir
SFX Mr ourir ourussions/ mourir
SFX Mr ourir ourut/ mourir
SFX Mr ourir ourût/ mourir
SFX Mr ourir ourûtes/ mourir

# occire
SFX Cc Y 3
SFX Cc re s/ re
SFX Cc re se/ re
SFX Cc re ses/ re

# ouir
SFX Oi Y 49
SFX Oi ir oie/ ir
SFX Oi ir oient/ ir
SFX Oi ir oies/ ir
SFX Oi ir ois/ ir
SFX Oi ir oit/ ir
SFX Oi ir orra/ ir
SFX Oi ir orrai/ ir
SFX Oi ir orraient/ ir
SFX Oi ir orrais/ ir
SFX Oi ir orrait/ ir
SFX Oi ir orras/ ir
SFX Oi ir orrez/ ir
SFX Oi ir orriez/ ir
SFX Oi ir orrions/ ir
SFX Oi ir orrons/ ir
SFX Oi ir orront/ ir
SFX Oi ir ï/ ir
SFX Oi ir ïe/ ir
SFX Oi ir ïes/ ir
SFX Oi ir ïmes/ ir
SFX Oi ir ïr/ ir
SFX Oi ir ïra/ ir
SFX Oi ir ïrai/ ir
SFX Oi ir ïraient/ ir
SFX Oi ir ïrais/ ir
SFX Oi ir ïrait/ ir
SFX Oi ir ïras/ ir
SFX Oi ir ïrent/ ir
SFX Oi ir ïrez/ ir
SFX Oi ir ïriez/ ir
SFX Oi ir ïrions/ ir
SFX Oi ir ïrons/ ir
SFX Oi ir ïront/ ir
SFX Oi ir ïs/ ir
SFX Oi ir ïsse/ ir
SFX Oi ir ïssent/ ir
SFX Oi ir ïsses/ ir
SFX Oi ir ïssiez/ ir
SFX Oi ir ïssions/ ir
SFX Oi ir ït/ ir
SFX Oi ir ïtes/ ir
SFX Oi ir oyaient/ ir
SFX Oi ir oyais/ ir
SFX Oi ir oyait/ ir
SFX Oi ir oyant/ ir
SFX Oi ir oyez/ ir
SFX Oi ir oyiez/ ir
SFX Oi ir oyions/ ir
SFX Oi ir oyons/ ir

# pleuvoir
SFX Pu Y 18
SFX Pu euvoir eus/ euvoir
SFX Pu euvoir eut/ euvoir
SFX Pu euvoir euvaient/ euvoir
SFX Pu euvoir euvait/ euvoir
SFX Pu euvoir euvant/ euvoir
SFX Pu euvoir euve/ euvoir
SFX Pu euvoir euvent/ euvoir
SFX Pu euvoir euvez/ euvoir
SFX Pu euvoir euvons/ euvoir
SFX Pu euvoir euvra/ euvoir
SFX Pu euvoir euvraient/ euvoir
SFX Pu euvoir euvrait/ euvoir
SFX Pu euvoir euvront/ euvoir
SFX Pu euvoir u/ euvoir
SFX Pu euvoir urent/ euvoir
SFX Pu euvoir ussent/ euvoir
SFX Pu euvoir ut/ euvoir
SFX Pu euvoir ût/ euvoir

# pouvoir
SFX Vr Y 44
SFX Vr ouvoir eut/ ouvoir
SFX Vr ouvoir euvent/ ouvoir
SFX Vr ouvoir eux/ ouvoir
SFX Vr ouvoir ourra/ ouvoir
SFX Vr ouvoir ourrai/ ouvoir
SFX Vr ouvoir ourraient/ ouvoir
SFX Vr ouvoir ourrais/ ouvoir
SFX Vr ouvoir ourrait/ ouvoir
SFX Vr ouvoir ourras/ ouvoir
SFX Vr ouvoir ourrez/ ouvoir
SFX Vr ouvoir ourriez/ ouvoir
SFX Vr ouvoir ourrions/ ouvoir
SFX Vr ouvoir ourrons/ ouvoir
SFX Vr ouvoir ourront/ ouvoir
SFX Vr ouvoir ouvaient/ ouvoir
SFX Vr ouvoir ouvais/ ouvoir
SFX Vr ouvoir ouvait/ ouvoir
SFX Vr ouvoir ouvant/ ouvoir
SFX Vr ouvoir ouvez/ ouvoir
SFX Vr ouvoir ouviez/ ouvoir
SFX Vr ouvoir ouvions/ ouvoir
SFX Vr ouvoir ouvons/ ouvoir
SFX Vr ouvoir u/ ouvoir
SFX Vr ouvoir uis/ ouvoir
SFX Vr ouvoir uisse/ ouvoir
SFX Vr ouvoir uissé/ ouvoir
SFX Vr ouvoir uissè/ ouvoir
SFX Vr ouvoir uissent/ ouvoir
SFX Vr ouvoir uisses/ ouvoir
SFX Vr ouvoir uissiez/ ouvoir
SFX Vr ouvoir uissions/ ouvoir
SFX Vr ouvoir ûmes/ ouvoir
SFX Vr ouvoir urent/ ouvoir
SFX Vr ouvoir us/ ouvoir
SFX Vr ouvoir usse/ ouvoir
SFX Vr ouvoir ussé/ ouvoir
SFX Vr ouvoir ussè/ ouvoir
SFX Vr ouvoir ussent/ ouvoir
SFX Vr ouvoir usses/ ouvoir
SFX Vr ouvoir ussiez/ ouvoir
SFX Vr ouvoir ussions/ ouvoir
SFX Vr ouvoir ut/ ouvoir
SFX Vr ouvoir ût/ ouvoir
SFX Vr ouvoir ûtes/ ouvoir

# reclure
SFX Rc Y 3
SFX Rc re us/ reclure
SFX Rc re use/ reclure
SFX Rc re uses/ reclure

# savoir
SFX Sc Y 44
SFX Sc voir chant/ savoir
SFX Sc voir che/ savoir
SFX Sc voir chent/ savoir
SFX Sc voir ches/ savoir
SFX Sc voir chez/ savoir
SFX Sc voir chiez/ savoir
SFX Sc voir chions/ savoir
SFX Sc voir chons/ savoir
SFX Sc voir is/ savoir
SFX Sc voir it/ savoir
SFX Sc voir ura/ savoir
SFX Sc voir urai/ savoir
SFX Sc voir uraient/ savoir
SFX Sc voir urais/ savoir
SFX Sc voir urait/ savoir
SFX Sc voir uras/ savoir
SFX Sc voir urez/ savoir
SFX Sc voir uriez/ savoir
SFX Sc voir urions/ savoir
SFX Sc voir urons/ savoir
SFX Sc voir uront/ savoir
SFX Sc voir vaient/ savoir
SFX Sc voir vais/ savoir
SFX Sc voir vait/ savoir
SFX Sc voir vent/ savoir
SFX Sc voir vez/ savoir
SFX Sc voir viez/ savoir
SFX Sc voir vions/ savoir
SFX Sc voir voir/ savoir
SFX Sc voir vons/ savoir
SFX Sc voir su/ savoir
SFX Sc voir sue/ savoir
SFX Sc voir sues/ savoir
SFX Sc voir sûmes/ savoir
SFX Sc voir surent/ savoir
SFX Sc voir sus/ savoir
SFX Sc voir susse/ savoir
SFX Sc voir sussent/ savoir
SFX Sc voir susses/ savoir
SFX Sc voir sussiez/ savoir
SFX Sc voir sussions/ savoir
SFX Sc voir sut/ savoir
SFX Sc voir sût/ savoir
SFX Sc voir sûtes/ savoir

# sourdre
SFX Sd Y 4
SFX Sd re / re
SFX Sd re aient/ re
SFX Sd re ait/ re
SFX Sd re ent/ re

# sursoir
SFX Ur Y 48
SFX Ur oir eoira/ oir
SFX Ur oir eoirai/ oir
SFX Ur oir eoiraient/ oir
SFX Ur oir eoirais/ oir
SFX Ur oir eoirait/ oir
SFX Ur oir eoiras/ oir
SFX Ur oir eoirez/ oir
SFX Ur oir eoiriez/ oir
SFX Ur oir eoirions/ oir
SFX Ur oir eoirons/ oir
SFX Ur oir eoiront/ oir
SFX Ur oir îmes/ oir
SFX Ur oir irent/ oir
SFX Ur oir is/ oir
SFX Ur oir ise/ oir
SFX Ur oir ises/ oir
SFX Ur oir isse/ oir
SFX Ur oir issent/ oir
SFX Ur oir isses/ oir
SFX Ur oir issiez/ oir
SFX Ur oir issions/ oir
SFX Ur oir it/ oir
SFX Ur oir ît/ oir
SFX Ur oir îtes/ oir
SFX Ur oir oie/ oir
SFX Ur oir oient/ oir
SFX Ur oir oies/ oir
SFX Ur oir oira/ oir
SFX Ur oir oirai/ oir
SFX Ur oir oiraient/ oir
SFX Ur oir oirais/ oir
SFX Ur oir oirait/ oir
SFX Ur oir oiras/ oir
SFX Ur oir oirez/ oir
SFX Ur oir oiriez/ oir
SFX Ur oir oirions/ oir
SFX Ur oir oirons/ oir
SFX Ur oir oiront/ oir
SFX Ur oir ois/ oir
SFX Ur oir oit/ oir
SFX Ur oir oyaient/ oir
SFX Ur oir oyais/ oir
SFX Ur oir oyait/ oir
SFX Ur oir oyant/ oir
SFX Ur oir oyez/ oir
SFX Ur oir oyiez/ oir
SFX Ur oir oyions/ oir
SFX Ur oir oyons/ oir

# tistre
SFX Ts Y 4
SFX Ts tre su/ tre
SFX Ts tre sue/ tre
SFX Ts tre sues/ tre
SFX Ts tre sus/ tre

# ci-dessous, trois verbes qui sont des exceptions. je les place ici pour que tous les verbes soient décris de la même manière à l'aide d'affixes. mais la commande `mkspell` de vim ne les prends pas en compte parce que (si j'ai bien compris) l'ensemble du radical est enlevé.

# être
SFX Ee Y 45
SFX Ee être êtes/ être
SFX Ee être étant/ être
SFX Ee être été/ être
SFX Ee être suis/ être
SFX Ee être es/ être
SFX Ee être est/ être
SFX Ee être sommes/ être
SFX Ee être sont/ être
SFX Ee être étais/ être
SFX Ee être était/ être
SFX Ee être étions/ être
SFX Ee être étiez/ être
SFX Ee être étaient/ être
SFX Ee être fus/ être
SFX Ee être fut/ être
SFX Ee être fûmes/ être
SFX Ee être fûtes/ être
SFX Ee être furent/ être
SFX Ee être serai/ être
SFX Ee être seras/ être
SFX Ee être sera/ être
SFX Ee être serons/ être
SFX Ee être serez/ être
SFX Ee être seront/ être
SFX Ee être serais/ être
SFX Ee être serait/ être
SFX Ee être serions/ être
SFX Ee être seriez/ être
SFX Ee être seraient/ être
SFX Ee être sois/ être
SFX Ee être soit/ être
SFX Ee être soyons/ être
SFX Ee être soyez/ être
SFX Ee être soient/ être
SFX Ee être fusse/ être
SFX Ee être fussé/ être
SFX Ee être fussè/ être
SFX Ee être fusses/ être
SFX Ee être fût/ être
SFX Ee être fussions/ être
SFX Ee être fussiez/ être
SFX Ee être fussent/ être
SFX Ee être sois/ être
SFX Ee être soyons/ être
SFX Ee être soyez/ être

# aller
SFX Al Y 50
SFX Al aller va/ aller
SFX Al aller vas-y/ aller
SFX Al aller va-en/ aller
SFX Al aller vais/ aller
SFX Al aller vas/ aller
SFX Al aller va/ aller
SFX Al aller vont/ aller
SFX Al aller irai/ aller
SFX Al aller iras/ aller
SFX Al aller ira/ aller
SFX Al aller irons/ aller
SFX Al aller irez/ aller
SFX Al aller iront/ aller
SFX Al aller irais/ aller
SFX Al aller irait/ aller
SFX Al aller irions/ aller
SFX Al aller iriez/ aller
SFX Al aller iraient/ aller
SFX Al ller ille/ ller
SFX Al ller illes/ ller
SFX Al ller llions/ ller
SFX Al ller lliez/ ller
SFX Al ller illent/ ller
SFX Al ller llasse/ ller
SFX Al ller llasses/ ller
SFX Al ller llât/ ller
SFX Al ller llassions/ ller
SFX Al ller llassiez/ ller
SFX Al ller llassent/ ller
SFX Al ller llons/ ller
SFX Al ller llez/ ller
SFX Al ller ller/ ller
SFX Al ller llant/ ller
SFX Al ller llé/ ller
SFX Al ller llés/ ller
SFX Al ller llée/ ller
SFX Al ller llées/ ller
SFX Al ller llons/ ller
SFX Al ller llez/ ller
SFX Al ller llais/ ller
SFX Al ller llait/ ller
SFX Al ller llions/ ller
SFX Al ller lliez/ ller
SFX Al ller llaient/ ller
SFX Al ller llai/ ller
SFX Al ller llas/ ller
SFX Al ller lla/ ller
SFX Al ller llâmes/ ller
SFX Al ller llâtes/ ller
SFX Al ller llèrent/ ller

# avoir
SFX Av Y 50
SFX Av voir / voir
SFX Av voir i/ voir
SFX Av voir ie/ voir
SFX Av voir ient/ voir
SFX Av voir ies/ voir
SFX Av voir it/ voir
SFX Av voir s/ voir
SFX Av voir ura/ voir
SFX Av voir urai/ voir
SFX Av voir uraient/ voir
SFX Av voir urais/ voir
SFX Av voir urait/ voir
SFX Av voir uras/ voir
SFX Av voir urez/ voir
SFX Av voir urez/ voir
SFX Av voir uriez/ voir
SFX Av voir urions/ voir
SFX Av voir urons/ voir
SFX Av voir uront/ voir
SFX Av voir vaient/ voir
SFX Av voir vais/ voir
SFX Av voir vait/ voir
SFX Av voir vez/ voir
SFX Av voir viez/ voir
SFX Av voir vions/ voir
SFX Av voir voir/ voir
SFX Av voir vons/ voir
SFX Av voir yant/ voir
SFX Av voir yez/ voir
SFX Av voir yez/ voir
SFX Av voir yons/ voir
SFX Av voir yons/ voir
SFX Av avoir eu/ avoir
SFX Av avoir eue/ avoir
SFX Av avoir eues/ avoir
SFX Av avoir eurent/ avoir
SFX Av avoir eus/ avoir
SFX Av avoir eus/ avoir
SFX Av avoir eusse/ avoir
SFX Av avoir eussent/ avoir
SFX Av avoir eusses/ avoir
SFX Av avoir eussiez/ avoir
SFX Av avoir eussions/ avoir
SFX Av avoir eussè/ avoir
SFX Av avoir eussé/ avoir
SFX Av avoir eut/ avoir
SFX Av avoir eûmes/ avoir
SFX Av avoir eût/ avoir
SFX Av avoir eûtes/ avoir
SFX Av avoir ont/ avoir

# seoir
SFX Sr Y 19
SFX Sr eoir éant/ eoir
SFX Sr eoir eoir/ eoir
SFX Sr eoir eyaient/ eoir
SFX Sr eoir eyait/ eoir
SFX Sr eoir eyant/ eoir
SFX Sr eoir éyant/ eoir
SFX Sr eoir ied/ eoir
SFX Sr eoir iée/ eoir
SFX Sr eoir iéent/ eoir
SFX Sr eoir iéra/ eoir
SFX Sr eoir iéraient/ eoir
SFX Sr eoir iérait/ eoir
SFX Sr eoir iéront/ eoir
SFX Sr eoir is/ eoir
SFX Sr eoir ise/ eoir
SFX Sr eoir ises/ eoir
SFX Sr seoir messeyait/ seoir
SFX Sr seoir messied/ seoir
SFX Sr seoir messiérait/ seoir
