a
ab
acro
actino
ad
addicto
adéno
ædoea
aéro
afro
agora
agro
ailuro
algo
allo
alpi
alti
alter
alumina
ambi
ampélo
amphi
ana
anato
aném
andr
angélo
angio
anglo
ankylo
anté
antho
anthropo
anti
apo
aranéo
arachno
archéo
archi
aréo
aristo
arsénio
arthro
astro
atto
audio
australo
auto
aza
bacillus
bactério
bar
bathy
belgo
bén
bi
bio
biblio
blasto
boro
brachi
brachy
brady
britanno
bronch
bronto
bryo
bucco
caco
cad
calli
calori
capno
carcino
cardio
carno
carpo
caryo
cata
celto
cent
céphalo
céro
chasmo
chilo
chimio
chiro
cholé
chorda
choré
chromato
chrono
chryso
circon
claustro
clepto
cléro
co
cocco
coelo
coli
couleur
con
conchyli
contr
copro
cosmo
cranio
crimin
cristatu
cryo
crypto
curvi
cyano
cyclo
cyno
cyto
dactylo
dé
déca
déci
dés
demi
démo
démono
dendro
dermato
deutéro
dextro
di
dia
dialecto
dictio
didacto
dihecto
diplo
dis
dodéca
doicosa
dolicho
dotriaconta
doxo
dromo
dynamo
dys
é
écho
éco
ecto
égypto
einio
électro
elephantus
embryo
encéphalo
encyclo
encyclopéd
endo
ennéa
ennéaconta
ennéacosa
ennéadéca
ennéahecto
ennéatriaconta
entéro
entomo
enzymo
éo
épi
équi
ergo
erpéto
érythro
éroto
ethno
étho
eu
euro
ex
exa
exo
extra
femto
ferro
franco
frigo
fumi
galacto
galé
gallus
gallo
galvano
gamo
gastro
gazo
génito
géo
germana
germano
géronto
giga
giraffa
glacio
glosso
gluco
glypto
gnatho
grapho
gréco
gymno
gyno
gyro
hagio
halo
hecto
hélio
hémi
hémo
héna
hendéca
hénicosa
hentriaconta
hépato
hepta
heptaconta
heptacosa
heptadéca
heptahecto
heptatriaconta
hétéro
hexa
hexaconta
hexacosa
hexadéca
hexahecto
hexatriaconta
hiéro
hippo
hispano
histo
historio
holo
homéo
homo
horo
hyaen
hyalo
hydro
hygro
hylaeo
hyméno
hyper
hypo
hypso
hystéro
iatro
ichtyo
icono
icosa
idéo
iguano
in
inda
indo
infra
inter
intra
iso
israélo
italo
judéo
kérato
kilo
kinési
klepto
lacrymo
lacto
laryngo
lépido
lepto
lexico
limno
lipo
litho
logo
longi
ludo
luso
macro
magnéto
mal
malaco
mammo
masto
mater
maxi
mécano
médico
méga
mélo
méso
méta
métallo
métro
micro
milli
mini
miso
mono
morpho
moto
multi
muséo
musico
myco
myria
mytho
myrméco
nano
narco
nécro
néo
néphélo
néphro
neuro
névro
nippo
nivo
nomo
non
nona
noso
noto
nympho
ob
ochlo
octo
octaconta
octaicosa
octadéca
octahecto
octatriaconta
œno
oléo
olfacto
oligo
ombro
omni
oniro
onoma
onto
onyx
oo
ophio
ophtalmo
opto
ornitho
organo
oro
ortho
orycto
oscillo
ostéo
oto
ourano
ovo
oxa
oxali
ozono
pachy
paléo
panthera
panto
papyro
para
parasito
paradoxo
parthéno
pater
patho
péd
pédo
pédio
pédio
pégo
pelecani
penta
pentaconta
pentadéca
pentahecto
pentaicosa
pentatriaconta
per
péri
péta
pétro
phallo
phanéro
phantasma
pharmaco
phasco
philo
phlébo
phono
phospha
photo
phyco
physio
phyto
pico
piézo
plani
plecto
plo
plouto
plumba
pluri
pluvio
pneumo
podo
polari
politico
poly
pomo
postéro
potamo
porno
post
pré
pro
pronus
protéi
proto
pseudo
psittac
psycho
psychro
ptéro
pycno
pygo
pyro
quadr
quinque
quint
radio
raptor
r
rect
regio
rétro
rhino
rhizo
russo
saccharo
sarco
scato
schizo
sci
scléro
selena
séléno
semi
sémio
sept
sesqui
sidéro
silica
sino
slavo
socio
sono
soviéto
spasm
spatio
spectro
spéléo
spermo
sphér
sphygmo
spino
spléno
splanchno
spondylo
squalo
stanna
staphylo
stégo
stella
sténo
stéréo
stom
strepto
struthio
styl
styraco
sub
sucho
super
sur
syl
tabaco
tachy
tardi
tauro
tauto
télé
téléo
techno
tél
tellura
téra
térato
tétra
tétraconta
tétradéca
tétrahecto
tétraicosa
tétratriaconta
thalasso
théo
therizino
thermo
thia
thrombo
thyro
titano
tomo
topo
toxico
trachéo
trans
traumato
tri
triaconta
triaicosa
tribo
tricho
tridéca
trihecto
tritriaconta
trigono
troglo
typo
tyranno
tyro
ulo
ultra
uni
urétro
uro
utéro
velox
vexillo
vita
vivi
vulcano
xeno
xéro
xylo
yocto
yotta
zepto
zetta
zoo
zymo
zytho
