a # po:adp
ab # po:adp
acro # po:adp
actino # po:adp
ad # po:adp
addicto # po:adp
adéno # po:adp
ædoea # po:adp
aéro # po:adp
afro # po:adp
agora # po:adp
agro # po:adp
ailuro # po:adp
algo # po:adp
allo # po:adp
alpi # po:adp
alti # po:adp
alter # po:adp
alumina # po:adp
ambi # po:adp
ampélo # po:adp
amphi # po:adp
ana # po:adp
anato # po:adp
aném # po:adp
andr # po:adp
angélo # po:adp
angio # po:adp
anglo # po:adp
ankylo # po:adp
anté # po:adp
antho # po:adp
anthropo # po:adp
anti # po:adp
apo # po:adp
aranéo # po:adp
arachno # po:adp
archéo # po:adp
archi # po:adp
aréo # po:adp
aristo # po:adp
arsénio # po:adp
arthro # po:adp
astro # po:adp
atto # po:adp
audio # po:adp
australo # po:adp
auto # po:adp
aza # po:adp
bacillus # po:adp
bactério # po:adp
bar # po:adp
bathy # po:adp
belgo # po:adp
bén # po:adp
bi # po:adp
bio # po:adp
biblio # po:adp
blasto # po:adp
boro # po:adp
brachi # po:adp
brachy # po:adp
brady # po:adp
britanno # po:adp
bronch # po:adp
bronto # po:adp
bryo # po:adp
bucco # po:adp
caco # po:adp
cad # po:adp
calli # po:adp
calori # po:adp
capno # po:adp
carcino # po:adp
cardio # po:adp
carno # po:adp
carpo # po:adp
caryo # po:adp
cata # po:adp
celto # po:adp
cent # po:adp
céphalo # po:adp
céro # po:adp
chasmo # po:adp
chilo # po:adp
chimio # po:adp
chiro # po:adp
cholé # po:adp
chorda # po:adp
choré # po:adp
chromato # po:adp
chrono # po:adp
chryso # po:adp
circon # po:adp
claustro # po:adp
clepto # po:adp
cléro # po:adp
co # po:adp
cocco # po:adp
coelo # po:adp
coli # po:adp
couleur # po:adp
con # po:adp
conchyli # po:adp
contr # po:adp
copro # po:adp
cosmo # po:adp
cranio # po:adp
crimin # po:adp
cristatu # po:adp
cryo # po:adp
crypto # po:adp
curvi # po:adp
cyano # po:adp
cyclo # po:adp
cyno # po:adp
cyto # po:adp
dactylo # po:adp
dé # po:adp
déca # po:adp
déci # po:adp
dés # po:adp
demi # po:adp
démo # po:adp
démono # po:adp
dendro # po:adp
dermato # po:adp
deutéro # po:adp
dextro # po:adp
di # po:adp
dia # po:adp
dialecto # po:adp
dictio # po:adp
didacto # po:adp
dihecto # po:adp
diplo # po:adp
dis # po:adp
dodéca # po:adp
doicosa # po:adp
dolicho # po:adp
dotriaconta # po:adp
doxo # po:adp
dromo # po:adp
dynamo # po:adp
dys # po:adp
é # po:adp
écho # po:adp
éco # po:adp
ecto # po:adp
égypto # po:adp
einio # po:adp
électro # po:adp
elephantus # po:adp
embryo # po:adp
encéphalo # po:adp
encyclo # po:adp
encyclopéd # po:adp
endo # po:adp
ennéa # po:adp
ennéaconta # po:adp
ennéacosa # po:adp
ennéadéca # po:adp
ennéahecto # po:adp
ennéatriaconta # po:adp
entéro # po:adp
entomo # po:adp
enzymo # po:adp
éo # po:adp
épi # po:adp
équi # po:adp
ergo # po:adp
erpéto # po:adp
érythro # po:adp
éroto # po:adp
ethno # po:adp
étho # po:adp
eu # po:adp
euro # po:adp
ex # po:adp
exa # po:adp
exo # po:adp
extra # po:adp
femto # po:adp
ferro # po:adp
franco # po:adp
frigo # po:adp
fumi # po:adp
galacto # po:adp
galé # po:adp
gallus # po:adp
gallo # po:adp
galvano # po:adp
gamo # po:adp
gastro # po:adp
gazo # po:adp
génito # po:adp
géo # po:adp
germana # po:adp
germano # po:adp
géronto # po:adp
giga # po:adp
giraffa # po:adp
glacio # po:adp
glosso # po:adp
gluco # po:adp
glypto # po:adp
gnatho # po:adp
grapho # po:adp
gréco # po:adp
gymno # po:adp
gyno # po:adp
gyro # po:adp
hagio # po:adp
halo # po:adp
hecto # po:adp
hélio # po:adp
hémi # po:adp
hémo # po:adp
héna # po:adp
hendéca # po:adp
hénicosa # po:adp
hentriaconta # po:adp
hépato # po:adp
hepta # po:adp
heptaconta # po:adp
heptacosa # po:adp
heptadéca # po:adp
heptahecto # po:adp
heptatriaconta # po:adp
hétéro # po:adp
hexa # po:adp
hexaconta # po:adp
hexacosa # po:adp
hexadéca # po:adp
hexahecto # po:adp
hexatriaconta # po:adp
hiéro # po:adp
hippo # po:adp
hispano # po:adp
histo # po:adp
historio # po:adp
holo # po:adp
homéo # po:adp
homo # po:adp
horo # po:adp
hyaen # po:adp
hyalo # po:adp
hydro # po:adp
hygro # po:adp
hylaeo # po:adp
hyméno # po:adp
hyper # po:adp
hypo # po:adp
hypso # po:adp
hystéro # po:adp
iatro # po:adp
ichtyo # po:adp
icono # po:adp
icosa # po:adp
idéo # po:adp
iguano # po:adp
in # po:adp
inda # po:adp
indo # po:adp
infra # po:adp
inter # po:adp
intra # po:adp
iso # po:adp
israélo # po:adp
italo # po:adp
judéo # po:adp
kérato # po:adp
kilo # po:adp
kinési # po:adp
klepto # po:adp
lacrymo # po:adp
lacto # po:adp
laryngo # po:adp
lépido # po:adp
lepto # po:adp
lexico # po:adp
limno # po:adp
lipo # po:adp
litho # po:adp
logo # po:adp
longi # po:adp
ludo # po:adp
luso # po:adp
macro # po:adp
magnéto # po:adp
mal # po:adp
malaco # po:adp
mammo # po:adp
masto # po:adp
mater # po:adp
maxi # po:adp
mécano # po:adp
médico # po:adp
méga # po:adp
mélo # po:adp
méso # po:adp
méta # po:adp
métallo # po:adp
métro # po:adp
micro # po:adp
milli # po:adp
mini # po:adp
miso # po:adp
mono # po:adp
morpho # po:adp
moto # po:adp
multi # po:adp
muséo # po:adp
musico # po:adp
myco # po:adp
myria # po:adp
mytho # po:adp
myrméco # po:adp
nano # po:adp
narco # po:adp
nécro # po:adp
néo # po:adp
néphélo # po:adp
néphro # po:adp
neuro # po:adp
névro # po:adp
nippo # po:adp
nivo # po:adp
nomo # po:adp
non # po:adp
nona # po:adp
noso # po:adp
noto # po:adp
nympho # po:adp
ob # po:adp
ochlo # po:adp
octo # po:adp
octaconta # po:adp
octaicosa # po:adp
octadéca # po:adp
octahecto # po:adp
octatriaconta # po:adp
œno # po:adp
oléo # po:adp
olfacto # po:adp
oligo # po:adp
ombro # po:adp
omni # po:adp
oniro # po:adp
onoma # po:adp
onto # po:adp
onyx # po:adp
oo # po:adp
ophio # po:adp
ophtalmo # po:adp
opto # po:adp
ornitho # po:adp
organo # po:adp
oro # po:adp
ortho # po:adp
orycto # po:adp
oscillo # po:adp
ostéo # po:adp
oto # po:adp
ourano # po:adp
ovo # po:adp
oxa # po:adp
oxali # po:adp
ozono # po:adp
pachy # po:adp
paléo # po:adp
panthera # po:adp
panto # po:adp
papyro # po:adp
para # po:adp
parasito # po:adp
paradoxo # po:adp
parthéno # po:adp
pater # po:adp
patho # po:adp
péd # po:adp
pédo # po:adp
pédio # po:adp
pédio # po:adp
pégo # po:adp
pelecani # po:adp
penta # po:adp
pentaconta # po:adp
pentadéca # po:adp
pentahecto # po:adp
pentaicosa # po:adp
pentatriaconta # po:adp
per # po:adp
péri # po:adp
péta # po:adp
pétro # po:adp
phallo # po:adp
phanéro # po:adp
phantasma # po:adp
pharmaco # po:adp
phasco # po:adp
philo # po:adp
phlébo # po:adp
phono # po:adp
phospha # po:adp
photo # po:adp
phyco # po:adp
physio # po:adp
phyto # po:adp
pico # po:adp
piézo # po:adp
plani # po:adp
plecto # po:adp
plo # po:adp
plouto # po:adp
plumba # po:adp
pluri # po:adp
pluvio # po:adp
pneumo # po:adp
podo # po:adp
polari # po:adp
politico # po:adp
poly # po:adp
pomo # po:adp
postéro # po:adp
potamo # po:adp
porno # po:adp
post # po:adp
pré # po:adp
pro # po:adp
pronus # po:adp
protéi # po:adp
proto # po:adp
pseudo # po:adp
psittac # po:adp
psycho # po:adp
psychro # po:adp
ptéro # po:adp
pycno # po:adp
pygo # po:adp
pyro # po:adp
quadr # po:adp
quinque # po:adp
quint # po:adp
radio # po:adp
raptor # po:adp
r # po:adp
rect # po:adp
regio # po:adp
rétro # po:adp
rhino # po:adp
rhizo # po:adp
russo # po:adp
saccharo # po:adp
sarco # po:adp
scato # po:adp
schizo # po:adp
sci # po:adp
scléro # po:adp
selena # po:adp
séléno # po:adp
semi # po:adp
sémio # po:adp
sept # po:adp
sesqui # po:adp
sidéro # po:adp
silica # po:adp
sino # po:adp
slavo # po:adp
socio # po:adp
sono # po:adp
soviéto # po:adp
spasm # po:adp
spatio # po:adp
spectro # po:adp
spéléo # po:adp
spermo # po:adp
sphér # po:adp
sphygmo # po:adp
spino # po:adp
spléno # po:adp
splanchno # po:adp
spondylo # po:adp
squalo # po:adp
stanna # po:adp
staphylo # po:adp
stégo # po:adp
stella # po:adp
sténo # po:adp
stéréo # po:adp
stom # po:adp
strepto # po:adp
struthio # po:adp
styl # po:adp
styraco # po:adp
sub # po:adp
sucho # po:adp
super # po:adp
sur # po:adp
syl # po:adp
tabaco # po:adp
tachy # po:adp
tardi # po:adp
tauro # po:adp
tauto # po:adp
télé # po:adp
téléo # po:adp
techno # po:adp
tél # po:adp
tellura # po:adp
téra # po:adp
térato # po:adp
tétra # po:adp
tétraconta # po:adp
tétradéca # po:adp
tétrahecto # po:adp
tétraicosa # po:adp
tétratriaconta # po:adp
thalasso # po:adp
théo # po:adp
therizino # po:adp
thermo # po:adp
thia # po:adp
thrombo # po:adp
thyro # po:adp
titano # po:adp
tomo # po:adp
topo # po:adp
toxico # po:adp
trachéo # po:adp
trans # po:adp
traumato # po:adp
tri # po:adp
triaconta # po:adp
triaicosa # po:adp
tribo # po:adp
tricho # po:adp
tridéca # po:adp
trihecto # po:adp
tritriaconta # po:adp
trigono # po:adp
troglo # po:adp
typo # po:adp
tyranno # po:adp
tyro # po:adp
ulo # po:adp
ultra # po:adp
uni # po:adp
urétro # po:adp
uro # po:adp
utéro # po:adp
velox # po:adp
vexillo # po:adp
vita # po:adp
vivi # po:adp
vulcano # po:adp
xeno # po:adp
xéro # po:adp
xylo # po:adp
yocto # po:adp
yotta # po:adp
zepto # po:adp
zetta # po:adp
zoo # po:adp
zymo # po:adp
zytho # po:adp
