aillent # po:verb po:aux st:aller
aille # po:verb po:aux st:aller
ailles # po:verb po:aux st:aller
allaient # po:verb po:aux st:aller
allai # po:verb po:aux st:aller
allais # po:verb po:aux st:aller
allait # po:verb po:aux st:aller
allâmes # po:verb po:aux st:aller
allant # po:verb po:aux st:aller
alla # po:verb po:aux st:aller
allas # po:verb po:aux st:aller
allassent # po:verb po:aux st:aller
allasse # po:verb po:aux st:aller
allasses # po:verb po:aux st:aller
allassiez # po:verb po:aux st:aller
allassions # po:verb po:aux st:aller
allâtes # po:verb po:aux st:aller
allât # po:verb po:aux st:aller
allée # po:verb po:aux st:aller
allées # po:verb po:aux st:aller
allé # po:verb po:aux st:aller
allèrent # po:verb po:aux st:aller
aller # po:verb po:aux st:aller
allés # po:verb po:aux st:aller
allez # po:verb po:aux st:aller
alliez # po:verb po:aux st:aller
allions # po:verb po:aux st:aller
allons # po:verb po:aux st:aller
iraient # po:verb po:aux st:aller
irai # po:verb po:aux st:aller
irais # po:verb po:aux st:aller
irait # po:verb po:aux st:aller
ira # po:verb po:aux st:aller
iras # po:verb po:aux st:aller
irez # po:verb po:aux st:aller
iriez # po:verb po:aux st:aller
irions # po:verb po:aux st:aller
irons # po:verb po:aux st:aller
iront # po:verb po:aux st:aller
vais # po:verb po:aux st:aller
va # po:verb po:aux st:aller
vas # po:verb po:aux st:aller
vont # po:verb po:aux st:aller
aient # po:verb po:aux st:avoir
aie # po:verb po:aux st:avoir
aies # po:verb po:aux st:avoir
ai # po:verb po:aux st:avoir
ait # po:verb po:aux st:avoir
as # po:verb po:aux st:avoir
auraient # po:verb po:aux st:avoir
aurai # po:verb po:aux st:avoir
aurais # po:verb po:aux st:avoir
aurait # po:verb po:aux st:avoir
aura # po:verb po:aux st:avoir
auras # po:verb po:aux st:avoir
aurez # po:verb po:aux st:avoir
auriez # po:verb po:aux st:avoir
aurions # po:verb po:aux st:avoir
aurons # po:verb po:aux st:avoir
auront # po:verb po:aux st:avoir
avaient # po:verb po:aux st:avoir
avais # po:verb po:aux st:avoir
avait # po:verb po:aux st:avoir
avez # po:verb po:aux st:avoir
aviez # po:verb po:aux st:avoir
avions # po:verb po:aux st:avoir
avoir # po:verb po:aux st:avoir
avons # po:verb po:aux st:avoir
ayant # po:verb po:aux st:avoir
ayez # po:verb po:aux st:avoir
ayons # po:verb po:aux st:avoir
eue # po:verb po:aux st:avoir
eues # po:verb po:aux st:avoir
eûmes # po:verb po:aux st:avoir
eu # po:verb po:aux st:avoir
eurent # po:verb po:aux st:avoir
eus # po:verb po:aux st:avoir
eussent # po:verb po:aux st:avoir
eusse # po:verb po:aux st:avoir
eussé # po:verb po:aux st:avoir
eussè # po:verb po:aux st:avoir
eusses # po:verb po:aux st:avoir
eussiez # po:verb po:aux st:avoir
eussions # po:verb po:aux st:avoir
eûtes # po:verb po:aux st:avoir
eut # po:verb po:aux st:avoir
eût # po:verb po:aux st:avoir
ont # po:verb po:aux st:avoir
es # po:verb po:aux st:être
est # po:verb po:aux st:être
étaient # po:verb po:aux st:être
étais # po:verb po:aux st:être
était # po:verb po:aux st:être
étant # po:verb po:aux st:être
été # po:verb po:aux st:être
êtes # po:verb po:aux st:être
étiez # po:verb po:aux st:être
étions # po:verb po:aux st:être
être # po:verb po:aux st:être
fûmes # po:verb po:aux st:être
furent # po:verb po:aux st:être
fus # po:verb po:aux st:être
fussent # po:verb po:aux st:être
fusse # po:verb po:aux st:être
fussé # po:verb po:aux st:être
fussè # po:verb po:aux st:être
fusses # po:verb po:aux st:être
fussiez # po:verb po:aux st:être
fussions # po:verb po:aux st:être
fûtes # po:verb po:aux st:être
fut # po:verb po:aux st:être
fût # po:verb po:aux st:être
seraient # po:verb po:aux st:être
serai # po:verb po:aux st:être
serais # po:verb po:aux st:être
serait # po:verb po:aux st:être
sera # po:verb po:aux st:être
seras # po:verb po:aux st:être
serez # po:verb po:aux st:être
seriez # po:verb po:aux st:être
serions # po:verb po:aux st:être
serons # po:verb po:aux st:être
seront # po:verb po:aux st:être
soient # po:verb po:aux st:être
sois # po:verb po:aux st:être
soit # po:verb po:aux st:être
sommes # po:verb po:aux st:être
sont # po:verb po:aux st:être
soyez # po:verb po:aux st:être
soyons # po:verb po:aux st:être
suis # po:verb po:aux st:être
aller # po:verb
amuïr # po:verb
avoir # po:verb
boullir # po:verb
bruire # po:verb
chaloir # po:verb
échoir # po:verb
éclore # po:verb
ensuivre # po:verb
être # po:verb
faillir # po:verb
falloir # po:verb
ferir # po:verb
forclore # po:verb
forfaire # po:verb
frire # po:verb
gesir # po:verb
haïr # po:verb
issir # po:verb
maudire # po:verb
mourir # po:verb
occire # po:verb
ouir # po:verb
pleuvoir # po:verb
pouvoir # po:verb
reclure # po:verb
savoir # po:verb
seoir # po:verb
sourdre # po:verb
sursoir # po:verb
tistre # po:verb
messeyait # po:verb
messied # po:verb
messiérait # po:verb
