aillent  # po:verb po:aux st:aller
aille  # po:verb po:aux st:aller
ailles  # po:verb po:aux st:aller
allaient  # po:verb po:aux st:aller
allai  # po:verb po:aux st:aller
allais  # po:verb po:aux st:aller
allait  # po:verb po:aux st:aller
allâmes  # po:verb po:aux st:aller
allant  # po:verb po:aux st:aller
alla  # po:verb po:aux st:aller
allas  # po:verb po:aux st:aller
allassent  # po:verb po:aux st:aller
allasse  # po:verb po:aux st:aller
allasses  # po:verb po:aux st:aller
allassiez  # po:verb po:aux st:aller
allassions  # po:verb po:aux st:aller
allâtes  # po:verb po:aux st:aller
allât  # po:verb po:aux st:aller
allée  # po:verb po:aux st:aller
allées  # po:verb po:aux st:aller
allé  # po:verb po:aux st:aller
allèrent  # po:verb po:aux st:aller
aller  # po:verb po:aux st:aller
allés  # po:verb po:aux st:aller
allez  # po:verb po:aux st:aller
alliez  # po:verb po:aux st:aller
allions  # po:verb po:aux st:aller
allons  # po:verb po:aux st:aller
iraient  # po:verb po:aux st:aller
irai  # po:verb po:aux st:aller
irais  # po:verb po:aux st:aller
irait  # po:verb po:aux st:aller
ira  # po:verb po:aux st:aller
iras  # po:verb po:aux st:aller
irez  # po:verb po:aux st:aller
iriez  # po:verb po:aux st:aller
irions  # po:verb po:aux st:aller
irons  # po:verb po:aux st:aller
iront  # po:verb po:aux st:aller
vais  # po:verb po:aux st:aller
va  # po:verb po:aux st:aller
vas  # po:verb po:aux st:aller
vont  # po:verb po:aux st:aller
