aille  # po:verb po:aux
aillent  # po:verb po:aux
ailles  # po:verb po:aux
alla  # po:verb po:aux
allai  # po:verb po:aux
allaient  # po:verb po:aux
allais  # po:verb po:aux
allait  # po:verb po:aux
allant  # po:verb po:aux
allas  # po:verb po:aux
allasse  # po:verb po:aux
allassent  # po:verb po:aux
allasses  # po:verb po:aux
allassiez  # po:verb po:aux
allassions  # po:verb po:aux
aller  # po:verb po:aux
allez  # po:verb po:aux
allez  # po:verb po:aux
allez  # po:verb po:aux
allez  # po:verb po:aux
alliez  # po:verb po:aux
alliez  # po:verb po:aux
allions  # po:verb po:aux
allions  # po:verb po:aux
allons  # po:verb po:aux
allons  # po:verb po:aux
allons  # po:verb po:aux
allons  # po:verb po:aux
allâmes  # po:verb po:aux
allât  # po:verb po:aux
allâtes  # po:verb po:aux
allèrent  # po:verb po:aux
allé  # po:verb po:aux
allée  # po:verb po:aux
allées  # po:verb po:aux
allés  # po:verb po:aux
ira  # po:verb po:aux
irai  # po:verb po:aux
iraient  # po:verb po:aux
irais  # po:verb po:aux
irait  # po:verb po:aux
iras  # po:verb po:aux
irez  # po:verb po:aux
iriez  # po:verb po:aux
irions  # po:verb po:aux
irons  # po:verb po:aux
iront  # po:verb po:aux
va  # po:verb po:aux
va  # po:verb po:aux
va  # po:verb po:aux
vais  # po:verb po:aux
vas  # po:verb po:aux
vas  # po:verb po:aux
vont  # po:verb po:aux
