ai  # po:verb po:aux st:avoir
aie  # po:verb po:aux st:avoir
aie  # po:verb po:aux st:avoir
aient  # po:verb po:aux st:avoir
aies  # po:verb po:aux st:avoir
ait  # po:verb po:aux st:avoir
as  # po:verb po:aux st:avoir
aura  # po:verb po:aux st:avoir
aurai  # po:verb po:aux st:avoir
auraient  # po:verb po:aux st:avoir
aurais  # po:verb po:aux st:avoir
aurait  # po:verb po:aux st:avoir
auras  # po:verb po:aux st:avoir
aurez  # po:verb po:aux st:avoir
auriez  # po:verb po:aux st:avoir
aurions  # po:verb po:aux st:avoir
aurons  # po:verb po:aux st:avoir
auront  # po:verb po:aux st:avoir
avaient  # po:verb po:aux st:avoir
avais  # po:verb po:aux st:avoir
avait  # po:verb po:aux st:avoir
avez  # po:verb po:aux st:avoir
aviez  # po:verb po:aux st:avoir
avions  # po:verb po:aux st:avoir
avoir  # po:verb po:aux st:avoir
avons  # po:verb po:aux st:avoir
ayant  # po:verb po:aux st:avoir
ayez  # po:verb po:aux st:avoir
ayez  # po:verb po:aux st:avoir
ayons  # po:verb po:aux st:avoir
ayons  # po:verb po:aux st:avoir
eu  # po:verb po:aux st:avoir
eue  # po:verb po:aux st:avoir
eues  # po:verb po:aux st:avoir
eurent  # po:verb po:aux st:avoir
eus  # po:verb po:aux st:avoir
eus  # po:verb po:aux st:avoir
eusse  # po:verb po:aux st:avoir
eussent  # po:verb po:aux st:avoir
eusses  # po:verb po:aux st:avoir
eussiez  # po:verb po:aux st:avoir
eussions  # po:verb po:aux st:avoir
eussè  # po:verb po:aux st:avoir
eussé  # po:verb po:aux st:avoir
eut  # po:verb po:aux st:avoir
eûmes  # po:verb po:aux st:avoir
eût  # po:verb po:aux st:avoir
eûtes  # po:verb po:aux st:avoir
ont  # po:verb po:aux st:avoir
