ai  # po:verb po:aux
aie  # po:verb po:aux
aie  # po:verb po:aux
aient  # po:verb po:aux
aies  # po:verb po:aux
ait  # po:verb po:aux
as  # po:verb po:aux
aura  # po:verb po:aux
aurai  # po:verb po:aux
auraient  # po:verb po:aux
aurais  # po:verb po:aux
aurait  # po:verb po:aux
auras  # po:verb po:aux
aurez  # po:verb po:aux
auriez  # po:verb po:aux
aurions  # po:verb po:aux
aurons  # po:verb po:aux
auront  # po:verb po:aux
avaient  # po:verb po:aux
avais  # po:verb po:aux
avait  # po:verb po:aux
avez  # po:verb po:aux
aviez  # po:verb po:aux
avions  # po:verb po:aux
avoir  # po:verb po:aux
avons  # po:verb po:aux
ayant  # po:verb po:aux
ayez  # po:verb po:aux
ayez  # po:verb po:aux
ayons  # po:verb po:aux
ayons  # po:verb po:aux
eu  # po:verb po:aux
eue  # po:verb po:aux
eues  # po:verb po:aux
eurent  # po:verb po:aux
eus  # po:verb po:aux
eus  # po:verb po:aux
eusse  # po:verb po:aux
eussent  # po:verb po:aux
eusses  # po:verb po:aux
eussiez  # po:verb po:aux
eussions  # po:verb po:aux
eussè  # po:verb po:aux
eussé  # po:verb po:aux
eut  # po:verb po:aux
eûmes  # po:verb po:aux
eût  # po:verb po:aux
eûtes  # po:verb po:aux
ont  # po:verb po:aux
