être  # po:verb po:aux st:être
étant  # po:verb po:aux st:être
été  # po:verb po:aux st:être
suis  # po:verb po:aux st:être
es  # po:verb po:aux st:être
est  # po:verb po:aux st:être
sommes  # po:verb po:aux st:être
êtes  # po:verb po:aux st:être
sont  # po:verb po:aux st:être
étais  # po:verb po:aux st:être
était  # po:verb po:aux st:être
étions  # po:verb po:aux st:être
étiez  # po:verb po:aux st:être
étaient  # po:verb po:aux st:être
fus  # po:verb po:aux st:être
fut  # po:verb po:aux st:être
fûmes  # po:verb po:aux st:être
fûtes  # po:verb po:aux st:être
furent  # po:verb po:aux st:être
serai  # po:verb po:aux st:être
seras  # po:verb po:aux st:être
sera  # po:verb po:aux st:être
serons  # po:verb po:aux st:être
serez  # po:verb po:aux st:être
seront  # po:verb po:aux st:être
serais  # po:verb po:aux st:être
serait  # po:verb po:aux st:être
serions  # po:verb po:aux st:être
seriez  # po:verb po:aux st:être
seraient  # po:verb po:aux st:être
sois  # po:verb po:aux st:être
soit  # po:verb po:aux st:être
soyons  # po:verb po:aux st:être
soyez  # po:verb po:aux st:être
soient  # po:verb po:aux st:être
fusse  # po:verb po:aux st:être
fussé  # po:verb po:aux st:être
fussè  # po:verb po:aux st:être
fusses  # po:verb po:aux st:être
fût  # po:verb po:aux st:être
fussions  # po:verb po:aux st:être
fussiez  # po:verb po:aux st:être
fussent  # po:verb po:aux st:être
sois  # po:verb po:aux st:être
soyons  # po:verb po:aux st:être
soyez  # po:verb po:aux st:être
