être  # po:verb po:aux
étant  # po:verb po:aux
été  # po:verb po:aux
suis  # po:verb po:aux
es  # po:verb po:aux
est  # po:verb po:aux
sommes  # po:verb po:aux
êtes  # po:verb po:aux
sont  # po:verb po:aux
étais  # po:verb po:aux
était  # po:verb po:aux
étions  # po:verb po:aux
étiez  # po:verb po:aux
étaient  # po:verb po:aux
fus  # po:verb po:aux
fut  # po:verb po:aux
fûmes  # po:verb po:aux
fûtes  # po:verb po:aux
furent  # po:verb po:aux
serai  # po:verb po:aux
seras  # po:verb po:aux
sera  # po:verb po:aux
serons  # po:verb po:aux
serez  # po:verb po:aux
seront  # po:verb po:aux
serais  # po:verb po:aux
serait  # po:verb po:aux
serions  # po:verb po:aux
seriez  # po:verb po:aux
seraient  # po:verb po:aux
sois  # po:verb po:aux
soit  # po:verb po:aux
soyons  # po:verb po:aux
soyez  # po:verb po:aux
soient  # po:verb po:aux
fusse  # po:verb po:aux
fussé  # po:verb po:aux
fussè  # po:verb po:aux
fusses  # po:verb po:aux
fût  # po:verb po:aux
fussions  # po:verb po:aux
fussiez  # po:verb po:aux
fussent  # po:verb po:aux
sois  # po:verb po:aux
soyons  # po:verb po:aux
soyez  # po:verb po:aux
