# elision
SFX u' Y 1
SFX u' e 0 .

# pluriel.en s:
SFX _s Y 1
SFX _s 0 s .

# pluriels en x:
# cheval, chevaux, feu, feux
SFX _x Y 3
SFX _x 0 x/ [^l]
SFX _x l ux/ al
SFX _x il ux/ ail

# auteur, autrice, autrices, auteurs, auteurice, auteurices. plutôt que de placer "auteur" comme base dont j'enlève "eur" pour fabriquer le reste, je pars du radical (aut). il faut alors utiliser le flag `__` (NEEDAFFIX) sur les mots concernés (pour que "aut" tout seul ne soit pas considéré comme juste). je fais de même pour différentes formes de noms et d'adjectifs ci-dessous, ex. vi -ve -f.

# aut -rice -eur -eurice
SFX ri Y 4
SFX ri eur·rice rice/_s .
SFX ri eur·rice eur/_s .
SFX ri eur·rice eurice/_s .
SFX ri eur·rice euricex/_s .

# accordeu -r -se -eureuse -exes
SFX rs Y 4
SFX rs eur·euse eur/_s .
SFX rs eur·euse euse/_s .
SFX rs eur·euse eureuse/_s .
SFX rs eur·euse eureusex/_s .

# foresti -ère -er
SFX rr Y 2
SFX rr er·ère ère/_s .
SFX rr er·ère er/_s .

# frauduleu -x -se
SFX xz Y 2
SFX xz eux·euse eux .
SFX xz eux·euse euse/_s .

# vi -ive -f
SFX fv Y 2
SFX fv f·ve f/_s .
SFX fv f·ve ve/_s .

# aigu, aigüe
SFX ue Y 2
SFX ue u·ue u/_s .
SFX ue u·ue üe/_s .

# be -au, be -lle, tourtere -au -lle
SFX la Y 5
SFX la eau·elle eau .
SFX la eau·elle eaux .
SFX la eau·elle elle/_s .
SFX la eau·elle elleau .
SFX la eau·elle elleaux .

# po -étesse, -ète
SFX ee Y 2
SFX ee ète·sse ète/_s .
SFX ee ète·sse étesse/_s .

# dou -x -ce
SFX xc Y 2
SFX xc x·ce x .
SFX xc x·ce ce .

# rou -sse, -x, fau -x -sse
SFX xs Y 2
SFX xs x·sse x .
SFX xs x·sse sse .

# vie -ux -eil - eille
SFX xl Y 3
SFX xl eux·eille eux .
SFX xl eux·eille eil/s .
SFX xl eux·eille eille/s .

# br -ève -ef
SFX ev Y 2
SFX ev ef·ève f/_s .
SFX ev ef·ève ève/_s .

# s -ec -èche
SFX ec Y 2
SFX ec ec·èche ec/_s .
SFX ec ec·èche èche/_s .

# enseignant -e
SFX _e Y 4
SFX _e ·e /_s .
SFX _e ·e e/_s .
SFX _e ·e xe/_s .
SFX _e ·e ex/_s .

# compl -ète -et
SFX et Y 2
SFX et et·ète et/_s .
SFX et et·ète ète/_s .

# -ène -en
SFX en Y 3
SFX en en·ène /_s .
SFX en en·ène en/_s .
SFX en en·ène ène/_s .

# publi -c -que
SFX qc Y 2
SFX qc c·que c/_s .
SFX qc c·que que/_s .

# long -ue 
SFX gu Y 2
SFX gu ·ue /_s .
SFX gu ·ue ue/_s .

# global, globale, globales, globaux (!=cheval, chevaux)
SFX al Y 3
SFX al l·e l .
SFX al l·e ux .
SFX al l·e le/_s .

# les féminins qui double la dernière consonne
SFX ll Y 11
SFX ll 0 /_s .
SFX ll ·fe fe/_s f·fe
SFX ll ·le le/_s l·le
SFX ll ·ne ne/_s n·ne
SFX ll ·se se/_s s·se
SFX ll ·te te/_s t·te
SFX ll ·fe /_s f·fe
SFX ll ·le /_s l·le
SFX ll ·ne /_s n·ne
SFX ll ·se /_s s·se
SFX ll ·te /_s t·te

# prêtre -sse
SFX ss Y 2
SFX ss ·sse /_s .
SFX ss ·sse sse/_s .

# fo -l -lle -u
SFX lu Y 3
SFX lu ou·lle l/_s .
SFX lu ou·lle lle/_s .
SFX lu ou·lle u/_s .

# mots anglais: cramberry, cramberri -es, sandwich -es
SFX GB Y 3
SFX GB y ies y
SFX GB 0 es [xh]
SFX GB man men man

# mots latins (et italiens)
SFX LT Y 6
SFX LT a e/ a
SFX LT e i/ e
SFX LT en ina/ en
SFX LT o i/ o
SFX LT um a/ um
SFX LT us i/ us
