copyrighté/,,Ee&& # po:adj
copyrighter/a0p+&& # po:verb
coquinou/ # po:noun
cradinguerie/Es # po:noun
lourdinguerie/Es # po:noun
foldinguerie/Es # po:noun
lourdinguerie/Es # po:noun
forumal·e/,,al&& # po:adj
forumant·e/,,Ee&& # po:adj
forumesque/Es&& # po:adj
forumeux·euse/,,xz&& # po:adj
forumien·ne/,,ll&& # po:adj
forumier·ère/,,rr&& # po:adj
forumique/Es&& # po:adj
forumiste/Es&& # po:adj
forummeur·euse/,,rs&& # po:adj
forumeurs·euse/,,rs&& # po:adj
fouilli/ # po:noun
foutument/ # po:adv
tariquet/Es # po:noun
zoziau/ # po:noun
zoziaux/ # po:noun
tréfond/Es # po:noun st:tréfonds
ouais/ # po:adv
ué/ # po:adv
ui/ # po:adv
ouai/ # po:adv
wé/ # po:adv
nan/ # po:adv
nop/ # po:adv
nope/ # po:adv
y'a/ # po:aux po:verb st:avoir
ya/ # po:aux po:verb st:avoir
y'en/ # po:aux po:verb st:avoir
v'la/ # po:adp
hello/ # po:intj
so/ # po:intj
bidon/Es # po:adj
classe/Es # po:adj
miniature/Es # po:adj
type/Es # po:adj
rendez/Es # po:noun st:rendez-vous
arrache/Es # po:noun
remord/ES # po:noun
possible/ # po:noun
intendant·e/,,Ee&& # po:noun
photoshoper/a0p+ # po:verb
enragé·e/,,Ee&& # po:adj
connaisseur·euse/,,rsEs&& # po:adj
majuscule/Es # po:adj
bref/ # po:intj
