abstraitiser/p+a0 # po:verb
antagoniser/p+a0 # po:verb
arrache/Es # po:noun
barbariser/p+a0 # po:verb
bidon/Es # po:adj
bref/ # po:intj
bugger/p+a0 # po:verb
classe/Es # po:adj
connaisseur·euse/,,rsEs&& # po:adj
copyrighté/,,Ee&& # po:adj
copyrighter/a0p+ # po:verb
coquinou/ # po:noun
court-circuiter/a0p+ # po:verb
cradinguerie/Es # po:noun
enragé·e/,,Ee&& # po:adj
flashouiller/a0p+ # po:verb
foldinguerie/Es # po:noun
forumal·e/,,al&& # po:adj
forumant·e/,,Ee&& # po:adj
forumesque/Es&& # po:adj
forumeurs·euse/,,rs&& # po:adj
forumeux·euse/,,xz&& # po:adj
forumien·ne/,,ll&& # po:adj
forumier·ère/,,rr&& # po:adj
forumique/Es&& # po:adj
forumiste/Es&& # po:adj
forummeur·euse/,,rs&& # po:adj
fouilli/ # po:noun
foutument/ # po:adv
génocider/a0p+ # po:verb
googeliser/a0p+ # po:verb
googler/a0p+ # po:verb
googliser/a0p+ # po:verb
gouvernementaliser/a0p+ # po:verb
hello/ # po:intj
infléchiser/a0p+ # po:verb
intendant·e/,,Ee&& # po:noun
lourdinguerie/Es # po:noun
machiniser/a0p+ # po:verb
majuscule/Es # po:adj
marketer/d0p+ # po:verb
miniature/Es # po:adj
nan/ # po:adv
négativiser/a0p+ # po:verb
nope/ # po:adv
nop/ # po:adv
optionner/a0p. # po:verb
ouai/ # po:adv
ouais/ # po:adv
photoshoper/a0p+ # po:verb
piétonner/a0p+ # po:verb
possible/ # po:noun
remord/ES # po:noun
rendez/Es # po:noun st:rendez-vous
so/ # po:intj
synonymer/a0p+ # po:verb
synonymiser/a0p+ # po:verb
tager/a0p+ # po:verb
tagger/a0p+ # po:verb
tagguer/a0p+ # po:verb
taguer/a0p+ # po:verb
tariquet/Es # po:noun
tréfond/Es # po:noun st:tréfonds
twitter/a0p+ # po:verb
type/Es # po:adj
ué/ # po:adv
ui/ # po:adv
v'la/ # po:adp
wé/ # po:adv
y'a/ # po:aux po:verb st:avoir
ya/ # po:aux po:verb st:avoir
y'en/ # po:aux po:verb st:avoir
zoziau/ # po:noun
zoziaux/ # po:noun
