Ac₂O₃/ # po:sym
Ag₂C₂O₄/ # po:sym
Ag₂C₂/ # po:sym
Ag₂Cl₂/ # po:sym
Ag₂CO₃/ # po:sym
Ag₂Cr₂O₇/ # po:sym
Ag₂CrO₄/ # po:sym
Ag₂F/ # po:sym
Ag₂MoO₄/ # po:sym
Ag₂O/ # po:sym
Ag₂SeO₃/ # po:sym
Ag₂SeO₄/ # po:sym
Ag₂Se/ # po:sym
Ag₂SO₄/ # po:sym
Ag₂S/ # po:sym
Ag₂Te/ # po:sym
Ag₃Br₂/ # po:sym
Ag₃Br₃/ # po:sym
Ag₃Cl₃/ # po:sym
Ag₃I₃/ # po:sym
Ag₃PO₄/ # po:sym
AgBF₄/ # po:sym
AgBrO₂/ # po:sym
AgBrO₃/ # po:sym
AgBrO₄/ # po:sym
AgCl₃Cu₂/ # po:sym
AgClO₃/ # po:sym
AgClO₄/ # po:sym
AgF₂/ # po:sym
AgIO₂/ # po:sym
AgIO₃/ # po:sym
AgIO₄/ # po:sym
AgMnO₄/ # po:sym
AgN₃/ # po:sym
AgNO₃/ # po:sym
AgPF₆/ # po:sym
Al₂BeO₄/ # po:sym
Al₂Br₆/ # po:sym
Al₂Cl₉K₃/ # po:sym
Al₂CoO₄/ # po:sym
Al₂F₆/ # po:sym
Al₂I₆/ # po:sym
Al₂MgO₄/ # po:sym
Al₂O₂/ # po:sym
Al₂O₃/ # po:sym
Al₂O₅Si/ # po:sym
Al₂O₇Si₂/ # po:sym
Al₂O/ # po:sym
Al₂S₃/ # po:sym
Al₂Se/ # po:sym
Al₂S/ # po:sym
Al₂Te/ # po:sym
Al₃F₁₄Na₅/ # po:sym
Al₄C₃/ # po:sym
Al₆BeO₁₀/ # po:sym
Al₆O₁₃Si₂/ # po:sym
AlBO₃/ # po:sym
AlBr₃/ # po:sym
AlCl₂F/ # po:sym
AlCl₂H/ # po:sym
AlCl₃/ # po:sym
AlCl₄Cs/ # po:sym
AlCl₄K/ # po:sym
AlCl₄Na/ # po:sym
AlCl₄Rb/ # po:sym
AlCl₆K₃/ # po:sym
AlCl₆Na₃/ # po:sym
AlF₂O/ # po:sym
AlF₂/ # po:sym
AlF₃/ # po:sym
AlF₄K/ # po:sym
AlF₄Li/ # po:sym
AlF₆K₃/ # po:sym
AlF₆Li₃/ # po:sym
AlF₆Na₃/ # po:sym
AlI₃/ # po:sym
AlLiO₂/ # po:sym
AlNaO₂/ # po:sym
AlO₂/ # po:sym
AlPO₄/ # po:sym
AlTe₂/ # po:sym
As₂I₄/ # po:sym
As₂Mg₃/ # po:sym
As₂O₃/ # po:sym
As₂O₅/ # po:sym
As₂P₂/ # po:sym
As₂S₄/ # po:sym
As₂S₅/ # po:sym
As₂Se₃/ # po:sym
As₂Se₅/ # po:sym
As₂Se/ # po:sym
As₃O₄/ # po:sym
As₃P/ # po:sym
As₄O₃/ # po:sym
As₄O₅/ # po:sym
As₄S₃/ # po:sym
As₄S₄/ # po:sym
AsBr₃/ # po:sym
AsCl₃O/ # po:sym
AsCl₃/ # po:sym
AsCl₄F/ # po:sym
AsF₃/ # po:sym
AsF₅/ # po:sym
AsH₃/ # po:sym
AsI₃/ # po:sym
AsO₂/ # po:sym
AsP₃/ # po:sym
Au₂O₃/ # po:sym
Au₂S₃/ # po:sym
Au₂Se₃/ # po:sym
Au₂S/ # po:sym
AuBr₃/ # po:sym
AuCl₃/ # po:sym
AuF₃/ # po:sym
AuI₃/ # po:sym
B₂Cl₄/ # po:sym
B₂F₄/ # po:sym
B₂H₆/ # po:sym
B₂O₃/ # po:sym
B₂S₃/ # po:sym
B₂Se₃/ # po:sym
B₃N₃H₆/ # po:sym
B₄C/ # po:sym
Ba₂P₂O₇/ # po:sym
Ba₂V₂O₇/ # po:sym
Ba₂XeO₆/ # po:sym
Ba₃N₂/ # po:sym
BaB₆/ # po:sym
BaBr₂/ # po:sym
BaC₂O₄/ # po:sym
BaC₂/ # po:sym
BaCl₂/ # po:sym
BaCO₃/ # po:sym
BaCrO₄/ # po:sym
BaF₂/ # po:sym
BaFeSi₄O₁₀/ # po:sym
BaHfO₃/ # po:sym
BaHgI₄/ # po:sym
BaI₂/ # po:sym
BaMnO₄/ # po:sym
BaMoO₄/ # po:sym
BaN₆/ # po:sym
BaNb₂O₆/ # po:sym
BaO₂/ # po:sym
BaS₂O₃/ # po:sym
BaSeO₃/ # po:sym
BaSeO₄/ # po:sym
BaSi₂O₅/ # po:sym
BaSi₂/ # po:sym
BaSiF₆/ # po:sym
BaSiO₃/ # po:sym
BaSnO₃/ # po:sym
BaSO₃/ # po:sym
BaSO₄/ # po:sym
BAsO₄/ # po:sym
BaTeO₃/ # po:sym
BaTiO₃/ # po:sym
BaU₂O₇/ # po:sym
BaWO₄/ # po:sym
BaZrO₃/ # po:sym
BBr₃/ # po:sym
BCl₃/ # po:sym
Be₂C/ # po:sym
Be₃N₂/ # po:sym
BeB₂/ # po:sym
BeBr₂/ # po:sym
BeCl₂/ # po:sym
BeCO₃/ # po:sym
BeF₂/ # po:sym
BeI₂/ # po:sym
BeSO₃/ # po:sym
BeSO₄/ # po:sym
BF₃/ # po:sym
Bi₂O₃/ # po:sym
Bi₂S₃/ # po:sym
Bi₂Se₃/ # po:sym
BI₃/ # po:sym
BiBO₃/ # po:sym
BiBr₃/ # po:sym
BiC₆H₅O₇/ # po:sym
BiCl₃/ # po:sym
BiF₃/ # po:sym
BiI₃/ # po:sym
BiPO₄/ # po:sym
BPO₄/ # po:sym
Br₂O₅/ # po:sym
Br₂/ # po:sym
BrCl₃/ # po:sym
BrCl₅/ # po:sym
BrF₃/ # po:sym
BrF₅/ # po:sym
C₁₀H₁₀N₂O/ # po:sym
C₁₀H₁₀O₂/ # po:sym
C₁₀H₁₀O₄/ # po:sym
C₁₀H₁₁N₃O₃S/ # po:sym
C₁₀H₁₂N₂/ # po:sym
C₁₀H₁₂O₂/ # po:sym
C₁₀H₁₂O₃/ # po:sym
C₁₀H₁₂O/ # po:sym
C₁₀H₁₃N₅O₄/ # po:sym
C₁₀H₁₄O/ # po:sym
C₁₀H₁₅ON/ # po:sym
C₁₀H₁₆O/ # po:sym
C₁₀H₁₆/ # po:sym
C₁₀H₁₇NO₃/ # po:sym
C₁₀H₁₉NO₃/ # po:sym
C₁₀H₂₀N₂O₂/ # po:sym
C₁₀H₂₂/ # po:sym
C₁₀H₇N₃S/ # po:sym
C₁₀H₇NO₂/ # po:sym
C₁₀H₈O₃/ # po:sym
C₁₀H₈/ # po:sym
C₁₀H₉N₅O/ # po:sym
C₁₀H₉NO₂/ # po:sym
C₁₁H₁₁NO₂/ # po:sym
C₁₁H₁₂N₂O₂/ # po:sym
C₁₁H₁₂O₃/ # po:sym
C₁₁H₁₄N₂O/ # po:sym
C₁₁H₁₄O₂/ # po:sym
C₁₁H₁₉NO₄/ # po:sym
C₁₁H₂₄/ # po:sym
C₁₁H₈O₂/ # po:sym
C₁₂H₁₀ClN₂O₅S/ # po:sym
C₁₂H₁₀/ # po:sym
C₁₂H₁₁N₅/ # po:sym
C₁₂H₁₁N₇/ # po:sym
C₁₂H₁₃NO₂/ # po:sym
C₁₂H₁₄O₄/ # po:sym
C₁₂H₁₅NO/ # po:sym
C₁₂H₁₆N₂/ # po:sym
C₁₂H₁₆O₃/ # po:sym
C₁₂H₁₆O₄/ # po:sym
C₁₂H₁₆O₇/ # po:sym
C₁₂H₁₈O/ # po:sym
C₁₂H₂₂O₁₁/ # po:sym
C₁₂H₂₆/ # po:sym
C₁₂H₄N₄/ # po:sym
C₁₂H₈O₄/ # po:sym
C₁₃₁H₂₀₀N₃₀O₄₃S₂/ # po:sym
C₁₃H₁₀O/ # po:sym
C₁₃H₁₂F₂N₆O/ # po:sym
C₁₃H₁₂O₂/ # po:sym
C₁₃H₁₂O/ # po:sym
C₁₃H₁₄N₂O/ # po:sym
C₁₃H₁₆N₂O₂/ # po:sym
C₁₃H₁₈O₂/ # po:sym
C₁₃H₂₈/ # po:sym
C₁₄H₁₀O₁₄/ # po:sym
C₁₄H₁₀/ # po:sym
C₁₄H₁₂O₃/ # po:sym
C₁₄H₁₄Cl₂N₂O/ # po:sym
C₁₄H₁₈N₂O₅/ # po:sym
C₁₄H₁₈N₄O₃/ # po:sym
C₁₄H₃₀/ # po:sym
C₁₅₈H₂₅₁N₃₉O₄₆S/ # po:sym
C₁₅H₁₀O₄/ # po:sym
C₁₅H₁₀O₅/ # po:sym
C₁₅H₁₀O₆/ # po:sym
C₁₅H₁₀O₇/ # po:sym
C₁₅H₁₂N₂O₂/ # po:sym
C₁₅H₁₂N₂O/ # po:sym
C₁₅H₃₂/ # po:sym
C₁₆₁H₂₃₆N₄₂O₄₈/ # po:sym
C₁₆₄H₂₅₆Na₂O₆₈S₂/ # po:sym
C₁₆H₁₄O₃/ # po:sym
C₁₆H₂₈N₂O₆Zn/ # po:sym
C₁₆H₃₄/ # po:sym
C₁₇H₁₃ClN₄/ # po:sym
C₁₇H₁₄F₃N₃O₂S/ # po:sym
C₁₇H₁₈N₂O₆/ # po:sym
C₁₇H₁₉N₃O₃S/ # po:sym
C₁₇H₂₂O₂/ # po:sym
C₁₇H₂₄O₉/ # po:sym
C₁₇H₂₄O/ # po:sym
C₁₇H₃₆/ # po:sym
C₁₈H₂₂O₂/ # po:sym
C₁₈H₂₄O₂/ # po:sym
C₁₈H₂₄O₃/ # po:sym
C₁₈H₂₄O₄/ # po:sym
C₁₈H₂₇NO₃/ # po:sym
C₁₈H₃₂O₂/ # po:sym
C₁₈H₃₆O₂/ # po:sym
C₁₈H₃₈/ # po:sym
C₁₉H₁₆ClNO₄/ # po:sym
C₁₉H₂₆O₂/ # po:sym
C₁₉H₂₈O₂/ # po:sym
C₁₉H₃₀O₂/ # po:sym
C₁₉H₄₀/ # po:sym
C₂₀H₂₄O₂N₂/ # po:sym
C₂₀H₂₇NO₁₁/ # po:sym
C₂₀H₂₈O₂/ # po:sym
C₂₀H₃₂O₅/ # po:sym
C₂₀H₃₄O₅/ # po:sym
C₂₀H₄₂/ # po:sym
C₂₁H₂₀O₆/ # po:sym
C₂₁H₃₀O₂/ # po:sym
C₂₁H₃₆N₇O₁₆P₃S/ # po:sym
C₂₂H₂₃ClN₂O₂/ # po:sym
C₂₃H₁₉ClF₃NO₃/ # po:sym
C₂F₄/ # po:sym
C₂H₂O₂/ # po:sym
C₂H₂/ # po:sym
C₂H₃Cl/ # po:sym
C₂H₃NO/ # po:sym
C₂H₄Cl₂/ # po:sym
C₂H₄N₄/ # po:sym
C₂H₄O₂/ # po:sym
C₂H₄O/ # po:sym
C₂H₄/ # po:sym
C₂H₅Br/ # po:sym
C₂H₅NH₂/ # po:sym
C₂H₅NO₂/ # po:sym
C₂H₅OCs/ # po:sym
C₂H₅OH/ # po:sym
C₂H₅OK/ # po:sym
C₂H₅ONa/ # po:sym
C₂H₅ORb/ # po:sym
C₂H₆OS/ # po:sym
C₂H₆/ # po:sym
C₂H₇NO₂/ # po:sym
C₂H₇NO₃S/ # po:sym
C₂H₇NO/ # po:sym
C₃₀H₁₉NO₉/ # po:sym
C₃₄H₄₆O₁₈/ # po:sym
C₃₅H₆₀O₆/ # po:sym
C₃H₃N/ # po:sym
C₃H₄N₂/ # po:sym
C₃H₄N₂S/ # po:sym
C₃H₄O₃/ # po:sym
C₃H₄O₄/ # po:sym
C₃H₅N₃O₉/ # po:sym
C₃H₅N₃/ # po:sym
C₃H₅NO/ # po:sym
C₃H₆O₂/ # po:sym
C₃H₆O₂S/ # po:sym
C₃H₆/ # po:sym
C₃H₇NO₂/ # po:sym
C₃H₇NO₂S/ # po:sym
C₃H₇NO₃/ # po:sym
C₃H₇N/ # po:sym
C₃H₈NO₅P/ # po:sym
C₃H₈O₂/ # po:sym
C₃H₈O₃/ # po:sym
C₃H₈O/ # po:sym
C₃H₈/ # po:sym
C₃H₉N₃/ # po:sym
C₃HN/ # po:sym
C₃N₁₂/ # po:sym
C₄₀H₅₆/ # po:sym
C₄₄H₆₉N₁₅O₉S/ # po:sym
C₄H₁₀O₂/ # po:sym
C₄H₁₀O₃/ # po:sym
C₄H₁₀O/ # po:sym
C₄H₁₀/ # po:sym
C₄H₁₁NO₂/ # po:sym
C₄H₂BrClN₂/ # po:sym
C₄H₂Cl₂N₂/ # po:sym
C₄H₂/ # po:sym
C₄H₃Cl₂N₃/ # po:sym
C₄H₃FN₂O₂/ # po:sym
C₄H₄FN₃O/ # po:sym
C₄H₄N₂O₂/ # po:sym
C₄H₄N₄/ # po:sym
C₄H₄O/ # po:sym
C₄H₄/ # po:sym
C₄H₅N₃O/ # po:sym
C₄H₆N₂/ # po:sym
C₄H₆N₂S/ # po:sym
C₄H₆N₄O/ # po:sym
C₄H₆O₂/ # po:sym
C₄H₆O₄/ # po:sym
C₄H₇BrO₂/ # po:sym
C₄H₇KO₃/ # po:sym
C₄H₇NaO₃/ # po:sym
C₄H₇NO₂/ # po:sym
C₄H₇NO₃/ # po:sym
C₄H₇NO₄/ # po:sym
C₄H₈N₂O₃/ # po:sym
C₄H₈O₂/ # po:sym
C₄H₈O₃/ # po:sym
C₄H₈O/ # po:sym
C₄H₈/ # po:sym
C₄H₉Li/ # po:sym
C₄H₉NO₂/ # po:sym
C₄H₉NO₃/ # po:sym
C₄H₉OH/ # po:sym
C₄HCl₂FN₂/ # po:sym
C₄I₂/ # po:sym
C₅₅H₇₄IN₃O₂₁S₄/ # po:sym
C₅₉H₈₀N₄O₂₂S₄/ # po:sym
C₅H₁₀N₂O₃/ # po:sym
C₅H₁₀O₂/ # po:sym
C₅H₁₀O₄/ # po:sym
C₅H₁₀/ # po:sym
C₅H₁₁NO₂/ # po:sym
C₅H₁₁NO₂S/ # po:sym
C₅H₁₂O₂/ # po:sym
C₅H₁₂O₄/ # po:sym
C₅H₁₂O₅/ # po:sym
C₅H₁₂/ # po:sym
C₅H₃Br₂N/ # po:sym
C₅H₃BrN₂O₂/ # po:sym
C₅H₃ClN₂O₂/ # po:sym
C₅H₃ClN₄/ # po:sym
C₅H₄N₂O₂/ # po:sym
C₅H₄N₂O₄/ # po:sym
C₅H₄N₄O₂/ # po:sym
C₅H₄N₄O/ # po:sym
C₅H₄N₄S/ # po:sym
C₅H₄NCOOH/ # po:sym
C₅H₄O₂/ # po:sym
C₅H₄O₂S/ # po:sym
C₅H₄O/ # po:sym
C₅H₅BrN₂/ # po:sym
C₅H₅ClN₂/ # po:sym
C₅H₅IN₂/ # po:sym
C₅H₅N₃O₂/ # po:sym
C₅H₅N₃O/ # po:sym
C₅H₅N₅O/ # po:sym
C₅H₅N₅/ # po:sym
C₅H₅NO/ # po:sym
C₅H₅N/ # po:sym
C₅H₆BNO₂/ # po:sym
C₅H₆N₂O₂/ # po:sym
C₅H₆N₂OS/ # po:sym
C₅H₆N₂/ # po:sym
C₅H₆O₅/ # po:sym
C₅H₆O/ # po:sym
C₅H₇N₃/ # po:sym
C₅H₈O₂/ # po:sym
C₅H₉NO₂/ # po:sym
C₅H₉NO₄/ # po:sym
C₆₂H₈₉CoN₁₃O₁₅P/ # po:sym
C₆₃H₈₈CoN₁₄O₁₄P/ # po:sym
C₆₃H₉₁CoN₁₃O₁₄P/ # po:sym
C₆F₅COOH/ # po:sym
C₆H₁₀O₃/ # po:sym
C₆H₁₀O₄/ # po:sym
C₆H₁₁NO₂/ # po:sym
C₆H₁₂O₃/ # po:sym
C₆H₁₂O₆/ # po:sym
C₆H₁₂/ # po:sym
C₆H₁₃NO₂/ # po:sym
C₆H₁₃NO/ # po:sym
C₆H₁₄N₂O₂/ # po:sym
C₆H₁₄N₄O₂/ # po:sym
C₆H₁₄O₂/ # po:sym
C₆H₁₄O₃/ # po:sym
C₆H₁₄O₄/ # po:sym
C₆H₁₄/ # po:sym
C₆H₁₅NO₃/ # po:sym
C₆H₃Br₃O/ # po:sym
C₆H₃Cl₃O/ # po:sym
C₆H₄BrNO₂/ # po:sym
C₆H₄ClN₃/ # po:sym
C₆H₄ClNO₂/ # po:sym
C₆H₄N₄/ # po:sym
C₆H₄O₂/ # po:sym
C₆H₅Br/ # po:sym
C₆H₅CH₂OH/ # po:sym
C₆H₅CHO/ # po:sym
C₆H₅Cl/ # po:sym
C₆H₅COCl/ # po:sym
C₆H₅COOH/ # po:sym
C₆H₅F/ # po:sym
C₆H₅I/ # po:sym
C₆H₅NO₂/ # po:sym
C₆H₅NO₃/ # po:sym
C₆H₅OH/ # po:sym
C₆H₆BClO₂/ # po:sym
C₆H₆BFO₂/ # po:sym
C₆H₆IN/ # po:sym
C₆H₆N₂O₂/ # po:sym
C₆H₆N₂O/ # po:sym
C₆H₆O₂/ # po:sym
C₆H₆O₃/ # po:sym
C₆H₆O/ # po:sym
C₆H₆/ # po:sym
C₆H₇BO₂/ # po:sym
C₆H₇CsO₆/ # po:sym
C₆H₇KO₆/ # po:sym
C₆H₇LiO₆/ # po:sym
C₆H₇N₃O/ # po:sym
C₆H₇NaO₆/ # po:sym
C₆H₇RbO₆/ # po:sym
C₆H₈N₂O₂S/ # po:sym
C₆H₈N₂/ # po:sym
C₆H₈O₇/ # po:sym
C₆H₉N₃O₂/ # po:sym
C₆H₉N₃O₃/ # po:sym
C₆N₄/ # po:sym
C₇₂H₁₀₀CoN₁₈O₁₇P/ # po:sym
C₇₇H₁₂₀N₁₈O₂₆S/ # po:sym
C₇H₁₀N₂/ # po:sym
C₇H₁₁NO₅/ # po:sym
C₇H₁₂N₂O₄/ # po:sym
C₇H₁₂O₄/ # po:sym
C₇H₁₄O₆/ # po:sym
C₇H₁₆/ # po:sym
C₇H₅Br₃O/ # po:sym
C₇H₅Cl₃O/ # po:sym
C₇H₅F₃O/ # po:sym
C₇H₅FO₂/ # po:sym
C₇H₅N₃O₂/ # po:sym
C₇H₅NO₄/ # po:sym
C₇H₅NS₂/ # po:sym
C₇H₆N₂/ # po:sym
C₇H₆O₂/ # po:sym
C₇H₆O₃/ # po:sym
C₇H₆O₄/ # po:sym
C₇H₆O₅/ # po:sym
C₇H₆O/ # po:sym
C₇H₇BO₄/ # po:sym
C₇H₇N₃/ # po:sym
C₇H₇NO₂/ # po:sym
C₇H₇NO₃/ # po:sym
C₇H₈ClN₃O₄S₂/ # po:sym
C₇H₈N₄O₂/ # po:sym
C₇H₈/ # po:sym
C₇H₉BO₂/ # po:sym
C₇H₉BO₃/ # po:sym
C₈₃H₁₃₁N₁₉O₂₇S/ # po:sym
C₈H₁₀N₄O₂/ # po:sym
C₈H₁₁N₅O₃/ # po:sym
C₈H₁₁NO/ # po:sym
C₈H₁₆O₂/ # po:sym
C₈H₁₆O₆/ # po:sym
C₈H₁₈/ # po:sym
C₈H₅F₃N₂OS/ # po:sym
C₈H₅NO₂/ # po:sym
C₈H₆BrN/ # po:sym
C₈H₆Cl₂O₃/ # po:sym
C₈H₆ClN/ # po:sym
C₈H₆N₂O₂/ # po:sym
C₈H₆N₂O/ # po:sym
C₈H₇NO/ # po:sym
C₈H₇N/ # po:sym
C₈H₈N₂OS/ # po:sym
C₈H₈O₃/ # po:sym
C₈H₈O₄/ # po:sym
C₈H₈/ # po:sym
C₈H₉NO₂/ # po:sym
C₉H₁₀O₃/ # po:sym
C₉H₁₀O/ # po:sym
C₉H₁₁NO₂/ # po:sym
C₉H₁₁NO₃/ # po:sym
C₉H₁₁NO₄/ # po:sym
C₉H₁₇NO₂/ # po:sym
C₉H₁₈N₂O₂/ # po:sym
C₉H₂₀/ # po:sym
C₉H₆BrN/ # po:sym
C₉H₆N₂/ # po:sym
C₉H₆O₃/ # po:sym
C₉H₆OS/ # po:sym
C₉H₇NO₂/ # po:sym
C₉H₇NO/ # po:sym
C₉H₈N₂/ # po:sym
C₉H₈O₂/ # po:sym
C₉H₈O₃/ # po:sym
C₉H₈O₄/ # po:sym
C₉H₉NO₃/ # po:sym
C₉H₉NO/ # po:sym
C₉H₉N/ # po:sym
Ca₃N₂/ # po:sym
Ca₃P₂/ # po:sym
CaAl₂O₄/ # po:sym
CaB₆/ # po:sym
CaBr₂/ # po:sym
CaC₂O₄/ # po:sym
CaC₂/ # po:sym
CaCl₂/ # po:sym
CaCN₂/ # po:sym
CaCO₃/ # po:sym
CaF₂/ # po:sym
CaH₂/ # po:sym
CaHPO₄/ # po:sym
CaI₂/ # po:sym
CaMoO₄/ # po:sym
CaO₂/ # po:sym
CaSeO₃/ # po:sym
CaSeO₄/ # po:sym
CaSiO₃/ # po:sym
CaSO₃/ # po:sym
CaSO₄/ # po:sym
CaTeO₃/ # po:sym
CaTeO₄/ # po:sym
CaTiO₃/ # po:sym
CaWO₄/ # po:sym
CCl₂F₂/ # po:sym
CCl₄/ # po:sym
Cd₂Nb₂O₇/ # po:sym
Cd₃As₂/ # po:sym
Cd₃P₂/ # po:sym
CdBr₂/ # po:sym
CdC₂O₄/ # po:sym
CdCl₂/ # po:sym
CdCO₃/ # po:sym
CdCrO₄/ # po:sym
CdF₂/ # po:sym
CdI₂/ # po:sym
CdMoO₄/ # po:sym
CdSeO₃/ # po:sym
CdSiO₃/ # po:sym
CdSO₃/ # po:sym
CdSO₄/ # po:sym
CdTeO₄/ # po:sym
CdTiO₃/ # po:sym
CdWO₄/ # po:sym
CdZrO₃/ # po:sym
Ce₂C₃/ # po:sym
Ce₂O₃/ # po:sym
Ce₂S₃/ # po:sym
CeB₆/ # po:sym
CeBr₃/ # po:sym
CeCl₃/ # po:sym
CeF₃/ # po:sym
CeF₄/ # po:sym
CeI₂/ # po:sym
CeI₃/ # po:sym
CeO₂/ # po:sym
CeSi₂/ # po:sym
CF₃Cl/ # po:sym
CF₄/ # po:sym
CFCl₂CF₂Cl/ # po:sym
CFCl₃/ # po:sym
CH₂CHCHCH₂/ # po:sym
CH₂CHOH/ # po:sym
CH₂Cl₂/ # po:sym
CH₂ClCOOH/ # po:sym
CH₂ClF/ # po:sym
CH₂CO/ # po:sym
CH₂OHCH₂OH/ # po:sym
CH₂O/ # po:sym
CH₃CCH/ # po:sym
CH₃CdCH₃/ # po:sym
CH₃CH₂Br/ # po:sym
CH₃CH₂CH₂CH₂OH/ # po:sym
CH₃CH₂CH₂OH/ # po:sym
CH₃CH₂CONH₂/ # po:sym
CH₃CH₂COOH/ # po:sym
CH₃CH₂OCH₂CH₃/ # po:sym
CH₃CH₂OH/ # po:sym
CH₃CHCH₂/ # po:sym
CH₃CHCHCH₃/ # po:sym
CH₃CHO/ # po:sym
CH₃Cl/ # po:sym
CH₃CN/ # po:sym
CH₃COCH₃/ # po:sym
CH₃COCl/ # po:sym
CH₃CONH₂/ # po:sym
CH₃COOCH₂C₆H₅/ # po:sym
CH₃COOCH₃/ # po:sym
CH₃COOCHCH₂/ # po:sym
CH₃COOCs/ # po:sym
CH₃COOH/ # po:sym
CH₃COOK/ # po:sym
CH₃COONa/ # po:sym
CH₃COORb/ # po:sym
CH₃HgCH₃/ # po:sym
CH₃I/ # po:sym
CH₃NH₂/ # po:sym
CH₃NO/ # po:sym
CH₃OCH₃/ # po:sym
CH₃OCs/ # po:sym
CH₃OH/ # po:sym
CH₃OK/ # po:sym
CH₃OLi/ # po:sym
CH₃ONa/ # po:sym
CH₃ORb/ # po:sym
CH₃SCH₃/ # po:sym
CH₃SH/ # po:sym
CH₄N₂O₂/ # po:sym
CH₄/ # po:sym
CH₅N₃/ # po:sym
CHCl₃/ # po:sym
CHClF₂/ # po:sym
Cl₂O₃/ # po:sym
Cl₂O₆/ # po:sym
Cl₂O₇/ # po:sym
Cl₂O₈/ # po:sym
Cl₂/ # po:sym
ClF₃/ # po:sym
ClF₅/ # po:sym
ClO₂/ # po:sym
ClO₃F/ # po:sym
ClOClO₃/ # po:sym
Co₂B/ # po:sym
CO₂/ # po:sym
Co₂S₃/ # po:sym
Co₂SiO₄/ # po:sym
Co₂SnO₄/ # po:sym
Co₂SO₄/ # po:sym
Co₂TiO₄/ # po:sym
CO₃/ # po:sym
CoAl₂O₄/ # po:sym
CoAs₂/ # po:sym
CoBr₂/ # po:sym
CoC₂O₄/ # po:sym
CoCl₂/ # po:sym
COCl₂/ # po:sym
CoCr₂O₄/ # po:sym
CoCrO₄/ # po:sym
CoF₂/ # po:sym
CoF₃/ # po:sym
CoI₂/ # po:sym
CoMoO₄/ # po:sym
CoS₂/ # po:sym
CoSeO₃/ # po:sym
CoTiO₃/ # po:sym
CoWO₄/ # po:sym
Cr₂O₃/ # po:sym
Cr₂S₃/ # po:sym
Cr₂Se₃/ # po:sym
Cr₂Te₃/ # po:sym
Cr₃As₂/ # po:sym
Cr₃C₂/ # po:sym
Cr₃Sb₂/ # po:sym
CrBr₂/ # po:sym
CrBr₃/ # po:sym
CrCl₂/ # po:sym
CrCl₃/ # po:sym
CrCl₄/ # po:sym
CrF₂/ # po:sym
CrF₃/ # po:sym
CrF₄/ # po:sym
CrF₅/ # po:sym
CrF₆/ # po:sym
CrI₂/ # po:sym
CrI₃/ # po:sym
CrO₂Cl₂/ # po:sym
CrO₂/ # po:sym
CrO₃/ # po:sym
CrPO₄/ # po:sym
CrSi₂/ # po:sym
CrVO₄/ # po:sym
Cs₂C₂O₄/ # po:sym
Cs₂CO₃/ # po:sym
Cs₂Cr₂O₇/ # po:sym
Cs₂CrO₄/ # po:sym
Cs₂HPO₃/ # po:sym
Cs₂HPO₄/ # po:sym
Cs₂MoO₄/ # po:sym
Cs₂NbO₃/ # po:sym
Cs₂O₂/ # po:sym
Cs₂O/ # po:sym
CS₂/ # po:sym
Cs₂SiO₃/ # po:sym
Cs₂SO₃/ # po:sym
Cs₂SO₄/ # po:sym
Cs₂S/ # po:sym
Cs₂TeO₄/ # po:sym
Cs₂TiO₃/ # po:sym
Cs₂WO₄/ # po:sym
Cs₃PO₃/ # po:sym
Cs₃PO₄/ # po:sym
Cs₃VO₄/ # po:sym
CsBO₂/ # po:sym
CsBr₃/ # po:sym
CsBrO₂/ # po:sym
CsBrO₃/ # po:sym
CsBrO₄/ # po:sym
CsC₂H₃O₂/ # po:sym
CsClO₂/ # po:sym
CsClO₃/ # po:sym
CsClO₄/ # po:sym
CsH₂PO₃/ # po:sym
CsH₂PO₄/ # po:sym
CsHCO₃/ # po:sym
CsHSO₃/ # po:sym
CsHSO₄/ # po:sym
CsI₃/ # po:sym
CsIO₂/ # po:sym
CsIO₃/ # po:sym
CsIO₄/ # po:sym
CsN₃/ # po:sym
CsNbO₃/ # po:sym
CsNH₂/ # po:sym
CsNO₂/ # po:sym
CsNO₃/ # po:sym
CsO₂/ # po:sym
CsSeO₄/ # po:sym
CsTaO₃/ # po:sym
Cu₂O/ # po:sym
Cu₂Se/ # po:sym
Cu₂S/ # po:sym
Cu₂Te/ # po:sym
Cu₃As/ # po:sym
Cu₃P/ # po:sym
Cu₃Sb/ # po:sym
Cu₉S₅/ # po:sym
CuBr₂/ # po:sym
CuC₂O₄/ # po:sym
CuCl₂/ # po:sym
CuF₂/ # po:sym
CuFe₂O₄/ # po:sym
CuFe₂S₃/ # po:sym
CuFeS₂/ # po:sym
CuIO₃/ # po:sym
CuMoO₄/ # po:sym
CuSiO₃/ # po:sym
CuSO₄/ # po:sym
CuTeO₃/ # po:sym
CuTiO₃/ # po:sym
CuWO₄/ # po:sym
D₂O/ # po:sym
Dy₂O₃/ # po:sym
Dy₂S₃/ # po:sym
DyBr₃/ # po:sym
DyCl₂/ # po:sym
DyCl₃/ # po:sym
DySi₂/ # po:sym
ErCl₃/ # po:sym
ErF₂/ # po:sym
ErF₃/ # po:sym
ErI₃/ # po:sym
ErI₄Na/ # po:sym
Eu₂O₂/ # po:sym
Eu₂O₃/ # po:sym
Eu₂O/ # po:sym
Eu₂S₂/ # po:sym
Eu₂S/ # po:sym
EuCl₂/ # po:sym
EuCl₃/ # po:sym
EuF₃/ # po:sym
EuI₂/ # po:sym
EuNb₂O₆/ # po:sym
EuNbO₂/ # po:sym
EuO₂V/ # po:sym
EuO₃Ti/ # po:sym
EuO₃V/ # po:sym
EuO₄W/ # po:sym
EuS₂/ # po:sym
EuSO₄/ # po:sym
F₁₀Mo₂/ # po:sym
F₁₀S₂/ # po:sym
F₁₅Mo₃/ # po:sym
F₂Fe/ # po:sym
F₂Ga/ # po:sym
F₂Gd/ # po:sym
F₂GeO/ # po:sym
F₂Ge/ # po:sym
F₂Hg₂/ # po:sym
F₂Hg/ # po:sym
F₂Ho/ # po:sym
F₂IP/ # po:sym
F₂K₂/ # po:sym
F₂Kr/ # po:sym
F₂La/ # po:sym
F₂Li₂/ # po:sym
F₂Mg/ # po:sym
F₂Mn/ # po:sym
F₂MoO₂/ # po:sym
F₂Mo/ # po:sym
F₂N₂O/ # po:sym
F₂Na₂/ # po:sym
F₂Nd/ # po:sym
F₂Ni/ # po:sym
F₂N/ # po:sym
F₂O₂/ # po:sym
F₂O₂S/ # po:sym
F₂O₂W/ # po:sym
F₂O₅S₃/ # po:sym
F₂O/ # po:sym
F₂OSi/ # po:sym
F₂OS/ # po:sym
F₂OTi/ # po:sym
F₂Pb/ # po:sym
F₂/ # po:sym
F₂P/ # po:sym
F₂Pt/ # po:sym
F₂Pu/ # po:sym
F₂S₂/ # po:sym
F₂S₂W/ # po:sym
F₂Sc/ # po:sym
F₂Se/ # po:sym
F₂Si/ # po:sym
F₂Sn/ # po:sym
F₂S/ # po:sym
F₂Sr/ # po:sym
F₂SW/ # po:sym
F₂Th/ # po:sym
F₂Ti/ # po:sym
F₂Tl₂/ # po:sym
F₂W/ # po:sym
F₂Xe/ # po:sym
F₂Y/ # po:sym
F₂Zn/ # po:sym
F₂Zr/ # po:sym
F₃Fe/ # po:sym
F₃Ga/ # po:sym
F₃Gd/ # po:sym
F₃Ho/ # po:sym
F₃La/ # po:sym
F₃Li₃/ # po:sym
F₃Lu/ # po:sym
F₃Mn/ # po:sym
F₃MoO/ # po:sym
F₃Mo/ # po:sym
F₃MoS/ # po:sym
F₃NaSn/ # po:sym
F₃Nd/ # po:sym
F₃NO₂S/ # po:sym
F₃NO₃S/ # po:sym
F₃NO/ # po:sym
F₃N/ # po:sym
F₃NS/ # po:sym
F₃OP/ # po:sym
F₃OTa/ # po:sym
F₃OV/ # po:sym
F₃P/ # po:sym
F₃Pr/ # po:sym
F₃PS/ # po:sym
F₃Pu/ # po:sym
F₃Rh/ # po:sym
F₃Sb/ # po:sym
F₃Sc/ # po:sym
F₃Si/ # po:sym
F₃Sm/ # po:sym
F₃S/ # po:sym
F₃SW/ # po:sym
F₃Tb/ # po:sym
F₃Th/ # po:sym
F₃Ti/ # po:sym
F₃Tl/ # po:sym
F₃Tm/ # po:sym
F₃W/ # po:sym
F₃Yb/ # po:sym
F₃Y/ # po:sym
F₃Zr/ # po:sym
F₄Ge₂/ # po:sym
F₄Ge/ # po:sym
F₄Hf/ # po:sym
F₄Mg₂/ # po:sym
F₄MoO/ # po:sym
F₄Mo/ # po:sym
F₄MoS/ # po:sym
F₄N₂/ # po:sym
F₄Na₂Sn/ # po:sym
F₄OOs/ # po:sym
F₄OP₂/ # po:sym
F₄ORe/ # po:sym
F₄OS/ # po:sym
F₄OW/ # po:sym
F₄OXe/ # po:sym
F₄P₂/ # po:sym
F₄Pb/ # po:sym
F₄Pt/ # po:sym
F₄Pu/ # po:sym
F₄Se/ # po:sym
F₄Si/ # po:sym
F₄Sn₂/ # po:sym
F₄S/ # po:sym
F₄SW/ # po:sym
F₄Ti/ # po:sym
F₄U/ # po:sym
F₄W/ # po:sym
F₄Xe/ # po:sym
F₄Zr/ # po:sym
F₅I/ # po:sym
F₅Mo/ # po:sym
F₅ORe/ # po:sym
F₅P/ # po:sym
F₅Pu/ # po:sym
F₅Sb/ # po:sym
F₅S/ # po:sym
F₅Ta/ # po:sym
F₅U/ # po:sym
F₅W/ # po:sym
F₆Fe₂/ # po:sym
F₆La₂/ # po:sym
F₆Mo/ # po:sym
F₆NP₃/ # po:sym
F₆Os/ # po:sym
F₆Pu/ # po:sym
F₆Re/ # po:sym
F₆Se/ # po:sym
F₆Si₂/ # po:sym
F₆Sn₃/ # po:sym
F₆S/ # po:sym
F₆Te/ # po:sym
F₆U/ # po:sym
F₆W/ # po:sym
F₆Xe/ # po:sym
F₇I/ # po:sym
F₇NS/ # po:sym
F₇Re/ # po:sym
F₈Si₃/ # po:sym
Fe₂I₂/ # po:sym
Fe₂I₄/ # po:sym
Fe₂O₁₂S₃/ # po:sym
Fe₂O₁₂W₃/ # po:sym
Fe₂O₃/ # po:sym
Fe₂P/ # po:sym
Fe₂SiO₄/ # po:sym
Fe₃H₂Na₂O₄₅Si/ # po:sym
Fe₃O₄/ # po:sym
Fe₃P/ # po:sym
Fe₇Si₈O₂₄H₂/ # po:sym
FeBr₂/ # po:sym
FeBr₃/ # po:sym
FeC₁₀H₁₀/ # po:sym
FeC₂O₄/ # po:sym
FeC₅O₅/ # po:sym
FeCl₂/ # po:sym
FeCl₃/ # po:sym
FeCO₃/ # po:sym
FeCr₂O₄/ # po:sym
FeF₂/ # po:sym
FeI₂/ # po:sym
FeI₃/ # po:sym
FeMoO₄/ # po:sym
FeO₂H/ # po:sym
FeO₂/ # po:sym
FeO₄Se/ # po:sym
FeO₄S/ # po:sym
FeO₈H₄P₂/ # po:sym
FePO₄/ # po:sym
FeS₂/ # po:sym
FeTiO₃/ # po:sym
FeVO₄/ # po:sym
FeWO₄/ # po:sym
FeZrO₃/ # po:sym
FI₂/ # po:sym
FLi₂/ # po:sym
FMnO₃/ # po:sym
FNa₂/ # po:sym
FNO₂/ # po:sym
FNO₃/ # po:sym
FO₂/ # po:sym
FO₃S/ # po:sym
FPS₂/ # po:sym
Ga₂O₃/ # po:sym
Ga₂S₃/ # po:sym
Ga₂Te₃/ # po:sym
GaAsO₄/ # po:sym
GaBr₃/ # po:sym
GaCl₂/ # po:sym
GaI₂/ # po:sym
GaI₃/ # po:sym
GaPO₄/ # po:sym
GeBr₄/ # po:sym
GeH₃COOH/ # po:sym
GeI₂/ # po:sym
GeI₄/ # po:sym
H₂C₂O₄/ # po:sym
H₂C₄H₄O₆/ # po:sym
H₂C₈H₄O₄/ # po:sym
H₂CO₃/ # po:sym
H₂CO/ # po:sym
H₂CrO₄/ # po:sym
H₂CSO/ # po:sym
H₂N₂O₂/ # po:sym
H₂NCH₂COOH/ # po:sym
H₂NNH₂/ # po:sym
H₂O₂/ # po:sym
H₂O/ # po:sym
H₂/ # po:sym
H₂S₂O₂/ # po:sym
H₂S₂O₃/ # po:sym
H₂S₂O₄/ # po:sym
H₂S₂O₅/ # po:sym
H₂S₂O₆/ # po:sym
H₂S₂O₇/ # po:sym
H₂S₂O₈/ # po:sym
H₂SeO₃/ # po:sym
H₂SeO₄/ # po:sym
H₂SiO₃/ # po:sym
H₂SO₃/ # po:sym
H₂SO₄/ # po:sym
H₂S/ # po:sym
H₂TeO₃/ # po:sym
H₂TiO₃/ # po:sym
H₃AsO₄/ # po:sym
H₃CCH₂CH₃/ # po:sym
H₃PO₂/ # po:sym
H₃PO₃/ # po:sym
H₃PO₄/ # po:sym
H₄XeO₆/ # po:sym
H₆TeO₆/ # po:sym
HBrO₂/ # po:sym
HBrO₃/ # po:sym
HBrO₄/ # po:sym
HC₁₂H₁₇ON₄SCl₂/ # po:sym
HC₃H₅O₃/ # po:sym
HC₆H₇O₆/ # po:sym
HC₉H₇O₄/ # po:sym
HClO₂/ # po:sym
HClO₃/ # po:sym
HClO₄/ # po:sym
HCONH₂/ # po:sym
HCOONH₄/ # po:sym
HfBr₄/ # po:sym
HfF₄/ # po:sym
Hg₂Br₂/ # po:sym
Hg₂Cl₂/ # po:sym
Hg₂I₂/ # po:sym
HgBr₂/ # po:sym
HgCl₂/ # po:sym
HgI₂/ # po:sym
HgSeO₃/ # po:sym
HgTeO₃/ # po:sym
HgWO₄/ # po:sym
HIO₂/ # po:sym
HIO₃/ # po:sym
HIO₄/ # po:sym
HN₃/ # po:sym
HNO₂/ # po:sym
HNO₃/ # po:sym
I₂O₅/ # po:sym
I₂/ # po:sym
IBr₃/ # po:sym
ICl₃/ # po:sym
In₂O₃/ # po:sym
In₂S₃/ # po:sym
In₂Se₃/ # po:sym
In₂Te₃/ # po:sym
InBr₂I/ # po:sym
InBr₃/ # po:sym
InBrI₂/ # po:sym
InCl₂/ # po:sym
InCl₃/ # po:sym
InI₂/ # po:sym
InI₃/ # po:sym
InPO₄/ # po:sym
IrBr₃/ # po:sym
K₂CO₃/ # po:sym
K₂Cr₂O₇/ # po:sym
K₂CrO₄/ # po:sym
K₂HAsO₄/ # po:sym
K₂HPO₃/ # po:sym
K₂HPO₄/ # po:sym
K₂MnO₄/ # po:sym
K₂N₂O₂/ # po:sym
K₂O₂/ # po:sym
K₂O/ # po:sym
K₂S₂O₃/ # po:sym
K₂S₂O₅/ # po:sym
K₂S₂O₈/ # po:sym
K₂SO₃/ # po:sym
K₂SO₄/ # po:sym
K₂S/ # po:sym
K₃AsO₄/ # po:sym
K₃C₆H₅O₇/ # po:sym
K₃PO₃/ # po:sym
K₃PO₄/ # po:sym
KAsO₂/ # po:sym
KBrO₂/ # po:sym
KBrO₃/ # po:sym
KBrO₄/ # po:sym
KClO₂/ # po:sym
KClO₃/ # po:sym
KClO₄/ # po:sym
KH₂AsO₄/ # po:sym
KH₂PO₃/ # po:sym
KH₂PO₄/ # po:sym
KHCO₃/ # po:sym
KHSO₃/ # po:sym
KHSO₄/ # po:sym
KIO₂/ # po:sym
KIO₃/ # po:sym
KIO₄/ # po:sym
KMnO₄/ # po:sym
KNbO₃/ # po:sym
KNO₂/ # po:sym
KNO₃/ # po:sym
La₂O₃/ # po:sym
LaBr₃/ # po:sym
LaCl₃/ # po:sym
LaI₃/ # po:sym
LaPO₄/ # po:sym
Li₂CO₃/ # po:sym
Li₂Cr₂O₇/ # po:sym
Li₂CrO₄/ # po:sym
Li₂HAsO₄/ # po:sym
Li₂HPO₃/ # po:sym
Li₂HPO₄/ # po:sym
Li₂MoO₄/ # po:sym
Li₂N₂O₂/ # po:sym
Li₂NbO₃/ # po:sym
Li₂O₂/ # po:sym
Li₂O/ # po:sym
Li₂SeO₃/ # po:sym
Li₂SeO₄/ # po:sym
Li₂SiO₃/ # po:sym
Li₂SO₃/ # po:sym
Li₂SO₄/ # po:sym
Li₂S/ # po:sym
Li₂TeO₃/ # po:sym
Li₂TeO₄/ # po:sym
Li₂TiO₃/ # po:sym
Li₂WO₄/ # po:sym
Li₂ZrO₃/ # po:sym
Li₃AsO₄/ # po:sym
Li₃PO₃/ # po:sym
Li₃PO₄/ # po:sym
LiAlH₄/ # po:sym
LiBH₄/ # po:sym
LiBrO₂/ # po:sym
LiBrO₃/ # po:sym
LiBrO₄/ # po:sym
LiC₂H₅O/ # po:sym
LiClO₂/ # po:sym
LiClO₃/ # po:sym
LiClO₄/ # po:sym
LiH₂AsO₄/ # po:sym
LiH₂PO₃/ # po:sym
LiH₂PO₄/ # po:sym
LiHCO₃/ # po:sym
LiHSO₃/ # po:sym
LiHSO₄/ # po:sym
LiIO₂/ # po:sym
LiIO₃/ # po:sym
LiIO₄/ # po:sym
LiNbO₃/ # po:sym
LiNO₂/ # po:sym
LiNO₃/ # po:sym
LiTaO₃/ # po:sym
Mg₂P₂O₇/ # po:sym
Mg₂SiO₄/ # po:sym
Mg₃As₂/ # po:sym
Mg₃Bi₂/ # po:sym
Mg₃P₂/ # po:sym
MgBr₂/ # po:sym
MgC₂O₄/ # po:sym
MgCl₂/ # po:sym
MgCO₃/ # po:sym
MgCrO₄/ # po:sym
MgF₂/ # po:sym
MgHPO₄/ # po:sym
MgI₂/ # po:sym
MgMoO₄/ # po:sym
MgSeO₃/ # po:sym
MgSeO₄/ # po:sym
MgSiO₃/ # po:sym
MgSO₃/ # po:sym
MgSO₄/ # po:sym
MgTiO₃/ # po:sym
MgWO₄/ # po:sym
Mn₂O₃/ # po:sym
Mn₃As₂/ # po:sym
Mn₃O₄/ # po:sym
Mn₃P₂/ # po:sym
Mn₃Sb₂/ # po:sym
MnBr₂/ # po:sym
MnCl₂/ # po:sym
MnCO₃/ # po:sym
MnF₂/ # po:sym
MnI₂/ # po:sym
MnMoO₄/ # po:sym
MnO₂/ # po:sym
MnZrO₃/ # po:sym
MoBr₂/ # po:sym
MoBr₃/ # po:sym
MoCl₂/ # po:sym
MoCl₃/ # po:sym
MoCl₅/ # po:sym
MoO₂/ # po:sym
MoO₃/ # po:sym
MoS₂/ # po:sym
MoSe₂/ # po:sym
N₂H₂/ # po:sym
N₂H₄/ # po:sym
N₂O₃/ # po:sym
N₂O₄/ # po:sym
N₂O₅/ # po:sym
N₂O/ # po:sym
N₂/ # po:sym
N₄H₄/ # po:sym
Na₂C₂O₄/ # po:sym
Na₂C₆H₆O₇/ # po:sym
Na₂CO₃/ # po:sym
Na₂HAsO₄/ # po:sym
Na₂HPO₃/ # po:sym
Na₂HPO₄/ # po:sym
Na₂MoS₄/ # po:sym
Na₂N₂O₂/ # po:sym
Na₂O₂/ # po:sym
Na₂O/ # po:sym
Na₂S₂O₃/ # po:sym
Na₂S₂O₅/ # po:sym
Na₂S₂O₈/ # po:sym
Na₂S₄/ # po:sym
Na₂SeO₃/ # po:sym
Na₂SeO₄/ # po:sym
Na₂SO₃/ # po:sym
Na₂SO₄/ # po:sym
Na₂S/ # po:sym
Na₂TeO₃/ # po:sym
Na₂TeO₄/ # po:sym
Na₂TiO₃/ # po:sym
Na₂ZnO₂/ # po:sym
Na₂ZrO₃/ # po:sym
Na₃AlF₆/ # po:sym
Na₃AsO₄/ # po:sym
Na₃C₆H₅O₇/ # po:sym
Na₃PO₃/ # po:sym
Na₃PO₄/ # po:sym
Na₃VO₄/ # po:sym
Na₄V₂O₇/ # po:sym
NaAlSi₃O₃/ # po:sym
NaAsO₂/ # po:sym
NaBrO₂/ # po:sym
NaBrO₃/ # po:sym
NaBrO₄/ # po:sym
NaC₆F₅COO/ # po:sym
NaC₆H₅COO/ # po:sym
NaC₆H₇O₇/ # po:sym
NaClO₂/ # po:sym
NaClO₃/ # po:sym
NaClO₄/ # po:sym
NaH₂AsO₄/ # po:sym
NaH₂PO₃/ # po:sym
NaH₂PO₄/ # po:sym
NaHCO₃/ # po:sym
NaHSO₃/ # po:sym
NaHSO₄/ # po:sym
NaIO₂/ # po:sym
NaIO₃/ # po:sym
NaIO₄/ # po:sym
NaNbO₃/ # po:sym
NaNH₂C₆H₄SO₃/ # po:sym
NaNO₂/ # po:sym
NaNO₃/ # po:sym
NaSeO₃/ # po:sym
NaTaO₃/ # po:sym
NaVO₃/ # po:sym
Nb₂O₃/ # po:sym
NbBr₅/ # po:sym
NbCl₃/ # po:sym
NbCl₅/ # po:sym
NbI₅/ # po:sym
NCl₃/ # po:sym
Nd₂O₃/ # po:sym
NdCl₂/ # po:sym
NdI₂/ # po:sym
NH₂C₆H₄SO₃H/ # po:sym
NH₂CH₂CH₂NH₂/ # po:sym
NH₂CH₂CN/ # po:sym
NH₂Cl/ # po:sym
NH₂CONH₂/ # po:sym
NH₂COOH/ # po:sym
NH₂OH/ # po:sym
NH₃/ # po:sym
NH₄Br/ # po:sym
NH₄ClO₄/ # po:sym
NH₄Cl/ # po:sym
NH₄CO₂NH₂/ # po:sym
NH₄HS/ # po:sym
NH₄NO₃/ # po:sym
NH₄OCONH₂/ # po:sym
NH₄OH/ # po:sym
NHCl₂/ # po:sym
Ni₂SiO₄/ # po:sym
NI₃/ # po:sym
Ni₃Sb₂/ # po:sym
NiBr₂/ # po:sym
NiCl₂/ # po:sym
NiFe₂O₄/ # po:sym
NiI₂/ # po:sym
NiMoO₄/ # po:sym
NiS₂/ # po:sym
NiSO₄/ # po:sym
NiTiO₃/ # po:sym
NiWO₄/ # po:sym
NO₂Cl/ # po:sym
NO₂/ # po:sym
O₂F₂/ # po:sym
O₂/ # po:sym
O₃/ # po:sym
OF₂/ # po:sym
P₂I₄/ # po:sym
P₂O₅/ # po:sym
P₂S₃/ # po:sym
P₂Se₃/ # po:sym
P₃N₅/ # po:sym
PbC₂O₄/ # po:sym
PbCl₂/ # po:sym
PbCl₄/ # po:sym
PbCO₃/ # po:sym
PbCrO₄/ # po:sym
PbF₂/ # po:sym
PbHAsO₄/ # po:sym
PbI₂/ # po:sym
PbO₂/ # po:sym
PbSO₄/ # po:sym
PCl₃/ # po:sym
PCl₅/ # po:sym
PH₃/ # po:sym
PoBr₂/ # po:sym
PoCl₂/ # po:sym
POCl₃/ # po:sym
PoCl₄/ # po:sym
PoF₆/ # po:sym
PoH₂/ # po:sym
PoO₂/ # po:sym
PoO₃/ # po:sym
RaCl₂/ # po:sym
Rb₂CO₃/ # po:sym
Rb₂HPO₃/ # po:sym
Rb₂HPO₄/ # po:sym
Rb₂O₂/ # po:sym
Rb₂O/ # po:sym
Rb₂SO₃/ # po:sym
Rb₂SO₄/ # po:sym
Rb₂S/ # po:sym
Rb₃PO₃/ # po:sym
Rb₃PO₄/ # po:sym
RbBrO₂/ # po:sym
RbBrO₃/ # po:sym
RbBrO₄/ # po:sym
RbClO₂/ # po:sym
RbClO₃/ # po:sym
RbClO₄/ # po:sym
RbH₂PO₃/ # po:sym
RbH₂PO₄/ # po:sym
RbHCO₃/ # po:sym
RbHSO₃/ # po:sym
RbHSO₄/ # po:sym
RbIO₂/ # po:sym
RbIO₃/ # po:sym
RbIO₄/ # po:sym
RbNbO₃/ # po:sym
RbNO₂/ # po:sym
RbNO₃/ # po:sym
RnF₂/ # po:sym
RuCl₃/ # po:sym
RuF₆/ # po:sym
RuO₄/ # po:sym
S₂Br₂/ # po:sym
Sb₂O₃/ # po:sym
Sb₂O₅/ # po:sym
Sb₂OS₂/ # po:sym
Sb₂S₃/ # po:sym
Sb₂Se₃/ # po:sym
Sb₂Se₅/ # po:sym
Sb₂Te₃/ # po:sym
SbBr₃/ # po:sym
SbCl₃/ # po:sym
SbCl₅/ # po:sym
SbI₃/ # po:sym
SbPO₄/ # po:sym
Sc₂O₃/ # po:sym
SeBr₄/ # po:sym
SeCl₄/ # po:sym
SeO₂/ # po:sym
SeOCl₂/ # po:sym
SeOF₂/ # po:sym
SF₄/ # po:sym
SF₆/ # po:sym
Si₃N₄/ # po:sym
SiBr₄/ # po:sym
SiCl₄/ # po:sym
SiH₄/ # po:sym
SiI₄/ # po:sym
SiO₂/ # po:sym
Sn₃Sb₄/ # po:sym
SnBr₂Cl₂/ # po:sym
SnBr₂/ # po:sym
SnBr₃Cl/ # po:sym
SnBr₄/ # po:sym
SnBrCl₃/ # po:sym
SnCl₂I₂/ # po:sym
SnCl₂/ # po:sym
SnCl₄/ # po:sym
SnI₄/ # po:sym
SnO₂/ # po:sym
SnS₂/ # po:sym
SnSe₂/ # po:sym
SnTe₄/ # po:sym
SO₂Cl₂/ # po:sym
SO₂F₂/ # po:sym
SO₂/ # po:sym
SO₃/ # po:sym
SOF₂/ # po:sym
Sr₂RuO₄/ # po:sym
SrBr₂/ # po:sym
SrC₂O₄/ # po:sym
SrCl₂/ # po:sym
SrCO₃/ # po:sym
SrF₂/ # po:sym
SrHfO₃/ # po:sym
SrI₂/ # po:sym
SrMoO₄/ # po:sym
SrSeO₃/ # po:sym
SrSeO₄/ # po:sym
SrTeO₃/ # po:sym
SrTeO₄/ # po:sym
SrTiO₃/ # po:sym
T₂O/ # po:sym
TaBr₃/ # po:sym
TaBr₅/ # po:sym
TaCl₅/ # po:sym
TaI₅/ # po:sym
TeBr₂/ # po:sym
TeBr₄/ # po:sym
TeCl₂/ # po:sym
TeCl₄/ # po:sym
TeI₂/ # po:sym
TeI₄/ # po:sym
TeO₂/ # po:sym
ThO₂/ # po:sym
TiBr₄/ # po:sym
TiCl₂I₂/ # po:sym
TiCl₃I/ # po:sym
TiCl₄/ # po:sym
TiH₂/ # po:sym
TiI₄/ # po:sym
TiO₂/ # po:sym
Tl₂MoO₄/ # po:sym
Tl₂SeO₃/ # po:sym
Tl₂TeO₃/ # po:sym
Tl₂WO₄/ # po:sym
Tl₃As/ # po:sym
TlBr₃/ # po:sym
TlC₂H₃O₂/ # po:sym
TlCl₃/ # po:sym
TlI₃/ # po:sym
TlIO₃/ # po:sym
TlNO₃/ # po:sym
TlPF₆/ # po:sym
TmCl₃/ # po:sym
U₃O₈/ # po:sym
UBr₂/ # po:sym
UBr₃/ # po:sym
UBr₅/ # po:sym
UC₂/ # po:sym
UCl₃/ # po:sym
UCl₄/ # po:sym
UF₄/ # po:sym
UF₆/ # po:sym
UI₃/ # po:sym
UO₂Cl₂/ # po:sym
UO₂/ # po:sym
UO₂SO₄/ # po:sym
UO₃/ # po:sym
US₂/ # po:sym
USe₂/ # po:sym
UTe₂/ # po:sym
V₂O₃/ # po:sym
V₂O₅/ # po:sym
VBr₂/ # po:sym
VBr₃/ # po:sym
VCl₂/ # po:sym
VCl₃/ # po:sym
VI₃/ # po:sym
VOC₂O₄/ # po:sym
VOSO₄/ # po:sym
WBr₂/ # po:sym
WBr₃/ # po:sym
WBr₄/ # po:sym
WBr₅/ # po:sym
WBr₆/ # po:sym
WCl₂/ # po:sym
WCl₃/ # po:sym
WCl₄/ # po:sym
WCl₅/ # po:sym
WCl₆/ # po:sym
WF₄/ # po:sym
WF₅/ # po:sym
WF₆/ # po:sym
WI₂/ # po:sym
WI₄/ # po:sym
WO₂Br₂/ # po:sym
WO₂Cl₂/ # po:sym
WO₂I₂/ # po:sym
WO₂/ # po:sym
WO₃/ # po:sym
WOBr₃/ # po:sym
WOBr₄/ # po:sym
WOCl₃/ # po:sym
WOCl₄/ # po:sym
WOF₄/ # po:sym
WS₂/ # po:sym
WS₃/ # po:sym
WSe₂/ # po:sym
WTe₂/ # po:sym
Y₂O₃/ # po:sym
Y₂S₃/ # po:sym
Yb₂O₃/ # po:sym
Yb₂S₃/ # po:sym
Yb₂Se₃/ # po:sym
YB₆/ # po:sym
YbBr₂/ # po:sym
YbBr₃/ # po:sym
YbCl₂/ # po:sym
YbCl₃/ # po:sym
YbF₂/ # po:sym
YbF₃/ # po:sym
YbI₂/ # po:sym
YbI₃/ # po:sym
YbPO₄/ # po:sym
YBr₃/ # po:sym
YbSi₂/ # po:sym
YC₂/ # po:sym
YCl₃/ # po:sym
YF₃/ # po:sym
YVO₄/ # po:sym
Zn₂P₂O₇/ # po:sym
Zn₂SiO₄/ # po:sym
Zn₃As₂/ # po:sym
Zn₃N₂/ # po:sym
Zn₃P₂/ # po:sym
Zn₃Sb₂/ # po:sym
ZnBr₂/ # po:sym
ZnCl₂/ # po:sym
ZnCO₃/ # po:sym
ZnCr₂O₄/ # po:sym
ZnF₂/ # po:sym
ZnI₂/ # po:sym
ZnMoO₄/ # po:sym
ZnO₂/ # po:sym
ZnS₂O₃/ # po:sym
ZnSeO₃/ # po:sym
ZnSeO₄/ # po:sym
ZnSnO₃/ # po:sym
ZnSO₃/ # po:sym
ZnSO₄/ # po:sym
ZnTeO₃/ # po:sym
ZnTeO₄/ # po:sym
ZnTiO₃/ # po:sym
ZnWO₄/ # po:sym
ZnZrO₃/ # po:sym
ZrB₂/ # po:sym
ZrBr₄/ # po:sym
ZrCl₄/ # po:sym
ZrF₄/ # po:sym
ZrI₄/ # po:sym
ZrO₂/ # po:sym
ZrP₂/ # po:sym
ZrS₂/ # po:sym
ZrSi₂/ # po:sym
ZrSiO₄/ # po:sym
