quelques-un·e/Ee # po:pron
nan/ # po:adv
ayiez/ # st:avoir po:verb po:aux is:impe is:2pl
ayiez/ # st:avoir po:verb po:aux is:spre is:2pl
ayions/ # st:avoir po:verb po:aux is:spre is:1pl
ayions/ # st:avoir po:verb po:aux is:spre is:1pl
bugguer/p+a0 # po:verb
buguer/p+a0 # po:verb
buger/p+a0 # po:verb
commancer/p+a0 # po:verb
commender/p+a0 # po:verb
concidérer/p+v0 # po:verb
concluerai/ # po:verb
concluerai/ # po:verb
culturer/a0p+ # po:verb
cridibiliser/a0p+ # po:verb
fleurter/a0p+ # po:verb
infléchiser/a0p+ # po:verb
particper/a0p. # po:verb
partciper/a0p. # po:verb
piétonner/a0p+ # po:verb
soupoudrer/a0p+ # po:verb
strcturer/a0p+ # po:verb
stucturer/a0p+ # po:verb
