à-présent # po:adv
après-midi/Es # po:noun
au-dehors # po:adv
au-delà # po:adv
au-dessous # po:adv
au-dessus # po:adv
au-devant # po:adv
avant-hier # po:adv
avant-propos # po:nonu
celle-ci/PP # po:pron is:sg
celle-la/PP # po:pron is:fem
celle-là/PP # po:pron is:fem
celles-ci/PP # po:pron is:fem is:pl st:celle-ci
celles-la/PP # po:pron is:fem is:pl st:celle-là
celles-là/PP # po:pron is:fem is:pl st:celle-là
celleux-ci/PP # po:pron is:fem is:incl st:cellui-ci
celleux-la/PP # po:pron is:fem is:incl st:cellui-là
celleux-là/PP # po:pron is:fem is:incl st:cellui-là
cellui-ci/PP # po:pron is:mas
cellui-la/PP # po:pron is:mas st:cellui-là
cellui-là/PP # po:pron is:mas
celui-ci/PP # po:pron is:mas
celui-la/PP # po:pron is:mas
celui-là/PP # po:pron is:mas
ceux-ci/PP # po:pron is:pl
ceux-là/PP # po:pron is:pl
ci-après # po:adv
ci-dessus # po:adv
ci-git # po:adv
elle-même/PP # po:pron is:3sg is:fem
elles-même/EsPP # po:pron is:3pl is:fem
elleux-même/EsPP # po:pron is:3pl is:incl
eux-même/PP # po:pron is:3pl is:mas
eux-même/EsPP # po:pron is:3pl is:mas
ici-bas # po:adv
la-bas # po:adv
là-bas # po:adv
là-contre # po:adv
là-dedans # po:adv
là-dehors # po:adv
là-dessous # po:adv
là-dessus # po:adv
là-haut # po:adv
lieu-dit # po:noun
lui-même/PP # po:pron is:3sg is:mas
ellui-même/PP # po:pron is:3sg is:incl
moi-même/PP # po:pron is:1sg
nous-même/EsPP # po:pron is:1pl
oui-da # po:adv 
par-dessous # po:adv
par-dessus # po:adv
peut-être # po:adv
quelques-un/PP # po:pron
quelques-unes/PP # po:pron
quelques-uns/PP # po:pron
qui-vive # po:noun
rendez-vous # po:noun
soi-disant # po:adj po:adv
soi-même/PP # po:pron is:3sg
toi-même/PP # po:pron is:2sg
vous-même/PP # po:pron is:2pl
vous-mêmes/PP # po:pron is:2pl
iele/PP # po:pron
