accoeurer/ # po:verb
acoelomate/Es # po:noun is:mas
aegagropile/Es # po:noun is:epi
aegipan/Es # po:noun is:mas
aegosome/Es # po:noun is:mas
aegyrine/Es # po:noun is:fem
ae/ # po:noun is:mas is:inv
aepyornis/ # po:noun is:mas is:inv
aequo/ # po:adj is:inv is:epi
aequo/ # po:adv po:adj
aeschne/Es # po:noun is:fem
aeschnidé/Es # po:noun is:mas
aeternam/ # po:adv
aethuse/Es # po:noun is:fem
althaea/Es # po:noun is:epi
angstroem/Es # po:noun is:mas
antioestrogène/Es # po:adj is:epi
antioestrogène/Es # po:noun is:mas
bicoeur/Es # po:adj is:epi
bicoeur/Es # po:noun is:mas
biocoenose/Es # po:noun is:fem
boeuf/Es # po:noun is:mas
caecal·e/,,al # po:adj
caecotrophie/Es # po:noun is:fem
caecum/Es # po:noun is:mas
caenogenèse/Es # po:noun is:fem
caesine/ # po:noun is:sg is:fem
caesium/Es # po:noun is:mas
caetera/ # po:adv
chamaerops/ # po:noun is:mas is:inv
choeur/Es # po:noun is:mas
coelacanthe/Es # po:noun is:mas
coelentéré/Es # po:noun is:mas
coeliaque/Es # po:adj is:epi
coeliochirurgie/Es # po:noun is:fem
coelioscope/Es # po:noun is:mas
coelioscopie/Es # po:noun is:fem
coelioscopique/Es # po:adj is:epi
coelomate/Es # po:noun is:mas
coelome/Es # po:noun is:mas
coelomique/Es # po:adj is:epi
coelostat/Es # po:noun is:mas
coenesthésie/Es # po:noun is:fem
coenure/Es # po:noun is:mas
coenurose/Es # po:noun is:fem
coetera/ # po:adv
coeur/Es # po:noun is:mas
coeursage/Es # po:noun is:mas
coeurse/Es # po:noun is:fem
consoeur/Es # po:noun is:fem
contrecoeur/Es # po:noun is:mas
désoeuvré·e/,,_e # po:noun po:adj
désoeuvrement/Es # po:noun is:mas
désoeuvrer/ # po:verb
écoeurant·e/,,_e # po:adj
écoeurement/Es # po:noun is:mas
écoeurer/a0p+ # po:verb
elaeis/ # po:noun is:mas is:inv
entrenoeud/Es # po:noun is:mas
exaequo/Es # po:noun is:epi
foetal·e/,,al # po:adj
foeticide/Es # po:noun is:mas
foetologie/Es # po:noun is:fem
foetopathie/Es # po:noun is:fem
foetoscopie/Es # po:noun is:fem
foetoscopique/Es # po:adj is:epi
foetus/ # po:noun is:mas is:inv
gastrooesophagien·ne/,,ll # po:adj
hypernovae/ # po:noun is:pl is:fem
hyperoestrogénie/Es # po:noun is:fem
hypooestrogénie/Es # po:noun is:fem
iléocaecal·e/,,al # po:adj
lymphoedème/Es # po:noun is:mas
manoeuvrabilité/Es # po:noun is:fem
manoeuvrable/Es # po:adj is:epi
manoeuvre/Es # po:noun is:epi
manoeuvrer/a0p+ # po:verb
manoeuvrier·ère/,,rr # po:noun
melaena/Es # po:noun is:mas
mélaena/Es # po:noun is:mas
moeurs/ # po:noun is:pl is:fem
monocoeur/Es # po:adj is:epi
monocoeur/Es # po:noun is:mas
monoecie/Es # po:noun is:fem
multicoeur/Es # po:adj is:epi
multicoeur/Es # po:noun is:mas
myxoedémateux·euse/,,xz # po:adj
myxoedème/Es # po:noun is:mas
naevi/ # po:noun is:pl is:mas
naevocarcinome/Es # po:noun is:mas
naevus/ # po:noun is:mas is:inv
noeud/Es # po:noun is:mas
novae/ # po:noun is:pl is:fem
oeconomicus/ # po:adj is:mas is:inv
oecuménicité/Es # po:noun is:fem
oecuménique/Es # po:adj is:epi
oecuménisme/Es # po:noun is:mas
oedémateux·euse/,,xz # po:adj
oedème/Es # po:noun is:mas
oedicnème/Es # po:noun is:mas
oedipe/Es # po:noun is:mas
oedipien·ne/,,ll # po:adj
oeil/Es # po:noun is:mas
oeillade/Es # po:noun is:fem
oeillard/Es # po:noun is:mas
oeiller/a0p+ # po:verb
oeillère/Es # po:noun is:fem
oeillet/Es # po:noun is:mas
oeilleton/Es # po:noun is:mas
oeilletonnage/Es # po:noun is:mas
oeilletonner/a0p+ # po:verb
oeillette/Es # po:noun is:fem
oekoumène/Es # po:noun is:mas
oenanthe/Es # po:noun is:fem
oenanthique/Es # po:adj is:epi
oenilisme/Es # po:noun is:mas
oenolique/Es # po:adj is:epi
oenolisme/Es # po:noun is:mas
oenologie/Es # po:noun is:fem
oenologique/Es # po:adj is:epi
oenologue/Es # po:noun is:epi
oenomètre/Es # po:noun is:mas
oenométrie/Es # po:noun is:fem
oenométrique/Es # po:adj is:epi
oenophile/Es # po:noun po:adj is:epi
oenotechnie/Es # po:noun is:fem
oenotechnique/Es # po:adj is:epi
oenothèque/Es # po:noun is:fem
oenothéracée/Es # po:noun is:fem
oenothera/Es # po:noun is:mas
oenothéra/Es # po:noun is:mas
oenothère/Es # po:noun is:mas
oe/ # po:noun is:mas is:inv
oersted/Es # po:noun is:mas
oerstite/Es # po:noun is:fem
oesophagectomie/Es # po:noun is:fem
oesophage/Es # po:noun is:mas
oesophagien·ne/,,ll # po:adj
oesophagique/Es # po:adj is:epi
oesophagisme/Es # po:noun is:mas
oesophagite/Es # po:noun is:fem
oesophagomalacie/Es # po:noun is:fem
oesophagoplastie/Es # po:noun is:fem
oesophagoscope/Es # po:noun is:mas
oesophagoscopie/Es # po:noun is:fem
oesophagostomie/Es # po:noun is:fem
oesophagotomie/Es # po:noun is:fem
oestradiène/Es # po:noun is:mas
oestradiol/Es # po:noun is:mas
oestral·e/,,al # po:adj
oestre/Es # po:noun is:mas
oestriol/Es # po:noun is:mas
oestrogène/Es # po:adj is:epi
oestrogène/Es # po:noun is:mas
oestrogénique/Es # po:adj is:epi
oestrogénothérapie/Es # po:noun is:fem
oestromane/Es # po:noun po:adj is:epi
oestromanie/Es # po:noun is:fem
oestrone/Es # po:noun is:fem
oestroprogestatif·ve/,,fv # po:adj
oestrus/ # po:noun is:mas is:inv
oeuf/Es # po:noun is:mas
oeufrier/Es # po:noun is:mas
oeuvé·e/,,_e # po:adj
oeuvre/Es # po:noun is:epi
oeuvrer/a0p. # po:verb
oeuvrette/Es # po:noun is:fem
périoesophagien·ne/,,ll # po:adj
personae/ # po:adv
phoeniciculture/Es # po:noun is:fem
phoenix/ # po:noun is:mas is:inv
phytooestrogène/Es # po:noun is:mas
poecilandrie/Es # po:noun is:fem
poecile/Es # po:noun is:mas
poecilitique/Es # po:adj is:epi
poecilogynie/Es # po:noun is:fem
poecilotherme/Es # po:adj is:epi
poecilotherme/Es # po:noun is:mas
poecilothermie/Es # po:noun is:fem
pomoerium/Es # po:noun is:mas
praesidium/Es # po:noun is:mas
préoedipien·ne/,,ll # po:adj
quadricoeur/Es # po:adj is:epi
quadricoeur/Es # po:noun is:mas
rancoeur/Es # po:noun is:fem
soeur/Es # po:noun is:fem
soeurette/Es # po:noun is:fem
stoechiométrie/Es # po:noun is:fem
stoechiométrique/Es # po:adj is:epi
supernovae/ # po:noun is:pl is:fem
synoecisme/Es # po:noun is:mas
taenia/Es # po:noun is:mas
uraeus/ # po:noun is:mas is:inv
vitae/ # po:adj is:mas is:inv
voeu/lx # po:noun is:mas
