copyrighté/,,Ee&& # po:adj
copyrighter/a0p+&& # po:verb
coquinou/ # po:noun
cradinguerie/Es # po:noun
lourdinguerie/Es # po:noun
foldinguerie/Es # po:noun
lourdinguerie/Es # po:noun
forumal·e/,,al&& # po:adj
forumant·e/,,Ee&& # po:adj
forumesque/Es&& # po:adj
forumeux·euse/,,xz&& # po:adj
forumien·ne/,,ll&& # po:adj
forumier·ère/,,rr&& # po:adj
forumique/Es&& # po:adj
forumiste/Es&& # po:adj
forummeur·euse/,,rs&& # po:adj
forumeurs·euse/,,rs&& # po:adj
fouilli/ # po:noun
foutument/ # po:adv
tariquet/Es # po:noun
zoziau/ # po:noun
zoziaux/ # po:noun
tréfond/Es # po:noun st:tréfonds
ouais/ # po:adv
ué/ # po:adv
ui/ # po:adv
ouai/ # po:adv
wé/ # po:adv
nan/ # po:adv
nop/ # po:adv
nope/ # po:adv
