abaisse-langue po:noun is:mas is:inv
abat-feuille po:noun is:mas is:inv
abat-foin po:noun is:mas is:inv
abat-jour po:noun is:mas is:inv
abat-son po:noun is:mas is:inv
abat-vent po:noun is:mas is:inv
abat-voix po:noun is:mas is:inv
abdos-fessiers po:noun is:mas is:pl
abri-sous-roche po:noun is:mas is:sg
abris-sous-roche po:noun is:mas is:pl
accroche-cœur po:noun is:mas is:inv
accroche-plat po:noun is:mas is:inv
acquit-à-caution po:noun is:mas is:sg
acquits-à-caution po:noun is:mas is:pl
acting-out po:noun is:mas is:inv
adjudant-chef po:noun is:mas is:sg
adjudante-cheffe po:noun is:fem is:sg
adjudante-chef po:noun is:fem is:sg
adjudantes-cheffes po:noun is:fem is:pl
adjudantes-chefs po:noun is:fem is:pl
adjudants-chefs po:noun is:mas is:pl
afro-brésilien po:noun po:adj
after-shave po:noun is:mas is:inv
agar-agar po:noun is:mas is:sg
agars-agars po:noun is:mas is:pl
agit-prop po:noun is:fem is:inv
agnus-castus po:noun is:mas is:inv
agro-industriel po:adj
aide-comptable po:noun is:mas is:sg
aide-éducateur po:noun is:mas is:sg
aide-éducatrice po:noun is:fem is:sg
aide-mémoire po:noun is:mas is:inv
aides-comptables po:noun is:epi is:pl
aides-éducateurs po:noun is:mas is:pl
aides-éducatrices po:noun is:fem is:pl
aide-soignante po:noun is:fem is:sg
aide-soignant po:noun is:mas is:sg
aides-soignantes po:noun is:fem is:pl
aides-soignants po:noun is:mas is:pl
aigre-douce po:adj is:fem is:sg
aigre-doux po:adj is:mas is:sg
aigres-douces po:adj is:fem is:pl
aigres-doux po:adj is:mas is:pl
aigue-marine po:noun is:fem is:sg
aigues-marines po:noun is:fem is:pl
aiguise-crayon po:noun is:mas is:inv
algébro-différentiel po:adj
algéro-tunisien po:noun po:adj
aller-retour po:noun is:mas is:sg
allers-retours po:noun is:mas is:pl
allume-cigares po:noun is:mas is:inv
allume-feu po:noun is:mas is:inv
allume-gaz po:noun is:mas is:inv
américano-australien po:noun po:adj
américano-canadien po:noun po:adj
américano-européen po:adj
américano-iranien po:noun po:adj
américano-israélien po:noun po:adj
amour-propre po:noun is:mas is:sg
amours-propres po:noun is:mas is:pl
ampère-heure po:noun is:mas is:sg
ampères-heures po:noun is:mas is:pl
amplis-syntoniseurs po:noun is:mas is:pl
amplis-tuners po:noun is:mas is:pl
ampli-syntoniseur po:noun is:mas is:sg
ampli-tuner po:noun is:mas is:sg
amuse-bouche po:noun is:mas is:inv
amuse-gueule po:noun is:mas is:inv
analyste-programmeur po:noun is:mas is:sg
analyste-programmeuse po:noun is:fem is:sg st:analyste-programmeur
analystes-programmeurs po:noun is:mas is:pl st:analyste-programmeur
analystes-programmeuses po:noun is:fem is:pl st:analyste-programmeur
anglo-australien po:noun po:adj
anglo-autrichien po:noun po:adj
anglo-brésilien po:noun po:adj
anglo-canadien po:noun po:adj
anglo-égyptien po:noun po:adj
anglo-indien po:adj
anglo-irakien po:noun po:adj
anglo-iranien po:noun po:adj
anglo-israélien po:noun po:adj
anglo-italien po:noun po:adj
anglo-norvégien po:noun po:adj
anglo-saxon po:noun po:adj
année-lumière po:noun is:fem is:sg
années-lumière po:noun is:fem is:pl
anti-aérien po:adj
anti-âge po:adj is:epi is:inv
anti-âge po:noun is:mas is:inv
anti-apartheid po:adj is:epi is:inv
anti-avortement po:adj is:epi is:inv
anti-bascule po:adj is:epi is:inv
anti-corruption po:adj is:epi is:inv
anti-criminalité po:adj is:epi is:inv
anti-g po:adj is:epi is:inv
anti-guerre po:noun po:adj is:epi is:inv
anti-incendie po:adj is:epi is:inv
anti-IVG po:noun po:adj is:epi is:inv
anti-microbien po:adj
anti-ministériel po:adj
anti-radiations po:adj is:epi is:inv
anti-roulis po:adj is:epi is:inv
anti-système po:noun po:adj is:epi is:inv
anti-tabac po:adj is:epi is:inv
anti-UV po:adj is:epi is:inv
anti-VIH po:adj is:epi is:inv
à-peu-près po:noun is:mas is:inv
à-pic po:noun is:mas is:inv
appui-bras po:noun is:mas is:sg
appuie-bras po:noun is:mas is:inv
appuie-livres po:noun is:mas is:inv
appuie-main po:noun is:mas is:inv
appuie-nuque po:noun is:mas is:inv
appuie-tête po:noun is:mas is:inv
appui-main po:noun is:mas is:sg
appuis-bras po:noun is:mas is:pl
appuis-main po:noun is:mas is:pl
appuis-tête po:noun is:mas is:pl
appui-tête po:noun is:mas is:sg
après-demain po:adv
après-dîner po:noun is:mas is:inv
après-midi po:noun is:epi is:inv
après-rasage po:adj is:epi is:inv
après-rasage po:noun is:mas is:inv
après-ski po:noun is:mas is:inv
après-vente po:adj is:epi is:inv
à-propos po:noun is:mas is:inv
arabo-palestinien po:adj
arc-boutant po:noun is:mas is:sg
arc-boutement po:noun is:mas is:sg
arc-boutement po:noun is:mas is:sg
arc-doubleau po:noun is:mas is:sg
arc-en-ciel po:noun is:mas is:sg
archi-faux po:adj
arcs-boutants po:noun is:mas is:pl
arcs-boutements po:noun is:mas is:pl st:arc-boutement
arcs-doubleaux po:noun is:mas is:pl
arcs-en-ciel po:noun is:mas is:pl st:arc-en-ciel
argilo-limoneur po:adj
arrache-racine po:noun is:mas is:inv
arrête-bœuf po:noun is:mas is:inv
arrière-corps po:noun is:mas is:inv
arrière-faix po:noun is:mas is:sg
arrière-grand-mère po:noun is:fem is:sg
arrière-grand-oncle po:noun is:mas is:sg
arrière-grand-père po:noun is:mas is:sg
arrière-grands-mères po:noun is:fem is:pl
arrière-grands-oncles po:noun is:mas is:pl
arrière-grands-parents po:noun is:mas is:pl
arrière-grands-pères po:noun is:mas is:pl
arrière-grands-tantes po:noun is:fem is:pl
arrière-grand-tante po:noun is:fem is:sg
arrière-pays po:noun is:mas is:inv
arrière-petite-fille po:noun is:fem is:sg
arrière-petite-nièce po:noun is:fem is:sg
arrière-petites-filles po:noun is:fem is:pl
arrière-petites-nièces po:noun is:fem is:pl
arrière-petit-fils po:noun is:mas is:sg
arrière-petit-neveu po:noun is:mas is:sg
arrière-petits-enfants po:noun is:mas is:pl
arrière-petits-fils po:noun is:mas is:pl
arrière-petits-neveux po:noun is:mas is:pl
assurance-accidents po:noun is:fem is:sg
assurance-chômage po:noun is:fem is:sg
assurance-crédit po:noun is:fem is:sg
assurance-invalidité po:noun is:fem is:sg
assurance-maladie po:noun is:fem is:sg
assurances-crédits po:noun is:fem is:pl
assurances-maladie po:noun is:fem is:pl
assurances-vie po:noun is:fem is:pl
assurance-vieillesse po:noun is:fem is:sg
assurance-vie po:noun is:fem is:sg
assyro-babylonien po:noun po:adj
atome-gramme po:noun is:mas is:sg
atomes-grammes po:noun is:mas is:pl
attaché-case po:noun is:mas is:sg
attachés-cases po:noun is:mas is:pl
attrape-clic po:adj is:epi is:inv
attrape-mouches po:noun is:mas is:inv
attrape-nigaud po:noun is:mas is:inv
attrape-tout po:adj is:epi is:inv
au-dedans  po:adp po:adv
au-dehors  po:adp po:adv
au-delà po:noun is:mas is:inv
au-delà  po:adp po:adv
au-dessous  po:adp po:adv
au-dessus  po:adp po:adv
au-devant  po:adp po:adv
audio-visuel po:adj
auteur-compositeur po:noun is:mas is:sg
auteurs-compositeurs po:noun is:mas is:pl st:auteur-compositeur
auto-entrepreneur po:noun
auto-excitateur po:adj
auto-patrouille po:noun is:fem is:sg
auto-réalisateur po:adj
auto-référentiel po:adj
autos-couchettes po:adj is:epi is:inv
autos-couchettes po:noun is:mas is:inv
autos-patrouilles po:noun is:fem is:pl
autos-tamponneuses po:noun is:fem is:pl
auto-stoppeur po:noun
auto-tamponneuse po:noun is:fem is:sg
autrice-compositrice po:noun is:fem is:sg
autrices-compositrices po:noun is:fem is:pl st:autrice-compositrice
avale-tout po:noun is:mas is:inv
à-valoir po:noun is:mas is:inv
avant-bras po:noun is:mas is:inv
avant-centre po:noun is:mas is:sg
avant-corps po:noun is:mas is:inv
avant-hier po:adv
avant-midi po:noun is:epi is:inv
avant-pays po:noun is:mas is:inv
avant-propos po:noun is:mas is:inv
avants-centres po:noun is:epi is:pl
avion-cargo po:noun is:mas is:sg
avions-cargos po:noun is:mas is:pl
aye-aye po:noun is:mas is:sg
ayes-ayes po:noun is:mas is:pl st:aye-aye
ayur-veda po:noun is:mas is:inv
baby-blues po:noun is:mas is:inv
baby-boomeur po:noun
baby-foot po:noun is:mas is:inv
back-cross po:noun is:mas is:inv
bain-marie po:noun is:mas is:sg
bains-marie po:noun is:mas is:pl
baise-en-ville po:noun is:mas is:inv
balai-brosse po:noun is:mas is:sg
balais-brosses po:noun is:mas is:pl
balle-molle po:noun is:fem is:sg
balles-molles po:noun is:fem is:pl
ballon-sonde po:noun is:mas is:sg
ballons-sondes po:noun is:mas is:pl
bande-annonce po:noun is:fem is:sg
bandes-annonces po:noun is:fem is:pl
bande-son po:noun is:fem is:sg
bandes-son po:noun is:fem is:pl
bar-mitzvah po:noun is:fem is:inv
bars-tabacs po:noun is:mas is:pl st:bar-tabac
bar-tabac po:noun is:mas is:sg
bas-de-casse po:noun is:mas is:inv
basse-contre po:noun is:fem is:sg
basse-cour po:noun is:fem is:sg
basse-danse po:noun is:fem is:sg
basse-fosse po:noun is:fem is:sg
basse-lisse po:noun is:fem is:sg
basses-contre po:noun is:fem is:pl st:basse-contre
basses-cours po:noun is:fem is:pl
basses-danses po:noun is:fem is:pl
basses-fosses po:noun is:fem is:pl
basses-lisses po:noun is:fem is:pl
basses-tailles po:noun is:epi is:pl
basses-tiges po:noun is:fem is:pl st:basse-tige
basses-villes po:noun is:fem is:pl
basse-taille po:noun is:epi is:sg
basse-tige po:noun is:fem is:sg
basse-ville po:noun is:fem is:sg
bateau-citerne po:noun is:mas is:sg
bateau-feu po:noun is:mas is:sg
bateau-lavoir po:noun is:mas is:sg
bateau-mouche po:noun is:mas is:sg
bateau-pilote po:noun is:mas is:sg
bateau-pompe po:noun is:mas is:sg
bateaux-citernes po:noun is:mas is:pl
bateaux-feux po:noun is:mas is:pl
bateaux-lavoirs po:noun is:mas is:pl st:bateau-lavoir
bateaux-mouches po:noun is:mas is:pl
bateaux-pilotes po:noun is:mas is:pl
bateaux-pompes po:noun is:mas is:pl
bat-flanc po:noun is:mas is:inv
battle-dress po:noun is:mas is:inv
beach-volleyeur po:noun
beau-fils po:noun is:mas is:sg
beau-frère po:noun is:mas is:sg
beau-père po:noun is:mas is:sg
beaux-arts po:noun is:mas is:pl
beaux-fils po:noun is:mas is:pl
beaux-frères po:noun is:mas is:pl
beaux-parents po:noun is:mas is:pl
beaux-pères po:noun is:mas is:pl
be-bop po:noun is:mas is:inv
bec-croisé po:noun is:mas is:sg
bec-de-cane po:noun is:mas is:sg
bec-de-corbeau po:noun is:mas is:sg
bec-de-corbin po:noun is:mas is:sg
bec-de-lièvre po:noun is:mas is:sg
becs-croisés po:noun is:mas is:pl
becs-de-cane po:noun is:mas is:pl
becs-de-corbeau po:noun is:mas is:pl
becs-de-corbin po:noun is:mas is:pl
becs-de-lièvre po:noun is:mas is:pl
bel-étage po:noun is:mas is:inv
belle-de-jour po:noun is:fem is:sg
belle-de-nuit po:noun is:fem is:sg
belle-doche po:noun is:fem is:sg
belle-famille po:noun is:fem is:sg
belle-fille po:noun is:fem is:sg
belle-maman po:noun is:fem is:sg
belle-mère po:noun is:fem is:sg
belles-de-jour po:noun is:fem is:pl
belles-de-nuit po:noun is:fem is:pl
belles-doches po:noun is:fem is:pl
belles-familles po:noun is:fem is:pl
belles-filles po:noun is:fem is:pl
belles-lettres po:noun is:fem is:pl
belles-mamans po:noun is:fem is:pl st:belle-maman
belles-mères po:noun is:fem is:pl
belle-sœur po:noun is:fem is:sg
belles-sœurs po:noun is:fem is:pl
béni-oui-oui po:noun is:mas is:sg
bernard-l'ermite po:noun is:mas is:inv
bernard-l'hermite po:noun is:mas is:inv
bêta-lecteur po:noun
bêta-testeur po:noun
bi-dimensionnel po:adj
bien-aller po:noun is:mas is:inv
bien-dire po:noun is:mas is:inv
bien-être po:noun is:mas is:inv
bien-fonds po:noun is:mas is:sg
biens-fonds po:noun is:mas is:pl
bien-vivre po:noun is:mas is:inv
big-bang po:noun is:mas is:inv
bio-feed-back po:noun is:mas is:inv
bio-indicateur po:adj
bio-industriel po:adj
bissau-guinéen po:noun po:adj
bla-bla-bla po:noun is:mas is:inv
bla-bla po:noun is:mas is:inv
black-bass po:noun is:mas is:inv
black-out po:noun is:mas is:inv
blanc-bec po:noun is:mas is:sg
blanc-cassis po:noun is:mas is:inv
blanc-estoc po:noun is:mas is:sg
blanc-étoc po:noun is:mas is:sg
blanc-manger po:noun is:mas is:sg
blancs-becs po:noun is:mas is:pl
blanc-seing po:noun is:mas is:sg
blancs-estocs po:noun is:mas is:pl
blancs-étocs po:noun is:mas is:pl
blancs-mangers po:noun is:mas is:pl
blancs-seings po:noun is:mas is:pl
bleu-gris po:noun po:adj is:epi is:inv
bleu-vert po:noun po:adj is:epi is:inv
bling-bling po:noun is:mas is:inv
bloc-cuisine po:noun is:mas is:sg
bloc-cylindres po:noun is:mas is:sg
bloc-évier po:noun is:mas is:sg
bloc-moteur po:noun is:mas is:sg
bloc-notes po:noun is:mas is:inv
blocs-cuisines po:noun is:mas is:pl
blocs-cylindres po:noun is:mas is:pl
blocs-éviers po:noun is:mas is:pl
blocs-moteurs po:noun is:mas is:pl
blocs-notes po:noun is:mas is:pl
boit-sans-soif po:noun is:epi is:inv
bon-chrétien po:noun is:mas is:sg
bonheur-du-jour po:noun is:mas is:sg
bonheurs-du-jour po:noun is:mas is:pl
bonne-maman po:noun is:fem is:sg
bonnes-mamans po:noun is:fem is:pl
bonnet-de-prêtre po:noun is:mas is:sg
bonnets-de-prêtre po:noun is:mas is:pl
bon-papa po:noun is:mas is:sg
bons-chrétiens po:noun is:mas is:pl
bons-papas po:noun is:mas is:pl
borne-fontaine po:noun is:fem is:sg
bornes-fontaines po:noun is:fem is:pl
bottom-up po:adj is:epi is:inv
bouche-à-bouche po:noun is:mas is:inv
bouche-à-oreille po:noun is:mas is:inv
bouche-bouteilles po:noun is:mas is:inv
bouche-pores po:noun is:mas is:inv
boui-boui po:noun is:mas is:sg
bouis-bouis po:noun is:mas is:pl
boule-de-neige po:noun is:fem is:sg
boules-de-neige po:noun is:fem is:pl
bourse-à-pasteur po:noun is:fem is:sg
bourses-à-pasteur po:noun is:fem is:pl st:bourse-à-pasteur
bout-dehors po:noun is:mas is:sg
boute-en-train po:noun is:mas is:inv
boute-hors po:noun is:mas is:inv
boute-selle po:noun is:mas is:inv
bouton-d'argent po:noun is:mas is:sg
bouton-d'or po:noun is:mas is:sg
bouton-poussoir po:noun is:mas is:sg
bouton-pression po:noun is:mas is:sg
boutons-d'argent po:noun is:mas is:pl
boutons-d'or po:noun is:mas is:pl st:bouton-d'or
boutons-poussoirs po:noun is:mas is:pl
boutons-pression po:noun is:mas is:pl
bout-rimé po:noun is:mas is:sg
bouts-dehors po:noun is:mas is:pl
bouts-rimés po:noun is:mas is:pl
bracelet-montre po:noun is:mas is:sg
bracelets-montres po:noun is:mas is:pl
branle-bas po:noun is:mas is:inv
branle-queue po:noun is:mas is:inv
brèche-dent po:noun po:adj is:epi is:inv
bric-à-brac po:noun is:mas is:inv
brillat-savarin po:noun is:mas is:inv
brise-béton po:noun is:mas is:inv
brise-bise po:noun is:mas is:inv
brise-copeaux po:noun is:mas is:inv
brise-fer po:noun is:mas is:inv
brise-glace po:noun is:mas is:inv
brise-jet po:noun is:mas is:inv
brise-lames po:noun is:mas is:inv
brise-mariage po:noun is:mas is:inv
brise-mèche po:noun is:mas is:inv
brise-mottes po:noun is:mas is:inv
brise-soleil po:noun is:mas is:inv
brise-tout po:noun is:mas is:inv
brise-vent po:noun is:mas is:inv
brûle-bouts po:noun is:mas is:inv
brûle-gueule po:noun is:mas is:inv
brûle-parfum po:noun is:mas is:inv
buisson-ardent po:noun is:mas is:sg
buissons-ardents po:noun is:mas is:pl
bulletin-réponse po:noun is:mas is:sg
bulletins-réponse po:noun is:mas is:pl
burn-out po:noun is:mas is:inv
bye-bye po:intj
by-pass po:noun is:mas is:inv
cache-brassière po:noun is:mas is:inv
cache-cache po:noun is:mas is:inv
cache-cœur po:noun is:mas is:inv
cache-col po:noun is:mas is:inv
cache-corset po:noun is:mas is:inv
cache-entrée po:noun is:mas is:inv
cache-flamme po:noun is:mas is:inv
cache-lait po:noun is:mas is:inv
cache-lumière po:noun is:mas is:inv
cache-misère po:noun is:mas is:inv
cache-museau po:noun is:mas is:inv
cache-nez po:noun is:mas is:inv
cache-pot po:noun is:mas is:inv
cache-poussière po:noun is:mas is:inv
cache-prise po:noun is:mas is:inv
cache-radiateur po:noun is:mas is:inv
cache-sexe po:noun is:mas is:inv
cache-tampon po:noun is:mas is:inv
cache-théière po:noun is:mas is:inv
café-au-lait po:adj is:epi is:inv
café-concert po:noun is:mas is:sg
cafés-concerts po:noun is:mas is:pl
cafés-théâtres po:noun is:mas is:pl
café-théâtre po:noun is:mas is:sg
cahin-caha po:adv
cale-pied po:noun is:mas is:inv
camion-citerne po:noun is:mas is:sg
camions-citernes po:noun is:mas is:pl
camping-gaz po:noun is:mas is:inv
canapé-lit po:noun is:mas is:sg
canapés-lits po:noun is:mas is:pl
canoé-kayak po:noun is:mas is:sg
canoë-kayak po:noun is:mas is:sg
canoés-kayaks po:noun is:mas is:pl
canoës-kayaks po:noun is:mas is:pl
capital-risque po:noun is:mas is:sg
capitaux-risques po:noun is:mas is:pl st:capital-risque
capte-suie po:noun is:mas is:inv
cap-verdien po:noun po:adj
carte-lettre po:noun is:fem is:sg
carte-réponse po:noun is:fem is:sg
cartes-lettres po:noun is:fem is:pl
cartes-réponses po:noun is:fem is:pl
cartes-vues po:noun is:fem is:pl
carte-vue po:noun is:fem is:sg
carton-pâte po:noun is:mas is:sg
cartons-pâtes po:noun is:mas is:pl
casse-couilles po:noun po:adj is:epi is:inv
casse-cou po:noun po:adj is:epi is:inv
casse-croûte po:noun is:mas is:inv
casse-cul po:noun po:adj is:epi is:inv
casse-dalle po:noun is:mas is:inv
casse-graine po:noun is:mas is:inv
casse-gueule po:noun po:adj is:epi is:inv
casse-noisettes po:noun is:mas is:inv
casse-noix po:noun is:mas is:inv
casse-pattes po:noun is:mas is:inv
casse-pieds po:noun po:adj is:epi is:inv
casse-pierre po:noun is:mas is:inv
casse-pierres po:noun is:mas is:inv
casse-pipe po:noun is:mas is:inv
casse-pipes po:noun is:mas is:inv
casse-tête po:noun is:mas is:inv
casse-tout po:noun po:adj is:epi is:inv
céleri-rave po:noun is:mas is:sg
cèleri-rave po:noun is:mas is:sg
céleris-raves po:noun is:mas is:pl
cèleris-raves po:noun is:mas is:pl
celle-ci  po:pron is:dem is:fem is:sg
celle-là  po:pron is:dem is:fem is:sg
celles-ci  po:pron is:dem is:fem is:pl
celles-là  po:pron is:dem is:fem is:pl
celui-ci  po:pron is:dem is:mas is:sg
celui-là  po:pron is:dem is:mas is:sg
centre-auto po:noun is:mas is:sg
centre-avant po:noun is:epi is:sg
centres-autos po:noun is:mas is:pl
centres-avant po:noun is:epi is:pl
centres-tirs po:noun is:mas is:pl
centres-villes po:noun is:mas is:pl
centre-tir po:noun is:mas is:sg
centre-ville po:noun is:mas is:sg
céphalo-rachidien po:adj
cerfs-volants po:noun is:mas is:pl
cerfs-volistes po:noun po:adj is:epi is:pl
cerf-volant po:noun is:mas is:sg
cerf-voliste po:noun po:adj is:epi is:sg
cessez-le-feu po:noun is:mas is:inv
c'est-à-dire  
ceux-ci  po:pron is:dem is:mas is:pl
ceux-là  po:pron is:dem is:mas is:pl
cha-cha-cha po:noun is:mas is:inv
chamboule-tout po:noun is:mas is:inv
charte-partie po:noun is:fem is:sg
chartes-parties po:noun is:fem is:pl st:charte-partie
chasse-clous po:noun is:mas is:inv
chassé-croisé po:noun is:mas is:sg
chasse-marée po:noun is:mas is:inv
chasse-mouches po:noun is:mas is:inv
chasse-neige po:noun is:mas is:inv
chasse-pierres po:noun is:mas is:inv
chasse-rivets po:noun is:mas is:inv
chasse-roues po:noun is:mas is:inv
chassés-croisés po:noun is:mas is:pl
chasse-vase po:noun is:mas is:inv
château-fort po:noun is:mas is:sg
châteaux-forts po:noun is:mas is:pl
chat-huant po:noun is:mas is:sg
chats-huants po:noun is:mas is:pl
chaud-froid po:noun is:mas is:sg
chauds-froids po:noun is:mas is:pl
chauffe-assiettes po:noun is:mas is:inv
chauffe-bain po:noun is:mas is:inv
chauffe-biberons po:noun is:mas is:inv
chauffe-cire po:noun is:mas is:inv
chauffe-eau po:noun is:mas is:inv
chauffe-lit po:noun is:mas is:inv
chauffe-moût po:noun is:mas is:inv
chauffe-pieds po:noun is:mas is:inv
chauffe-plats po:noun is:mas is:inv
chauve-souris po:noun is:fem is:sg
chauves-souris po:noun is:fem is:pl
check-up po:noun is:mas is:inv
chef-d'œuvre po:noun is:mas is:sg
chef-lieu po:noun is:mas is:sg
chefs-d'œuvre po:noun is:mas is:pl st:chef-d’œuvre
chefs-lieux po:noun is:mas is:pl
chêne-liège po:noun is:mas is:sg
chênes-lièges po:noun is:mas is:pl
chèque-restaurant po:noun is:mas is:sg
chèques-restaurant po:noun is:mas is:pl
chèques-restaurants po:noun is:mas is:pl
cheval-vapeur po:noun is:mas is:sg
chevaux-vapeur po:noun is:mas is:pl
chez-elle po:noun is:mas is:inv
chez-eux po:noun is:mas is:inv
chez-lui po:noun is:mas is:inv
chez-moi po:noun is:mas is:inv
chez-nous po:noun is:mas is:inv
chez-soi po:noun is:mas is:inv
chez-toi po:noun is:mas is:inv
chez-vous po:noun is:mas is:inv
chiche-kebab po:noun is:mas is:sg
chiche-kébab po:noun is:mas is:sg
chiches-kebabs po:noun is:mas is:pl
chiches-kébabs po:noun is:mas is:pl
chien-assis po:noun is:mas is:sg
chien-loup po:noun is:mas is:sg
chiens-assis po:noun is:mas is:pl st:chien-assis
chiens-loups po:noun is:mas is:pl
chirurgien-dentiste po:noun is:mas is:sg
chirurgiens-dentistes po:noun is:mas is:pl
choléra-morbus po:noun is:mas is:inv
choléras-morbus po:noun is:mas is:pl
chou-fleur po:noun is:mas is:sg
chou-navet po:noun is:mas is:sg
chou-rave po:noun is:mas is:sg
choux-fleurs po:noun is:mas is:pl
choux-navets po:noun is:mas is:pl
choux-raves po:noun is:mas is:pl
chow-chow po:noun is:mas is:sg
chows-chows po:noun is:mas is:pl st:chow-chow
chrétien-démocrate po:noun po:adj is:mas is:sg
chrétienne-démocrate po:noun po:adj is:fem is:sg
chrétiennes-démocrates po:noun po:adj is:fem is:pl
chrétiens-démocrates po:noun po:adj is:mas is:pl
chris-craft po:noun is:mas is:inv
ci-après po:adv
ci-avant po:adv
ci-contre po:adv
ci-dessous po:adv
ci-dessus po:adv
ci-devant po:adv
ci-haut po:adv
cirro-cumulus po:noun is:mas is:inv
cirro-stratus po:noun is:mas is:inv
cis-trans po:adj is:epi is:inv
cité-dortoir po:noun is:fem is:sg
cité-jardin po:noun is:fem is:sg
cités-dortoirs po:noun is:fem is:pl
cités-jardins po:noun is:fem is:pl
claires-voies po:noun is:fem is:pl
claire-voie po:noun is:fem is:sg
clair-obscur po:noun is:mas is:sg
clairs-obscurs po:noun is:mas is:pl
clic-clac po:noun is:mas is:inv
client-serveur po:adj is:epi is:inv
clopin-clopant po:adv
cocotte-minute po:noun is:fem is:sg
cocottes-minute po:noun is:fem is:pl
code-barres po:noun is:mas is:sg
codes-barres po:noun is:mas is:pl
co-employeur po:noun po:adj
cœur-de-pigeon po:noun is:mas is:sg
cœurs-de-pigeon po:noun is:mas is:pl
coffre-fort po:noun is:mas is:sg
coffres-forts po:noun is:mas is:pl
coin-coin po:noun is:mas is:inv
col-de-cygne po:noun is:mas is:sg
cols-de-cygne po:noun is:mas is:pl
come-back po:noun is:mas is:inv
coming-out po:noun is:mas is:inv
commissaire-priseur po:noun is:mas is:sg
commissaire-priseuse po:noun is:fem is:sg
commissaires-priseurs po:noun is:mas is:pl
commissaires-priseuses po:noun is:fem is:pl
compère-loriot po:noun is:mas is:sg
compères-loriots po:noun is:mas is:pl
compte-chèques po:noun is:mas is:sg
compte-fils po:noun is:mas is:inv
compte-gouttes po:noun is:mas is:inv
compte-minutes po:noun is:mas is:inv
compte-pas po:noun is:mas is:inv
compte-rendu po:noun is:mas is:sg
comptes-chèques po:noun is:mas is:pl
comptes-rendus po:noun is:mas is:pl
compte-tours po:noun is:mas is:inv
contre-châssis po:noun is:mas is:inv
contre-électromoteur po:adj
contre-fa po:noun is:mas is:inv
contre-hus po:noun is:mas is:inv
contre-la po:noun is:mas is:inv
contre-la-montre po:noun is:mas is:inv
contre-maître po:noun
contre-mi po:noun is:mas is:inv
contre-pas po:noun is:mas is:inv
contre-ré po:noun is:mas is:inv
contre-si po:noun is:mas is:inv
contre-sol po:noun is:mas is:inv
contre-temps po:noun is:mas is:inv
contre-ut po:noun is:mas is:inv
copier-coller po:noun is:mas is:inv
coq-à-l'âne po:noun is:mas is:inv
cordon-bleu po:noun is:mas is:sg
cordons-bleus po:noun is:mas is:pl
corned-beef po:noun is:mas is:inv
corps-à-corps po:noun is:mas is:inv
cotons-tiges po:noun is:mas is:pl
coton-tige po:noun is:mas is:sg
couche-culotte po:noun is:fem is:sg
couches-culottes po:noun is:fem is:pl
couche-tard po:noun po:adj is:epi is:inv
couche-tôt po:noun po:adj is:epi is:inv
couci-couça po:adv
coude-à-coude po:noun is:mas is:inv
cou-de-pied po:noun is:mas is:sg
coupe-batterie po:noun is:mas is:inv
coupe-choux po:noun is:mas is:inv
coupe-cigares po:noun is:mas is:inv
coupe-circuit po:noun is:mas is:inv
coupe-coupe po:noun is:mas is:inv
coupé-décalé po:noun is:mas is:sg
coupe-faim po:noun is:mas is:inv
coupe-feu po:noun is:mas is:inv
coupe-file po:noun is:mas is:inv
coupe-gorge po:noun is:mas is:inv
coupe-jambon po:noun is:mas is:inv
coupe-jarrets po:noun is:mas is:inv
coupe-légumes po:noun is:mas is:inv
coupe-mottes po:noun is:mas is:inv
coupe-ongles po:noun is:mas is:inv
coupe-papier po:noun is:mas is:inv
coupe-pâte po:noun is:mas is:inv
coupe-racines po:noun is:mas is:inv
couper-coller po:noun is:mas is:inv
coupés-décalés po:noun is:mas is:pl
coupe-vent po:noun is:mas is:inv
coupon-réponse po:noun is:mas is:sg
coupons-réponse po:noun is:mas is:pl
course-poursuite po:noun is:fem is:sg
courses-poursuites po:noun is:fem is:pl
court-bouillon po:noun is:mas is:sg
court-circuitage po:noun is:mas is:sg
court-circuit po:noun is:mas is:sg
court-métrage po:noun is:mas is:sg
courts-bouillons po:noun is:mas is:pl
courts-circuitages po:noun is:mas is:pl st:court-circuitage
courts-circuits po:noun is:mas is:pl
courts-métrages po:noun is:mas is:pl
cous-de-pied po:noun is:mas is:pl
couteau-scie po:noun is:mas is:sg
couteaux-scies po:noun is:mas is:pl
couvre-pieds po:noun is:mas is:inv
crédit-bail po:noun is:mas is:sg
crédit-relais po:noun is:mas is:inv
crédits-bails po:noun is:mas is:pl st:crédit-bail
crève-cœur po:noun is:mas is:inv
crève-la-faim po:noun is:epi is:inv
crève-tonneau po:noun is:mas is:inv
crève-vessie po:noun is:mas is:inv
criste-marine po:noun is:fem is:sg
cristes-marines po:noun is:fem is:pl st:criste-marine
croc-en-jambe po:noun is:mas is:sg
crocs-en-jambe po:noun is:mas is:pl
croque-madame po:noun is:mas is:inv
croque-monsieur po:noun is:mas is:inv
crown-glass po:noun is:mas is:inv
cui-cui po:intj
cui-cui po:noun is:mas is:inv
cuit-vapeur po:noun is:mas is:inv
cul-de-basse-fosse po:noun is:mas is:sg
cul-de-bassefosse po:noun is:mas is:sg
cul-de-jatte po:noun is:mas is:sg
cul-de-lampe po:noun is:mas is:sg
cul-de-poule po:noun is:mas is:sg
cul-de-sac po:noun is:mas is:sg
culs-de-basse-fosse po:noun is:mas is:pl
culs-de-bassefosse po:noun is:mas is:pl
culs-de-jatte po:noun is:mas is:pl
culs-de-lampe po:noun is:mas is:pl
culs-de-sac po:noun is:mas is:pl
culs-terreux po:noun is:mas is:pl
cul-terreux po:noun is:mas is:sg
cumulo-nimbus po:noun is:mas is:inv
cumulo-stratus po:noun is:mas is:inv
cure-dents po:noun is:mas is:inv
cure-ongles po:noun is:mas is:inv
cure-oreille po:noun is:mas is:inv
cure-pipes po:noun is:mas is:inv
cut-back po:noun is:mas is:inv
cyclo-pousse po:noun is:mas is:inv
dame-jeanne po:noun is:fem is:sg
dames-jeannes po:noun is:fem is:pl
décision-cadre po:noun is:fem is:sg
décisions-cadres po:noun is:fem is:pl
décret-loi po:noun is:mas is:sg
décrets-lois po:noun is:mas is:pl
déjà-vu po:noun is:mas is:inv
demi-bas po:noun is:mas is:inv
demi-fond po:noun is:mas is:inv
demi-gras po:adj is:epi is:sg
demi-gros po:noun is:mas is:inv
demi-sang po:noun is:mas is:inv
demi-sel po:noun is:mas is:inv
demi-solde po:noun is:mas is:inv
demi-succès po:noun is:mas is:inv
démocrate-chrétien po:noun po:adj is:mas is:sg
démocrate-chrétienne po:noun po:adj is:fem is:sg
démocrates-chrétiennes po:noun po:adj is:fem is:pl
démocrates-chrétiens po:noun po:adj is:mas is:pl
dernière-née po:noun is:fem is:sg
dernières-nées po:noun is:fem is:pl
dernier-né po:noun is:mas is:sg
derniers-nés po:noun is:mas is:pl
dessous-de-bouteille po:noun is:mas is:inv
dessous-de-bras po:noun is:mas is:inv
dessous-de-plat po:noun is:mas is:inv
dessous-de-table po:noun is:mas is:inv
dessus-de-lit po:noun is:mas is:inv
dessus-de-plat po:noun is:mas is:inv
dessus-de-porte po:noun is:mas is:inv
deux-deux po:noun is:mas is:inv
deux-huit po:noun is:mas is:inv
deux-mâts po:noun is:mas is:inv
deux-pièces po:noun is:mas is:inv
deux-points po:noun is:mas is:inv
deux-ponts po:noun is:mas is:inv
deux-quatre po:noun is:mas is:inv
deux-roues po:noun is:mas is:inv
deux-seize po:noun is:mas is:inv
deux-temps po:noun is:mas is:inv
disque-jockey po:noun is:epi is:sg
disques-jockeys po:noun is:epi is:pl
dommages-intérêts po:noun is:mas is:pl
dompte-venin po:noun is:mas is:inv
donation-partage po:noun is:fem is:sg
donations-partages po:noun is:fem is:pl
dos-d'âne po:noun is:mas is:inv
double-clic po:noun is:mas is:sg
double-commande po:noun is:fem is:sg
double-crème po:noun is:mas is:sg
double-croche po:noun is:fem is:sg
doubles-clics po:noun is:mas is:pl st:double-clic
doubles-commandes po:noun is:fem is:pl
doubles-crèmes po:noun is:mas is:pl
doubles-croches po:noun is:fem is:pl st:double-croche
douce-amère po:adj is:fem is:sg
douces-amères po:adj is:fem is:pl
douze-huit po:noun is:mas is:inv
drap-housse po:noun is:mas is:sg
draps-housses po:noun is:mas is:pl
drive-in po:noun is:mas is:inv
droit-fil po:noun is:mas is:sg
droits-fils po:noun is:mas is:pl
duc-d'Albe po:noun is:mas is:sg
ducs-d'Albe po:noun is:mas is:pl
dum-dum po:adj is:epi is:inv
dure-mère po:noun is:fem is:sg
dures-mères po:noun is:fem is:pl
eau-de-vie po:noun is:fem is:sg
eau-forte po:noun is:fem is:sg
eaux-de-vie po:noun is:fem is:pl
eaux-fortes po:noun is:fem is:pl
eaux-vannes po:noun is:fem is:pl
écarts-types po:noun is:mas is:pl
écart-type po:noun is:mas is:sg
écrase-merde po:noun is:fem is:inv
électro-acousticien po:noun
émetteur-récepteur po:noun is:mas is:sg
émetteurs-récepteurs po:noun is:mas is:pl st:émetteur-récepteur
emporte-pièce po:noun is:mas is:inv
en-avant po:noun is:mas is:inv
en-but po:noun is:mas is:inv
en-cas po:noun is:mas is:inv
en-cours po:noun is:mas is:inv
enseignant-chercheur po:noun is:mas is:sg
enseignante-chercheuse po:noun is:fem is:sg
enseignantes-checheuses po:noun is:fem is:pl
enseignants-chercheurs po:noun is:mas is:pl st:enseignant-chercheur
en-soi po:noun is:mas is:inv
entre-axes po:noun is:mas is:inv
entre-deux-guerres po:noun is:mas is:sg
entre-deux po:noun is:mas is:inv
entrée-sortie po:noun is:fem is:sg
entrées-sorties po:noun is:fem is:pl st:entrée-sortie
entre-soi po:noun is:mas is:inv
entre-temps po:adv
épargne-temps po:noun is:fem is:inv
épaulé-jeté po:noun is:mas is:sg
épaulés-jetés po:noun is:mas is:pl
épines-vinettes po:noun is:fem is:pl
épine-vinette po:noun is:fem is:sg
épluche-légumes po:noun is:mas is:inv
équato-guinéen po:noun po:adj
espaces-temps po:noun is:mas is:pl
espace-temps po:noun is:mas is:sg
esprit-de-bois po:noun is:mas is:sg
esprit-de-sel po:noun is:mas is:sg
esprit-de-vin po:noun is:mas is:sg
essuie-glace po:noun is:mas is:inv
essuie-mains po:noun is:mas is:inv
essuie-meubles po:noun is:mas is:inv
essuie-phare po:noun is:mas is:inv
essuie-pieds po:noun is:mas is:inv
essuie-plume po:noun is:mas is:inv
essuie-tout po:noun is:mas is:inv
essuie-verres po:noun is:mas is:inv
état-major po:noun is:mas is:sg
états-majors po:noun is:mas is:pl
états-unien po:noun po:adj
ethno-religieur po:adj
étouffe-chrétien po:noun is:mas is:inv
euro-méditerranéen po:adj
excito-moteur po:adj
ex-libris po:noun is:mas is:inv
expert-comptable po:noun is:mas is:sg
experte-comptable po:noun is:fem is:sg
expertes-comptables po:noun is:fem is:pl
experts-comptables po:noun is:mas is:pl
extra-dry po:adj is:epi is:inv
extra-dry po:noun is:mas is:inv
extra-européen po:adj
extra-muros po:adj is:epi is:inv
extra-muros po:adv
extra-professionnel po:adj
extra-sensoriel po:adj
extrême-onction po:noun is:fem is:sg
extrêmes-onctions po:noun is:fem is:pl
ex-voto po:noun is:mas is:inv
face-à-face po:noun is:mas is:inv
face-à-main po:noun is:mas is:sg
faces-à-main po:noun is:mas is:pl
fac-simile po:noun is:mas is:inv
faim-valle po:noun is:fem is:sg
faire-part po:noun is:mas is:inv
faire-valoir po:noun is:mas is:inv
fair-play po:adj is:epi is:inv
fair-play po:noun is:mas is:inv
fait-tout po:noun is:mas is:inv
faux-sens po:noun is:mas is:inv
feed-back po:noun is:mas is:inv
fer-blanc po:noun is:mas is:sg
ferro-magnésien po:adj
fers-blancs po:noun is:mas is:pl
fest-noz po:noun is:mas is:inv
festoù-noz po:noun is:mas is:pl
feuille-morte po:adj is:epi is:inv
fier-à-bras po:noun is:mas is:sg
fiers-à-bras po:noun is:mas is:pl
fifty-fifty po:adv
filtre-presse po:noun is:mas is:sg
filtres-presses po:noun is:mas is:pl st:filtre-presse
finno-ougrien po:adj
flanc-garde po:noun is:fem is:sg
flancs-gardes po:noun is:fem is:pl
flash-back po:noun is:mas is:inv
fœto-maternel po:adj
forêt-noire po:noun is:fem is:sg
forêts-noires po:noun is:fem is:pl
forte-piano po:adv
fourmi-lion po:noun is:mas is:sg
fourmis-lions po:noun is:mas is:pl
fourre-tout po:noun is:mas is:inv
fox-trot po:noun is:mas is:inv
franc-alleu po:noun is:mas is:sg
franc-bord po:noun is:mas is:sg
franc-bourgeois po:noun is:mas is:sg
franc-jeu po:noun is:mas is:sg
franc-maçon po:noun po:adj is:mas is:sg
franco-algérien po:noun po:adj
franco-autrichien po:noun po:adj
franco-bolivien po:noun po:adj
franco-brésilien po:noun po:adj
franco-canadien po:noun po:adj
franco-chilien po:noun po:adj
franco-colombien po:noun po:adj
franco-coréen po:noun po:adj
franco-équatorien po:noun po:adj
franco-haïtien po:noun po:adj
franco-indien po:noun po:adj
franco-indonésien po:noun po:adj
franco-irakien po:noun po:adj
franco-iranien po:noun po:adj
franco-italien po:noun po:adj
franco-letton po:noun po:adj
franco-macédonien po:noun po:adj
franco-norvégien po:noun po:adj
franco-panaméen po:noun po:adj
franco-paraguayen po:noun po:adj
franco-péruvien po:noun po:adj
franco-tunisien po:noun po:adj
franco-ukrainien po:noun po:adj
franco-uruguayen po:noun po:adj
franco-vénézuélien po:noun po:adj
franco-vietnamien po:noun po:adj
franc-parler po:noun is:mas is:sg
franc-quartier po:noun is:mas is:sg
francs-alleux po:noun is:mas is:pl
francs-bords po:noun is:mas is:pl
francs-bourgeois po:noun is:mas is:pl
francs-jeux po:noun is:mas is:pl
francs-maçons po:noun po:adj is:mas is:pl
francs-parlers po:noun is:mas is:pl
francs-quartiers po:noun is:mas is:pl
francs-tireurs po:noun is:mas is:pl st:franc-tireur
francs-tireuses po:noun is:fem is:pl st:franc-tireuse
franc-tireur po:noun is:mas is:sg
franc-tireuse po:noun is:fem is:sg
free-jazz po:noun is:mas is:inv
free-lance po:adj is:epi is:inv
fric-frac po:noun is:mas is:inv
frotti-frotta po:noun is:mas is:inv
frou-frou po:noun is:mas is:sg
frous-frous po:noun is:mas is:pl
fume-cigare po:noun is:mas is:inv
fume-cigarette po:noun is:mas is:inv
fusil-mitrailleur po:noun is:mas is:sg
fusils-mitrailleurs po:noun is:mas is:pl
gagnant-gagnant po:adj is:epi is:inv
gagne-pain po:noun is:mas is:inv
gagne-petit po:noun is:mas is:inv
garde-à-vous po:noun is:mas is:inv
garde-barrière po:noun is:epi is:sg
garde-bœufs po:noun is:mas is:inv
garde-boue po:noun is:mas is:inv
garde-but po:noun is:epi is:sg
garde-cendre po:noun is:mas is:inv
garde-chasse po:noun is:mas is:inv
garde-chiourme po:noun is:mas is:sg
garde-corps po:noun is:mas is:inv
garde-côte po:noun is:epi is:sg
garde-côtes po:noun is:mas is:inv
garde-feu po:noun is:mas is:inv
garde-fou po:noun is:mas is:inv
garde-frein po:noun is:mas is:sg
garde-frontière po:noun is:epi is:sg
garde-magasin po:noun is:epi is:sg
garde-malade po:noun is:epi is:sg
garde-manège po:noun is:mas is:sg
garde-manger po:noun is:mas is:inv
garde-meubles po:noun is:mas is:inv
garde-mites po:noun is:mas is:inv
garde-nappe po:noun is:mas is:inv
garde-pêche po:noun is:epi is:sg
garde-places po:noun is:mas is:inv
garde-port po:noun is:mas is:sg
garde-rats po:noun is:mas is:inv
gardes-barrières po:noun is:epi is:pl
gardes-buts po:noun is:epi is:pl
gardes-chasse po:noun is:mas is:pl
gardes-chiourme po:noun is:mas is:pl
gardes-côtes po:noun is:epi is:pl
gardes-freins po:noun is:mas is:pl
gardes-frontières po:noun is:epi is:pl st:garde-frontière
gardes-magasins po:noun is:epi is:pl
gardes-maisons po:noun is:epi is:pl
gardes-malades po:noun is:epi is:pl
gardes-manèges po:noun is:mas is:pl
gardes-pêche po:noun is:epi is:pl
gardes-ports po:noun is:mas is:pl
gardes-voies po:noun is:mas is:pl
garde-voie po:noun is:mas is:sg
garde-vue po:noun is:mas is:inv
gastro-œsophagien po:adj
gâte-bois po:noun is:mas is:inv
gâte-métiers po:noun is:mas is:inv
gâte-papiers po:noun is:mas is:inv
gâte-sauce po:noun is:mas is:inv
gentleman-farmer po:noun is:mas is:sg
gentleman-rider po:noun is:mas is:sg
gentlemen-farmers po:noun is:mas is:pl
gentlemen-riders po:noun is:mas is:pl
géomètre-expert po:noun is:epi is:sg
géomètres-experts po:noun is:epi is:pl
germano-autrichien po:noun po:adj
gin-fizz po:noun is:mas is:inv
glisser-déposer po:noun is:mas is:inv
globe-trotteur po:noun
glosso-pharyngien po:adj
gnian-gnian po:adj is:epi is:inv
gobe-mouches po:noun is:mas is:inv
gomme-gutte po:noun is:fem is:sg
gomme-résine po:noun is:fem is:sg
gommes-guttes po:noun is:fem is:pl
gommes-résines po:noun is:fem is:pl
gorge-de-pigeon po:adj is:epi is:inv
goûte-vin po:noun is:mas is:inv
goutte-à-goutte po:noun is:mas is:inv
gouzi-gouzi po:noun is:mas is:sg
gouzis-gouzis po:noun is:mas is:pl
grand-angle po:noun is:mas is:sg
grand-angulaire po:noun is:mas is:sg
grand-chose  po:pron
grand-croix po:noun is:epi is:inv
grand-duché po:noun is:mas is:sg
grand-duc po:noun is:mas is:sg
grande-duchesse po:noun is:fem is:sg
grandes-duchesses po:noun is:fem is:pl
grand-oncle po:noun is:mas is:sg
grand-papa po:noun is:mas is:sg
grand-père po:noun is:mas is:sg
grand-rue po:noun is:fem is:sg
grands-angles po:noun is:mas is:pl
grands-angulaires po:noun is:mas is:pl
grands-croix po:noun is:mas is:pl
grands-duchés po:noun is:mas is:pl
grands-ducs po:noun is:mas is:pl
grands-mamans po:noun is:fem is:pl
grands-mères po:noun is:fem is:pl
grands-messes po:noun is:fem is:pl
grands-oncles po:noun is:fem is:pl
grands-papas po:noun is:mas is:pl
grands-parents po:noun is:mas is:pl
grands-pères po:noun is:mas is:pl st:grand-père
grands-routes po:noun is:fem is:pl
grands-rues po:noun is:fem is:pl
grands-tantes po:noun is:fem is:pl
grands-voiles po:noun is:fem is:pl
granny-smith po:noun is:fem is:inv
gratte-ciel po:noun is:mas is:inv
gratte-cul po:noun is:mas is:inv
gratte-dos po:noun is:mas is:inv
gratte-papier po:noun is:mas is:inv
gri-gri po:noun is:mas is:sg
grille-pain po:noun is:mas is:inv
gris-bleu po:noun po:adj is:epi is:inv
gris-gris po:noun is:mas is:pl
gris-vert po:noun po:adj is:epi is:inv
guet-apens po:noun is:mas is:sg
guets-apens po:noun is:mas is:pl
gueule-de-loup po:noun is:fem is:sg
gueules-de-loup po:noun is:fem is:pl
guide-fil po:noun is:mas is:inv
guili-guili po:noun is:mas is:inv
gutta-percha po:noun is:fem is:sg
guttas-perchas po:noun is:fem is:pl
hache-fourrage po:noun is:mas is:inv
hache-légumes po:noun is:mas is:inv
hache-paille po:noun is:mas is:inv
hache-viande po:noun is:mas is:inv
halte-garderie po:noun is:fem is:sg
haltes-garderies po:noun is:fem is:pl
hard-core po:adj is:epi is:inv
harpe-luth po:noun is:fem is:sg
harpes-luths po:noun is:fem is:pl st:harpe-luth
haut-commissaire po:noun is:mas is:sg
haut-commissariat po:noun is:mas is:sg
haut-de-chausse po:noun is:mas is:sg
haut-de-chausses po:noun is:mas is:sg
haut-de-forme po:noun is:mas is:inv
haute-contre po:noun is:epi is:sg
haute-fidélité po:adj is:epi is:sg
haute-fidélité po:noun is:fem is:sg
haute-lisse po:noun is:fem is:sg
hautes-contre po:noun is:epi is:pl
hautes-fidélités po:adj is:epi is:pl
hautes-fidélités po:noun is:fem is:pl
hautes-lisses po:noun is:fem is:pl
hautes-villes po:noun is:fem is:pl
haute-ville po:noun is:fem is:sg
haut-fond po:noun is:mas is:sg
haut-le-cœur po:noun is:mas is:inv
haut-le-corps po:noun is:mas is:inv
haut-relief po:noun is:mas is:sg
hauts-commissaires po:noun is:mas is:pl
hauts-commissariats po:noun is:mas is:pl
hauts-de-chausse po:noun is:mas is:pl
hauts-de-chausses po:noun is:mas is:pl
hauts-de-forme po:noun is:mas is:pl
hauts-fonds po:noun is:mas is:pl
hauts-reliefs po:noun is:mas is:pl
hérédo-syphilis po:noun is:fem is:inv
heure-homme po:noun is:mas is:sg
heure-machine po:noun is:mas is:sg
heures-homme po:noun is:fem is:pl
heures-machine po:noun is:fem is:pl
hi-fi po:adj is:epi is:inv
hi-fi po:noun is:fem is:inv
high-tech po:noun po:adj is:epi is:inv
hi-han po:intj
hi-han po:noun is:mas is:inv
hip-hop po:adj is:epi is:inv
hip-hop po:noun is:mas is:inv
hold-up po:noun is:mas is:inv
homme-grenouille po:noun is:mas is:sg
homme-orchestre po:noun is:mas is:sg
homme-sandwich po:noun is:mas is:sg
hommes-grenouilles po:noun is:mas is:pl
hommes-orchestres po:noun is:mas is:pl
hommes-sandwiches po:noun is:mas is:pl
hommes-sandwichs po:noun is:mas is:pl
hors-bilan po:noun is:mas is:inv
hors-bord po:noun is:mas is:inv
hors-champ po:noun is:mas is:inv
hors-concours po:adj is:epi is:inv
hors-cote po:adj is:epi is:inv
hors-cote po:noun is:mas is:inv
hors-d'œuvre po:noun is:mas is:inv
horse-power po:noun is:mas is:inv
horse-pox po:noun is:mas is:inv
hors-jeu po:noun is:mas is:inv
hors-la-loi po:noun is:epi is:inv
hors-ligne po:noun is:mas is:inv
hors-média po:noun is:mas is:inv
hors-piste po:noun is:mas is:inv
hors-série po:adj is:epi is:inv
hors-série po:noun is:mas is:inv
hors-sol po:adj is:epi is:inv
hors-sol po:noun is:mas is:inv
hors-statut po:noun is:mas is:inv
hors-taxe po:noun is:mas is:inv
hors-texte po:noun is:mas is:inv
hôtel-Dieu po:noun is:mas is:sg
hôtels-Dieu po:noun is:mas is:pl
huit-reflets po:noun is:mas is:inv
ici-bas po:adv
idée-force po:noun is:fem is:sg
idées-forces po:noun is:fem is:pl
idéo-moteur po:adj
ilang-ilang po:noun is:mas is:sg
ilangs-ilangs po:noun is:mas is:pl
image-clé po:noun is:fem is:sg
images-clés po:noun is:fem is:pl st:image-clé
immuno-régulateur po:adj
import-export po:noun is:mas is:sg
imports-exports po:noun is:mas is:pl
in-dix-huit po:adj is:epi is:inv
in-dix-huit po:noun is:mas is:inv
indo-aryen po:adj
indo-européen po:noun po:adj
in-douze po:adj is:epi is:inv
in-douze po:noun is:mas is:inv
in-folio po:adj is:epi is:inv
in-folio po:noun is:mas is:inv
ingénieur-conseil po:noun is:mas is:sg
ingénieure-conseil po:noun is:fem is:sg
ingénieures-conseils po:noun is:fem is:pl
ingénieurs-conseils po:noun is:mas is:pl
in-octavo po:adj is:epi is:inv
in-octavo po:noun is:mas is:inv
in-plano po:adj is:epi is:inv
in-plano po:noun is:mas is:inv
in-quarto po:adj is:epi is:inv
in-quarto po:noun is:mas is:inv
in-seize po:adj is:epi is:inv
in-seize po:noun is:mas is:inv
inter-institutionnel po:adj
intra-artériel po:adj
intra-européen po:adj
intra-muros po:adj is:epi is:inv
intra-muros po:adv
irako-syrien po:noun po:adj
islamo-conservateur po:noun po:adj
israélo-palestinien po:noun po:adj
italo-autrichien po:noun po:adj
italo-éthiopien po:noun po:adj
jaune-orange po:noun po:adj is:epi is:inv
jaune-vert po:noun po:adj is:epi is:inv
jean-foutre po:noun is:mas is:inv
jean-le-blanc po:noun is:mas is:inv
je-ne-sais-quoi po:noun is:mas is:inv
jet-setteur po:noun
jiu-jitsu po:noun is:mas is:inv
judéo-chrétien po:noun po:adj
ju-jitsu po:noun is:mas is:inv
jupe-culotte po:noun is:fem is:sg
jupes-culottes po:noun is:fem is:pl
jusque-là po:adv
juste-à-temps po:noun is:mas is:inv
justes-milieux po:noun is:mas is:pl
kif-kif po:adj is:epi is:inv
king-charles po:noun is:mas is:inv
knock-down po:adj is:epi is:inv
knock-down po:noun is:mas is:inv
knock-out po:adj is:epi is:inv
knock-out po:noun is:mas is:inv
kung-fu po:noun is:mas is:inv
là-bas po:adv
lacrima-christi po:noun is:mas is:inv
lacryma-christi po:noun is:mas is:inv
là-dedans po:adv
là-dehors po:adv
là-dessous po:adv
là-dessus po:adv
là-haut po:adv
laissée-pour-compte po:noun is:fem is:sg
laissées-pour-compte po:noun is:fem is:pl
laissé-pour-compte po:noun is:mas is:sg
laisser-aller po:noun is:mas is:inv
laisser-faire po:noun is:mas is:inv
laissés-pour-compte po:noun is:mas is:pl
laissez-passer po:noun is:mas is:inv
lampes-tempête po:noun is:fem is:pl st:lampe-tempête
lampe-tempête po:noun is:fem is:sg
lance-amarres po:noun is:mas is:inv
lance-bombes po:noun is:mas is:inv
lance-engins po:noun is:mas is:inv
lance-flammes po:noun is:mas is:inv
lance-fusées po:noun is:mas is:inv
lance-grenades po:noun is:mas is:inv
lance-missiles po:noun is:mas is:inv
lance-pierres po:noun is:mas is:inv
lance-roquettes po:noun is:mas is:inv
lance-satellites po:noun is:mas is:inv
lance-torpilles po:noun is:mas is:inv
langage-machine po:noun is:mas is:sg
lapis-lazuli po:noun is:mas is:inv
laurier-cerise po:noun is:mas is:sg
laurier-rose po:noun is:mas is:sg
lauriers-cerises po:noun is:mas is:pl st:laurier-cerise
lauriers-roses po:noun is:mas is:pl
lave-auto po:noun is:mas is:inv
lave-dos po:noun is:mas is:inv
lave-glace po:noun is:mas is:inv
lave-linge po:noun is:mas is:inv
lave-mains po:noun is:mas is:inv
lave-pont po:noun is:mas is:inv
lave-tête po:noun is:mas is:inv
lave-vaisselle po:noun is:mas is:inv
lèche-bottes po:noun is:epi is:inv
lèche-cul po:noun po:adj is:epi is:inv
lèche-vitrines po:noun is:mas is:inv
lèse-majesté po:noun is:fem is:inv
lève-glace po:noun is:mas is:inv
lève-tard po:noun is:epi is:inv
lève-tôt po:noun is:epi is:inv
lève-vitre po:noun is:mas is:inv
libre-échangisme po:noun is:mas is:sg
libre-pensée po:noun is:fem is:sg
libre-penseur po:noun is:mas is:sg
libre-penseuse po:noun is:fem is:sg
libre-service po:noun is:mas is:sg
libres-penseurs po:noun is:mas is:pl
libres-penseuses po:noun is:fem is:pl
libres-services po:noun is:mas is:pl
lie-de-vin po:adj is:epi is:inv
lieu-dit po:noun is:mas is:sg
lieutenant-colonel po:noun is:mas is:sg
lieutenante-gouverneure po:noun is:fem is:sg st:lieutenant-gouverneur
lieutenantes-gouverneures po:noun is:fem is:pl st:lieutenant-gouverneur
lieutenant-gouverneur po:noun is:mas is:sg
lieutenants-colonels po:noun is:mas is:pl
lieutenants-gouverneurs po:noun is:mas is:pl st:lieutenant-gouverneur
lieux-dits po:noun is:mas is:pl
livre-cassette po:noun is:mas is:sg
livres-cassettes po:noun is:mas is:pl
locataire-gérant po:noun is:mas is:sg
locataires-gérants po:noun is:mas is:pl
location-gérance po:noun is:fem is:sg
locations-gérances po:noun is:fem is:pl st:location-gérance
locations-ventes po:noun is:fem is:pl
location-vente po:noun is:fem is:sg
lock-out po:noun is:mas is:inv
loge-tout po:noun is:mas is:inv
loi-cadre po:noun is:fem is:sg
loi-programme po:noun is:fem is:sg
lois-cadres po:noun is:fem is:pl
lois-programmes po:noun is:fem is:pl
long-métrage po:noun is:mas is:sg
longs-métrages po:noun is:mas is:pl
longues-vues po:noun is:fem is:pl
longue-vue po:noun is:fem is:sg
lord-maire po:noun is:mas is:sg
lords-maires po:noun is:mas is:pl
louise-bonne po:noun is:fem is:sg
louises-bonnes po:noun is:fem is:pl st:louise-bonne
loup-cervier po:noun is:mas is:sg
loup-garou po:noun is:mas is:sg
loups-cerviers po:noun is:mas is:pl
loups-garous po:noun is:mas is:pl
machine-outil po:noun is:fem is:sg
machines-outils po:noun is:fem is:pl
main-d'œuvre po:noun is:fem is:sg
main-forte po:noun is:fem is:sg
mains-d'œuvre po:noun is:fem is:pl
maitre-à-danser po:noun is:mas is:sg
maître-à-danser po:noun is:mas is:sg
maitre-assistante po:noun is:fem is:sg
maître-assistante po:noun is:fem is:sg
maitre-assistant po:noun is:mas is:sg
maître-assistant po:noun is:mas is:sg
maitre-autel po:noun is:mas is:sg
maître-autel po:noun is:mas is:sg
maitre-chien po:noun is:epi is:sg
maître-chien po:noun is:mas is:sg
maitre-coq po:noun is:mas is:sg
maître-coq po:noun is:mas is:sg
maître-couple po:noun is:mas is:sg
maître-cylindre po:noun is:mas is:sg
maitre-esclave po:adj is:epi is:inv
maître-esclave po:adj is:epi is:inv
maitre-mot po:noun is:mas is:sg
maître-mot po:noun is:mas is:sg
maitre-nageur po:noun is:mas is:sg
maître-nageur po:noun is:mas is:sg
maitre-penseur po:noun is:mas is:sg
maître-penseur po:noun is:mas is:sg
maitre-queux po:noun is:mas is:sg
maître-queux po:noun is:mas is:sg
maitres-à-danser po:noun is:mas is:pl
maîtres-à-danser po:noun is:mas is:pl
maitres-assistantes po:noun is:fem is:pl
maîtres-assistantes po:noun is:fem is:pl
maitres-assistants po:noun is:mas is:pl
maîtres-assistants po:noun is:mas is:pl
maitres-autels po:noun is:mas is:pl
maîtres-autels po:noun is:mas is:pl
maitres-chiens po:noun is:epi is:pl
maîtres-chiens po:noun is:mas is:pl
maitres-coqs po:noun is:mas is:pl st:maitre-coq
maîtres-coqs po:noun is:mas is:pl st:maître-coq
maîtres-couples po:noun is:mas is:pl st:maître-couple
maîtres-cylindres po:noun is:mas is:pl st:maître-cylindre
maitres-mots po:noun is:mas is:pl st:maitre-mot
maîtres-mots po:noun is:mas is:pl st:maître-mot
maitres-nageurs po:noun is:mas is:pl
maîtres-nageurs po:noun is:mas is:pl
maitres-penseurs po:noun is:mas is:pl
maîtres-penseurs po:noun is:mas is:pl st:maître-penseur
maitres-queux po:noun is:mas is:pl
maîtres-queux po:noun is:mas is:pl st:maître-queux
malayo-polynésien po:adj
mal-en-point po:adj is:epi is:inv
mal-être po:noun is:mas is:inv
malgré-nous po:noun is:epi is:inv
mandat-carte po:noun is:mas is:sg
mandat-contributions po:noun is:mas is:sg
mandat-lettre po:noun is:mas is:sg
mandats-cartes po:noun is:mas is:pl
mandats-contributions po:noun is:mas is:pl
mandats-lettres po:noun is:mas is:pl
mange-merde po:noun is:epi is:inv
mange-tout po:noun is:mas is:inv
maréchale-ferrante po:noun is:fem is:sg
maréchales-ferrantes po:noun is:fem is:pl
maréchal-ferrant po:noun is:mas is:sg
maréchaux-ferrants po:noun is:mas is:pl
marie-couche-toi-là po:noun is:fem is:inv
marie-jeanne po:noun is:fem is:inv
marie-salope po:noun is:fem is:sg
maries-salopes po:noun is:fem is:pl
marin-pompier po:noun is:mas is:sg
marins-pompiers po:noun is:mas is:pl st:marin-pompier
marque-page po:noun is:mas is:inv
marteau-pilon po:noun is:mas is:sg
marteau-piqueur po:noun is:mas is:sg
marteaux-pilons po:noun is:mas is:pl
marteaux-piqueurs po:noun is:mas is:pl st:marteau-piqueur
martin-chasseur po:noun is:mas is:sg
martin-pêcheur po:noun is:mas is:sg
martins-chasseurs po:noun is:mas is:pl st:martin-chasseur
martins-pêcheurs po:noun is:mas is:pl st:martin-pêcheur
marxisme-léninisme po:noun is:mas is:sg
marxiste-léniniste po:noun is:epi is:sg
marxistes-léninistes po:noun is:epi is:pl
m'as-tu-vu po:noun is:epi is:inv
mea-culpa po:noun is:mas is:inv
mécanicien-dentiste po:noun is:mas is:sg
mécaniciens-dentistes po:noun is:mas is:pl
média-planneur po:noun
médico-professionnel po:adj
mélangeurs-doseurs po:noun is:mas is:pl
mêlé-cass po:noun is:mas is:inv
mêle-tout po:noun is:epi is:inv
méli-mélo po:noun is:mas is:sg
mélis-mélos po:noun is:mas is:pl
mère-grand po:noun is:fem is:sg
mères-grand po:noun is:fem is:pl
mezzo-soprano po:noun is:epi is:inv
mezzo-tinto po:noun is:mas is:inv
miam-miam po:intj
mi-aout po:noun is:fem is:sg
mi-août po:noun is:fem is:sg
mi-avril po:noun is:fem is:sg
mi-bas po:noun is:mas is:inv
micro-casque po:noun is:mas is:sg
micro-cravate po:noun is:mas is:sg
micro-entrepreneur po:noun
micro-ondes po:noun is:mas is:inv
micros-casques po:noun is:mas is:pl
micros-cravates po:noun is:mas is:pl
micros-trottoirs po:noun is:mas is:pl
micro-trottoir po:noun is:mas is:sg
mi-décembre po:noun is:fem is:sg
mieux-être po:noun is:mas is:inv
mieux-vivre po:noun is:mas is:inv
mi-février po:noun is:fem is:sg
mi-janvier po:noun is:fem is:sg
mi-juillet po:noun is:fem is:sg
mi-juin po:noun is:fem is:sg
militaro-industriel po:adj
mille-fleurs po:noun is:fem is:inv
mille-pattes po:noun is:mas is:inv
mille-pertuis po:noun is:mas is:inv
mille-raies po:noun is:mas is:inv
mi-mai po:noun is:fem is:sg
mi-mars po:noun is:fem is:sg
minéraliers-pétroliers po:noun is:mas is:pl
ministre-présidente po:noun is:fem is:sg
ministre-président po:noun is:mas is:sg
ministres-présidentes po:noun is:fem is:pl
ministres-présidents po:noun is:mas is:pl
mi-novembre po:noun is:fem is:sg
mi-octobre po:noun is:fem is:sg
mire-œufs po:noun is:mas is:inv
mi-septembre po:noun is:fem is:sg
mi-temps po:noun is:epi is:inv
moins-que-rien po:noun is:epi is:inv
moissonneuse-batteuse po:noun is:fem is:sg
moissonneuse-lieuse po:noun is:fem is:sg
moissonneuses-batteuses po:noun is:fem is:pl
moissonneuses-lieuses po:noun is:fem is:pl
moitié-moitié po:adv
mont-blanc po:noun is:mas is:sg
mont-de-piété po:noun is:mas is:sg
monte-charge po:noun is:mas is:inv
monte-en-l'air po:noun is:epi is:inv
monte-fût po:noun is:mas is:inv
monte-glace po:noun is:mas is:inv
monte-meubles po:noun is:mas is:inv
monte-pente po:noun is:mas is:inv
monte-plats po:noun is:mas is:inv
monte-sacs po:noun is:mas is:inv
mont-joie po:noun is:fem is:sg
montre-bracelet po:noun is:fem is:sg
montres-bracelets po:noun is:fem is:pl
monts-blancs po:noun is:mas is:pl
monts-de-piété po:noun is:mas is:pl
monts-joie po:noun is:fem is:pl
mort-aux-rats po:noun is:fem is:inv
morte-eau po:noun is:fem is:sg
morte-saison po:noun is:fem is:sg
mortes-eaux po:noun is:fem is:pl
mortes-saisons po:noun is:fem is:pl
morts-vivants po:noun is:mas is:pl
mort-vivant po:noun is:mas is:sg
mot-clef po:noun is:mas is:sg
mot-clé po:noun is:mas is:sg
moto-cross po:noun is:mas is:inv
mots-clefs po:noun is:mas is:pl
mots-clés po:noun is:mas is:pl
mots-valises po:noun is:mas is:pl
mot-valise po:noun is:mas is:sg
moyen-âge po:noun is:mas is:sg
multi-catégoriel po:adj
national-socialiste po:noun is:epi is:sg
nationaux-socialistes po:noun is:epi is:pl
navire-atelier po:noun is:mas is:sg
navire-école po:noun is:mas is:sg
navires-ateliers po:noun is:mas is:pl
navires-écoles po:noun is:mas is:pl
navires-usines po:noun is:mas is:pl
navire-usine po:noun is:mas is:sg
nec-plus-ultra po:noun is:mas is:sg
néo-calédonien po:noun po:adj
néo-conservateur po:noun po:adj
néo-grammairien po:noun po:adj
néo-platonicien po:noun po:adj
neu-neu po:noun po:adj is:epi is:sg
neuro-endocrinien po:adj
neux-neux po:noun po:adj is:epi is:pl
new-look po:adj is:epi is:inv
new-look po:noun is:mas is:inv
nic-nac po:noun is:mas is:inv
nid-d'abeilles po:noun is:mas is:sg
nid-de-pie po:noun is:mas is:sg
nid-de-poule po:noun is:mas is:sg
nids-d'abeilles po:noun is:mas is:pl
nids-de-pie po:noun is:mas is:pl
nids-de-poule po:noun is:mas is:pl
nilo-saharien po:adj
nimbo-stratus po:noun is:mas is:inv
nippo-coréen po:adj
noli-me-tangere po:noun is:mas is:inv
non-agir po:noun is:mas is:sg
non-concurrence po:noun is:fem is:sg
non-être po:noun is:mas is:inv
non-euclidien po:adj
non-fumeur po:noun
non-moi po:noun is:mas is:inv
non-recevoir po:noun is:mas is:sg
non-retour po:noun is:mas is:sg
non-sens po:noun is:mas is:inv
non-stop po:noun po:adj is:epi is:inv
nord-coréen po:noun po:adj
nord-est po:noun is:mas is:sg
nord-ouest po:noun is:mas is:sg
nord-vietnamien po:noun po:adj
nue-propriétaire po:noun is:fem is:sg
nue-propriété po:noun is:fem is:sg
nues-propriétaires po:noun is:fem is:pl
nues-propriétés po:noun is:fem is:pl
nuoc-mâm po:noun is:mas is:inv
nu-pieds po:noun is:mas is:inv
nu-propriétaire po:noun is:mas is:sg
nus-propriétaires po:noun is:mas is:pl
œil-de-bœuf po:noun is:mas is:sg
œil-de-chat po:noun is:mas is:sg
œil-de-perdrix po:noun is:mas is:sg
œil-de-pie po:noun is:mas is:sg
œils-de-bœuf po:noun is:mas is:pl
œils-de-chat po:noun is:mas is:pl
œils-de-perdrix po:noun is:mas is:pl
œils-de-pie po:noun is:mas is:pl
off-shore po:adj is:epi is:inv
off-shore po:noun is:mas is:inv
oiseau-lyre po:noun is:mas is:sg
oiseau-mouche po:noun is:mas is:sg
oiseau-soleil po:noun is:mas is:sg
oiseau-trompette po:noun is:mas is:sg
oiseaux-lyres po:noun is:mas is:pl
oiseaux-mouches po:noun is:mas is:pl
oiseaux-soleils po:noun is:mas is:pl
oiseaux-trompettes po:noun is:mas is:pl
oléo-protéagineur po:adj
olla-podrida po:noun is:fem is:sg
ollas-podridas po:noun is:fem is:pl st:olla-podrida
on-dit po:noun is:mas is:inv
one-man-show po:noun is:mas is:inv
one-woman-show po:noun is:mas is:inv
open-source po:adj is:epi is:inv
opéra-bouffe po:noun is:mas is:sg
opéra-comique po:noun is:mas is:sg
opéras-bouffes po:noun is:mas is:pl
opéras-comiques po:noun is:mas is:pl
orang-outang po:noun is:mas is:sg
orang-outan po:noun is:mas is:sg
orangs-outangs po:noun is:mas is:pl
orangs-outans po:noun is:mas is:pl
osso-buco po:noun is:mas is:inv
oui-da po:intj
ouï-dire po:noun is:mas is:inv
outre-Atlantique po:adv
outre-Manche po:adv
outre-mer po:adv
outre-mer po:noun is:mas is:sg
outre-Quiévrain po:adv
outre-Rhin po:adv
outre-tombe po:noun is:mas is:sg
ouvre-boîtes po:noun is:mas is:inv
ouvre-bouteilles po:noun is:mas is:inv
ouvre-gants po:noun is:mas is:inv
ouvre-huîtres po:noun is:mas is:inv
pagano-christianisme po:noun is:mas is:sg
page-écran po:noun is:fem is:sg
pages-écrans po:noun is:fem is:pl
pair-à-pair po:noun is:mas is:inv
palma-christi po:noun is:mas is:inv
pan-bagnat po:noun is:mas is:sg
panier-repas po:noun is:mas is:sg
paniers-repas po:noun is:mas is:pl
pans-bagnats po:noun is:mas is:pl st:pan-bagnat
papier-calque po:noun is:mas is:sg
papier-filtre po:noun is:mas is:sg
papier-monnaie po:noun is:mas is:sg
papiers-calque po:noun is:mas is:pl
papiers-filtres po:noun is:mas is:pl
papiers-monnaies po:noun is:mas is:pl
par-ci po:adv
par-dehors  po:adv
par-delà  po:adp
par-derrière  po:adp po:adv
par-dessous  po:adp po:adv
par-dessus  po:adp po:adv
par-devant po:adv
par-devant  po:adp po:adv
par-devers  po:adp
pare-avalanches po:noun is:mas is:inv
pare-balles po:adj is:epi is:inv
pare-balles po:noun is:mas is:inv
pare-battage po:noun is:mas is:inv
pare-boue po:noun is:mas is:inv
pare-brise po:noun is:mas is:inv
pare-cendres po:noun is:mas is:inv
pare-chocs po:noun is:mas is:inv
pare-clous po:noun is:mas is:inv
pare-éclats po:noun is:mas is:inv
pare-étincelles po:noun is:mas is:inv
pare-étoupilles po:noun is:mas is:inv
pare-feu po:adj is:epi is:inv
pare-feu po:noun is:mas is:inv
pare-fumée po:noun is:mas is:inv
pare-neige po:noun is:mas is:inv
pare-soleil po:noun is:mas is:inv
pare-vapeur po:noun is:mas is:inv
pare-vent po:noun is:mas is:inv
par-là po:adv
pas-à-pas po:adj is:epi is:inv
pas-à-pas po:noun is:mas is:inv
pas-d'âne po:noun is:mas is:inv
pas-de-géant po:noun is:mas is:inv
pas-de-porte po:noun is:mas is:inv
paso-doble po:noun is:mas is:inv
passe-bande po:adj is:epi is:inv
passe-boules po:noun is:mas is:inv
passe-coupe po:noun is:mas is:inv
passe-crassane po:noun is:fem is:inv
passe-droit po:noun is:mas is:inv
passe-lacet po:noun is:mas is:inv
passe-lait po:noun is:mas is:inv
passe-montagne po:noun is:mas is:inv
passe-partout po:adj is:epi is:inv
passe-partout po:noun is:mas is:inv
passe-passe po:noun is:mas is:inv
passe-pied po:noun is:mas is:inv
passe-pierre po:noun is:fem is:inv
passe-plat po:noun is:mas is:inv
passe-rose po:noun is:fem is:inv
passe-temps po:noun is:mas is:inv
passe-thé po:noun is:mas is:inv
passe-velours po:noun is:mas is:inv
passe-vite po:noun is:mas is:inv
passe-volant po:noun is:mas is:inv
patte-d'oie po:noun is:fem is:sg
pattes-d'oie po:noun is:fem is:pl
pause-café po:noun is:fem is:sg
pause-carrière po:noun is:fem is:sg
pauses-café po:noun is:fem is:pl
pauses-carrière po:noun is:fem is:pl
peau-rouge po:noun po:adj is:epi is:sg
peaux-rouges po:noun po:adj is:epi is:pl
peer-to-peer po:noun is:mas is:inv
peigne-cul po:noun is:epi is:inv
peine-à-jouir po:noun is:epi is:inv
pêle-mêle po:adv
pêle-mêle po:noun is:mas is:inv
pelle-pioche po:noun is:fem is:sg
pelles-pioches po:noun is:fem is:pl
perce-muraille po:noun is:fem is:inv
perce-neige po:noun is:epi is:inv
perce-oreille po:noun is:mas is:inv
perce-pierre po:noun is:fem is:inv
pèse-acide po:noun is:mas is:inv
pèse-alcool po:noun is:mas is:inv
pèse-bébé po:noun is:mas is:inv
pèse-esprit po:noun is:mas is:inv
pèse-lait po:noun is:mas is:inv
pèse-lettre po:noun is:mas is:inv
pèse-liqueur po:noun is:mas is:inv
pèse-moût po:noun is:mas is:inv
pèse-personne po:noun is:mas is:inv
pèse-sel po:noun is:mas is:inv
pèse-sirop po:noun is:mas is:inv
peseuse-ensacheuse po:noun is:fem is:sg
peseuses-ensacheuses po:noun is:fem is:pl
pèse-vin po:noun is:mas is:inv
pet-de-nonne po:noun is:mas is:sg
pet-de-sœur po:noun is:mas is:sg
pète-sec po:noun po:adj is:epi is:inv
petit-beurre po:noun is:mas is:sg
petit-bois po:noun is:mas is:sg
petit-bourgeois po:noun po:adj is:mas is:sg
petit-déjeuner po:noun is:mas is:sg
petit-déj po:noun is:mas is:sg
petite-bourgeoise po:noun po:adj is:fem is:sg
petite-fille po:noun is:fem is:sg
petite-maitresse po:noun is:fem is:sg
petite-maîtresse po:noun is:fem is:sg
petite-nièce po:noun is:fem is:sg
petites-bourgeoises po:noun po:adj is:fem is:pl
petites-filles po:noun is:fem is:pl
petites-maitresses po:noun is:fem is:pl
petites-maîtresses po:noun is:fem is:pl
petites-nièces po:noun is:fem is:pl
petit-fils po:noun is:mas is:sg
petit-four po:noun is:mas is:sg
petit-gris po:noun is:mas is:sg
petit-lait po:noun is:mas is:sg
petit-maitre po:noun is:mas is:sg
petit-maître po:noun is:mas is:sg
petit-nègre po:noun is:mas is:sg
petit-neveu po:noun is:mas is:sg
petit-pois po:noun is:mas is:sg
petits-beurre po:noun is:mas is:pl
petits-bois po:noun is:mas is:pl
petits-bourgeois po:noun po:adj is:mas is:pl
petits-déjeuners po:noun is:mas is:pl
petits-enfants po:noun is:mas is:pl
petits-fils po:noun is:mas is:pl
petits-fours po:noun is:mas is:pl st:petit-four
petits-gris po:noun is:mas is:pl
petits-laits po:noun is:mas is:pl
petits-maitres po:noun is:mas is:pl
petits-maîtres po:noun is:mas is:pl
petits-neveux po:noun is:mas is:pl
petits-pois po:noun is:mas is:pl
petits-suisses po:noun is:mas is:pl
petit-suisse po:noun is:mas is:sg
pets-de-nonne po:noun is:mas is:pl
pets-de-sœur po:noun is:mas is:pl st:pet-de-sœur
peut-être  po:adv
photo-émetteur po:adj
photo-finish po:noun is:fem is:sg
photo-robot po:noun is:epi is:sg
photos-finish po:noun is:fem is:pl
photos-robots po:noun is:epi is:pl
piane-piane po:adv
piano-bar po:noun is:mas is:sg
pianos-bars po:noun is:mas is:pl
pic-bois po:noun is:mas is:sg
pick-up po:noun is:mas is:inv
pics-bois po:noun is:mas is:pl st:pic-bois
pics-verts po:noun is:mas is:pl st:pic-vert
pic-vert po:noun is:mas is:sg
pied-à-terre po:noun is:mas is:inv
pied-bot po:noun is:mas is:sg
pied-d'alouette po:noun is:mas is:sg
pied-de-biche po:noun is:mas is:sg
pied-de-cheval po:noun is:mas is:sg
pied-de-chèvre po:noun is:mas is:sg
pied-de-loup po:noun is:mas is:sg
pied-de-mouton po:noun is:mas is:sg
pied-de-poule po:noun is:mas is:sg
pied-de-veau po:noun is:mas is:sg
pied-d'oiseau po:noun is:mas is:sg
pied-droit po:noun is:mas is:sg
pied-fort po:noun is:mas is:sg
pied-noir po:noun is:epi is:sg
pied-plat po:noun is:mas is:sg
pieds-bots po:noun is:mas is:pl
pieds-d'alouette po:noun is:mas is:pl
pieds-de-biche po:noun is:mas is:pl
pieds-de-cheval po:noun is:mas is:pl
pieds-de-chèvre po:noun is:mas is:pl
pieds-de-loup po:noun is:mas is:pl
pieds-de-mouton po:noun is:mas is:pl
pieds-de-poule po:noun is:mas is:pl
pieds-de-veau po:noun is:mas is:pl
pieds-d'oiseau po:noun is:mas is:pl
pieds-droits po:noun is:mas is:pl
pieds-forts po:noun is:mas is:pl
pieds-noirs po:noun is:epi is:pl
pieds-plats po:noun is:mas is:pl
pie-grièche po:noun is:fem is:sg
pies-grièches po:noun is:fem is:pl
pili-pili po:noun is:mas is:inv
pince-fesses po:noun is:mas is:inv
pince-maille po:noun is:mas is:inv
pince-monseigneur po:noun is:fem is:sg
pince-nez po:noun is:mas is:inv
pince-notes po:noun is:mas is:inv
pince-oreilles po:noun is:mas is:inv
pince-sans-rire po:noun po:adj is:epi is:inv
pinces-monseigneur po:noun is:fem is:pl
ping-pong po:noun is:mas is:inv
pin-up po:noun is:fem is:inv
pique-assiette po:noun is:mas is:inv
pique-bœuf po:noun is:mas is:inv
pique-bois po:noun is:mas is:inv
pique-feu po:noun is:mas is:inv
pique-fleurs po:noun is:mas is:inv
pique-fruits po:noun is:mas is:inv
pique-niqueur po:noun
pique-notes po:noun is:mas is:inv
pis-aller po:noun is:mas is:inv
pisse-froid po:noun is:mas is:inv
pisse-vinaigre po:noun is:epi is:inv
pistolet-mitrailleur po:noun is:mas is:sg
pistolets-mitrailleurs po:noun is:mas is:pl
plaider-coupable po:noun is:mas is:inv
plain-chant po:noun is:mas is:sg
plains-chants po:noun is:mas is:pl
plancher-dalle po:noun is:mas is:sg
planchers-dalles po:noun is:mas is:pl st:plancher-dalle
planchers-terrasses po:noun is:mas is:pl st:plancher-terrasse
plancher-terrasse po:noun is:mas is:sg
plan-relief po:noun is:mas is:sg
plan-séquence po:noun is:mas is:sg
plans-reliefs po:noun is:mas is:pl
plans-séquences po:noun is:mas is:pl
plat-bord po:noun is:mas is:sg
plateau-repas po:noun is:mas is:sg
plateaux-repas po:noun is:mas is:pl st:plateau-repas
plate-bande po:noun is:fem is:sg
plate-forme po:noun is:fem is:sg
plates-bandes po:noun is:fem is:pl st:plate-bande
plates-formes po:noun is:fem is:pl st:plate-forme
plats-bords po:noun is:mas is:pl
plein-emploi po:noun is:mas is:sg
pleins-temps po:noun is:mas is:pl
pleins-vents po:noun is:mas is:pl
plein-temps po:noun is:mas is:sg
plein-vent po:noun is:mas is:sg
pleure-misère po:noun is:mas is:inv
pochettes-surprises po:noun is:fem is:pl
pochette-surprise po:noun is:fem is:sg
points-virgules po:noun is:mas is:pl
point-virgule po:noun is:mas is:sg
poisson-chat po:noun is:mas is:sg
poisson-clown po:noun is:mas is:sg
poissons-chats po:noun is:mas is:pl
poisson-scie po:noun is:mas is:sg
poissons-clowns po:noun is:mas is:pl
poissons-scies po:noun is:mas is:pl st:poisson-scie
politico-culturel po:adj
pom-pom po:adj is:epi is:inv
pont-l'évêque po:noun is:mas is:inv
pont-levis po:noun is:mas is:sg
pont-promenade po:noun is:mas is:sg
ponts-levis po:noun is:mas is:pl
ponts-promenades po:noun is:mas is:pl
pop-corn po:noun is:mas is:inv
pop-up po:noun is:mas is:inv
porc-épic po:noun is:mas is:sg
porcs-épics po:noun is:mas is:pl
porte-aéronefs po:noun is:mas is:inv
porte-à-faux po:noun is:mas is:inv
porte-affiches po:noun is:mas is:inv
porte-aigle po:noun is:mas is:inv
porte-aiguille po:noun is:mas is:inv
porte-allumettes po:noun is:mas is:inv
porte-amarre po:noun is:mas is:inv
porte-à-porte po:noun is:mas is:inv
porte-avions po:noun is:mas is:inv
porte-bagages po:noun is:mas is:inv
porte-baïonnette po:noun is:mas is:inv
porte-balais po:noun is:mas is:inv
porte-bannière po:noun is:epi is:inv
porte-barges po:noun is:mas is:inv
porte-bébé po:noun is:mas is:inv
porte-billets po:noun is:mas is:inv
porte-bois po:noun is:mas is:inv
porte-bonheur po:noun is:mas is:inv
porte-bouquet po:noun is:mas is:inv
porte-bouteilles po:noun is:mas is:inv
porte-brancard po:noun is:mas is:inv
porte-cartes po:noun is:mas is:inv
porte-chapeaux po:noun is:mas is:inv
porte-cigares po:noun is:mas is:inv
porte-cigarettes po:noun is:mas is:inv
porte-clefs po:noun is:mas is:inv
porte-clés po:noun is:mas is:inv
porte-conteneurs po:noun is:mas is:inv
porte-copie po:noun is:mas is:inv
porte-couteau po:noun is:mas is:inv
porte-crayon po:noun is:mas is:inv
porte-croix po:noun is:mas is:inv
porte-crosse po:noun is:mas is:inv
porte-documents po:noun is:mas is:inv
porte-drapeau po:noun is:mas is:inv
porte-enseigne po:noun is:mas is:inv
porte-épée po:noun is:mas is:inv
porte-étendard po:noun is:mas is:inv
porte-étriers po:noun is:mas is:inv
porte-étrivière po:noun is:mas is:inv
porte-faix po:noun is:mas is:inv
porte-fanion po:noun is:mas is:inv
porte-fenêtre po:noun is:fem is:sg
porte-fort po:noun is:mas is:inv
porte-glaive po:noun is:mas is:inv
porte-greffe po:noun is:mas is:inv
porte-haubans po:noun is:mas is:inv
porte-hélicoptères po:noun is:mas is:inv
porte-jarretelles po:noun is:mas is:inv
porte-jupe po:noun is:mas is:inv
porte-lame po:noun is:mas is:inv
porte-malheur po:noun is:mas is:inv
porte-menu po:noun is:mas is:inv
porte-mine po:noun is:mas is:inv
porte-monnaie po:noun is:mas is:inv
porte-montre po:noun is:mas is:inv
porte-mors po:noun is:mas is:inv
porte-musique po:noun is:mas is:inv
porte-objet po:noun is:mas is:inv
porte-outil po:noun is:mas is:inv
porte-papier po:noun is:mas is:inv
porte-parapluies po:noun is:mas is:inv
porte-parole po:noun is:epi is:inv
porte-plume po:noun is:mas is:inv
porte-queue po:noun is:mas is:inv
porte-revues po:noun is:mas is:inv
porte-savon po:noun is:mas is:inv
porte-serviette po:noun is:mas is:inv
porte-serviettes po:noun is:mas is:inv
portes-fenêtres po:noun is:fem is:pl
porte-trait po:noun is:mas is:inv
porte-vent po:noun is:mas is:inv
porte-voix po:noun is:mas is:inv
portrait-robot po:noun is:mas is:sg
portraits-robots po:noun is:mas is:pl
post-abortum po:noun is:mas is:inv
poste-à-poste po:noun is:mas is:inv
post-industriel po:adj
post-it po:noun is:mas is:inv
post-partum po:noun is:mas is:inv
post-scriptum po:noun is:mas is:inv
pot-au-feu po:noun is:mas is:sg
pot-bouille po:noun is:fem is:sg
pot-de-vin po:noun is:mas is:sg
pot-pourri po:noun is:mas is:sg
potron-minet po:noun is:mas is:sg
pots-bouilles po:noun is:fem is:pl st:pot-bouille
pots-de-vin po:noun is:mas is:pl
pots-pourris po:noun is:mas is:pl
pouce-pied po:noun is:mas is:sg
pouces-pieds po:noun is:mas is:pl
pou-de-soie po:noun is:mas is:sg
poult-de-soie po:noun is:mas is:sg
poults-de-soie po:noun is:mas is:pl
pour-cent po:noun is:mas is:inv
pour-compte po:noun is:mas is:inv
pour-soi po:noun is:mas is:inv
pousse-au-crime po:noun is:mas is:inv
pousse-café po:noun is:mas is:inv
pousse-cailloux po:noun is:mas is:inv
pousse-cul po:noun is:mas is:inv
pousse-pied po:noun is:mas is:inv
pousse-pousse po:noun is:mas is:inv
pousse-toc po:noun is:mas is:inv
pousse-wagon po:noun is:mas is:inv
pout-de-soie po:noun is:mas is:sg
pouts-de-soie po:noun is:mas is:pl
poux-de-soie po:noun is:mas is:pl
pré-ARNm po:noun is:mas is:inv
prêchi-prêcha po:noun is:mas is:inv
première-née po:noun po:adj is:fem is:sg
premières-nées po:noun po:adj is:fem is:pl
premier-maitre po:noun is:mas is:sg
premier-maître po:noun is:mas is:sg
premier-né po:noun po:adj is:mas is:sg
premiers-maitres po:noun is:mas is:pl
premiers-maîtres po:noun is:mas is:pl
premiers-nés po:noun po:adj is:mas is:pl
pré-salé po:noun is:mas is:sg
président-directeur po:noun is:mas is:sg
présidente-directrice po:noun is:fem is:sg
présidentes-directrices po:noun is:fem is:pl
présidents-directeurs po:noun is:mas is:pl
prés-salés po:noun is:mas is:pl
presse-agrumes po:noun is:mas is:inv
presse-bouton po:adj is:epi is:inv
presse-citron po:noun is:mas is:inv
presse-étoupe po:noun is:mas is:inv
presse-fruits po:noun is:mas is:inv
presse-papiers po:noun is:mas is:inv
presse-purée po:noun is:mas is:inv
presse-raquette po:noun is:mas is:inv
presse-viande po:noun is:mas is:inv
prêt-à-penser po:noun is:mas is:sg
prêt-à-porter po:noun is:mas is:sg
prêt-bail po:noun is:mas is:sg
prêt-relais po:noun is:mas is:sg
prêtre-ouvrier po:noun is:mas is:sg
prêtres-ouvriers po:noun is:mas is:pl st:prêtre-ouvrier
prêts-à-porter po:noun is:mas is:pl
prêts-bails po:noun is:mas is:pl
prêts-relais po:noun is:mas is:pl st:prêt-relais
prie-Dieu po:noun is:mas is:inv
prince-de-galles po:adj is:epi is:inv
prince-de-galles po:noun is:mas is:inv
pro-européen po:noun po:adj
propre-à-rien po:noun is:epi is:sg
propres-à-rien po:noun is:epi is:pl
protège-cahier po:noun is:mas is:inv
protège-dents po:noun is:mas is:inv
protège-tibia po:noun is:mas is:inv
proto-chrétien po:noun po:adj
pseudo-riemannien po:adj
psycho-éducateur po:noun
psycho-sensori-moteur po:adj
pur-sang po:noun is:mas is:inv
push-pull po:adj is:epi is:inv
push-pull po:noun is:mas is:inv
quant-à-soi po:noun is:mas is:inv
quartier-maitre po:noun is:epi is:sg
quartier-maître po:noun is:epi is:sg
quartiers-maitres po:noun is:epi is:pl
quartiers-maîtres po:noun is:epi is:pl
quart-monde po:noun is:mas is:sg
quarts-mondes po:noun is:mas is:pl
quatre-de-chiffre po:noun is:mas is:sg
quatre-épices po:noun is:epi is:pl
quatre-feuilles po:noun is:mas is:inv
quatre-heures po:noun is:mas is:inv
quatre-mâts po:noun is:mas is:inv
quatre-quarts po:noun is:mas is:inv
quatre-quatre po:noun is:mas is:inv
quatre-saisons po:noun is:fem is:inv
quatre-temps po:noun is:mas is:inv
quelques-unes  po:pron is:fem is:pl
quelques-uns  po:pron is:mas is:pl
qu'en-dira-t-on po:noun is:mas is:inv
queue-d'aronde po:noun is:fem is:sg
queue-de-cheval po:noun is:fem is:sg
queue-de-cochon po:noun is:fem is:sg
queue-de-morue po:noun is:fem is:sg
queue-de-pie po:noun is:fem is:sg
queue-de-rat po:noun is:fem is:sg
queue-de-renard po:noun is:fem is:sg
queues-d'aronde po:noun is:fem is:sg
queues-de-cheval po:noun is:fem is:pl
queues-de-cochon po:noun is:fem is:pl
queues-de-morue po:noun is:fem is:pl
queues-de-pie po:noun is:fem is:pl
queues-de-rat po:noun is:fem is:pl
queues-de-renard po:noun is:fem is:pl
qui-vive po:noun is:mas is:inv
quoc-ngu po:noun is:mas is:inv
quôc-ngu po:noun is:mas is:inv
quote-part po:noun is:fem is:sg
quotes-parts po:noun is:fem is:pl
rabat-eau po:noun is:mas is:inv
rabat-joie po:noun po:adj is:epi is:inv
rabat-vent po:noun is:mas is:inv
radicale-socialiste po:noun is:fem is:sg
radicales-socialistes po:noun is:fem is:pl
radical-socialisme po:noun is:mas is:sg
radical-socialiste po:noun is:mas is:sg
radicaux-socialistes po:noun is:mas is:pl
radio-amateur po:noun
radio-électricien po:noun
radio-réveil po:noun is:mas is:sg
radios-réveils po:noun is:mas is:pl
rai-de-cœur po:noun is:mas is:sg
rail-route po:adj is:epi is:inv
rais-de-cœur po:noun is:mas is:pl
ramasse-couverts po:noun is:mas is:inv
ramasse-feuilles po:noun is:mas is:inv
ramasse-miettes po:noun is:mas is:inv
ramasse-monnaie po:noun is:mas is:inv
ramasse-pâtes po:noun is:mas is:inv
ramasse-poussière po:noun is:mas is:inv
ras-du-cou po:noun is:mas is:inv
ras-el-hanout po:noun is:mas is:inv
rase-mottes po:noun is:mas is:inv
rase-pet po:noun is:mas is:inv
ras-le-bol po:noun is:mas is:inv
ray-grass po:noun is:mas is:inv
raz-de-marée po:noun is:mas is:inv
ready-made po:noun is:mas is:inv
recto-sigmoïdien po:adj
référé-liberté po:noun is:mas is:sg
référés-libertés po:noun is:mas is:pl
reine-claude po:noun is:fem is:sg
reine-des-prés po:noun is:fem is:sg
reine-marguerite po:noun is:fem is:sg
reines-claudes po:noun is:fem is:pl
reines-des-prés po:noun is:fem is:pl
reines-marguerites po:noun is:fem is:pl
remonte-pente po:noun is:mas is:inv
remue-ménage po:noun is:mas is:inv
remue-méninges po:noun is:mas is:inv
rendez-vous po:noun is:mas is:inv
rentre-dedans po:noun is:mas is:inv
reporter-cameraman po:noun is:mas is:sg
reporter-caméraman po:noun is:mas is:sg
reporters-cameramans po:noun is:mas is:pl
reporters-caméramans po:noun is:mas is:pl
reporters-cameramen po:noun is:mas is:pl
repose-pieds po:noun is:mas is:inv
repose-tête po:noun is:mas is:inv
requin-marteau po:noun is:mas is:sg
requin-pèlerin po:noun is:mas is:sg
requins-marteaux po:noun is:mas is:pl
requins-pèlerins po:noun is:mas is:pl
requins-taupes po:noun is:mas is:pl
requins-tigres po:noun is:mas is:pl
requin-taupe po:noun is:mas is:sg
requin-tigre po:noun is:mas is:sg
réveille-matin po:noun is:mas is:inv
revenant-bon po:noun is:mas is:sg
revenez-y po:noun is:mas is:inv
rez-de-chaussée po:noun is:mas is:inv
rez-de-jardin po:noun is:mas is:inv
rhino-pharyngien po:adj
rhino-pharynx po:noun is:mas is:inv
ric-rac po:adv
rince-bouche po:noun is:mas is:inv
rince-bouteilles po:noun is:mas is:inv
rince-doigts po:noun is:mas is:inv
risque-tout po:noun is:mas is:inv
riz-pain-sel po:noun is:mas is:inv
rogne-pied po:noun is:mas is:inv
roman-feuilleton po:noun is:mas is:sg
roman-fleuve po:noun is:mas is:sg
roman-photo po:noun is:mas is:sg
romans-feuilletons po:noun is:mas is:pl
romans-fleuves po:noun is:mas is:pl
romans-photos po:noun is:mas is:pl
rond-de-cuir po:noun is:mas is:sg
ronde-bosse po:noun is:fem is:sg
rondes-bosses po:noun is:fem is:pl
rond-point po:noun is:mas is:sg
ronds-de-cuir po:noun is:mas is:pl
ronds-points po:noun is:mas is:pl
roseau-massue po:noun is:mas is:sg
roseaux-massues po:noun is:mas is:pl
rose-croix po:noun is:epi is:inv
rouge-gorge po:noun is:mas is:sg
rouge-orange po:noun po:adj is:epi is:inv
rouge-queue po:noun is:mas is:sg
rouges-gorges po:noun is:mas is:pl
rouges-queues po:noun is:mas is:pl
roulé-boulé po:noun is:mas is:sg
roulés-boulés po:noun is:mas is:pl
ruine-babines po:noun is:mas is:inv
russo-iranien po:noun po:adj
russo-israélien po:noun po:adj
russo-italien po:noun po:adj
russo-ukrainien po:noun po:adj
sablo-argileur po:adj
sac-poubelle po:noun is:mas is:sg
sacs-poubelle po:noun is:mas is:pl
safari-photo po:noun is:mas is:sg
safaris-photos po:noun is:mas is:pl
sage-femme po:noun is:epi is:sg
sages-femmes po:noun is:epi is:pl
saint-bernard po:noun is:mas is:inv
saint-crépin po:noun is:mas is:inv
saint-cyrien po:noun po:adj
sainte-nitouche po:noun is:fem is:sg
saintes-nitouches po:noun is:fem is:pl
saint-frusquin po:noun is:mas is:inv
saint-honoré po:noun is:mas is:inv
saint-nectaire po:noun is:mas is:inv
saint-paulin po:noun is:mas is:inv
saint-père po:noun is:mas is:sg
saint-pierre po:noun is:mas is:inv
saint-simonien po:noun po:adj
saint-simonisme po:noun is:mas is:sg
saints-pères po:noun is:mas is:pl
saisie-arrêt po:noun is:fem is:sg
saisie-brandon po:noun is:fem is:sg
saisie-exécution po:noun is:fem is:sg
saisie-gagerie po:noun is:fem is:sg
saisies-arrêts po:noun is:fem is:pl
saisies-brandons po:noun is:fem is:pl
saisies-exécutions po:noun is:fem is:pl
saisies-gageries po:noun is:fem is:pl st:saisie-gagerie
sang-froid po:noun is:mas is:inv
sang-mêlé po:noun is:epi is:inv
sangs-mêlés po:noun is:epi is:pl
sans-abri po:noun is:epi is:inv
sans-allure po:noun po:adj is:epi is:inv
sans-cœur po:noun po:adj is:epi is:inv
sans-culotte po:noun is:mas is:inv
sans-emploi po:noun is:epi is:inv
sans-façon po:noun is:mas is:inv
sans-faute po:noun is:mas is:inv
sans-filiste po:noun is:epi is:inv
sans-fil po:noun po:adj is:epi is:inv
sans-gêne po:noun is:epi is:inv
sans-grade po:noun is:epi is:inv
sans-le-sou po:noun po:adj is:epi is:inv
sans-logis po:noun is:epi is:inv
sans-papiers po:noun is:epi is:inv
sans-parti po:noun is:epi is:inv
sans-patrie po:noun is:epi is:inv
sans-plomb po:noun is:mas is:inv
sans-soin po:noun is:epi is:inv
sans-souci po:noun is:epi is:inv
sapeur-pompier po:noun is:mas is:sg
sapeurs-pompiers po:noun is:mas is:pl
saut-de-lit po:noun is:mas is:sg
saut-de-loup po:noun is:mas is:sg
saut-de-mouton po:noun is:mas is:sg
saute-mines po:noun is:mas is:inv
saute-mouton po:noun is:mas is:inv
saute-ruisseau po:noun is:mas is:inv
sauts-de-lit po:noun is:mas is:pl
sauts-de-loup po:noun is:mas is:pl
sauts-de-mouton po:noun is:mas is:pl
sauve-qui-peut po:noun is:mas is:inv
savoir-faire po:noun is:mas is:inv
savoir-vivre po:noun is:mas is:inv
sceau-de-Salomon po:noun is:mas is:sg
sceaux-de-Salomon po:noun is:mas is:pl
science-fiction po:noun is:fem is:sg
sciences-fictions po:noun is:fem is:pl
sèche-cheveux po:noun is:mas is:inv
sèche-linge po:noun is:mas is:inv
sèche-mains po:noun is:mas is:inv
semen-contra po:noun is:mas is:inv
semi-conducteur po:adj
semi-marathonien po:noun po:adj
sergent-chef po:noun is:mas is:sg
sergente-chef po:noun is:fem is:sg
sergentes-chefs po:noun is:fem is:pl
sergent-major po:noun is:mas is:sg
sergents-chefs po:noun is:mas is:pl
sergents-majors po:noun is:mas is:pl
serre-bosse po:noun is:mas is:inv
serre-câble po:noun is:mas is:inv
serre-écrou po:noun is:mas is:inv
serre-file po:noun is:mas is:inv
serre-fils po:noun is:mas is:inv
serre-freins po:noun is:mas is:inv
serre-joints po:noun is:mas is:inv
serre-livres po:noun is:mas is:inv
serre-nez po:noun is:mas is:inv
serre-papiers po:noun is:mas is:inv
serre-tête po:noun is:mas is:inv
serre-tube po:noun is:mas is:inv
serviette-éponge po:noun is:fem is:sg
serviettes-éponges po:noun is:fem is:pl
show-biz po:noun is:mas is:inv
show-business po:noun is:mas is:inv
sino-australien po:noun po:adj
sino-indonésien po:adj
sino-vietnamien po:noun po:adj
sit-in po:noun is:mas is:inv
social-chrétien po:noun po:adj is:mas is:sg
social-démocrate po:noun po:adj is:mas is:sg
sociale-chrétienne po:noun po:adj is:fem is:sg
sociale-démocrate po:noun po:adj is:fem is:sg
sociale-révolutionnaire po:noun po:adj is:fem is:sg
sociales-chrétiennes po:noun po:adj is:fem is:pl
sociales-démocrates po:noun po:adj is:fem is:pl
sociales-révolutionnaires po:noun po:adj is:fem is:pl
social-révolutionnaire po:noun po:adj is:mas is:sg
sociaux-chrétiens po:noun po:adj is:mas is:pl
sociaux-démocrates po:noun po:adj is:mas is:pl
sociaux-révolutionnaires po:noun po:adj is:mas is:pl
société-écran po:noun is:fem is:sg
sociétés-écrans po:noun is:fem is:pl
socio-culturel po:adj
socio-esthéticien po:noun
socio-organisationnel po:adj
socio-professionnel po:noun po:adj
soi-disant po:adj is:epi is:inv
soi-disant po:adv
solière-moquettiste po:noun is:fem is:sg
solières-moquettistes po:noun is:fem is:pl
solier-moquettiste po:noun is:mas is:sg
soliers-moquettistes po:noun is:mas is:pl
songe-creux po:noun is:epi is:inv
sortie-de-bain po:noun is:fem is:sg
sorties-de-bain po:noun is:fem is:pl
sot-l'y-laisse po:noun is:mas is:inv
sou-chong po:noun is:mas is:inv
souffre-douleur po:noun is:epi is:inv
sourde-muette po:noun is:fem is:sg
sourdes-muettes po:noun is:fem is:pl
sourd-muet po:noun is:mas is:sg
sourds-muets po:noun is:mas is:pl
sous-bas po:noun is:mas is:inv
sous-bois po:noun is:mas is:inv
sous-directeur po:noun
sous-gorge po:noun is:fem is:inv
sous-main po:noun is:mas is:inv
sous-maitre po:noun
sous-maître po:noun
sous-palan po:adj is:epi is:sg
sous-palan po:noun is:mas is:sg
sous-pubien po:adj
sous-seing po:noun is:mas is:inv
sous-titreur po:noun po:adj
sous-verge po:noun is:mas is:inv
sous-verre po:noun is:mas is:inv
sous-vireur po:adj
soutien-gorge po:noun is:mas is:sg
soutiens-gorge po:noun is:mas is:pl
spatio-temporel po:adj
spina-bifida po:noun is:mas is:inv
spina-ventosa po:noun is:mas is:inv
stand-by po:noun po:adj is:epi is:inv
stand-up po:noun is:mas is:inv
station-service po:noun is:fem is:sg
stations-service po:noun is:fem is:pl
sterno-cléido-mastoïdien po:adj
strato-cumulus po:noun is:mas is:inv
strip-teaseur po:noun
sub-saharien po:adj
sud-coréen po:noun po:adj
sud-est po:noun is:mas is:sg
sud-ouest po:noun is:mas is:sg
sud-vietnamien po:noun po:adj
super-héros po:noun is:mas is:inv
super-huit po:adj is:epi is:inv
super-huit po:noun is:mas is:inv
sur-le-champ po:adv
sur-mesure po:noun is:mas is:inv
sur-moi po:noun is:mas is:inv
surprise-partie po:noun is:fem is:sg
surprises-parties po:noun is:fem is:pl
survolteur-dévolteur po:noun is:mas is:sg
survolteurs-dévolteurs po:noun is:mas is:pl
systèmes-experts po:noun is:mas is:pl
taï-chi-chuan po:noun is:mas is:inv
taï-chi po:noun is:mas is:inv
taille-crayon po:noun is:mas is:inv
taille-douce po:noun is:fem is:sg
taille-mer po:noun is:mas is:inv
taille-ongles po:noun is:mas is:inv
taille-racines po:noun is:mas is:inv
tailles-douces po:noun is:fem is:pl
taille-vent po:noun is:mas is:inv
take-off po:noun is:mas is:inv
talkies-walkies po:noun is:mas is:pl
talkie-walkie po:noun is:mas is:sg
tambour-major po:noun is:epi is:sg
tambours-majors po:noun is:epi is:pl
tam-tam po:noun is:mas is:inv
tape-à-l'œil po:adj is:epi is:inv
taste-vin po:noun is:mas is:inv
tâte-vin po:noun is:mas is:inv
taupe-grillon po:noun is:mas is:sg
taupes-grillons po:noun is:mas is:pl
taxi-clando po:noun is:mas is:sg
taxis-clandos po:noun is:mas is:pl st:taxi-clando
tchin-tchin po:intj
techno-culturel po:adj
télé-acteur po:noun
temps-réel po:noun is:mas is:sg
tente-abri po:noun is:fem is:sg
tente-roulotte po:noun is:fem is:sg
tentes-abris po:noun is:fem is:pl
tentes-roulottes po:noun is:fem is:pl
terre-à-terre po:adj is:epi is:inv
terre-neuvas po:noun is:mas is:inv
terre-neuve po:noun is:mas is:inv
terre-neuvien po:noun po:adj
tête-à-queue po:noun is:mas is:inv
tête-à-tête po:noun is:mas is:inv
tête-bêche po:adv
tête-de-clou po:noun is:fem is:sg
tête-de-loup po:noun is:fem is:sg
tête-de-Maure po:noun is:fem is:sg
tête-de-moineau po:noun is:fem is:sg
tête-de-mort po:noun is:fem is:sg
tête-de-nègre po:adj is:epi is:inv
tête-de-nègre po:noun is:fem is:sg
têtes-de-clou po:noun is:fem is:pl
têtes-de-loup po:noun is:fem is:pl
têtes-de-Maure po:noun is:fem is:pl
têtes-de-moineau po:noun is:fem is:pl
têtes-de-mort po:noun is:fem is:pl
têtes-de-nègre po:noun is:fem is:pl
teufs-teufs po:noun is:epi is:pl
teuf-teuf po:noun is:epi is:inv
tex-mex po:adj is:epi is:inv
tibio-tarsien po:adj
tic-tac po:noun is:mas is:inv
timbre-amende po:noun is:mas is:sg
timbre-poste po:noun is:mas is:sg
timbre-quittance po:noun is:mas is:sg
timbres-amendes po:noun is:mas is:pl
timbres-poste po:noun is:mas is:pl
timbres-quittances po:noun is:mas is:pl
tire-au-cul po:noun is:epi is:inv
tire-au-flanc po:noun is:epi is:inv
tire-balles po:noun is:mas is:inv
tire-bondes po:noun is:mas is:inv
tire-bottes po:noun is:mas is:inv
tire-bourre po:noun is:mas is:inv
tire-boutons po:noun is:mas is:inv
tire-braise po:noun is:mas is:inv
tire-clous po:noun is:mas is:inv
tire-crins po:noun is:mas is:inv
tire-fesses po:noun is:mas is:inv
tire-feu po:noun is:mas is:inv
tire-filets po:noun is:mas is:inv
tire-fond po:noun is:mas is:inv
tire-jus po:noun is:mas is:inv
tire-laine po:noun is:mas is:inv
tire-lait po:noun is:mas is:inv
tire-lignes po:noun is:mas is:inv
tire-lisse po:noun is:fem is:inv
tire-l'œil po:noun is:mas is:inv
tire-pieds po:noun is:mas is:inv
tire-sacs po:noun is:mas is:inv
tire-sous po:noun is:mas is:inv
tire-terre po:noun is:mas is:inv
tire-veille po:noun is:mas is:inv
tire-veine po:noun is:mas is:inv
tiroir-caisse po:noun is:mas is:sg
tiroirs-caisses po:noun is:mas is:pl st:tiroir-caisse
tissu-éponge po:noun is:mas is:sg
tissus-éponges po:noun is:mas is:pl
titre-restaurant po:noun is:mas is:sg
titres-restaurant po:noun is:mas is:pl
titres-restaurants po:noun is:mas is:pl
tohu-bohu po:noun is:mas is:inv
toits-terrasses po:noun is:mas is:pl
toit-terrasse po:noun is:mas is:sg
toitures-terrasses po:noun is:fem is:pl st:toiture-terrasse
toiture-terrasse po:noun is:fem is:sg
tom-pouce po:noun is:mas is:inv
top-down po:adj is:epi is:inv
tord-boyaux po:noun is:mas is:inv
touche-à-tout po:noun is:epi is:inv
tourne-disque po:adj is:epi is:inv
tourne-disque po:noun is:mas is:inv
tourne-feuille po:noun is:mas is:inv
tourne-oreille po:noun is:mas is:inv
tourne-pierres po:noun is:mas is:inv
tourne-soc po:noun is:mas is:inv
tourne-vent po:noun is:mas is:inv
tour-opérateur po:noun
tout-à-l'égout po:noun is:mas is:inv
toute-bonne po:noun is:fem is:sg
toute-épice po:noun is:fem is:sg
toute-puissance po:noun is:fem is:sg
toute-puissante po:noun po:adj is:fem is:sg
toutes-boites po:noun is:mas is:inv
toutes-boîtes po:noun is:mas is:inv
toutes-bonnes po:noun is:fem is:pl
toutes-épices po:noun is:fem is:pl
toutes-puissantes po:noun po:adj is:fem is:pl
tout-terrain po:noun po:adj is:epi is:inv
tout-venant po:noun is:mas is:sg
trachée-artère po:noun is:fem is:sg
trachées-artères po:noun is:fem is:pl
traîne-bûche po:noun is:mas is:inv
traîne-buisson po:noun is:mas is:inv
traîne-malheur po:noun is:epi is:inv
traîne-misère po:noun is:epi is:inv
traîne-savates po:noun is:epi is:inv
traîne-semelles po:noun is:epi is:inv
train-train po:noun is:mas is:inv
tranchée-abri po:noun is:fem is:sg
tranchées-abris po:noun is:fem is:pl
trois-deux po:noun is:mas is:inv
trois-étoiles po:adj is:epi is:inv
trois-étoiles po:noun is:mas is:inv
trois-huit po:noun is:mas is:inv
trois-mâts po:noun is:mas is:inv
trois-points po:adj is:epi is:sg
trois-quarts po:noun is:mas is:inv
trois-quatre po:noun is:mas is:inv
trois-six po:noun is:mas is:inv
trompe-la-mort po:noun is:epi is:inv
trompe-l'œil po:noun is:mas is:inv
trompette-des-morts po:noun is:fem is:sg
trompettes-des-morts po:noun is:fem is:pl
tropho-microbien po:adj
trouble-fête po:noun is:epi is:inv
trou-madame po:noun is:mas is:sg
trous-madame po:noun is:mas is:pl
trousse-galant po:noun is:mas is:inv
trousse-pète po:noun is:fem is:inv
trousse-pet po:noun is:mas is:inv
trousse-pied po:noun is:mas is:inv
trousse-queue po:noun is:mas is:inv
tsé-tsé po:noun is:fem is:inv
tsoin-tsoin po:adj is:epi is:inv
tsoin-tsoin po:intj
tss-tss po:intj
tue-chien po:noun is:mas is:inv
tue-diable po:noun is:mas is:inv
tue-l'amour po:noun is:mas is:inv
tue-loup po:noun is:mas is:inv
tue-mouche po:noun is:mas is:inv
tue-mouches po:adj is:epi is:inv
turn-over po:noun is:mas is:inv
ultra-confidentiel po:adj
ultra-petita po:adv
ultra-petita po:noun is:mas is:inv
ultra-violet po:adj
uva-ursi po:noun is:mas is:inv
vade-mecum po:noun is:mas is:inv
va-et-vient po:noun is:mas is:inv
valences-grammes po:noun is:fem is:pl
valse-hésitation po:noun is:fem is:sg
valses-hésitations po:noun is:fem is:pl
va-nu-pieds po:noun is:epi is:inv
va-t-en-guerre po:noun po:adj is:epi is:inv
va-tout po:noun is:mas is:inv
va-vite po:noun is:fem is:sg
vélo-pousse po:noun is:mas is:inv
vélo-ski po:noun is:mas is:sg
vélos-skis po:noun is:mas is:pl
vélos-taxis po:noun is:mas is:pl
vélo-taxi po:noun is:mas is:sg
vert-de-gris po:adj is:epi is:inv
vert-de-gris po:noun is:mas is:inv
vert-jaune po:noun po:adj is:epi is:inv
vesse-de-loup po:noun is:fem is:sg
vesses-de-loup po:noun is:fem is:pl
vice-champion po:noun
vice-procureur po:noun
vice-recteur po:noun
vide-bouteilles po:noun is:mas is:inv
vide-cave po:noun is:mas is:inv
vide-ordures po:noun is:mas is:inv
vide-poches po:noun is:mas is:inv
vide-pomme po:noun is:mas is:inv
vide-tourie po:noun is:mas is:inv
vide-vite po:noun is:mas is:inv
vieux-lille po:noun is:mas is:inv
vif-argent po:adj is:epi is:sg
vif-argent po:noun is:mas is:sg
ville-champignon po:noun is:fem is:sg
ville-dortoir po:noun is:fem is:sg
villes-champignons po:noun is:fem is:pl
villes-dortoirs po:noun is:fem is:pl
vis-à-vis po:noun is:mas is:inv
vis-à-vis  po:adp
vive-arête po:noun is:fem is:sg
vive-eau po:noun is:fem is:sg
vives-arêtes po:noun is:fem is:pl
vives-eaux po:noun is:fem is:pl
vivre-ensemble po:noun is:mas is:inv
voiture-restaurant po:noun is:fem is:sg
voitures-restaurants po:noun is:fem is:pl
vol-au-vent po:noun is:mas is:inv
volte-face po:noun is:fem is:inv
vomito-negro po:noun is:mas is:sg
vomito-négro po:noun is:mas is:sg
wagon-bar po:noun is:mas is:sg
wagon-citerne po:noun is:mas is:sg
wagon-foudre po:noun is:mas is:sg
wagon-lit po:noun is:mas is:sg
wagon-poste po:noun is:mas is:sg
wagon-réservoir po:noun is:mas is:sg
wagon-restaurant po:noun is:mas is:sg
wagon-salon po:noun is:mas is:sg
wagons-bars po:noun is:mas is:pl
wagons-citernes po:noun is:mas is:pl
wagons-foudres po:noun is:mas is:pl
wagons-lits po:noun is:mas is:pl
wagons-poste po:noun is:mas is:pl
wagons-réservoirs po:noun is:mas is:pl
wagons-restaurants po:noun is:mas is:pl
wagons-salons po:noun is:mas is:pl
wagons-tombereaux po:noun is:mas is:pl
wagons-trémies po:noun is:mas is:pl
wagons-vannes po:noun is:mas is:pl
wagon-tombereau po:noun is:mas is:sg
wagon-trémie po:noun is:mas is:sg
wagon-vanne po:noun is:mas is:sg
wah-wah po:adj is:epi is:inv
walkies-talkies po:noun is:mas is:pl
walkie-talkie po:noun is:mas is:sg
walk-over po:noun is:mas is:inv
yé-yé po:noun po:adj is:epi is:inv
ylangs-ylangs po:noun is:mas is:pl
ylang-ylang po:noun is:mas is:sg
yo-yo po:noun is:mas is:inv
