aah # po:intj
bon # po:intj
adieu # po:intj
ah # po:intj
bah # po:intj
ben # po:intj
bin # po:intj
bouh # po:intj
broum # po:intj
chut # po:intj
da # po:intj
diantre # po:intj
eh # po:intj
euhhhh # po:intj
euhhh # po:intj
euhh # po:intj
euh # po:intj
euuuh # po:intj
haa # po:intj
ha # po:intj
hein # po:intj
hélas # po:intj
hé # po:intj
heu # po:intj
heuuuh # po:intj
hi # po:intj
hm-mhh # po:intj
hmmm # po:intj
hmm # po:intj
hm # po:intj
ho # po:intj
hop # po:intj
hou # po:intj
hum # po:intj
ih # po:intj
meuh # po:intj
mhh # po:intj
mh # po:intj
mmmh # po:intj
ohé # po:intj
oh # po:intj
ooh # po:intj
ooooh # po:intj
ô # po:intj
ouf # po:intj
ouh # po:intj
oui-da # po:intj
ouin # po:intj
oups # po:intj
parbleu # po:intj
pardieu # po:intj
pardieu # po:intj # po:intj
pardi # po:intj
patatra # po:intj
pouah # po:intj
putain # po:intj
qué # po:intj
roh # po:intj
sacrebleu # po:intj
sapristi # po:intj
sitôt # po:intj
tsss # po:intj
tsk/ # po:intj
ts/ # po:intj
