accœurer/ # po:verb st:accoeurer
acœlomate/Es # po:noun is:mas st:acoelomate
ægagropile/Es # po:noun is:epi st:ægagropile
ægipan/Es # po:noun is:mas st:ægipan
ægosome/Es # po:noun is:mas st:ægosome
ægyrine/Es # po:noun is:fem st:ægyrine
æ/ # po:noun is:mas is:inv st:æ
æpyornis/ # po:noun is:mas is:inv st:æpyornis
æquo/ # po:adj is:inv is:epi st:æquo
æquo/ # po:adv po:adj st:æquo
æschne/Es # po:noun is:fem st:æschne
æschnidé/Es # po:noun is:mas st:æschnidé
æternam/ # po:adv st:æternam
æthuse/Es # po:noun is:fem st:æthuse
althæa/Es # po:noun is:epi st:althæa
angstrœm/Es # po:noun is:mas st:angstroem
antiœstrogène/Es # po:adj is:epi st:antioestrogène
antiœstrogène/Es # po:noun is:mas st:antioestrogène
bicœur/Es # po:adj is:epi st:bicoeur
bicœur/Es # po:noun is:mas st:bicoeur
biocœnose/Es # po:noun is:fem st:biocoenose
bœuf/Es # po:noun is:mas st:boeuf
cæcal·e/,,al # po:adj st:cæcal·e
cæcotrophie/Es # po:noun is:fem st:cæcotrophie
cæcum/Es # po:noun is:mas st:cæcum
cænogenèse/Es # po:noun is:fem st:cænogenèse
cæsine/ # po:noun is:sg is:fem st:cæsine
cæsium/Es # po:noun is:mas st:cæsium
cætera/ # po:adv st:cætera
chamærops/ # po:noun is:mas is:inv st:chamærops
chœur/Es # po:noun is:mas st:choeur
cœlacanthe/Es # po:noun is:mas st:coelacanthe
cœlentéré/Es # po:noun is:mas st:coelentéré
cœliaque/Es # po:adj is:epi st:coeliaque
cœliochirurgie/Es # po:noun is:fem st:coeliochirurgie
cœlioscope/Es # po:noun is:mas st:coelioscope
cœlioscopie/Es # po:noun is:fem st:coelioscopie
cœlioscopique/Es # po:adj is:epi st:coelioscopique
cœlomate/Es # po:noun is:mas st:coelomate
cœlome/Es # po:noun is:mas st:coelome
cœlomique/Es # po:adj is:epi st:coelomique
cœlostat/Es # po:noun is:mas st:coelostat
cœnesthésie/Es # po:noun is:fem st:coenesthésie
cœnure/Es # po:noun is:mas st:coenure
cœnurose/Es # po:noun is:fem st:coenurose
cœtera/ # po:adv st:coetera
cœur/Es # po:noun is:mas st:coeur
cœursage/Es # po:noun is:mas st:coeursage
cœurse/Es # po:noun is:fem st:coeurse
consœur/Es # po:noun is:fem st:consoeur
contrecœur/Es # po:noun is:mas st:contrecoeur
désœuvré·e/,,_e # po:noun po:adj st:désoeuvré·e
désœuvrement/Es # po:noun is:mas st:désoeuvrement
désœuvrer/ # po:verb st:désoeuvrer
écœurant·e/,,_e # po:adj st:écoeurant·e
écœurement/Es # po:noun is:mas st:écoeurement
écœurer/a0p+ # po:verb st:écoeurer
elæis/ # po:noun is:mas is:inv st:elæis
entrenœud/Es # po:noun is:mas st:entrenoeud
exæquo/Es # po:noun is:epi st:exæquo
fœtal·e/,,al # po:adj st:foetal·e
fœticide/Es # po:noun is:mas st:foeticide
fœtologie/Es # po:noun is:fem st:foetologie
fœtopathie/Es # po:noun is:fem st:foetopathie
fœtoscopie/Es # po:noun is:fem st:foetoscopie
fœtoscopique/Es # po:adj is:epi st:foetoscopique
fœtus/ # po:noun is:mas is:inv st:foetus
gastroœsophagien·ne/,,ll # po:adj st:gastrooesophagien·ne
hypernovæ/ # po:noun is:pl is:fem st:hypernovæ
hyperœstrogénie/Es # po:noun is:fem st:hyperoestrogénie
hypoœstrogénie/Es # po:noun is:fem st:hypooestrogénie
iléocæcal·e/,,al # po:adj st:iléocæcal·e
lymphœdème/Es # po:noun is:mas st:lymphoedème
manœuvrabilité/Es # po:noun is:fem st:manoeuvrabilité
manœuvrable/Es # po:adj is:epi st:manoeuvrable
manœuvre/Es # po:noun is:epi st:manoeuvre
manœuvrer/a0p+ # po:verb st:manoeuvrer
manœuvrier·ère/,,rr # po:noun st:manoeuvrier·ère
melæna/Es # po:noun is:mas st:melæna
mélæna/Es # po:noun is:mas st:mélæna
mœurs/ # po:noun is:pl is:fem st:moeurs
monocœur/Es # po:adj is:epi st:monocoeur
monocœur/Es # po:noun is:mas st:monocoeur
monœcie/Es # po:noun is:fem st:monoecie
multicœur/Es # po:adj is:epi st:multicoeur
multicœur/Es # po:noun is:mas st:multicoeur
myxœdémateux·euse/,,xz # po:adj st:myxoedémateux·euse
myxœdème/Es # po:noun is:mas st:myxoedème
nævi/ # po:noun is:pl is:mas st:nævi
nævocarcinome/Es # po:noun is:mas st:nævocarcinome
nævus/ # po:noun is:mas is:inv st:nævus
nœud/Es # po:noun is:mas st:noeud
novæ/ # po:noun is:pl is:fem st:novæ
œconomicus/ # po:adj is:mas is:inv st:oeconomicus
œcuménicité/Es # po:noun is:fem st:oecuménicité
œcuménique/Es # po:adj is:epi st:oecuménique
œcuménisme/Es # po:noun is:mas st:oecuménisme
œdémateux·euse/,,xz # po:adj st:oedémateux·euse
œdème/Es # po:noun is:mas st:oedème
œdicnème/Es # po:noun is:mas st:oedicnème
œdipe/Es # po:noun is:mas st:oedipe
œdipien·ne/,,ll # po:adj st:oedipien·ne
œil/Es # po:noun is:mas st:oeil
œillade/Es # po:noun is:fem st:oeillade
œillard/Es # po:noun is:mas st:oeillard
œiller/a0p+ # po:verb st:oeiller
œillère/Es # po:noun is:fem st:oeillère
œillet/Es # po:noun is:mas st:oeillet
œilleton/Es # po:noun is:mas st:oeilleton
œilletonnage/Es # po:noun is:mas st:oeilletonnage
œilletonner/a0p+ # po:verb st:oeilletonner
œillette/Es # po:noun is:fem st:oeillette
œkoumène/Es # po:noun is:mas st:oekoumène
œnanthe/Es # po:noun is:fem st:oenanthe
œnanthique/Es # po:adj is:epi st:oenanthique
œnilisme/Es # po:noun is:mas st:oenilisme
œnolique/Es # po:adj is:epi st:oenolique
œnolisme/Es # po:noun is:mas st:oenolisme
œnologie/Es # po:noun is:fem st:oenologie
œnologique/Es # po:adj is:epi st:oenologique
œnologue/Es # po:noun is:epi st:oenologue
œnomètre/Es # po:noun is:mas st:oenomètre
œnométrie/Es # po:noun is:fem st:oenométrie
œnométrique/Es # po:adj is:epi st:oenométrique
œnophile/Es # po:noun po:adj is:epi st:oenophile
œnotechnie/Es # po:noun is:fem st:oenotechnie
œnotechnique/Es # po:adj is:epi st:oenotechnique
œnothèque/Es # po:noun is:fem st:oenothèque
œnothéracée/Es # po:noun is:fem st:oenothéracée
œnothera/Es # po:noun is:mas st:oenothera
œnothéra/Es # po:noun is:mas st:oenothéra
œnothère/Es # po:noun is:mas st:oenothère
œ/ # po:noun is:mas is:inv st:oe
œrsted/Es # po:noun is:mas st:oersted
œrstite/Es # po:noun is:fem st:oerstite
œsophagectomie/Es # po:noun is:fem st:oesophagectomie
œsophage/Es # po:noun is:mas st:oesophage
œsophagien·ne/,,ll # po:adj st:oesophagien·ne
œsophagique/Es # po:adj is:epi st:oesophagique
œsophagisme/Es # po:noun is:mas st:oesophagisme
œsophagite/Es # po:noun is:fem st:oesophagite
œsophagomalacie/Es # po:noun is:fem st:oesophagomalacie
œsophagoplastie/Es # po:noun is:fem st:oesophagoplastie
œsophagoscope/Es # po:noun is:mas st:oesophagoscope
œsophagoscopie/Es # po:noun is:fem st:oesophagoscopie
œsophagostomie/Es # po:noun is:fem st:oesophagostomie
œsophagotomie/Es # po:noun is:fem st:oesophagotomie
œstradiène/Es # po:noun is:mas st:oestradiène
œstradiol/Es # po:noun is:mas st:oestradiol
œstral·e/,,al # po:adj st:oestral·e
œstre/Es # po:noun is:mas st:oestre
œstriol/Es # po:noun is:mas st:oestriol
œstrogène/Es # po:adj is:epi st:oestrogène
œstrogène/Es # po:noun is:mas st:oestrogène
œstrogénique/Es # po:adj is:epi st:oestrogénique
œstrogénothérapie/Es # po:noun is:fem st:oestrogénothérapie
œstromane/Es # po:noun po:adj is:epi st:oestromane
œstromanie/Es # po:noun is:fem st:oestromanie
œstrone/Es # po:noun is:fem st:oestrone
œstroprogestatif·ve/,,fv # po:adj st:oestroprogestatif·ve
œstrus/ # po:noun is:mas is:inv st:oestrus
œuf/Es # po:noun is:mas st:oeuf
œufrier/Es # po:noun is:mas st:oeufrier
œuvé·e/,,_e # po:adj st:oeuvé·e
œuvre/Es # po:noun is:epi st:oeuvre
œuvrer/a0p. # po:verb st:oeuvrer
œuvrette/Es # po:noun is:fem st:oeuvrette
périœsophagien·ne/,,ll # po:adj st:périoesophagien·ne
personæ/ # po:adv st:personæ
phœniciculture/Es # po:noun is:fem st:phoeniciculture
phœnix/ # po:noun is:mas is:inv st:phoenix
phytoœstrogène/Es # po:noun is:mas st:phytooestrogène
pœcilandrie/Es # po:noun is:fem st:poecilandrie
pœcile/Es # po:noun is:mas st:poecile
pœcilitique/Es # po:adj is:epi st:poecilitique
pœcilogynie/Es # po:noun is:fem st:poecilogynie
pœcilotherme/Es # po:adj is:epi st:poecilotherme
pœcilotherme/Es # po:noun is:mas st:poecilotherme
pœcilothermie/Es # po:noun is:fem st:poecilothermie
pomœrium/Es # po:noun is:mas st:pomoerium
præsidium/Es # po:noun is:mas st:præsidium
préœdipien·ne/,,ll # po:adj st:préoedipien·ne
quadricœur/Es # po:adj is:epi st:quadricoeur
quadricœur/Es # po:noun is:mas st:quadricoeur
rancœur/Es # po:noun is:fem st:rancoeur
sœur/Es # po:noun is:fem st:soeur
sœurette/Es # po:noun is:fem st:soeurette
stœchiométrie/Es # po:noun is:fem st:stoechiométrie
stœchiométrique/Es # po:adj is:epi st:stoechiométrique
supernovæ/ # po:noun is:pl is:fem st:supernovæ
synœcisme/Es # po:noun is:mas st:synoecisme
tænia/Es # po:noun is:mas st:tænia
uræus/ # po:noun is:mas is:inv st:uræus
vitæ/ # po:adj is:mas is:inv st:vitæ
vœu/lx # po:noun is:mas st:voeu
