antépénultième/EsNNCN # po:numord
centième/EsNNCN # po:numord
cinquantième/EsNNCN # po:numord
cinquième/EsNNCN # po:numord
combientième/EsNNCN # po:numord
dernier/EsNNCN # po:numord
deuxième/EsNNCN # po:numord
dixième/EsNNCN # po:numord
douzième/EsNNCN # po:numord
énième/EsNNCN # po:numord
huitantième/EsNNCN # po:numord
huitième/EsNNCN # po:numord
ixième/EsNNCN # po:numord
milliardième/EsNNCN # po:numord
millième/EsNNCN # po:numord
millionième/EsNNCN # po:numord
neuvième/EsNNCN # po:numord
nonantième/EsNNCN # po:numord
octantième/EsNNCN # po:numord
onzième/EsNNCN # po:numord
pénultième/EsNNCN # po:numord
premier/EsNNCN # po:numord
première/EsNNCN # po:numord
quarantième/EsNNCN # po:numord
quatorzième/EsNNCN # po:numord
quatrième/EsNNCN # po:numord
quinzième/EsNNCN # po:numord
second/EsNNCN # po:numord
seconde/EsNNCN # po:numord
seizième/EsNNCN # po:numord
septantième/EsNNCN # po:numord
septième/EsNNCN # po:numord
sixième/EsNNCN # po:numord
soixantième/EsNNCN # po:numord
treizième/EsNNCN # po:numord
trentième/EsNNCN # po:numord
troisième/EsNNCN # po:numord
unième/EsNNCN # po:numord
vingtième/EsNNCN # po:numord
zéroième/EsNNCN # po:numord

cent/EsNNCN # po:numcard
cinq/EsNNCN # po:numcard
cinquante/EsNNCN # po:numcard
deux/EsNNCN # po:numcard
dix/EsNNCN # po:numcard
douze/EsNNCN # po:numcard
huit/EsNNCN # po:numcard
huitante/EsNNCN # po:numcard
mil/EsNNCN # po:numcard
mille/EsNNCN # po:numcard
million/EsNNCN # po:numcard
neuf/EsNNCN # po:numcard
nonante/EsNNCN # po:numcard
octante/EsNNCN # po:numcard
onze/EsNNCN # po:numcard
quarante/EsNNCN # po:numcard
quatorze/EsNNCN # po:numcard
quatre/EsNNCN # po:numcard
quinze/EsNNCN # po:numcard
seize/EsNNCN # po:numcard
sept/EsNNCN # po:numcard
septante/EsNNCN # po:numcard
six/EsNNCN # po:numcard
soixante/EsNNCN # po:numcard
treize/EsNNCN # po:numcard
trente/EsNNCN # po:numcard
trois/EsNNCN # po:numcard
vingt/EsNNCN # po:numcard
zéro/EsNNCN # po:numcard

et/EsNNCN # po:numconj
million/EsNNCN # po:numconj
un/EsNNCN # po:numconj
une/EsNNCN # po:numconj
avant/EsNNCN # po:numconj
