abdomino/&p # po:pfx
anthropo/&p # po:pfx
ab/&p # po:pfx
acétyl/&p # po:pfx
acromio/&p # po:pfx
acro/&p # po:pfx
actino/&p # po:pfx
addicto/&p # po:pfx
adéno/&p # po:pfx
ad/&p # po:pfx
adrénalin/&p # po:pfx
adrénal/&p # po:pfx
adréno/&p # po:pfx
adrén/&p # po:pfx
ædoea/&p # po:pfx
ædoio/&p # po:pfx
aéri/&p # po:pfx
aéro/&p # po:pfx
afghano/&p # po:pfx
africano/&p # po:pfx
afro/&p # po:pfx
agora/&p # po:pfx
agri/&p # po:pfx
agro/&p # po:pfx
ailuro/&p # po:pfx
albano/&p # po:pfx
algéro/&p # po:pfx
algo/&p # po:pfx
allo/&p # po:pfx
alpi/&p # po:pfx
alter/&p # po:pfx
alti/&p # po:pfx
alumina/&p # po:pfx
ambi/&p # po:pfx
ambly/&p # po:pfx
américano/&p # po:pfx
amido/&p # po:pfx
amino/&p # po:pfx
ammoniaco/&p # po:pfx
ampélo/&p # po:pfx
amphi/&p # po:pfx
ana/&p # po:pfx
anarcha/&p # po:pfx
anarcho/&p # po:pfx
anatomo/&p # po:pfx
anato/&p # po:pfx
anci/&p # po:pfx
andorro/&p # po:pfx
andro/&p # po:pfx
andr/&p # po:pfx
anémo/&p # po:pfx
aném/&p # po:pfx
angélo/&p # po:pfx
angio/&p # po:pfx
angi/&p # po:pfx
anglo/&p # po:pfx
angolo/&p # po:pfx
anguillo/&p # po:pfx
ankylo/&p # po:pfx
an/&p # po:pfx
anté/&p # po:pfx
antéro/&p # po:pfx
antho/&p # po:pfx
antiguo/&p # po:pfx
anti/&p # po:pfx
antti/&p # po:pfx
anxio/&p # po:pfx
apeiro/&p # po:pfx
apo/&p # po:pfx
apotemno/&p # po:pfx
a/&p # po:pfx
après/&p # po:pfx
aqua/&p # po:pfx
aqui/&p # po:pfx
aqu/&p # po:pfx
arabo/&p # po:pfx
arachno/&p # po:pfx
aralo/&p # po:pfx
aranéo/&p # po:pfx
archéo/&p # po:pfx
arché/&p # po:pfx
archi/&p # po:pfx
ardenno/&p # po:pfx
aréo/&p # po:pfx
argentino/&p # po:pfx
aristo/&p # po:pfx
arméno/&p # po:pfx
arrière/&p # po:pfx
arsénio/&p # po:pfx
arthro/&p # po:pfx
arto/&p # po:pfx
arubéo/&p # po:pfx
asco/&p # po:pfx
astro/&p # po:pfx
atlanto/&p # po:pfx
atloïdo/&p # po:pfx
atto/&p # po:pfx
audio/&p # po:pfx
australo/&p # po:pfx
austro/&p # po:pfx
auto/&p # po:pfx
avant/&p # po:pfx
axio/&p # po:pfx
aza/&p # po:pfx
azéro/&p # po:pfx
bacillus/&p # po:pfx
bactério/&p # po:pfx
bahaméo/&p # po:pfx
bahreïno/&p # po:pfx
balano/&p # po:pfx
balan/&p # po:pfx
balisto/&p # po:pfx
balnéo/&p # po:pfx
banglado/&p # po:pfx
barbado/&p # po:pfx
baro/&p # po:pfx
bar/&p # po:pfx
bary/&p # po:pfx
basco/&p # po:pfx
basio/&p # po:pfx
basi/&p # po:pfx
baso/&p # po:pfx
bathy/&p # po:pfx
beau/&p # po:pfx
belgico/&p # po:pfx
belgo/&p # po:pfx
bélizo/&p # po:pfx
béné/&p # po:pfx
bénino/&p # po:pfx
bén/&p # po:pfx
benzo/&p # po:pfx
bermudo/&p # po:pfx
beta/&p # po:pfx
bêta/&p # po:pfx st:beta
bhoutano/&p # po:pfx
biblio/&p # po:pfx
biélorusso/&p # po:pfx
bio/&p # po:pfx
bi/&p # po:pfx
birmano/&p # po:pfx
bis/&p # po:pfx
bissauguinéo/&p # po:pfx
blasto/&p # po:pfx
blenno/&p # po:pfx
blépharo/&p # po:pfx
bolivio/&p # po:pfx
bolivo/&p # po:pfx
bora/&p # po:pfx
boro/&p # po:pfx
bosno/&p # po:pfx
botswano/&p # po:pfx
brachio/&p # po:pfx
brachi/&p # po:pfx
brach/&p # po:pfx
brachy/&p # po:pfx
brady/&p # po:pfx
brésilo/&p # po:pfx
britanno/&p # po:pfx
britto/&p # po:pfx
bromo/&p # po:pfx
brom/&p # po:pfx
broncho/&p # po:pfx
bronch/&p # po:pfx
bronto/&p # po:pfx
brunéo/&p # po:pfx
bryo/&p # po:pfx
bucco/&p # po:pfx
bulbo/&p # po:pfx
bulgaro/&p # po:pfx
burkinabo/&p # po:pfx
burundo/&p # po:pfx
but/&p # po:pfx
butyl/&p # po:pfx
butyro/&p # po:pfx
caco/&p # po:pfx
cad/&p # po:pfx
calcanéo/&p # po:pfx
calcaréo/&p # po:pfx
calcico/&p # po:pfx
calli/&p # po:pfx
calori/&p # po:pfx
camerouno/&p # po:pfx
campto/&p # po:pfx
canado/&p # po:pfx
cancéro/&p # po:pfx
cani/&p # po:pfx
capni/&p # po:pfx
capno/&p # po:pfx
ca/&p # po:pfx
capverdo/&p # po:pfx
carb/&p # po:pfx
carcino/&p # po:pfx
cardio/&p # po:pfx
carno/&p # po:pfx
carpo/&p # po:pfx
caryo/&p # po:pfx
cata/&p # po:pfx
catho/&p # po:pfx
catoptro/&p # po:pfx
cellulo/&p # po:pfx
celto/&p # po:pfx
céno/&p # po:pfx
centimilli/&p # po:pfx
centi/&p # po:pfx
cent/&p # po:pfx
centrafricano/&p # po:pfx
céphalo/&p # po:pfx
cérato/&p # po:pfx
céro/&p # po:pfx
cervico/&p # po:pfx
chasmo/&p # po:pfx
chéiro/&p # po:pfx
chéli/&p # po:pfx
chélo/&p # po:pfx
chél/&p # po:pfx
chilio/&p # po:pfx
chili/&p # po:pfx
chilo/&p # po:pfx
chimico/&p # po:pfx
chimio/&p # po:pfx
chiro/&p # po:pfx
chir/&p # po:pfx
chloro/&p # po:pfx
cholé/&p # po:pfx
chol/&p # po:pfx
chondro/&p # po:pfx
chorda/&p # po:pfx
choré/&p # po:pfx
choro/&p # po:pfx
christiano/&p # po:pfx
christo/&p # po:pfx
chroma/&p # po:pfx
chromato/&p # po:pfx
chromo/&p # po:pfx
chrono/&p # po:pfx
chryso/&p # po:pfx
chyli/&p # po:pfx
chylo/&p # po:pfx
ciné/&p # po:pfx
circom/&p # po:pfx
circon/&p # po:pfx
circum/&p # po:pfx
cis/&p # po:pfx
clado/&p # po:pfx
claustro/&p # po:pfx
cléido/&p # po:pfx
clepto/&p # po:pfx
cléro/&p # po:pfx
cocci/&p # po:pfx
cocco/&p # po:pfx
cocc/&p # po:pfx
coelo/&p # po:pfx
coli/&p # po:pfx
colombo/&p # po:pfx
colo/&p # po:pfx
comico/&p # po:pfx
communo/&p # po:pfx
comoro/&p # po:pfx
com/&p # po:pfx
conchylio/&p # po:pfx
conchyli/&p # po:pfx
congolo/&p # po:pfx
con/&p # po:pfx
contra/&p # po:pfx
contre/&p # po:pfx
contr/&p # po:pfx
co/&p # po:pfx
copro/&p # po:pfx
coraco/&p # po:pfx
coréo/&p # po:pfx
cortico/&p # po:pfx
cosmo/&p # po:pfx
costarico/&p # po:pfx
costo/&p # po:pfx
couleur/&p # po:pfx
coulro/&p # po:pfx
cranio/&p # po:pfx
crico/&p # po:pfx
crimin/&p # po:pfx
crio/&p # po:pfx
cristallo/&p # po:pfx
cristatu/&p # po:pfx
croato/&p # po:pfx
cruci/&p # po:pfx
cryo/&p # po:pfx
crypto/&p # po:pfx
cubano/&p # po:pfx
cupro/&p # po:pfx
cupr/&p # po:pfx
curvi/&p # po:pfx
cyani/&p # po:pfx
cyano/&p # po:pfx
cyber/&p # po:pfx
cyclo/&p # po:pfx
cyno/&p # po:pfx
cyprio/&p # po:pfx
cysto/&p # po:pfx
cythéro/&p # po:pfx
cyto/&p # po:pfx
dacry/&p # po:pfx
dactylo/&p # po:pfx
dano/&p # po:pfx
dasy/&p # po:pfx
déca/&p # po:pfx
décimilli/&p # po:pfx
déci/&p # po:pfx
demi/&p # po:pfx
démono/&p # po:pfx
démo/&p # po:pfx
dendri/&p # po:pfx
dendro/&p # po:pfx
dendr/&p # po:pfx
dento/&p # po:pfx
dé/&p # po:pfx
dés/&p # po:pfx
dépresso/&p # po:pfx
dermato/&p # po:pfx
dermo/&p # po:pfx
derm/&p # po:pfx
desmo/&p # po:pfx
désoxy/&p # po:pfx
des/&p # po:pfx
dés/&p # po:pfx
deutéro/&p # po:pfx
deuto/&p # po:pfx
dextro/&p # po:pfx
dialecto/&p # po:pfx
dialy/&p # po:pfx
dia/&p # po:pfx
diastémato/&p # po:pfx
dictio/&p # po:pfx
didacto/&p # po:pfx
difféo/&p # po:pfx
digit/&p # po:pfx
dihecto/&p # po:pfx
dimi/&p # po:pfx
diplo/&p # po:pfx
di/&p # po:pfx
disco/&p # po:pfx
dis/&p # po:pfx
dix/&p # po:pfxmilli-
djibouto/&p # po:pfx
dodéca/&p # po:pfx
doicosa/&p # po:pfx
dolicho/&p # po:pfx
dominicano/&p # po:pfx
dominico/&p # po:pfx
dorso/&p # po:pfx
dotriaconta/&p # po:pfx
double/&p # po:pfx
doxo/&p # po:pfx
dromo/&p # po:pfx
duo/&p # po:pfx
dynamo/&p # po:pfx
dys/&p # po:pfx
échino/&p # po:pfx
écho/&p # po:pfx
éco/&p # po:pfx
écosso/&p # po:pfx
ecto/&p # po:pfx
édapho/&p # po:pfx
égypto/&p # po:pfx
einio/&p # po:pfx
éka/&p # po:pfx
élaïo/&p # po:pfx
élast/&p # po:pfx
électro/&p # po:pfx
elephantus/&p # po:pfx
embryo/&p # po:pfx
émirato/&p # po:pfx
em/&p # po:pfx
énantio/&p # po:pfx
encéphalo/&p # po:pfx
encyclopéd/&p # po:pfx
encyclo/&p # po:pfx
endo/&p # po:pfx
ennéaconta/&p # po:pfx
ennéacosa/&p # po:pfx
ennéadéca/&p # po:pfx
ennéahecto/&p # po:pfx
ennéa/&p # po:pfx
ennéatriaconta/&p # po:pfx
enn/&p # po:pfx
en/&p # po:pfx
entéro/&p # po:pfx
entomo/&p # po:pfx
ento/&p # po:pfx
entre/&p # po:pfx
entr’/&p # po:pfx
enzymo/&p # po:pfx
éo/&p # po:pfx
épi/&p # po:pfx
e/&p # po:pfx
é/&p # po:pfx
équatoguinéo/&p # po:pfx
équato/&p # po:pfx
équi/&p # po:pfx
ergo/&p # po:pfx
erg/&p # po:pfx
ério/&p # po:pfx
érotico/&p # po:pfx
éroto/&p # po:pfx
erpéto/&p # po:pfx
érythréo/&p # po:pfx
érythro/&p # po:pfx
esto/&p # po:pfx
éthiopo/&p # po:pfx
ethno/&p # po:pfx
étho/&p # po:pfx
éth/&p # po:pfx
éthyl/&p # po:pfx
étymo/&p # po:pfx
eu/&p # po:pfx
euro/&p # po:pfx
eury/&p # po:pfx
exa/&p # po:pfx
exbi/&p # po:pfx
exo/&p # po:pfx
ex/&p # po:pfx
extra/&p # po:pfx
fédéro/&p # po:pfx
fémi/&p # po:pfx
femto/&p # po:pfx
fenno/&p # po:pfx
ferro/&p # po:pfx
fibro/&p # po:pfx
fidjio/&p # po:pfx
finlando/&p # po:pfx
finno/&p # po:pfx
fissi/&p # po:pfx
floristico/&p # po:pfx
flor/&p # po:pfx
fluoro/&p # po:pfx
for/&p # po:pfx
franco/&p # po:pfx
frigo/&p # po:pfx
fronto/&p # po:pfx
fumi/&p # po:pfx
gabono/&p # po:pfx
galacto/&p # po:pfx
galé/&p # po:pfx
galla/&p # po:pfx
gallo/&p # po:pfx
gallus/&p # po:pfx
galvano/&p # po:pfx
gambo/&p # po:pfx
gamo/&p # po:pfx
gastéro/&p # po:pfx
gastro/&p # po:pfx
gaucho/&p # po:pfx
gau/&p # po:pfx
gazo/&p # po:pfx
génio/&p # po:pfx
génito/&p # po:pfx
géo/&p # po:pfx
géorgio/&p # po:pfx
germana/&p # po:pfx
germano/&p # po:pfx
géronto/&p # po:pfx
ghanéo/&p # po:pfx
gibi/&p # po:pfx
gibraltaro/&p # po:pfx
giga/&p # po:pfx
giraffa/&p # po:pfx
glacio/&p # po:pfx
glosso/&p # po:pfx
glotto/&p # po:pfx
gluco/&p # po:pfx
glycéro/&p # po:pfx
glyco/&p # po:pfx
glypto/&p # po:pfx
gnatho/&p # po:pfx
gonio/&p # po:pfx
gon/&p # po:pfx
grand/&p # po:pfx
grapho/&p # po:pfx
gréco/&p # po:pfx
grenado/&p # po:pfx
guatémalto/&p # po:pfx
guinéo/&p # po:pfx
guyano/&p # po:pfx
gymno/&p # po:pfx
gynéco/&p # po:pfx
gyno/&p # po:pfx
gyn/&p # po:pfx
gyro/&p # po:pfx
hadéo/&p # po:pfx
hagio/&p # po:pfx
haïtiano/&p # po:pfx
hali/&p # po:pfx
halo/&p # po:pfx
haplo/&p # po:pfx
hectokilo/&p # po:pfx
hecto/&p # po:pfx
hélio/&p # po:pfx
héli/&p # po:pfx
helléno/&p # po:pfx
helvético/&p # po:pfx
helvéto/&p # po:pfx
héma/&p # po:pfx
hémato/&p # po:pfx
hémi/&p # po:pfx
hémo/&p # po:pfx
héna/&p # po:pfx
hendéca/&p # po:pfx
hénicosa/&p # po:pfx
hentriaconta/&p # po:pfx
hépato/&p # po:pfx
hépat/&p # po:pfx
heptaconta/&p # po:pfx
heptacosa/&p # po:pfx
heptadéca/&p # po:pfx
heptahecto/&p # po:pfx
hepta/&p # po:pfx
heptatriaconta/&p # po:pfx
herméo/&p # po:pfx
herpéto/&p # po:pfx
hétéro/&p # po:pfx
hexaconta/&p # po:pfx
hexacosa/&p # po:pfx
hexadéca/&p # po:pfx
hexahecto/&p # po:pfx
hexa/&p # po:pfx
hexatriaconta/&p # po:pfx
hex/&p # po:pfx
hiéro/&p # po:pfx
hippo/&p # po:pfx
hispano/&p # po:pfx
histo/&p # po:pfx
historico/&p # po:pfx
historio/&p # po:pfx
holo/&p # po:pfx
homalo/&p # po:pfx
homéo/&p # po:pfx
homœo/&p # po:pfx
homo/&p # po:pfx
honduro/&p # po:pfx
hongro/&p # po:pfx
hormono/&p # po:pfx
horo/&p # po:pfx
hors/&p # po:pfx
horti/&p # po:pfx
huméro/&p # po:pfx
hungaro/&p # po:pfx
hyaen/&p # po:pfx
hyalo/&p # po:pfx
hydro/&p # po:pfx
hydr/&p # po:pfx
hygro/&p # po:pfx
hylaeo/&p # po:pfx
hylo/&p # po:pfx
hyméno/&p # po:pfx
hyper/&p # po:pfx
hypno/&p # po:pfx
hypn/&p # po:pfx
hypo/&p # po:pfx
hypothético/&p # po:pfx
hypso/&p # po:pfx
hystéro/&p # po:pfx
iatro/&p # po:pfx
ibéro/&p # po:pfx
ichthyo/&p # po:pfx
ichtyo/&p # po:pfx
icono/&p # po:pfx
icosa/&p # po:pfx
idéo/&p # po:pfx
idio/&p # po:pfx
igni/&p # po:pfx
iguano/&p # po:pfx
ilio/&p # po:pfx
il/&p # po:pfx
immuno/&p # po:pfx
im/&p # po:pfx
inda/&p # po:pfx
indonéso/&p # po:pfx
indo/&p # po:pfx
infra/&p # po:pfx
in/&p # po:pfx
inter/&p # po:pfx
intra/&p # po:pfx
iodo/&p # po:pfx
iod/&p # po:pfx
irako/&p # po:pfx
irano/&p # po:pfx
irlando/&p # po:pfx
ir/&p # po:pfx
ischio/&p # po:pfx
islamo/&p # po:pfx
islando/&p # po:pfx
iso/&p # po:pfx
is/&p # po:pfx
israélo/&p # po:pfx
italo/&p # po:pfx
ivoiro/&p # po:pfx
jamaïco/&p # po:pfx
jésuito/&p # po:pfx
jordano/&p # po:pfx
J/&p # po:pfx
judéo/&p # po:pfx
juxta/&p # po:pfx
kampto/&p # po:pfx
kazakho/&p # po:pfx
kényo/&p # po:pfx
kérato/&p # po:pfx
keynésiano/&p # po:pfx
khméro/&p # po:pfx
kibi/&p # po:pfx
kilo/&p # po:pfx
kinési/&p # po:pfx
kino/&p # po:pfx
kirghizo/&p # po:pfx
kiribato/&p # po:pfx
klepto/&p # po:pfx
koni/&p # po:pfx
koweïto/&p # po:pfx
K/&p # po:pfx
krono/&p # po:pfx
labio/&p # po:pfx
lacrymo/&p # po:pfx
lacto/&p # po:pfx
lact/&p # po:pfx
lao/&p # po:pfx
laryngo/&p # po:pfx
latéro/&p # po:pfx
lépido/&p # po:pfx
lepto/&p # po:pfx
lésotho/&p # po:pfx
letto/&p # po:pfx
leuco/&p # po:pfx
leuc/&p # po:pfx
lévo/&p # po:pfx
lexico/&p # po:pfx
libano/&p # po:pfx
libéro/&p # po:pfx
libyo/&p # po:pfx
liechtensteino/&p # po:pfx
ligni/&p # po:pfx
limno/&p # po:pfx
lio/&p # po:pfx
lipo/&p # po:pfx
litho/&p # po:pfx
lituano/&p # po:pfx
logico/&p # po:pfx
logo/&p # po:pfx
longi/&p # po:pfx
lopho/&p # po:pfx
ludo/&p # po:pfx
luso/&p # po:pfx
luxembourgo/&p # po:pfx
lyco/&p # po:pfx
lyc/&p # po:pfx
lympho/&p # po:pfx
lymph/&p # po:pfx
lyonno/&p # po:pfx
lysi/&p # po:pfx
lyso/&p # po:pfx
lys/&p # po:pfx
macédono/&p # po:pfx
macro/&p # po:pfx
macr/&p # po:pfx
magico/&p # po:pfx
magnéto/&p # po:pfx
maitre/&p # po:pfx
maître/&p # po:pfx
malaco/&p # po:pfx
malaiso/&p # po:pfx
malawito/&p # po:pfx
maldivo/&p # po:pfx
malgacho/&p # po:pfx
malo/&p # po:pfx
mal/&p # po:pfx
malto/&p # po:pfx
mammo/&p # po:pfx
mande/&p # po:pfx
mangano/&p # po:pfx
maroco/&p # po:pfx
marshallo/&p # po:pfx
masto/&p # po:pfx
mater/&p # po:pfx
matri/&p # po:pfx
mau/&p # po:pfx
mauritano/&p # po:pfx
maxi/&p # po:pfx
mébi/&p # po:pfx
mécano/&p # po:pfx
médico/&p # po:pfx
mégalo/&p # po:pfx
méga/&p # po:pfx
mélano/&p # po:pfx
mélo/&p # po:pfx
mé/&p # po:pfx
méro/&p # po:pfx
méso/&p # po:pfx
més/&p # po:pfx
métallo/&p # po:pfx
méta/&p # po:pfx
méth/&p # po:pfx
méthyl/&p # po:pfx
métro/&p # po:pfx
mexicano/&p # po:pfx
mexico/&p # po:pfx
microbio/&p # po:pfx
micronésio/&p # po:pfx
micro/&p # po:pfx
micr/&p # po:pfx
militaro/&p # po:pfx
milli/&p # po:pfx
mini/&p # po:pfx
mi/&p # po:pfx
miso/&p # po:pfx
mis/&p # po:pfx
mnémo/&p # po:pfx
moldavo/&p # po:pfx
monégasco/&p # po:pfx
mongolo/&p # po:pfx
mono/&p # po:pfx
mon/&p # po:pfx
monténégrino/&p # po:pfx
morpho/&p # po:pfx
moto/&p # po:pfx
mozambico/&p # po:pfx
multi/&p # po:pfx
musculo/&p # po:pfx
muséo/&p # po:pfx
musico/&p # po:pfx
myco/&p # po:pfx
myélo/&p # po:pfx
mylo/&p # po:pfx
myo/&p # po:pfx
myria/&p # po:pfx
myrio/&p # po:pfx
myrméco/&p # po:pfx
mytho/&p # po:pfx
myxo/&p # po:pfx
namibio/&p # po:pfx
nano/&p # po:pfx
narco/&p # po:pfx
naso/&p # po:pfx
natri/&p # po:pfx
nauro/&p # po:pfx
nautico/&p # po:pfx
nécro/&p # po:pfx
néerlando/&p # po:pfx
négro/&p # po:pfx
néo/&p # po:pfx
néo/&p # po:pfxzélando-
néozélando/&p # po:pfx
népalo/&p # po:pfx
néphélo/&p # po:pfx
néphro/&p # po:pfx
néso/&p # po:pfx
neuron/&p # po:pfx
neuro/&p # po:pfx
névro/&p # po:pfx
nicaraguo/&p # po:pfx
nigériano/&p # po:pfx
nigéro/&p # po:pfx
nil/&p # po:pfx
nippo/&p # po:pfx
nitro/&p # po:pfx
nivi/&p # po:pfx
nivo/&p # po:pfx
noct/&p # po:pfx
nomo/&p # po:pfx
nona/&p # po:pfx
non/&p # po:pfx
nord/&p # po:pfxcoréo-
normano/&p # po:pfx
normo/&p # po:pfx
nor/&p # po:pfx
norvégio/&p # po:pfx
noso/&p # po:pfx
noto/&p # po:pfx
nucléo/&p # po:pfx
nympho/&p # po:pfx
ob/&p # po:pfx
ochlo/&p # po:pfx
ochro/&p # po:pfx
oc/&p # po:pfx
octaconta/&p # po:pfx
octadéca/&p # po:pfx
octahecto/&p # po:pfx
octaicosa/&p # po:pfx
octan/&p # po:pfx
octa/&p # po:pfx
octatriaconta/&p # po:pfx
octo/&p # po:pfx
oct/&p # po:pfx
oculo/&p # po:pfx
odonto/&p # po:pfx
œno/&p # po:pfx
oléo/&p # po:pfx
olfacto/&p # po:pfx
oligo/&p # po:pfx
omano/&p # po:pfx
ombro/&p # po:pfx
omni/&p # po:pfx
omphalo/&p # po:pfx
onco/&p # po:pfx
oniro/&p # po:pfx
onoma/&p # po:pfx
onto/&p # po:pfx
onycho/&p # po:pfx
onyx/&p # po:pfx
oo/&p # po:pfx
ophio/&p # po:pfx
ophtalmo/&p # po:pfx
ophtalm/&p # po:pfx
ophthalmo/&p # po:pfx
ophthalm/&p # po:pfx
opistho/&p # po:pfx
opto/&p # po:pfx
oréo/&p # po:pfx
organo/&p # po:pfx
ornitho/&p # po:pfx
oro/&p # po:pfx
ortho/&p # po:pfx
orycto/&p # po:pfx
oscillo/&p # po:pfx
ossi/&p # po:pfx
ostéo/&p # po:pfx
otano/&p # po:pfx
oto/&p # po:pfx
ougando/&p # po:pfx
ourano/&p # po:pfx
outre/&p # po:pfx
ouzbéko/&p # po:pfx
ovi/&p # po:pfx
ovo/&p # po:pfx
oxali/&p # po:pfx
oxa/&p # po:pfx
ox/&p # po:pfx
oxy/&p # po:pfx
ozono/&p # po:pfx
pachy/&p # po:pfx
pakistano/&p # po:pfx
palao/&p # po:pfx
palato/&p # po:pfx
paléo/&p # po:pfx
palestino/&p # po:pfx
palyno/&p # po:pfx
panaméo/&p # po:pfx
panamo/&p # po:pfx
pan/&p # po:pfx
panthera/&p # po:pfx
panto/&p # po:pfx
pant/&p # po:pfx
papyro/&p # po:pfx
paradoxo/&p # po:pfx
paraguayo/&p # po:pfx
para/&p # po:pfx
parasito/&p # po:pfx
pare/&p # po:pfx
parisiano/&p # po:pfx
par/&p # po:pfx
parthéno/&p # po:pfx
pata/&p # po:pfx
pater/&p # po:pfx
patho/&p # po:pfx
patri/&p # po:pfx
pauci/&p # po:pfx
pébi/&p # po:pfx
pédali/&p # po:pfx
pédati/&p # po:pfx
pédio/&p # po:pfx
pédi/&p # po:pfx
pédo/&p # po:pfx
péd/&p # po:pfx
pégo/&p # po:pfx
pelecani/&p # po:pfx
pélo/&p # po:pfx
pelvi/&p # po:pfx
pennati/&p # po:pfx
pén/&p # po:pfx
pentaconta/&p # po:pfx
pentadéca/&p # po:pfx
pentahecto/&p # po:pfx
pentaicosa/&p # po:pfx
penta/&p # po:pfx
pentatriaconta/&p # po:pfx
pent/&p # po:pfx
péri/&p # po:pfx
perma/&p # po:pfx
per/&p # po:pfx
péruvio/&p # po:pfx
péruvo/&p # po:pfx
péta/&p # po:pfx
petit/&p # po:pfx
pétro/&p # po:pfx
phago/&p # po:pfx
phallo/&p # po:pfx
phanéro/&p # po:pfx
phantasma/&p # po:pfx
pharmaco/&p # po:pfx
pharyngo/&p # po:pfx
phasco/&p # po:pfx
phéno/&p # po:pfx
philippino/&p # po:pfx
philo/&p # po:pfx
phil/&p # po:pfx
phlébo/&p # po:pfx
phono/&p # po:pfx
phospha/&p # po:pfx
photo/&p # po:pfx
phyco/&p # po:pfx
phyllo/&p # po:pfx
phylo/&p # po:pfx
physico/&p # po:pfx
physio/&p # po:pfx
phyto/&p # po:pfx
pico/&p # po:pfx
piézo/&p # po:pfx
plani/&p # po:pfx
plecto/&p # po:pfx
plo/&p # po:pfx
plouto/&p # po:pfx
plumba/&p # po:pfx
pluri/&p # po:pfx
pluvio/&p # po:pfx
pneumo/&p # po:pfx
podo/&p # po:pfx
polari/&p # po:pfx
politico/&p # po:pfx
poly/&p # po:pfx
pomo/&p # po:pfx
porno/&p # po:pfx
postéro/&p # po:pfx
post/&p # po:pfx
potamo/&p # po:pfx
pré/&p # po:pfx
prio/&p # po:pfx
pronus/&p # po:pfx
pro/&p # po:pfx
protéi/&p # po:pfx
proto/&p # po:pfx
pseudo/&p # po:pfx
psittac/&p # po:pfx
psycho/&p # po:pfx
psychro/&p # po:pfx
ptéro/&p # po:pfx
pycno/&p # po:pfx
pygo/&p # po:pfx
pyro/&p # po:pfx
quadra/&p # po:pfx
quadri/&p # po:pfx
quadr/&p # po:pfx
quinque/&p # po:pfx
quint/&p # po:pfx
radio/&p # po:pfx
raptor/&p # po:pfx
rect/&p # po:pfx
regio/&p # po:pfx
re/&p # po:pfx
ré/&p # po:pfx
rétro/&p # po:pfx
rhino/&p # po:pfx
rhizo/&p # po:pfx
r/&p # po:pfx
russo/&p # po:pfx
saccharo/&p # po:pfx
sarco/&p # po:pfx
scato/&p # po:pfx
schizo/&p # po:pfx
scientifico/&p # po:pfx
sci/&p # po:pfx
scléro/&p # po:pfx
scolastico/&p # po:pfx
selena/&p # po:pfx
séléno/&p # po:pfx
sémio/&p # po:pfx
semi/&p # po:pfx
sept/&p # po:pfx
sesqui/&p # po:pfx
sexa/&p # po:pfx
sidéro/&p # po:pfx
silica/&p # po:pfx
simili/&p # po:pfx
sino/&p # po:pfx
slavo/&p # po:pfx
socio/&p # po:pfx
sono/&p # po:pfx
sous/&p # po:pfx
soviéto/&p # po:pfx
spasm/&p # po:pfx
spatio/&p # po:pfx
spectro/&p # po:pfx
spéléo/&p # po:pfx
spermo/&p # po:pfx
sphér/&p # po:pfx
sphygmo/&p # po:pfx
spino/&p # po:pfx
splanchno/&p # po:pfx
spléno/&p # po:pfx
spondylo/&p # po:pfx
squalo/&p # po:pfx
stanna/&p # po:pfx
staphylo/&p # po:pfx
stégo/&p # po:pfx
stella/&p # po:pfx
sténo/&p # po:pfx
stéréo/&p # po:pfx
stom/&p # po:pfx
strepto/&p # po:pfx
struthio/&p # po:pfx
styl/&p # po:pfx
styraco/&p # po:pfx
sub/&p # po:pfx
sucho/&p # po:pfx
suf/&p # po:pfx
super/&p # po:pfx
supra/&p # po:pfx
sur/&p # po:pfx
sus/&p # po:pfx
syl/&p # po:pfx
tabaco/&p # po:pfx
tachy/&p # po:pfx
tardi/&p # po:pfx
tauro/&p # po:pfx
tauto/&p # po:pfx
techno/&p # po:pfx
téléo/&p # po:pfx
télé/&p # po:pfx
tellura/&p # po:pfx
tél/&p # po:pfx
téra/&p # po:pfx
térato/&p # po:pfx
tétraconta/&p # po:pfx
tétradéca/&p # po:pfx
tétrahecto/&p # po:pfx
tétraicosa/&p # po:pfx
tétra/&p # po:pfx
tétratriaconta/&p # po:pfx
thalasso/&p # po:pfx
théo/&p # po:pfx
théorico/&p # po:pfx
therizino/&p # po:pfx
thermo/&p # po:pfx
thia/&p # po:pfx
thrombo/&p # po:pfx
thyro/&p # po:pfx
titano/&p # po:pfx
tomo/&p # po:pfx
topo/&p # po:pfx
toxico/&p # po:pfx
trachéo/&p # po:pfx
tragi/&p # po:pfx
trans/&p # po:pfx
traumato/&p # po:pfx
triaconta/&p # po:pfx
triaicosa/&p # po:pfx
tribo/&p # po:pfx
tricho/&p # po:pfx
tridéca/&p # po:pfx
trigono/&p # po:pfx
trihecto/&p # po:pfx
tri/&p # po:pfx
tritriaconta/&p # po:pfx
troglo/&p # po:pfx
typo/&p # po:pfx
tyranno/&p # po:pfx
tyro/&p # po:pfx
ulo/&p # po:pfx
ultra/&p # po:pfx
uni/&p # po:pfx
urétro/&p # po:pfx
uro/&p # po:pfx
utéro/&p # po:pfx
velox/&p # po:pfx
vexillo/&p # po:pfx
visio/&p # po:pfx
vita/&p # po:pfx
vivi/&p # po:pfx
vulcano/&p # po:pfx
xeno/&p # po:pfx
xéro/&p # po:pfx
xylo/&p # po:pfx
yocto/&p # po:pfx
yotta/&p # po:pfx
zepto/&p # po:pfx
zetta/&p # po:pfx
zoo/&p # po:pfx
zymo/&p # po:pfx
zytho/&p # po:pfx
