abdomino/&p # po:adp
hors/&p # po:adp
ab/&p # po:adp
acétyl/&p # po:adp
acromio/&p # po:adp
acro/&p # po:adp
actino/&p # po:adp
addicto/&p # po:adp
adéno/&p # po:adp
ad/&p # po:adp
adrénalin/&p # po:adp
adrénal/&p # po:adp
adréno/&p # po:adp
adrén/&p # po:adp
ædoea/&p # po:adp
ædoio/&p # po:adp
aéri/&p # po:adp
aéro/&p # po:adp
afghano/&p # po:adp
africano/&p # po:adp
afro/&p # po:adp
agora/&p # po:adp
agri/&p # po:adp
agro/&p # po:adp
ailuro/&p # po:adp
albano/&p # po:adp
algéro/&p # po:adp
algo/&p # po:adp
allo/&p # po:adp
alpi/&p # po:adp
alter/&p # po:adp
alti/&p # po:adp
alumina/&p # po:adp
ambi/&p # po:adp
ambly/&p # po:adp
américano/&p # po:adp
amido/&p # po:adp
amino/&p # po:adp
ammoniaco/&p # po:adp
ampélo/&p # po:adp
amphi/&p # po:adp
ana/&p # po:adp
anarcha/&p # po:adp
anarcho/&p # po:adp
anatomo/&p # po:adp
anato/&p # po:adp
anci/&p # po:adp
andorro/&p # po:adp
andro/&p # po:adp
andr/&p # po:adp
anémo/&p # po:adp
aném/&p # po:adp
angélo/&p # po:adp
angio/&p # po:adp
angi/&p # po:adp
anglo/&p # po:adp
angolo/&p # po:adp
anguillo/&p # po:adp
ankylo/&p # po:adp
an/&p # po:adp
anté/&p # po:adp
antéro/&p # po:adp
antho/&p # po:adp
antiguo/&p # po:adp
anti/&p # po:adp
antti/&p # po:adp
anxio/&p # po:adp
apeiro/&p # po:adp
apo/&p # po:adp
apotemno/&p # po:adp
a/&p # po:adp
après/&p # po:adp
aqua/&p # po:adp
aqui/&p # po:adp
aqu/&p # po:adp
arabo/&p # po:adp
arachno/&p # po:adp
aralo/&p # po:adp
aranéo/&p # po:adp
archéo/&p # po:adp
arché/&p # po:adp
archi/&p # po:adp
ardenno/&p # po:adp
aréo/&p # po:adp
argentino/&p # po:adp
aristo/&p # po:adp
arméno/&p # po:adp
arrière/&p # po:adp
arsénio/&p # po:adp
arthro/&p # po:adp
arto/&p # po:adp
arubéo/&p # po:adp
asco/&p # po:adp
astro/&p # po:adp
atlanto/&p # po:adp
atloïdo/&p # po:adp
atto/&p # po:adp
audio/&p # po:adp
australo/&p # po:adp
austro/&p # po:adp
auto/&p # po:adp
avant/&p # po:adp
axio/&p # po:adp
aza/&p # po:adp
azéro/&p # po:adp
bacillus/&p # po:adp
bactério/&p # po:adp
bahaméo/&p # po:adp
bahreïno/&p # po:adp
balano/&p # po:adp
balan/&p # po:adp
balisto/&p # po:adp
balnéo/&p # po:adp
banglado/&p # po:adp
barbado/&p # po:adp
baro/&p # po:adp
bar/&p # po:adp
bary/&p # po:adp
basco/&p # po:adp
basio/&p # po:adp
basi/&p # po:adp
baso/&p # po:adp
bathy/&p # po:adp
beau/&p # po:adp
belgico/&p # po:adp
belgo/&p # po:adp
bélizo/&p # po:adp
béné/&p # po:adp
bénino/&p # po:adp
bén/&p # po:adp
benzo/&p # po:adp
bermudo/&p # po:adp
bhoutano/&p # po:adp
biblio/&p # po:adp
biélorusso/&p # po:adp
bio/&p # po:adp
bi/&p # po:adp
birmano/&p # po:adp
bis/&p # po:adp
bissauguinéo/&p # po:adp
blasto/&p # po:adp
blenno/&p # po:adp
blépharo/&p # po:adp
bolivio/&p # po:adp
bolivo/&p # po:adp
bora/&p # po:adp
boro/&p # po:adp
bosno/&p # po:adp
botswano/&p # po:adp
brachio/&p # po:adp
brachi/&p # po:adp
brach/&p # po:adp
brachy/&p # po:adp
brady/&p # po:adp
brésilo/&p # po:adp
britanno/&p # po:adp
britto/&p # po:adp
bromo/&p # po:adp
brom/&p # po:adp
broncho/&p # po:adp
bronch/&p # po:adp
bronto/&p # po:adp
brunéo/&p # po:adp
bryo/&p # po:adp
bucco/&p # po:adp
bulbo/&p # po:adp
bulgaro/&p # po:adp
burkinabo/&p # po:adp
burundo/&p # po:adp
but/&p # po:adp
butyl/&p # po:adp
butyro/&p # po:adp
caco/&p # po:adp
cad/&p # po:adp
calcanéo/&p # po:adp
calcaréo/&p # po:adp
calcico/&p # po:adp
calli/&p # po:adp
calori/&p # po:adp
camerouno/&p # po:adp
campto/&p # po:adp
canado/&p # po:adp
cancéro/&p # po:adp
cani/&p # po:adp
capni/&p # po:adp
capno/&p # po:adp
ca/&p # po:adp
capverdo/&p # po:adp
carb/&p # po:adp
carcino/&p # po:adp
cardio/&p # po:adp
carno/&p # po:adp
carpo/&p # po:adp
caryo/&p # po:adp
cata/&p # po:adp
catho/&p # po:adp
catoptro/&p # po:adp
cellulo/&p # po:adp
celto/&p # po:adp
céno/&p # po:adp
centimilli/&p # po:adp
centi/&p # po:adp
cent/&p # po:adp
centrafricano/&p # po:adp
céphalo/&p # po:adp
cérato/&p # po:adp
céro/&p # po:adp
cervico/&p # po:adp
chasmo/&p # po:adp
chéiro/&p # po:adp
chéli/&p # po:adp
chélo/&p # po:adp
chél/&p # po:adp
chilio/&p # po:adp
chili/&p # po:adp
chilo/&p # po:adp
chimico/&p # po:adp
chimio/&p # po:adp
chiro/&p # po:adp
chir/&p # po:adp
chloro/&p # po:adp
cholé/&p # po:adp
chol/&p # po:adp
chondro/&p # po:adp
chorda/&p # po:adp
choré/&p # po:adp
choro/&p # po:adp
christiano/&p # po:adp
christo/&p # po:adp
chroma/&p # po:adp
chromato/&p # po:adp
chromo/&p # po:adp
chrono/&p # po:adp
chryso/&p # po:adp
chyli/&p # po:adp
chylo/&p # po:adp
ciné/&p # po:adp
circom/&p # po:adp
circon/&p # po:adp
circum/&p # po:adp
cis/&p # po:adp
clado/&p # po:adp
claustro/&p # po:adp
cléido/&p # po:adp
clepto/&p # po:adp
cléro/&p # po:adp
cocci/&p # po:adp
cocco/&p # po:adp
cocc/&p # po:adp
coelo/&p # po:adp
coli/&p # po:adp
colombo/&p # po:adp
colo/&p # po:adp
comico/&p # po:adp
communo/&p # po:adp
comoro/&p # po:adp
com/&p # po:adp
conchylio/&p # po:adp
conchyli/&p # po:adp
congolo/&p # po:adp
con/&p # po:adp
contra/&p # po:adp
contre/&p # po:adp
contr/&p # po:adp
co/&p # po:adp
copro/&p # po:adp
coraco/&p # po:adp
coréo/&p # po:adp
cortico/&p # po:adp
cosmo/&p # po:adp
costarico/&p # po:adp
costo/&p # po:adp
couleur/&p # po:adp
coulro/&p # po:adp
cranio/&p # po:adp
crico/&p # po:adp
crimin/&p # po:adp
crio/&p # po:adp
cristallo/&p # po:adp
cristatu/&p # po:adp
croato/&p # po:adp
cruci/&p # po:adp
cryo/&p # po:adp
crypto/&p # po:adp
cubano/&p # po:adp
cupro/&p # po:adp
cupr/&p # po:adp
curvi/&p # po:adp
cyani/&p # po:adp
cyano/&p # po:adp
cyber/&p # po:adp
cyclo/&p # po:adp
cyno/&p # po:adp
cyprio/&p # po:adp
cysto/&p # po:adp
cythéro/&p # po:adp
cyto/&p # po:adp
dacry/&p # po:adp
dactylo/&p # po:adp
dano/&p # po:adp
dasy/&p # po:adp
déca/&p # po:adp
décimilli/&p # po:adp
déci/&p # po:adp
demi/&p # po:adp
démono/&p # po:adp
démo/&p # po:adp
dendri/&p # po:adp
dendro/&p # po:adp
dendr/&p # po:adp
dento/&p # po:adp
dé/&p # po:adp
dépresso/&p # po:adp
dermato/&p # po:adp
dermo/&p # po:adp
derm/&p # po:adp
desmo/&p # po:adp
désoxy/&p # po:adp
des/&p # po:adp
dés/&p # po:adp
deutéro/&p # po:adp
deuto/&p # po:adp
dextro/&p # po:adp
dialecto/&p # po:adp
dialy/&p # po:adp
dia/&p # po:adp
diastémato/&p # po:adp
dictio/&p # po:adp
didacto/&p # po:adp
difféo/&p # po:adp
digit/&p # po:adp
dihecto/&p # po:adp
dimi/&p # po:adp
diplo/&p # po:adp
di/&p # po:adp
disco/&p # po:adp
dis/&p # po:adp
dix/&p # po:adpmilli-
djibouto/&p # po:adp
dodéca/&p # po:adp
doicosa/&p # po:adp
dolicho/&p # po:adp
dominicano/&p # po:adp
dominico/&p # po:adp
dorso/&p # po:adp
dotriaconta/&p # po:adp
double/&p # po:adp
doxo/&p # po:adp
dromo/&p # po:adp
duo/&p # po:adp
dynamo/&p # po:adp
dys/&p # po:adp
échino/&p # po:adp
écho/&p # po:adp
éco/&p # po:adp
écosso/&p # po:adp
ecto/&p # po:adp
édapho/&p # po:adp
égypto/&p # po:adp
einio/&p # po:adp
éka/&p # po:adp
élaïo/&p # po:adp
élast/&p # po:adp
électro/&p # po:adp
elephantus/&p # po:adp
embryo/&p # po:adp
émirato/&p # po:adp
em/&p # po:adp
énantio/&p # po:adp
encéphalo/&p # po:adp
encyclopéd/&p # po:adp
encyclo/&p # po:adp
endo/&p # po:adp
ennéaconta/&p # po:adp
ennéacosa/&p # po:adp
ennéadéca/&p # po:adp
ennéahecto/&p # po:adp
ennéa/&p # po:adp
ennéatriaconta/&p # po:adp
enn/&p # po:adp
en/&p # po:adp
entéro/&p # po:adp
entomo/&p # po:adp
ento/&p # po:adp
entre/&p # po:adp
entr’/&p # po:adp
enzymo/&p # po:adp
éo/&p # po:adp
épi/&p # po:adp
e/&p # po:adp
é/&p # po:adp
équatoguinéo/&p # po:adp
équato/&p # po:adp
équi/&p # po:adp
ergo/&p # po:adp
erg/&p # po:adp
ério/&p # po:adp
érotico/&p # po:adp
éroto/&p # po:adp
erpéto/&p # po:adp
érythréo/&p # po:adp
érythro/&p # po:adp
esto/&p # po:adp
éthiopo/&p # po:adp
ethno/&p # po:adp
étho/&p # po:adp
éth/&p # po:adp
éthyl/&p # po:adp
étymo/&p # po:adp
eu/&p # po:adp
euro/&p # po:adp
eury/&p # po:adp
exa/&p # po:adp
exbi/&p # po:adp
exo/&p # po:adp
ex/&p # po:adp
extra/&p # po:adp
fédéro/&p # po:adp
fémi/&p # po:adp
femto/&p # po:adp
fenno/&p # po:adp
ferro/&p # po:adp
fibro/&p # po:adp
fidjio/&p # po:adp
finlando/&p # po:adp
finno/&p # po:adp
fissi/&p # po:adp
floristico/&p # po:adp
flor/&p # po:adp
fluoro/&p # po:adp
for/&p # po:adp
franco/&p # po:adp
frigo/&p # po:adp
fronto/&p # po:adp
fumi/&p # po:adp
gabono/&p # po:adp
galacto/&p # po:adp
galé/&p # po:adp
galla/&p # po:adp
gallo/&p # po:adp
gallus/&p # po:adp
galvano/&p # po:adp
gambo/&p # po:adp
gamo/&p # po:adp
gastéro/&p # po:adp
gastro/&p # po:adp
gaucho/&p # po:adp
gau/&p # po:adp
gazo/&p # po:adp
génio/&p # po:adp
génito/&p # po:adp
géo/&p # po:adp
géorgio/&p # po:adp
germana/&p # po:adp
germano/&p # po:adp
géronto/&p # po:adp
ghanéo/&p # po:adp
gibi/&p # po:adp
gibraltaro/&p # po:adp
giga/&p # po:adp
giraffa/&p # po:adp
glacio/&p # po:adp
glosso/&p # po:adp
glotto/&p # po:adp
gluco/&p # po:adp
glycéro/&p # po:adp
glyco/&p # po:adp
glypto/&p # po:adp
gnatho/&p # po:adp
gonio/&p # po:adp
gon/&p # po:adp
grand/&p # po:adp
grapho/&p # po:adp
gréco/&p # po:adp
grenado/&p # po:adp
guatémalto/&p # po:adp
guinéo/&p # po:adp
guyano/&p # po:adp
gymno/&p # po:adp
gynéco/&p # po:adp
gyno/&p # po:adp
gyn/&p # po:adp
gyro/&p # po:adp
hadéo/&p # po:adp
hagio/&p # po:adp
haïtiano/&p # po:adp
hali/&p # po:adp
halo/&p # po:adp
haplo/&p # po:adp
hectokilo/&p # po:adp
hecto/&p # po:adp
hélio/&p # po:adp
héli/&p # po:adp
helléno/&p # po:adp
helvético/&p # po:adp
helvéto/&p # po:adp
héma/&p # po:adp
hémato/&p # po:adp
hémi/&p # po:adp
hémo/&p # po:adp
héna/&p # po:adp
hendéca/&p # po:adp
hénicosa/&p # po:adp
hentriaconta/&p # po:adp
hépato/&p # po:adp
hépat/&p # po:adp
heptaconta/&p # po:adp
heptacosa/&p # po:adp
heptadéca/&p # po:adp
heptahecto/&p # po:adp
hepta/&p # po:adp
heptatriaconta/&p # po:adp
herméo/&p # po:adp
herpéto/&p # po:adp
hétéro/&p # po:adp
hétéro/&p # po:adp
hexaconta/&p # po:adp
hexacosa/&p # po:adp
hexadéca/&p # po:adp
hexahecto/&p # po:adp
hexa/&p # po:adp
hexatriaconta/&p # po:adp
hex/&p # po:adp
hiéro/&p # po:adp
hippo/&p # po:adp
hispano/&p # po:adp
histo/&p # po:adp
historico/&p # po:adp
historio/&p # po:adp
holo/&p # po:adp
homalo/&p # po:adp
homéo/&p # po:adp
homœo/&p # po:adp
homo/&p # po:adp
honduro/&p # po:adp
hongro/&p # po:adp
hormono/&p # po:adp
horo/&p # po:adp
horti/&p # po:adp
huméro/&p # po:adp
hungaro/&p # po:adp
hyaen/&p # po:adp
hyalo/&p # po:adp
hydro/&p # po:adp
hydr/&p # po:adp
hygro/&p # po:adp
hylaeo/&p # po:adp
hylo/&p # po:adp
hyméno/&p # po:adp
hyper/&p # po:adp
hyper/&p # po:adp
hypno/&p # po:adp
hypn/&p # po:adp
hypo/&p # po:adp
hypothético/&p # po:adp
hypso/&p # po:adp
hystéro/&p # po:adp
iatro/&p # po:adp
ibéro/&p # po:adp
ichthyo/&p # po:adp
ichtyo/&p # po:adp
icono/&p # po:adp
icosa/&p # po:adp
idéo/&p # po:adp
idio/&p # po:adp
igni/&p # po:adp
iguano/&p # po:adp
ilio/&p # po:adp
il/&p # po:adp
immuno/&p # po:adp
im/&p # po:adp
inda/&p # po:adp
indonéso/&p # po:adp
indo/&p # po:adp
infra/&p # po:adp
infra/&p # po:adp
in/&p # po:adp
inter/&p # po:adp
intra/&p # po:adp
iodo/&p # po:adp
iod/&p # po:adp
irako/&p # po:adp
irano/&p # po:adp
irlando/&p # po:adp
ir/&p # po:adp
ischio/&p # po:adp
islamo/&p # po:adp
islando/&p # po:adp
iso/&p # po:adp
is/&p # po:adp
israélo/&p # po:adp
italo/&p # po:adp
ivoiro/&p # po:adp
jamaïco/&p # po:adp
jésuito/&p # po:adp
jordano/&p # po:adp
J/&p # po:adp
judéo/&p # po:adp
juxta/&p # po:adp
kampto/&p # po:adp
kazakho/&p # po:adp
kényo/&p # po:adp
kérato/&p # po:adp
keynésiano/&p # po:adp
khméro/&p # po:adp
kibi/&p # po:adp
kilo/&p # po:adp
kinési/&p # po:adp
kino/&p # po:adp
kirghizo/&p # po:adp
kiribato/&p # po:adp
klepto/&p # po:adp
koni/&p # po:adp
koweïto/&p # po:adp
K/&p # po:adp
krono/&p # po:adp
labio/&p # po:adp
lacrymo/&p # po:adp
lacto/&p # po:adp
lact/&p # po:adp
lao/&p # po:adp
laryngo/&p # po:adp
latéro/&p # po:adp
lépido/&p # po:adp
lepto/&p # po:adp
lésotho/&p # po:adp
letto/&p # po:adp
leuco/&p # po:adp
leuc/&p # po:adp
lévo/&p # po:adp
lexico/&p # po:adp
libano/&p # po:adp
libéro/&p # po:adp
libyo/&p # po:adp
liechtensteino/&p # po:adp
ligni/&p # po:adp
limno/&p # po:adp
lio/&p # po:adp
lipo/&p # po:adp
litho/&p # po:adp
lituano/&p # po:adp
logico/&p # po:adp
logo/&p # po:adp
longi/&p # po:adp
lopho/&p # po:adp
ludo/&p # po:adp
luso/&p # po:adp
luxembourgo/&p # po:adp
lyco/&p # po:adp
lyc/&p # po:adp
lympho/&p # po:adp
lymph/&p # po:adp
lyonno/&p # po:adp
lysi/&p # po:adp
lyso/&p # po:adp
lys/&p # po:adp
macédono/&p # po:adp
macro/&p # po:adp
macr/&p # po:adp
magico/&p # po:adp
magnéto/&p # po:adp
maitre/&p # po:adp
maître/&p # po:adp
malaco/&p # po:adp
malaiso/&p # po:adp
malawito/&p # po:adp
maldivo/&p # po:adp
malgacho/&p # po:adp
malo/&p # po:adp
mal/&p # po:adp
malto/&p # po:adp
mammo/&p # po:adp
mande/&p # po:adp
mangano/&p # po:adp
maroco/&p # po:adp
marshallo/&p # po:adp
masto/&p # po:adp
mater/&p # po:adp
matri/&p # po:adp
mau/&p # po:adp
mauritano/&p # po:adp
maxi/&p # po:adp
mébi/&p # po:adp
mécano/&p # po:adp
médico/&p # po:adp
mégalo/&p # po:adp
méga/&p # po:adp
mélano/&p # po:adp
mélo/&p # po:adp
mé/&p # po:adp
méro/&p # po:adp
méso/&p # po:adp
més/&p # po:adp
métallo/&p # po:adp
méta/&p # po:adp
méth/&p # po:adp
méthyl/&p # po:adp
métro/&p # po:adp
mexicano/&p # po:adp
mexico/&p # po:adp
microbio/&p # po:adp
micronésio/&p # po:adp
micro/&p # po:adp
micr/&p # po:adp
militaro/&p # po:adp
milli/&p # po:adp
mini/&p # po:adp
mi/&p # po:adp
miso/&p # po:adp
mis/&p # po:adp
mnémo/&p # po:adp
moldavo/&p # po:adp
monégasco/&p # po:adp
mongolo/&p # po:adp
mono/&p # po:adp
mono/&p # po:adp
mon/&p # po:adp
monténégrino/&p # po:adp
morpho/&p # po:adp
moto/&p # po:adp
mozambico/&p # po:adp
multi/&p # po:adp
musculo/&p # po:adp
muséo/&p # po:adp
musico/&p # po:adp
myco/&p # po:adp
myélo/&p # po:adp
mylo/&p # po:adp
myo/&p # po:adp
myria/&p # po:adp
myrio/&p # po:adp
myrméco/&p # po:adp
mytho/&p # po:adp
myxo/&p # po:adp
namibio/&p # po:adp
nano/&p # po:adp
narco/&p # po:adp
naso/&p # po:adp
natri/&p # po:adp
nauro/&p # po:adp
nautico/&p # po:adp
nécro/&p # po:adp
néerlando/&p # po:adp
négro/&p # po:adp
néo/&p # po:adp
néo/&p # po:adpzélando-
néozélando/&p # po:adp
népalo/&p # po:adp
néphélo/&p # po:adp
néphro/&p # po:adp
néso/&p # po:adp
neuron/&p # po:adp
neuro/&p # po:adp
névro/&p # po:adp
nicaraguo/&p # po:adp
nigériano/&p # po:adp
nigéro/&p # po:adp
nil/&p # po:adp
nippo/&p # po:adp
nitro/&p # po:adp
nivi/&p # po:adp
nivo/&p # po:adp
noct/&p # po:adp
nomo/&p # po:adp
nona/&p # po:adp
non/&p # po:adp
nord/&p # po:adpcoréo-
normano/&p # po:adp
normo/&p # po:adp
nor/&p # po:adp
norvégio/&p # po:adp
noso/&p # po:adp
noto/&p # po:adp
nucléo/&p # po:adp
nympho/&p # po:adp
ob/&p # po:adp
ochlo/&p # po:adp
ochro/&p # po:adp
oc/&p # po:adp
octaconta/&p # po:adp
octadéca/&p # po:adp
octahecto/&p # po:adp
octaicosa/&p # po:adp
octan/&p # po:adp
octa/&p # po:adp
octatriaconta/&p # po:adp
octo/&p # po:adp
oct/&p # po:adp
oculo/&p # po:adp
odonto/&p # po:adp
œno/&p # po:adp
oléo/&p # po:adp
olfacto/&p # po:adp
oligo/&p # po:adp
omano/&p # po:adp
ombro/&p # po:adp
omni/&p # po:adp
omphalo/&p # po:adp
onco/&p # po:adp
oniro/&p # po:adp
onoma/&p # po:adp
onto/&p # po:adp
onycho/&p # po:adp
onyx/&p # po:adp
oo/&p # po:adp
ophio/&p # po:adp
ophtalmo/&p # po:adp
ophtalm/&p # po:adp
ophthalmo/&p # po:adp
ophthalm/&p # po:adp
opistho/&p # po:adp
opto/&p # po:adp
oréo/&p # po:adp
organo/&p # po:adp
ornitho/&p # po:adp
oro/&p # po:adp
ortho/&p # po:adp
orycto/&p # po:adp
oscillo/&p # po:adp
ossi/&p # po:adp
ostéo/&p # po:adp
otano/&p # po:adp
oto/&p # po:adp
ougando/&p # po:adp
ourano/&p # po:adp
outre/&p # po:adp
ouzbéko/&p # po:adp
ovi/&p # po:adp
ovo/&p # po:adp
oxali/&p # po:adp
oxa/&p # po:adp
ox/&p # po:adp
oxy/&p # po:adp
ozono/&p # po:adp
pachy/&p # po:adp
pakistano/&p # po:adp
palao/&p # po:adp
palato/&p # po:adp
paléo/&p # po:adp
palestino/&p # po:adp
palyno/&p # po:adp
panaméo/&p # po:adp
panamo/&p # po:adp
pan/&p # po:adp
panthera/&p # po:adp
panto/&p # po:adp
pant/&p # po:adp
papyro/&p # po:adp
paradoxo/&p # po:adp
paraguayo/&p # po:adp
para/&p # po:adp
para/&p # po:adp
parasito/&p # po:adp
pare/&p # po:adp
parisiano/&p # po:adp
par/&p # po:adp
parthéno/&p # po:adp
pata/&p # po:adp
pater/&p # po:adp
patho/&p # po:adp
patri/&p # po:adp
pauci/&p # po:adp
pébi/&p # po:adp
pédali/&p # po:adp
pédati/&p # po:adp
pédio/&p # po:adp
pédi/&p # po:adp
pédo/&p # po:adp
péd/&p # po:adp
pégo/&p # po:adp
pelecani/&p # po:adp
pélo/&p # po:adp
pelvi/&p # po:adp
pennati/&p # po:adp
pén/&p # po:adp
pentaconta/&p # po:adp
pentadéca/&p # po:adp
pentahecto/&p # po:adp
pentaicosa/&p # po:adp
penta/&p # po:adp
pentatriaconta/&p # po:adp
pent/&p # po:adp
péri/&p # po:adp
péri/&p # po:adp
perma/&p # po:adp
per/&p # po:adp
péruvio/&p # po:adp
péruvo/&p # po:adp
péta/&p # po:adp
petit/&p # po:adp
pétro/&p # po:adp
phago/&p # po:adp
phallo/&p # po:adp
phanéro/&p # po:adp
phantasma/&p # po:adp
pharmaco/&p # po:adp
pharyngo/&p # po:adp
phasco/&p # po:adp
phéno/&p # po:adp
philippino/&p # po:adp
philo/&p # po:adp
phil/&p # po:adp
phlébo/&p # po:adp
phono/&p # po:adp
phospha/&p # po:adp
photo/&p # po:adp
phyco/&p # po:adp
phyllo/&p # po:adp
phylo/&p # po:adp
physico/&p # po:adp
physio/&p # po:adp
phyto/&p # po:adp
pico/&p # po:adp
piézo/&p # po:adp
plani/&p # po:adp
plecto/&p # po:adp
plo/&p # po:adp
plouto/&p # po:adp
plumba/&p # po:adp
pluri/&p # po:adp
pluri/&p # po:adp
pluvio/&p # po:adp
pneumo/&p # po:adp
podo/&p # po:adp
polari/&p # po:adp
politico/&p # po:adp
poly/&p # po:adp
pomo/&p # po:adp
porno/&p # po:adp
postéro/&p # po:adp
post/&p # po:adp
post/&p # po:adp
potamo/&p # po:adp
pré/&p # po:adp
prio/&p # po:adp
pronus/&p # po:adp
pro/&p # po:adp
protéi/&p # po:adp
proto/&p # po:adp
pseudo/&p # po:adp
psittac/&p # po:adp
psycho/&p # po:adp
psycho/&p # po:adp
psychro/&p # po:adp
ptéro/&p # po:adp
pycno/&p # po:adp
pygo/&p # po:adp
pyro/&p # po:adp
quadra/&p # po:adp
quadri/&p # po:adp
quadr/&p # po:adp
quinque/&p # po:adp
quint/&p # po:adp
radio/&p # po:adp
raptor/&p # po:adp
rect/&p # po:adp
regio/&p # po:adp
re/&p # po:adp
ré/&p # po:adp
rétro/&p # po:adp
rétro/&p # po:adp
rhino/&p # po:adp
rhizo/&p # po:adp
r/&p # po:adp
russo/&p # po:adp
saccharo/&p # po:adp
sarco/&p # po:adp
scato/&p # po:adp
schizo/&p # po:adp
sci/&p # po:adp
scléro/&p # po:adp
selena/&p # po:adp
séléno/&p # po:adp
sémio/&p # po:adp
semi/&p # po:adp
sept/&p # po:adp
sesqui/&p # po:adp
sexa/&p # po:adp
sidéro/&p # po:adp
silica/&p # po:adp
simili/&p # po:adp
sino/&p # po:adp
slavo/&p # po:adp
socio/&p # po:adp
sono/&p # po:adp
sous/&p # po:adp
soviéto/&p # po:adp
spasm/&p # po:adp
spatio/&p # po:adp
spectro/&p # po:adp
spéléo/&p # po:adp
spermo/&p # po:adp
sphér/&p # po:adp
sphygmo/&p # po:adp
spino/&p # po:adp
splanchno/&p # po:adp
spléno/&p # po:adp
spondylo/&p # po:adp
squalo/&p # po:adp
stanna/&p # po:adp
staphylo/&p # po:adp
stégo/&p # po:adp
stella/&p # po:adp
sténo/&p # po:adp
stéréo/&p # po:adp
stom/&p # po:adp
strepto/&p # po:adp
struthio/&p # po:adp
styl/&p # po:adp
styraco/&p # po:adp
sub/&p # po:adp
sucho/&p # po:adp
suf/&p # po:adp
super/&p # po:adp
super/&p # po:adp
supra/&p # po:adp
supra/&p # po:adp
sur/&p # po:adp
sus/&p # po:adp
syl/&p # po:adp
tabaco/&p # po:adp
tachy/&p # po:adp
tardi/&p # po:adp
tauro/&p # po:adp
tauto/&p # po:adp
techno/&p # po:adp
téléo/&p # po:adp
télé/&p # po:adp
tellura/&p # po:adp
tél/&p # po:adp
téra/&p # po:adp
térato/&p # po:adp
tétraconta/&p # po:adp
tétradéca/&p # po:adp
tétrahecto/&p # po:adp
tétraicosa/&p # po:adp
tétra/&p # po:adp
tétratriaconta/&p # po:adp
thalasso/&p # po:adp
théo/&p # po:adp
therizino/&p # po:adp
thermo/&p # po:adp
thia/&p # po:adp
thrombo/&p # po:adp
thyro/&p # po:adp
titano/&p # po:adp
tomo/&p # po:adp
topo/&p # po:adp
toxico/&p # po:adp
trachéo/&p # po:adp
trans/&p # po:adp
traumato/&p # po:adp
triaconta/&p # po:adp
triaicosa/&p # po:adp
tribo/&p # po:adp
tricho/&p # po:adp
tridéca/&p # po:adp
trigono/&p # po:adp
trihecto/&p # po:adp
tri/&p # po:adp
tritriaconta/&p # po:adp
troglo/&p # po:adp
typo/&p # po:adp
typo/&p # po:adp
tyranno/&p # po:adp
tyro/&p # po:adp
ulo/&p # po:adp
ultra/&p # po:adp
uni/&p # po:adp
urétro/&p # po:adp
uro/&p # po:adp
utéro/&p # po:adp
velox/&p # po:adp
vexillo/&p # po:adp
vita/&p # po:adp
vivi/&p # po:adp
vulcano/&p # po:adp
xeno/&p # po:adp
xéro/&p # po:adp
xylo/&p # po:adp
yocto/&p # po:adp
yotta/&p # po:adp
zepto/&p # po:adp
zetta/&p # po:adp
zoo/&p # po:adp
zymo/&p # po:adp
zytho/&p # po:adp
