anté/c1 # po:adp
anti/c1 # po:adp
auto/c1 # po:adp
axio/c1 # po:adp
cyclo/c1 # po:adp
dys/c1 # po:adp
éco/c1 # po:adp
endo/c1 # po:adp
épi/c1 # po:adp
équi/c1 # po:adp
ergo/c1 # po:adp
exo/c1 # po:adp
extra/c1 # po:adp
hétéro/c1 # po:adp
holo/c1 # po:adp
homo/c1 # po:adp
hyper/c1 # po:adp
infra/c1 # po:adp
mono/c1 # po:adp
para/c1 # po:adp
péri/c1 # po:adp
pluri/c1 # po:adp
post/c1 # po:adp
pré/c1 # po:adp
pro/c1 # po:adp
proto/c1 # po:adp
pseudo/c1 # po:adp
psycho/c1 # po:adp
rétro/c1 # po:adp
socio/c1 # po:adp
super/c1 # po:adp
supra/c1 # po:adp
techno/c1 # po:adp
téléo/c1 # po:adp
télé/c1 # po:adp
typo/c1 # po:adp
ultra/c1 # po:adp
uni/c1 # po:adp
inter/c1 # po:adp
intra/c1 # po:adp
ex/c1 # po:adp
hypo/c1 # po:adp
abdomino/c1 # po:adp
ab/c1 # po:adp
acétyl/c1 # po:adp
acromio/c1 # po:adp
acro/c1 # po:adp
actino/c1 # po:adp
addicto/c1 # po:adp
adéno/c1 # po:adp
ad/c1 # po:adp
adrénalin/c1 # po:adp
adrénal/c1 # po:adp
adréno/c1 # po:adp
adrén/c1 # po:adp
ædoea/c1 # po:adp
ædoio/c1 # po:adp
aéri/c1 # po:adp
aéro/c1 # po:adp
afghano/c1 # po:adp
africano/c1 # po:adp
afro/c1 # po:adp
agora/c1 # po:adp
agri/c1 # po:adp
agro/c1 # po:adp
ailuro/c1 # po:adp
albano/c1 # po:adp
algéro/c1 # po:adp
algo/c1 # po:adp
allo/c1 # po:adp
alpi/c1 # po:adp
alter/c1 # po:adp
alti/c1 # po:adp
alumina/c1 # po:adp
ambi/c1 # po:adp
ambly/c1 # po:adp
américano/c1 # po:adp
amido/c1 # po:adp
amino/c1 # po:adp
ammoniaco/c1 # po:adp
ampélo/c1 # po:adp
amphi/c1 # po:adp
ana/c1 # po:adp
anarcha/c1 # po:adp
anarcho/c1 # po:adp
anatomo/c1 # po:adp
anato/c1 # po:adp
anci/c1 # po:adp
andorro/c1 # po:adp
andro/c1 # po:adp
andr/c1 # po:adp
anémo/c1 # po:adp
aném/c1 # po:adp
angélo/c1 # po:adp
angio/c1 # po:adp
angi/c1 # po:adp
anglo/c1 # po:adp
angolo/c1 # po:adp
anguillo/c1 # po:adp
ankylo/c1 # po:adp
an/c1 # po:adp
antéro/c1 # po:adp
antho/c1 # po:adp
antiguo/c1 # po:adp
antti/c1 # po:adp
anxio/c1 # po:adp
apeiro/c1 # po:adp
apo/c1 # po:adp
apotemno/c1 # po:adp
après/c1 # po:adp
a/c1 # po:adp
aqua/c1 # po:adp
aqui/c1 # po:adp
aqu/c1 # po:adp
arabo/c1 # po:adp
arachno/c1 # po:adp
aralo/c1 # po:adp
aranéo/c1 # po:adp
archéo/c1 # po:adp
arché/c1 # po:adp
archi/c1 # po:adp
ardenno/c1 # po:adp
aréo/c1 # po:adp
argentino/c1 # po:adp
aristo/c1 # po:adp
arméno/c1 # po:adp
arrière/c1 # po:adp
arsénio/c1 # po:adp
arthro/c1 # po:adp
arto/c1 # po:adp
arubéo/c1 # po:adp
asco/c1 # po:adp
astro/c1 # po:adp
atlanto/c1 # po:adp
atloïdo/c1 # po:adp
atto/c1 # po:adp
audio/c1 # po:adp
australo/c1 # po:adp
austro/c1 # po:adp
aza/c1 # po:adp
azéro/c1 # po:adp
bacillus/c1 # po:adp
bactério/c1 # po:adp
bahaméo/c1 # po:adp
bahreïno/c1 # po:adp
balano/c1 # po:adp
balan/c1 # po:adp
balisto/c1 # po:adp
balnéo/c1 # po:adp
banglado/c1 # po:adp
barbado/c1 # po:adp
baro/c1 # po:adp
bar/c1 # po:adp
bary/c1 # po:adp
basco/c1 # po:adp
basio/c1 # po:adp
basi/c1 # po:adp
baso/c1 # po:adp
bathy/c1 # po:adp
beau/c1 # po:adp
belgico/c1 # po:adp
belgo/c1 # po:adp
bélizo/c1 # po:adp
béné/c1 # po:adp
bénino/c1 # po:adp
bén/c1 # po:adp
benzo/c1 # po:adp
bermudo/c1 # po:adp
bhoutano/c1 # po:adp
biblio/c1 # po:adp
biélorusso/c1 # po:adp
bio/c1 # po:adp
bi/c1 # po:adp
birmano/c1 # po:adp
bis/c1 # po:adp
bissauguinéo/c1 # po:adp
blasto/c1 # po:adp
blenno/c1 # po:adp
blépharo/c1 # po:adp
bolivio/c1 # po:adp
bolivo/c1 # po:adp
bora/c1 # po:adp
boro/c1 # po:adp
bosno/c1 # po:adp
botswano/c1 # po:adp
brachio/c1 # po:adp
brachi/c1 # po:adp
brach/c1 # po:adp
brachy/c1 # po:adp
brady/c1 # po:adp
brésilo/c1 # po:adp
britanno/c1 # po:adp
britto/c1 # po:adp
bromo/c1 # po:adp
brom/c1 # po:adp
broncho/c1 # po:adp
bronch/c1 # po:adp
bronto/c1 # po:adp
brunéo/c1 # po:adp
bryo/c1 # po:adp
bucco/c1 # po:adp
bulbo/c1 # po:adp
bulgaro/c1 # po:adp
burkinabo/c1 # po:adp
burundo/c1 # po:adp
but/c1 # po:adp
butyl/c1 # po:adp
butyro/c1 # po:adp
caco/c1 # po:adp
cad/c1 # po:adp
calcanéo/c1 # po:adp
calcaréo/c1 # po:adp
calcico/c1 # po:adp
calli/c1 # po:adp
calori/c1 # po:adp
camerouno/c1 # po:adp
campto/c1 # po:adp
canado/c1 # po:adp
cancéro/c1 # po:adp
cani/c1 # po:adp
capni/c1 # po:adp
capno/c1 # po:adp
ca/c1 # po:adp
capverdo/c1 # po:adp
carb/c1 # po:adp
carcino/c1 # po:adp
cardio/c1 # po:adp
carno/c1 # po:adp
carpo/c1 # po:adp
caryo/c1 # po:adp
cata/c1 # po:adp
catho/c1 # po:adp
catoptro/c1 # po:adp
cellulo/c1 # po:adp
celto/c1 # po:adp
céno/c1 # po:adp
centimilli/c1 # po:adp
centi/c1 # po:adp
cent/c1 # po:adp
centrafricano/c1 # po:adp
céphalo/c1 # po:adp
cérato/c1 # po:adp
céro/c1 # po:adp
cervico/c1 # po:adp
chasmo/c1 # po:adp
chéiro/c1 # po:adp
chéli/c1 # po:adp
chélo/c1 # po:adp
chél/c1 # po:adp
chilio/c1 # po:adp
chili/c1 # po:adp
chilo/c1 # po:adp
chimico/c1 # po:adp
chimio/c1 # po:adp
chiro/c1 # po:adp
chir/c1 # po:adp
chloro/c1 # po:adp
cholé/c1 # po:adp
chol/c1 # po:adp
chondro/c1 # po:adp
chorda/c1 # po:adp
choré/c1 # po:adp
choro/c1 # po:adp
christiano/c1 # po:adp
christo/c1 # po:adp
chroma/c1 # po:adp
chromato/c1 # po:adp
chromo/c1 # po:adp
chrono/c1 # po:adp
chryso/c1 # po:adp
chyli/c1 # po:adp
chylo/c1 # po:adp
ciné/c1 # po:adp
circom/c1 # po:adp
circon/c1 # po:adp
circum/c1 # po:adp
cis/c1 # po:adp
clado/c1 # po:adp
claustro/c1 # po:adp
cléido/c1 # po:adp
clepto/c1 # po:adp
cléro/c1 # po:adp
cocci/c1 # po:adp
cocco/c1 # po:adp
cocc/c1 # po:adp
coelo/c1 # po:adp
coli/c1 # po:adp
colombo/c1 # po:adp
colo/c1 # po:adp
comico/c1 # po:adp
communo/c1 # po:adp
comoro/c1 # po:adp
com/c1 # po:adp
conchylio/c1 # po:adp
conchyli/c1 # po:adp
congolo/c1 # po:adp
con/c1 # po:adp
contra/c1 # po:adp
contre/c1 # po:adp
contr/c1 # po:adp
copro/c1 # po:adp
co/c1 # po:adp
coraco/c1 # po:adp
coréo/c1 # po:adp
cortico/c1 # po:adp
cosmo/c1 # po:adp
costarico/c1 # po:adp
costo/c1 # po:adp
couleur/c1 # po:adp
coulro/c1 # po:adp
cranio/c1 # po:adp
crico/c1 # po:adp
crimin/c1 # po:adp
crio/c1 # po:adp
cristallo/c1 # po:adp
cristatu/c1 # po:adp
croato/c1 # po:adp
cruci/c1 # po:adp
cryo/c1 # po:adp
crypto/c1 # po:adp
cubano/c1 # po:adp
cupro/c1 # po:adp
cupr/c1 # po:adp
curvi/c1 # po:adp
cyani/c1 # po:adp
cyano/c1 # po:adp
cyber/c1 # po:adp
cyno/c1 # po:adp
cyprio/c1 # po:adp
cysto/c1 # po:adp
cythéro/c1 # po:adp
cyto/c1 # po:adp
dacry/c1 # po:adp
dactylo/c1 # po:adp
dano/c1 # po:adp
dasy/c1 # po:adp
déca/c1 # po:adp
décimilli/c1 # po:adp
déci/c1 # po:adp
demi/c1 # po:adp
démono/c1 # po:adp
démo/c1 # po:adp
dendri/c1 # po:adp
dendro/c1 # po:adp
dendr/c1 # po:adp
dento/c1 # po:adp
dépresso/c1 # po:adp
dé/c1 # po:adp
dermato/c1 # po:adp
dermo/c1 # po:adp
derm/c1 # po:adp
desmo/c1 # po:adp
désoxy/c1 # po:adp
des/c1 # po:adp
dés/c1 # po:adp
deutéro/c1 # po:adp
deuto/c1 # po:adp
dextro/c1 # po:adp
dialecto/c1 # po:adp
dialy/c1 # po:adp
dia/c1 # po:adp
diastémato/c1 # po:adp
dictio/c1 # po:adp
didacto/c1 # po:adp
difféo/c1 # po:adp
digit/c1 # po:adp
dihecto/c1 # po:adp
dimi/c1 # po:adp
diplo/c1 # po:adp
di/c1 # po:adp
disco/c1 # po:adp
dis/c1 # po:adp
dix/c1 # po:adpmilli-
djibouto/c1 # po:adp
dodéca/c1 # po:adp
doicosa/c1 # po:adp
dolicho/c1 # po:adp
dominicano/c1 # po:adp
dominico/c1 # po:adp
dorso/c1 # po:adp
dotriaconta/c1 # po:adp
double/c1 # po:adp
doxo/c1 # po:adp
dromo/c1 # po:adp
duo/c1 # po:adp
dynamo/c1 # po:adp
échino/c1 # po:adp
écho/c1 # po:adp
écosso/c1 # po:adp
ecto/c1 # po:adp
édapho/c1 # po:adp
égypto/c1 # po:adp
einio/c1 # po:adp
éka/c1 # po:adp
élaïo/c1 # po:adp
élast/c1 # po:adp
électro/c1 # po:adp
elephantus/c1 # po:adp
embryo/c1 # po:adp
émirato/c1 # po:adp
em/c1 # po:adp
énantio/c1 # po:adp
encéphalo/c1 # po:adp
encyclopéd/c1 # po:adp
encyclo/c1 # po:adp
ennéaconta/c1 # po:adp
ennéacosa/c1 # po:adp
ennéadéca/c1 # po:adp
ennéahecto/c1 # po:adp
ennéa/c1 # po:adp
ennéatriaconta/c1 # po:adp
enn/c1 # po:adp
en/c1 # po:adp
entéro/c1 # po:adp
entomo/c1 # po:adp
ento/c1 # po:adp
entre/c1 # po:adp
entr’/c1 # po:adp
enzymo/c1 # po:adp
éo/c1 # po:adp
e/c1 # po:adp
é/c1 # po:adp
équatoguinéo/c1 # po:adp
équato/c1 # po:adp
erg/c1 # po:adp
ério/c1 # po:adp
érotico/c1 # po:adp
éroto/c1 # po:adp
erpéto/c1 # po:adp
érythréo/c1 # po:adp
érythro/c1 # po:adp
esto/c1 # po:adp
éthiopo/c1 # po:adp
ethno/c1 # po:adp
étho/c1 # po:adp
éth/c1 # po:adp
éthyl/c1 # po:adp
étymo/c1 # po:adp
eu/c1 # po:adp
euro/c1 # po:adp
eury/c1 # po:adp
exa/c1 # po:adp
exbi/c1 # po:adp
fédéro/c1 # po:adp
fémi/c1 # po:adp
femto/c1 # po:adp
fenno/c1 # po:adp
ferro/c1 # po:adp
fibro/c1 # po:adp
fidjio/c1 # po:adp
finlando/c1 # po:adp
finno/c1 # po:adp
fissi/c1 # po:adp
floristico/c1 # po:adp
flor/c1 # po:adp
fluoro/c1 # po:adp
for/c1 # po:adp
franco/c1 # po:adp
frigo/c1 # po:adp
fronto/c1 # po:adp
fumi/c1 # po:adp
gabono/c1 # po:adp
galacto/c1 # po:adp
galé/c1 # po:adp
galla/c1 # po:adp
gallo/c1 # po:adp
gallus/c1 # po:adp
galvano/c1 # po:adp
gambo/c1 # po:adp
gamo/c1 # po:adp
gastéro/c1 # po:adp
gastro/c1 # po:adp
gaucho/c1 # po:adp
gau/c1 # po:adp
gazo/c1 # po:adp
génio/c1 # po:adp
génito/c1 # po:adp
géo/c1 # po:adp
géorgio/c1 # po:adp
germana/c1 # po:adp
germano/c1 # po:adp
géronto/c1 # po:adp
ghanéo/c1 # po:adp
gibi/c1 # po:adp
gibraltaro/c1 # po:adp
giga/c1 # po:adp
giraffa/c1 # po:adp
glacio/c1 # po:adp
glosso/c1 # po:adp
glotto/c1 # po:adp
gluco/c1 # po:adp
glycéro/c1 # po:adp
glyco/c1 # po:adp
glypto/c1 # po:adp
gnatho/c1 # po:adp
gonio/c1 # po:adp
gon/c1 # po:adp
grand/c1 # po:adp
grapho/c1 # po:adp
gréco/c1 # po:adp
grenado/c1 # po:adp
guatémalto/c1 # po:adp
guinéo/c1 # po:adp
guyano/c1 # po:adp
gymno/c1 # po:adp
gynéco/c1 # po:adp
gyno/c1 # po:adp
gyn/c1 # po:adp
gyro/c1 # po:adp
hadéo/c1 # po:adp
hagio/c1 # po:adp
haïtiano/c1 # po:adp
hali/c1 # po:adp
halo/c1 # po:adp
haplo/c1 # po:adp
hectokilo/c1 # po:adp
hecto/c1 # po:adp
hélio/c1 # po:adp
héli/c1 # po:adp
helléno/c1 # po:adp
helvético/c1 # po:adp
helvéto/c1 # po:adp
héma/c1 # po:adp
hémato/c1 # po:adp
hémi/c1 # po:adp
hémo/c1 # po:adp
héna/c1 # po:adp
hendéca/c1 # po:adp
hénicosa/c1 # po:adp
hentriaconta/c1 # po:adp
hépato/c1 # po:adp
hépat/c1 # po:adp
heptaconta/c1 # po:adp
heptacosa/c1 # po:adp
heptadéca/c1 # po:adp
heptahecto/c1 # po:adp
hepta/c1 # po:adp
heptatriaconta/c1 # po:adp
herméo/c1 # po:adp
herpéto/c1 # po:adp
hétéro/c1 # po:adp
hexaconta/c1 # po:adp
hexacosa/c1 # po:adp
hexadéca/c1 # po:adp
hexahecto/c1 # po:adp
hexa/c1 # po:adp
hexatriaconta/c1 # po:adp
hex/c1 # po:adp
hiéro/c1 # po:adp
hippo/c1 # po:adp
hispano/c1 # po:adp
histo/c1 # po:adp
historico/c1 # po:adp
historio/c1 # po:adp
homalo/c1 # po:adp
homéo/c1 # po:adp
homœo/c1 # po:adp
honduro/c1 # po:adp
hongro/c1 # po:adp
hormono/c1 # po:adp
horo/c1 # po:adp
horti/c1 # po:adp
huméro/c1 # po:adp
hungaro/c1 # po:adp
hyaen/c1 # po:adp
hyalo/c1 # po:adp
hydro/c1 # po:adp
hydr/c1 # po:adp
hygro/c1 # po:adp
hylaeo/c1 # po:adp
hylo/c1 # po:adp
hyméno/c1 # po:adp
hyper/c1 # po:adp
hypno/c1 # po:adp
hypn/c1 # po:adp
hypothético/c1 # po:adp
hypso/c1 # po:adp
hystéro/c1 # po:adp
iatro/c1 # po:adp
ibéro/c1 # po:adp
ichthyo/c1 # po:adp
ichtyo/c1 # po:adp
icono/c1 # po:adp
icosa/c1 # po:adp
idéo/c1 # po:adp
idio/c1 # po:adp
igni/c1 # po:adp
iguano/c1 # po:adp
ilio/c1 # po:adp
il/c1 # po:adp
immuno/c1 # po:adp
im/c1 # po:adp
inda/c1 # po:adp
indonéso/c1 # po:adp
indo/c1 # po:adp
infra/c1 # po:adp
in/c1 # po:adp
iodo/c1 # po:adp
iod/c1 # po:adp
irako/c1 # po:adp
irano/c1 # po:adp
irlando/c1 # po:adp
ir/c1 # po:adp
ischio/c1 # po:adp
islamo/c1 # po:adp
islando/c1 # po:adp
iso/c1 # po:adp
is/c1 # po:adp
israélo/c1 # po:adp
italo/c1 # po:adp
ivoiro/c1 # po:adp
jamaïco/c1 # po:adp
jésuito/c1 # po:adp
jordano/c1 # po:adp
J/c1 # po:adp
judéo/c1 # po:adp
juxta/c1 # po:adp
kampto/c1 # po:adp
kazakho/c1 # po:adp
kényo/c1 # po:adp
kérato/c1 # po:adp
keynésiano/c1 # po:adp
khméro/c1 # po:adp
kibi/c1 # po:adp
kilo/c1 # po:adp
kinési/c1 # po:adp
kino/c1 # po:adp
kirghizo/c1 # po:adp
kiribato/c1 # po:adp
klepto/c1 # po:adp
koni/c1 # po:adp
koweïto/c1 # po:adp
K/c1 # po:adp
krono/c1 # po:adp
labio/c1 # po:adp
lacrymo/c1 # po:adp
lacto/c1 # po:adp
lact/c1 # po:adp
lao/c1 # po:adp
laryngo/c1 # po:adp
latéro/c1 # po:adp
lépido/c1 # po:adp
lepto/c1 # po:adp
lésotho/c1 # po:adp
letto/c1 # po:adp
leuco/c1 # po:adp
leuc/c1 # po:adp
lévo/c1 # po:adp
lexico/c1 # po:adp
libano/c1 # po:adp
libéro/c1 # po:adp
libyo/c1 # po:adp
liechtensteino/c1 # po:adp
ligni/c1 # po:adp
limno/c1 # po:adp
lio/c1 # po:adp
lipo/c1 # po:adp
litho/c1 # po:adp
lituano/c1 # po:adp
logico/c1 # po:adp
logo/c1 # po:adp
longi/c1 # po:adp
lopho/c1 # po:adp
ludo/c1 # po:adp
luso/c1 # po:adp
luxembourgo/c1 # po:adp
lyco/c1 # po:adp
lyc/c1 # po:adp
lympho/c1 # po:adp
lymph/c1 # po:adp
lyonno/c1 # po:adp
lysi/c1 # po:adp
lyso/c1 # po:adp
lys/c1 # po:adp
macédono/c1 # po:adp
macro/c1 # po:adp
macr/c1 # po:adp
magico/c1 # po:adp
magnéto/c1 # po:adp
maitre/c1 # po:adp
maître/c1 # po:adp
malaco/c1 # po:adp
malaiso/c1 # po:adp
malawito/c1 # po:adp
maldivo/c1 # po:adp
malgacho/c1 # po:adp
malo/c1 # po:adp
mal/c1 # po:adp
malto/c1 # po:adp
mammo/c1 # po:adp
mande/c1 # po:adp
mangano/c1 # po:adp
maroco/c1 # po:adp
marshallo/c1 # po:adp
masto/c1 # po:adp
mater/c1 # po:adp
matri/c1 # po:adp
mau/c1 # po:adp
mauritano/c1 # po:adp
maxi/c1 # po:adp
mébi/c1 # po:adp
mécano/c1 # po:adp
médico/c1 # po:adp
mégalo/c1 # po:adp
méga/c1 # po:adp
mélano/c1 # po:adp
mélo/c1 # po:adp
mé/c1 # po:adp
méro/c1 # po:adp
méso/c1 # po:adp
més/c1 # po:adp
métallo/c1 # po:adp
méta/c1 # po:adp
méth/c1 # po:adp
méthyl/c1 # po:adp
métro/c1 # po:adp
mexicano/c1 # po:adp
mexico/c1 # po:adp
microbio/c1 # po:adp
micronésio/c1 # po:adp
micro/c1 # po:adp
micr/c1 # po:adp
militaro/c1 # po:adp
milli/c1 # po:adp
mini/c1 # po:adp
mi/c1 # po:adp
miso/c1 # po:adp
mis/c1 # po:adp
mnémo/c1 # po:adp
moldavo/c1 # po:adp
monégasco/c1 # po:adp
mongolo/c1 # po:adp
mono/c1 # po:adp
mon/c1 # po:adp
monténégrino/c1 # po:adp
morpho/c1 # po:adp
moto/c1 # po:adp
mozambico/c1 # po:adp
multi/c1 # po:adp
musculo/c1 # po:adp
muséo/c1 # po:adp
musico/c1 # po:adp
myco/c1 # po:adp
myélo/c1 # po:adp
mylo/c1 # po:adp
myo/c1 # po:adp
myria/c1 # po:adp
myrio/c1 # po:adp
myrméco/c1 # po:adp
mytho/c1 # po:adp
myxo/c1 # po:adp
namibio/c1 # po:adp
nano/c1 # po:adp
narco/c1 # po:adp
naso/c1 # po:adp
natri/c1 # po:adp
nauro/c1 # po:adp
nautico/c1 # po:adp
nécro/c1 # po:adp
néerlando/c1 # po:adp
négro/c1 # po:adp
néo/c1 # po:adp
néo/c1 # po:adpzélando-
néozélando/c1 # po:adp
népalo/c1 # po:adp
néphélo/c1 # po:adp
néphro/c1 # po:adp
néso/c1 # po:adp
neuron/c1 # po:adp
neuro/c1 # po:adp
névro/c1 # po:adp
nicaraguo/c1 # po:adp
nigériano/c1 # po:adp
nigéro/c1 # po:adp
nil/c1 # po:adp
nippo/c1 # po:adp
nitro/c1 # po:adp
nivi/c1 # po:adp
nivo/c1 # po:adp
noct/c1 # po:adp
nomo/c1 # po:adp
nona/c1 # po:adp
non/c1 # po:adp
nord/c1 # po:adpcoréo-
normano/c1 # po:adp
normo/c1 # po:adp
nor/c1 # po:adp
norvégio/c1 # po:adp
noso/c1 # po:adp
noto/c1 # po:adp
nucléo/c1 # po:adp
nympho/c1 # po:adp
ob/c1 # po:adp
ochlo/c1 # po:adp
ochro/c1 # po:adp
oc/c1 # po:adp
octaconta/c1 # po:adp
octadéca/c1 # po:adp
octahecto/c1 # po:adp
octaicosa/c1 # po:adp
octan/c1 # po:adp
octa/c1 # po:adp
octatriaconta/c1 # po:adp
octo/c1 # po:adp
oct/c1 # po:adp
oculo/c1 # po:adp
odonto/c1 # po:adp
œno/c1 # po:adp
oléo/c1 # po:adp
olfacto/c1 # po:adp
oligo/c1 # po:adp
omano/c1 # po:adp
ombro/c1 # po:adp
omni/c1 # po:adp
omphalo/c1 # po:adp
onco/c1 # po:adp
oniro/c1 # po:adp
onoma/c1 # po:adp
onto/c1 # po:adp
onycho/c1 # po:adp
onyx/c1 # po:adp
oo/c1 # po:adp
ophio/c1 # po:adp
ophtalmo/c1 # po:adp
ophtalm/c1 # po:adp
ophthalmo/c1 # po:adp
ophthalm/c1 # po:adp
opistho/c1 # po:adp
opto/c1 # po:adp
oréo/c1 # po:adp
organo/c1 # po:adp
ornitho/c1 # po:adp
oro/c1 # po:adp
ortho/c1 # po:adp
orycto/c1 # po:adp
oscillo/c1 # po:adp
ossi/c1 # po:adp
ostéo/c1 # po:adp
otano/c1 # po:adp
oto/c1 # po:adp
ougando/c1 # po:adp
ourano/c1 # po:adp
outre/c1 # po:adp
ouzbéko/c1 # po:adp
ovi/c1 # po:adp
ovo/c1 # po:adp
oxali/c1 # po:adp
oxa/c1 # po:adp
ox/c1 # po:adp
oxy/c1 # po:adp
ozono/c1 # po:adp
pachy/c1 # po:adp
pakistano/c1 # po:adp
palao/c1 # po:adp
palato/c1 # po:adp
paléo/c1 # po:adp
palestino/c1 # po:adp
palyno/c1 # po:adp
panaméo/c1 # po:adp
panamo/c1 # po:adp
pan/c1 # po:adp
panthera/c1 # po:adp
panto/c1 # po:adp
pant/c1 # po:adp
papyro/c1 # po:adp
paradoxo/c1 # po:adp
paraguayo/c1 # po:adp
para/c1 # po:adp
parasito/c1 # po:adp
pare/c1 # po:adp
parisiano/c1 # po:adp
par/c1 # po:adp
parthéno/c1 # po:adp
pata/c1 # po:adp
pater/c1 # po:adp
patho/c1 # po:adp
patri/c1 # po:adp
pauci/c1 # po:adp
pébi/c1 # po:adp
pédali/c1 # po:adp
pédati/c1 # po:adp
pédio/c1 # po:adp
pédi/c1 # po:adp
pédo/c1 # po:adp
péd/c1 # po:adp
pégo/c1 # po:adp
pelecani/c1 # po:adp
pélo/c1 # po:adp
pelvi/c1 # po:adp
pennati/c1 # po:adp
pén/c1 # po:adp
pentaconta/c1 # po:adp
pentadéca/c1 # po:adp
pentahecto/c1 # po:adp
pentaicosa/c1 # po:adp
penta/c1 # po:adp
pentatriaconta/c1 # po:adp
pent/c1 # po:adp
péri/c1 # po:adp
perma/c1 # po:adp
per/c1 # po:adp
péruvio/c1 # po:adp
péruvo/c1 # po:adp
péta/c1 # po:adp
petit/c1 # po:adp
pétro/c1 # po:adp
phago/c1 # po:adp
phallo/c1 # po:adp
phanéro/c1 # po:adp
phantasma/c1 # po:adp
pharmaco/c1 # po:adp
pharyngo/c1 # po:adp
phasco/c1 # po:adp
phéno/c1 # po:adp
philippino/c1 # po:adp
philo/c1 # po:adp
phil/c1 # po:adp
phlébo/c1 # po:adp
phono/c1 # po:adp
phospha/c1 # po:adp
photo/c1 # po:adp
phyco/c1 # po:adp
phyllo/c1 # po:adp
phylo/c1 # po:adp
physico/c1 # po:adp
physio/c1 # po:adp
phyto/c1 # po:adp
pico/c1 # po:adp
piézo/c1 # po:adp
plani/c1 # po:adp
plecto/c1 # po:adp
plo/c1 # po:adp
plouto/c1 # po:adp
plumba/c1 # po:adp
pluri/c1 # po:adp
pluvio/c1 # po:adp
pneumo/c1 # po:adp
podo/c1 # po:adp
polari/c1 # po:adp
politico/c1 # po:adp
poly/c1 # po:adp
pomo/c1 # po:adp
porno/c1 # po:adp
postéro/c1 # po:adp
post/c1 # po:adp
potamo/c1 # po:adp
prio/c1 # po:adp
pronus/c1 # po:adp
protéi/c1 # po:adp
psittac/c1 # po:adp
psycho/c1 # po:adp
psychro/c1 # po:adp
ptéro/c1 # po:adp
pycno/c1 # po:adp
pygo/c1 # po:adp
pyro/c1 # po:adp
quadra/c1 # po:adp
quadri/c1 # po:adp
quadr/c1 # po:adp
quinque/c1 # po:adp
quint/c1 # po:adp
radio/c1 # po:adp
raptor/c1 # po:adp
rect/c1 # po:adp
regio/c1 # po:adp
re/c1 # po:adp
ré/c1 # po:adp
rétro/c1 # po:adp
rhino/c1 # po:adp
rhizo/c1 # po:adp
r/c1 # po:adp
russo/c1 # po:adp
saccharo/c1 # po:adp
sarco/c1 # po:adp
scato/c1 # po:adp
schizo/c1 # po:adp
sci/c1 # po:adp
scléro/c1 # po:adp
selena/c1 # po:adp
séléno/c1 # po:adp
sémio/c1 # po:adp
semi/c1 # po:adp
sept/c1 # po:adp
sesqui/c1 # po:adp
sexa/c1 # po:adp
sidéro/c1 # po:adp
silica/c1 # po:adp
simili/c1 # po:adp
sino/c1 # po:adp
slavo/c1 # po:adp
sono/c1 # po:adp
soviéto/c1 # po:adp
spasm/c1 # po:adp
spatio/c1 # po:adp
spectro/c1 # po:adp
spéléo/c1 # po:adp
spermo/c1 # po:adp
sphér/c1 # po:adp
sphygmo/c1 # po:adp
spino/c1 # po:adp
splanchno/c1 # po:adp
spléno/c1 # po:adp
spondylo/c1 # po:adp
squalo/c1 # po:adp
stanna/c1 # po:adp
staphylo/c1 # po:adp
stégo/c1 # po:adp
stella/c1 # po:adp
sténo/c1 # po:adp
stéréo/c1 # po:adp
stom/c1 # po:adp
strepto/c1 # po:adp
struthio/c1 # po:adp
styl/c1 # po:adp
styraco/c1 # po:adp
sub/c1 # po:adp
sucho/c1 # po:adp
suf/c1 # po:adp
super/c1 # po:adp
supra/c1 # po:adp
sur/c1 # po:adp
sus/c1 # po:adp
syl/c1 # po:adp
tabaco/c1 # po:adp
tachy/c1 # po:adp
tardi/c1 # po:adp
tauro/c1 # po:adp
tauto/c1 # po:adp
tellura/c1 # po:adp
tél/c1 # po:adp
téra/c1 # po:adp
térato/c1 # po:adp
tétraconta/c1 # po:adp
tétradéca/c1 # po:adp
tétrahecto/c1 # po:adp
tétraicosa/c1 # po:adp
tétra/c1 # po:adp
tétratriaconta/c1 # po:adp
thalasso/c1 # po:adp
théo/c1 # po:adp
therizino/c1 # po:adp
thermo/c1 # po:adp
thia/c1 # po:adp
thrombo/c1 # po:adp
thyro/c1 # po:adp
titano/c1 # po:adp
tomo/c1 # po:adp
topo/c1 # po:adp
toxico/c1 # po:adp
trachéo/c1 # po:adp
trans/c1 # po:adp
traumato/c1 # po:adp
triaconta/c1 # po:adp
triaicosa/c1 # po:adp
tribo/c1 # po:adp
tricho/c1 # po:adp
tridéca/c1 # po:adp
trigono/c1 # po:adp
trihecto/c1 # po:adp
tri/c1 # po:adp
tritriaconta/c1 # po:adp
troglo/c1 # po:adp
typo/c1 # po:adp
tyranno/c1 # po:adp
tyro/c1 # po:adp
ulo/c1 # po:adp
urétro/c1 # po:adp
uro/c1 # po:adp
utéro/c1 # po:adp
velox/c1 # po:adp
vexillo/c1 # po:adp
vita/c1 # po:adp
vivi/c1 # po:adp
vulcano/c1 # po:adp
xeno/c1 # po:adp
xéro/c1 # po:adp
xylo/c1 # po:adp
yocto/c1 # po:adp
yotta/c1 # po:adp
zepto/c1 # po:adp
zetta/c1 # po:adp
zoo/c1 # po:adp
zymo/c1 # po:adp
zytho/c1 # po:adp
