# élision des déterminants
SFX El Y 4
SFX El a 0 a # is:eli
SFX El a ' a # is:eli
SFX El e 0 e # is:eli
SFX El e ' e # is:eli

# pluriel en s:
SFX Es Y 1
SFX Es 0 s . # is:pl

SFX Is Y 2
SFX Is 0 -s . # is:pl
SFX Is 0 ·s . # is:pl

# pluriels en x:
# cheval, chevaux, feu, feux
SFX lx Y 3
SFX lx 0 x/ [^l] # is:pl
SFX lx il ux/ ail # is:pl
SFX lx l ux/ al # is:pl

# auteur, autrice, autrices, auteurs, auteurice, auteurices. plutôt que de placer "auteur" comme base dont j'enlève "eur" pour fabriquer le reste, je pars du radical (aut). il faut alors utiliser le flag `__` (NEEDAFFIX) sur les mots concernés (pour que "aut" tout seul ne soit pas considéré comme juste). je fais de même pour différentes formes de noms et d'adjectifs ci-dessous, ex. vi -ve -f.

# aut -rice -eur -eurice
SFX ri Y 9
SFX ri 0 0/EsIs . # is:incl
SFX ri eur·rice rice/Es . # is:fem
SFX ri eur·rice ricex/Es . # is:fem is:nonb
SFX ri ·rice /_eEs .  # is:mas
SFX ri ·rice icex/Es . # is:incl is:nonb
SFX ri ·rice ice/Es . # is:incl
SFX ri ·rice -rice/EsIs . # is:incl
SFX ri ·rice -trice/EsIs . # is:incl
SFX ri rice trice/EsIs . # is:incl

# aut -eur -eure (alternative à autrice, aussi pour amateur·e)
SFX re Y 5
SFX re eur·rice rice/Es eur·rice # is:fem
SFX re ·rice 0/Es eur·rice # is:mas
SFX re ·rice e/Es eur·rice # is:fem
SFX re ·rice -e/EsIs eur·rice # is:incl
SFX re ·rice ·e/EsIs eur·rice # is:incl

# accordeu -r -se -eureuse -exes
SFX rs Y 6
SFX rs 0 0/EsIs . # is:incl
SFX rs eur·euse eureuse/Es . # is:incl is:nodot
SFX rs eur·euse eureusex/Es . # is:incl is:nonb
SFX rs eur·euse euse/Es . # is:fem
SFX rs ·euse 0/Es . # is:mas
SFX rs ·euse -euse/EsIs . # is:incl

# foresti -ère -er
SFX rr Y 4
SFX rr 0 0/EsIs . # is:incl
SFX rr ·ère 0/Es . # is:mas
SFX rr ·ère -ère/EsIs . # is:incl
SFX rr er·ère ère/Es . # is:fem

# frauduleu -x -se
SFX xz Y 4
SFX xz 0 0/EsIs . # is:incl
SFX xz ·euse 0 . # is:mas
SFX xz ·euse -euse/EsIs . # is:incl
SFX xz eux·euse euse/Es . # is:fem

# vi -ive -f
SFX fv Y 4
SFX fv 0 0/EsIs . # is:incl
SFX fv f·ve ve/Es . # is:fem
SFX fv ·ve 0/Es . # is:mas
SFX fv ·ve -ve/EsIs . # is:incl

# aigu, aigüe
SFX ue Y 9
SFX ue 0 0/EsIs . # is:incl
SFX ue e ë/ESIs . # is:fem
SFX ue ·ue 0/Es . # is:mas
SFX ue ·ue ë/ES . # is:fem
SFX ue ·ue -uë/ESIs . # is:fem
SFX ue ·ue -ue/EsIs . # is:incl
SFX ue ·ue -üe/EsIs . # is:incl
SFX ue u·ue üe/Es . # is:fem
SFX ue u·ue üe/EsIs . # is:incl

# be -au, be -lle, tourtere -au -lle
SFX la Y 7
SFX la 0 0/EsIs . # is:incl
SFX la ·elle 0 . # is:mas
SFX la ·elle x . # is:mas is:pl
SFX la eau·elle elle/Es . # is:fem
SFX la eau·elle elleau . # is:incl is:nodot
SFX la eau·elle elleaux . # is:incl is:nodot
SFX la ·elle -elle/EsIs . # is:incl

# po -étesse, -ète
SFX ee Y 6
SFX ee 0 0/EsIs . # is:incl
SFX ee ète·sse étesse/Es . # is:fem
SFX ee ·sse 0/Es . # is:mas
SFX ee ·sse -étesse/EsIs . # is:incl
SFX ee ·sse ·étesse/EsIs . # is:incl
SFX ee ·sse -sse/EsIs . # is:incl

# dou -x -ce
SFX xc Y 4
SFX xc 0 0/EsIs . # is:incl
SFX xc ·ce 0 . # is:mas
SFX xc ·ce -ce/EsIS . # is:incl
SFX xc x·ce ce/Es . # is:fem

# rou -sse, -x, fau -x -sse
SFX xs Y 4
SFX xs 0 0/EsIS . # is:incl
SFX xs ·sse 0 . # is:mas
SFX xs ·sse -sse/EsIs . # is:incl
SFX xs x·sse sse/Es . # is:fem

# vie -ux -eil - eille
SFX xl Y 5
SFX xl 0 0/EsIs . # is:incl
SFX xl ·eille 0 . # is:mas
SFX xl ·eille -eille/EsIs . # is:incl
SFX xl eux·eille eille/Es . # is:incl
SFX xl eux·eille eil/s . # is:fem

# br -ève -ef
SFX ev Y 4
SFX ev 0 0/EsIs . # is:incl
SFX ev ef·ève ève/Es . # is:fem
SFX ev ·ève 0/Es . # is:mas
SFX ev ·ève -ève/EsIs . # is:incl

# s -ec -èche
SFX ec Y 4
SFX ec 0 0/EsIs . # is:incl
SFX ec ec·èche èche/Es . # is:fem
SFX ec ·èche 0/Es . # is:mas
SFX ec ·èche -èche/EsIs . # is:incl

# enseignant -e
SFX _e Y 6
SFX _e 0 0/EsIS ·e # is:incl
SFX _e ·e e/Es ·e # is:fem
SFX _e ·e -e/EsIs ·e # is:incl
SFX _e ·e /Es ·e # is:mas
SFX _e ·e ex/Es ·e # is:incl is:nonb
SFX _e ·e xe/Es ·e # is:incl is:nonb

# compl -ète -et
SFX et Y 4
SFX et 0 0/EsIs . # is:incl
SFX et ·ète 0/Es . # is:mas
SFX et ·ète -ète/EsIs . # is:incl
SFX et et·ète ète/Es . # is:fem

# -ène -eo
SFX en Y 5
SFX en 0 0/EsIs . # is:incl
SFX en ·ène 0/Es . # is:mas
SFX en ·ène -ène/EsIs . # is:incl
SFX en en·ène 0/Es . # is:incl
SFX en en·ène ène/Es . # is:fem

# publi -c -que
SFX qc Y 4
SFX qc 0 0/EsIs . # is:incl
SFX qc c·que que/Es . # is:fem
SFX qc ·que 0/Es . # is:mas
SFX qc ·que -que/EsIs . # is:incl

# long -ue
SFX gu Y 4
SFX gu 0 0/EsIs . # is:incl
SFX gu ·ue 0/Es . # is:mas
SFX gu ·ue ue/Es . # is:fem
SFX gu ·ue -ue/EsIS . # is:incl

# global, globale, globales, globaux (!=cheval, chevaux)
SFX al Y 5
SFX al 0 0/EsIs . # is:incl
SFX al ·e 0/ . # is:mas
SFX al ·e e/Es . # is:fem
SFX al ·e -e/EsIs . # is:incl
SFX al l·e ux/ . # is:mas is:pl

# les féminins qui double la dernière consonne
SFX ll Y 16
SFX ll 0 0/EsIs . # is:mas
SFX ll ·fe /Es f·fe # is:fem
SFX ll ·fe fe/Es f·fe # is:fem
SFX ll ·fe -fe/EsIs f·fe # is:incl
SFX ll ·le /Es l·le # is:fem
SFX ll ·le -le/EsIs l·le # is:incl
SFX ll ·le le/Es l·le # is:fem
SFX ll ·ne /Es n·ne # is:fem
SFX ll ·ne -ne/EsIs n·ne # is:incl
SFX ll ·ne ne/Es n·ne # is:fem
SFX ll ·se /Es s·se # is:fem
SFX ll ·se -se/EsIs s·se # is:incl
SFX ll ·se se/Es s·se # is:fem
SFX ll ·te /Es t·te # is:fem
SFX ll ·te -te/EsIs t·te # is:incl
SFX ll ·te te/Es t·te # is:fem

# prêtre -sse
SFX ss Y 4
SFX ss 0 0/EsIs . # is:incl
SFX ss ·sse 0/Es . # is:mas
SFX ss ·sse sse/Es . # is:fem
SFX ss ·sse -sse/EsIs . # is:incl

# fo -l -lle -u
SFX lu Y 5
SFX lu 0 0/EsIs . # is:incl
SFX lu ·lle 0/Es . # is:mas
SFX lu ·lle -lle/EsIs . # is:incl
SFX lu ou·lle l/Es . # is:mas
SFX lu ou·lle lle/Es . # is:fem

# mots anglais: cramberry, cramberri -es, sandwich -es
SFX GB Y 3
SFX GB y ies y # is:pl
SFX GB 0 es [xh] # is:sg
SFX GB man men man # is:pl

# mots latins (et italiens)
SFX LT Y 6
SFX LT a e/ a
SFX LT e i/ e
SFX LT en ina/ en
SFX LT o i/ o
SFX LT um a/ um
SFX LT us i/ us
