# encodage
SET UTF-8

# flag avec deux caractères
FLAG long

# peut strip la totalité d'un mot: par exemple "être" -> "sont"
FULLSTRIP

NEEDAFFIX ,,

# ICONV n'est pas pris en charge par vim/neovim: il est donc 
# nécessaire de quand même définir l'écriture inclusive pour les 
# deux types de points (médians et standards).
ICONV 2
ICONV ’ '
ICONV . ·

# pas supporté par vim/neov
# util pour les citations alterées: "iels arriv[aient]"
# ou pour les cas comme "le(s) pluriel(s)"
WORDCHARS []().·-
IGNORE []()

# pour l'écriture inclusive
MIDWORD ·.

# do not tokenize on hyphen
BREAK 0

MAP 6
MAP eéëêè
MAP uüùúû
MAP aâàä
MAP iîïy
MAP cçsz
MAP jg

# compound for paralittéraire
# and, maybe? for para-littéraire
COMPOUNDRULE 1
COMPOUNDRULE p1n1
# COMPOUNDRULE p1a1
# COMPOUNDRULE p1a2

# CHECKCOMPOUNDPATTERN 1
# CHECKCOMPOUNDPATTERN [aeoiu] [aeoiu]

NOCOMPOUNDSUGS
