adieu/ # po:intj
agentivité/Es # po:noun
amateur/_e # po:adj
amateurat/Es # po:noun
articité/Es # po:noun
auctorial/lx # po:adj
auctorialité/Es # po:noun
aujourd/ #po:adp
autoréflexif·ve/fv # po:adj
bd/Es # po:noun
bel/ # po:adj st:beau·elle
biaïeul·e/,,_e # po:noun
blanc/Es # st:blanc·he is:mas
blanche/Es # st:blanc·he po:adj is:fem
blanc·he/Es # st:blanc·he po:adj is:incl
blanc.he/Es # st:blanc·he po:adj is:incl
bâti # po:noun
cassos/ # po:noun
celleux/ # po:pron
cellui/ # po:pron
centimètre/Es # po:noun
cervicale/Es # po:noun
chiller/a0 # po:verb
copaine/Es # po:noun
crowdfounding/ # po:noun
décimètre/Es # po:noun
défamiliarisation/Es # po:noun
démythifiant/_e # po:adj
elleux/ # po:pron
ellui/ # po:pron
extrapolateur·rice/,,ri # po:adj
fictionnalité/Es # po:noun
fol/Es # po:adj st:fou·olle
folle/Es # po:adj st:fou·olle
folle/Es # po:noun
fou/Es # po:adj st:fou·olle
fou/Es # po:noun
franc/Es # st:blanc·he is:mas
franche/Es # st:blanc·he po:adj is:fem
franche/Es # st:blanc·he po:adj is:fem
gardiste/Es # po:adj
glacier·ère/ # po:pron
gramme/Es # po:noun
holà/ # po:intj
hui/ # po:adp
hé/ # po:intj
hétérotopique/Es # po:adj
ielles/ # po:pron
iels/ # po:pron
illocutoire/Es # po:adj
investigatoire/Es # po:adj
ipad/Es # po:noun
ipod/Es # po:noun
irréflexif·ve/,,fv # po:adj
kilogramme/Es # po:noun
kilomètre/Es # po:noun
manuel/Es # po:noun
milimètre/Es # po:noun st:millimètre
milligramme/Es # po:noun
millimètre/Es # po:noun
mp3/Es # po:noun
multivocalité/Es # po:noun
mètre/Es # po:noun
nice/Es # po:adj
ok/Es # po:intj
paratextuel·le/,,ll # po:adj
plupart # po:noun
poéticité/Es # po:noun
que/u' # po:pron po:adp po:det
reconstitutif·ve/,,fv # po:adj
recontextualisation/Es # po:noun
redescription/Es # po:noun
représentationnel·le/,,ll # po:adj
réassemblage/Es # po:noun
réductivement/ # po:adv
réel/Es # po:noun
s'/ # st:si po:sconj
stylème/Es # po:noun
sérialisable/Es # po:adj
tangram/Es # po:noun
testivité/Es # po:noun
tous/ # is:pl is:mas po:adj
tous/ # po:det is:pl is:mas
tous/ # po:det is:pl is:mas po:pron
tout/ # po:adj
tout/ # po:adv
tout/ # po:det is:sg is:mas
tout/ # po:pron is:sg is:mas
tout/Es # po:noun is:mas
toute/Es # po:adv po:adj po:pron po:det is:sg is:fem
toutes/ # po:adj is:pl is:fem
toutes/ # po:adv
toutes/ # po:det is:pl is:fem
toutes/ # po:pron is:pl is:fem
triaïeul·e/,,_e # po:noun
élicité/_e # po:adj
épouse/Es # po:noun
époux/Es # po:noun
