holà/ # po:intj
hé/ # po:intj
que/u' # po:pron po:adp po:det
adieu/ # po:intj
tout/ # po:det is:sg is:mas
tout/ # po:pron is:sg is:mas
tout/ # po:adv
tout/ # po:adj
tout/_s # po:noun is:mas
toute/_s # po:adv po:adj po:pron po:det is:sg is:fem
tous/ # po:det is:pl is:mas
tous/ # is:pl is:mas po:adj
tous/ # po:det is:pl is:mas po:pron
toutes/ # po:adv
toutes/ # po:det is:pl is:fem
toutes/ # po:pron is:pl is:fem
toutes/ # po:adj is:pl is:fem
s'/ # st:si po:sconj
franc/_s # st:blanc·he is:mas
franche/_s # st:blanc·he po:adj is:fem
franche/_s # st:blanc·he po:adj is:fem
blanc/_s # st:blanc·he is:mas
blanche/_s # st:blanc·he po:adj is:fem
ipad/_s # po:noun
ipod/_s # po:noun
mp3/_s # po:noun
tangram/_s # po:noun
chiller/a0 # po:verb
nice/_s # po:adj
folle/_s # po:adj st:fou·olle
fou/_s # po:adj st:fou·olle
fol/_s # po:adj st:fou·olle
biaïeul·e/,,_e # po:noun
copaine/_s # po:noun
triaïeul·e/,,_e # po:noun
époux/_s # po:noun
épouse/_s # po:noun
gramme/_s # po:noun
iels/ # po:pron
ielles/ # po:pron
elleux/ # po:pron
celleux/ # po:pron
ellui/ # po:pron
cellui/ # po:pron
glacier·ère/ # po:pron
bel/ # po:adj st:beau·elle
kilomètre/_s # po:noun
mètre/_s # po:noun
centimètre/_s # po:noun
milimètre/_s # po:noun st:millimètre
millimètre/_s # po:noun
décimètre/_s # po:noun
kilogramme/_s # po:noun
milligramme/_s # po:noun
plupart # po:noun
bâti # po:noun
cervicale/_s # po:noun
réel/_s # po:noun
manuel/_s # po:noun
fou/_s # po:noun
folle/_s # po:noun
