accoeurer/ # po:verb
acoelomate/Es # po:noun is:Gender=Masc
ae/ # po:noun is:Gender=Masc is:Inv=Yes
aegagropile/Es # po:noun is:Gender=Epi
aegipan/Es # po:noun is:Gender=Masc
aegosome/Es # po:noun is:Gender=Masc
aegyrine/Es # po:noun is:Gender=Fem
aepyornis/ # po:noun is:Gender=Masc is:Inv=Yes
aequo/ # po:adv po:adj
aequo/ # po:adj is:Gender=Epi is:Inv=Yes
aeschne/Es # po:noun is:Gender=Fem
aeschnidé/Es # po:noun is:Gender=Masc
aeternam/ # po:adv
aethuse/Es # po:noun is:Gender=Fem
althaea/Es # po:noun is:Gender=Epi
angstroem/Es # po:noun is:Gender=Masc
antioestrogène/Es # po:adj is:Gender=Epi
antioestrogène/Es # po:noun is:Gender=Masc
bicoeur/Es # po:adj is:Gender=Epi
bicoeur/Es # po:noun is:Gender=Masc
biocoenose/Es # po:noun is:Gender=Fem
boeuf/Es # po:noun is:Gender=Masc
caecal·e/al # po:adj
caecotrophie/Es # po:noun is:Gender=Fem
caecum/Es # po:noun is:Gender=Masc
caenogenèse/Es # po:noun is:Gender=Fem
caesine/ # po:noun is:Gender=Fem is:Number=Sing
caesium/Es # po:noun is:Gender=Masc
caetera/ # po:adv
chamaerops/ # po:noun is:Gender=Masc is:Inv=Yes
choeur/Es # po:noun is:Gender=Masc
coelacanthe/Es # po:noun is:Gender=Masc
coelentéré/Es # po:noun is:Gender=Masc
coeliaque/Es # po:adj is:Gender=Epi
coeliochirurgie/Es # po:noun is:Gender=Fem
coelioscope/Es # po:noun is:Gender=Masc
coelioscopie/Es # po:noun is:Gender=Fem
coelioscopique/Es # po:adj is:Gender=Epi
coelomate/Es # po:noun is:Gender=Masc
coelome/Es # po:noun is:Gender=Masc
coelomique/Es # po:adj is:Gender=Epi
coelostat/Es # po:noun is:Gender=Masc
coenesthésie/Es # po:noun is:Gender=Fem
coenure/Es # po:noun is:Gender=Masc
coenurose/Es # po:noun is:Gender=Fem
coetera/ # po:adv
coeur/Es # po:noun is:Gender=Masc
coeursage/Es # po:noun is:Gender=Masc
coeurse/Es # po:noun is:Gender=Fem
consoeur/Es # po:noun is:Gender=Fem
contrecoeur/Es # po:noun is:Gender=Masc
désoeuvré·e/_e # po:noun po:adj
désoeuvrement/Es # po:noun is:Gender=Masc
désoeuvrer/ # po:verb
écoeurant·e/_e # po:adj
écoeurement/Es # po:noun is:Gender=Masc
écoeurer/a0p+ # po:verb
elaeis/ # po:noun is:Gender=Masc is:Inv=Yes
entrenoeud/Es # po:noun is:Gender=Masc
exaequo/Es # po:noun is:Gender=Epi
foetal·e/al # po:adj
foeticide/Es # po:noun is:Gender=Masc
foetologie/Es # po:noun is:Gender=Fem
foetopathie/Es # po:noun is:Gender=Fem
foetoscopie/Es # po:noun is:Gender=Fem
foetoscopique/Es # po:adj is:Gender=Epi
foetus/ # po:noun is:Gender=Masc is:Inv=Yes
gastrooesophagien·ne/ll # po:adj
hypernovae/ # po:noun is:Gender=Fem is:Number=Plur
hyperoestrogénie/Es # po:noun is:Gender=Fem
hypooestrogénie/Es # po:noun is:Gender=Fem
iléocaecal·e/al # po:adj
lymphoedème/Es # po:noun is:Gender=Masc
manoeuvrabilité/Es # po:noun is:Gender=Fem
manoeuvrable/Es # po:adj is:Gender=Epi
manoeuvre/Es # po:noun is:Gender=Epi
manoeuvrer/a0p+ # po:verb
manoeuvrier·ère/rr # po:noun
melaena/Es # po:noun is:Gender=Masc
mélaena/Es # po:noun is:Gender=Masc
moeurs/ # po:noun is:Gender=Fem is:Number=Plur
monocoeur/Es # po:adj is:Gender=Epi
monocoeur/Es # po:noun is:Gender=Masc
monoecie/Es # po:noun is:Gender=Fem
multicoeur/Es # po:adj is:Gender=Epi
multicoeur/Es # po:noun is:Gender=Masc
myxoedémateux·euse/xz # po:adj
myxoedème/Es # po:noun is:Gender=Masc
naevi/ # po:noun is:Gender=Masc is:Number=Plur
naevocarcinome/Es # po:noun is:Gender=Masc
naevus/ # po:noun is:Gender=Masc is:Inv=Yes
noeud/Es # po:noun is:Gender=Masc
novae/ # po:noun is:Gender=Fem is:Number=Plur
oe/ # po:noun is:Gender=Masc is:Inv=Yes
oeconomicus/ # po:adj is:Gender=Masc is:Inv=Yes
oecuménicité/Es # po:noun is:Gender=Fem
oecuménique/Es # po:adj is:Gender=Epi
oecuménisme/Es # po:noun is:Gender=Masc
oedémateux·euse/xz # po:adj
oedème/Es # po:noun is:Gender=Masc
oedicnème/Es # po:noun is:Gender=Masc
oedipe/Es # po:noun is:Gender=Masc
oedipien·ne/ll # po:adj
oeil/Es # po:noun is:Gender=Masc
oeillade/Es # po:noun is:Gender=Fem
oeillard/Es # po:noun is:Gender=Masc
oeiller/a0p+ # po:verb
oeillère/Es # po:noun is:Gender=Fem
oeillet/Es # po:noun is:Gender=Masc
oeilleton/Es # po:noun is:Gender=Masc
oeilletonnage/Es # po:noun is:Gender=Masc
oeilletonner/a0p+ # po:verb
oeillette/Es # po:noun is:Gender=Fem
oekoumène/Es # po:noun is:Gender=Masc
oenanthe/Es # po:noun is:Gender=Fem
oenanthique/Es # po:adj is:Gender=Epi
oenilisme/Es # po:noun is:Gender=Masc
oenolique/Es # po:adj is:Gender=Epi
oenolisme/Es # po:noun is:Gender=Masc
oenologie/Es # po:noun is:Gender=Fem
oenologique/Es # po:adj is:Gender=Epi
oenologue/Es # po:noun is:Gender=Epi
oenomètre/Es # po:noun is:Gender=Masc
oenométrie/Es # po:noun is:Gender=Fem
oenométrique/Es # po:adj is:Gender=Epi
oenophile/Es # po:noun po:adj is:Gender=Epi
oenotechnie/Es # po:noun is:Gender=Fem
oenotechnique/Es # po:adj is:Gender=Epi
oenothèque/Es # po:noun is:Gender=Fem
oenothera/Es # po:noun is:Gender=Masc
oenothéra/Es # po:noun is:Gender=Masc
oenothéracée/Es # po:noun is:Gender=Fem
oenothère/Es # po:noun is:Gender=Masc
oersted/Es # po:noun is:Gender=Masc
oerstite/Es # po:noun is:Gender=Fem
oesophage/Es # po:noun is:Gender=Masc
oesophagectomie/Es # po:noun is:Gender=Fem
oesophagien·ne/ll # po:adj
oesophagique/Es # po:adj is:Gender=Epi
oesophagisme/Es # po:noun is:Gender=Masc
oesophagite/Es # po:noun is:Gender=Fem
oesophagomalacie/Es # po:noun is:Gender=Fem
oesophagoplastie/Es # po:noun is:Gender=Fem
oesophagoscope/Es # po:noun is:Gender=Masc
oesophagoscopie/Es # po:noun is:Gender=Fem
oesophagostomie/Es # po:noun is:Gender=Fem
oesophagotomie/Es # po:noun is:Gender=Fem
oestradiène/Es # po:noun is:Gender=Masc
oestradiol/Es # po:noun is:Gender=Masc
oestral·e/al # po:adj
oestre/Es # po:noun is:Gender=Masc
oestriol/Es # po:noun is:Gender=Masc
oestrogène/Es # po:adj is:Gender=Epi
oestrogène/Es # po:noun is:Gender=Masc
oestrogénique/Es # po:adj is:Gender=Epi
oestrogénothérapie/Es # po:noun is:Gender=Fem
oestromane/Es # po:noun po:adj is:Gender=Epi
oestromanie/Es # po:noun is:Gender=Fem
oestrone/Es # po:noun is:Gender=Fem
oestroprogestatif·ve/fv # po:adj
oestrus/ # po:noun is:Gender=Masc is:Inv=Yes
oeuf/Es # po:noun is:Gender=Masc
oeufrier/Es # po:noun is:Gender=Masc
oeuvé·e/_e # po:adj
oeuvre/Es # po:noun is:Gender=Epi
oeuvrer/a0p. # po:verb
oeuvrette/Es # po:noun is:Gender=Fem
périoesophagien·ne/ll # po:adj
personae/ # po:adv
phoeniciculture/Es # po:noun is:Gender=Fem
phoenix/ # po:noun is:Gender=Masc is:Inv=Yes
phytooestrogène/Es # po:noun is:Gender=Masc
poecilandrie/Es # po:noun is:Gender=Fem
poecile/Es # po:noun is:Gender=Masc
poecilitique/Es # po:adj is:Gender=Epi
poecilogynie/Es # po:noun is:Gender=Fem
poecilotherme/Es # po:adj is:Gender=Epi
poecilotherme/Es # po:noun is:Gender=Masc
poecilothermie/Es # po:noun is:Gender=Fem
pomoerium/Es # po:noun is:Gender=Masc
praesidium/Es # po:noun is:Gender=Masc
préoedipien·ne/ll # po:adj
quadricoeur/Es # po:adj is:Gender=Epi
quadricoeur/Es # po:noun is:Gender=Masc
rancoeur/Es # po:noun is:Gender=Fem
soeur/Es # po:noun is:Gender=Fem
soeurette/Es # po:noun is:Gender=Fem
stoechiométrie/Es # po:noun is:Gender=Fem
stoechiométrique/Es # po:adj is:Gender=Epi
supernovae/ # po:noun is:Gender=Fem is:Number=Plur
synoecisme/Es # po:noun is:Gender=Masc
taenia/Es # po:noun is:Gender=Masc
uraeus/ # po:noun is:Gender=Masc is:Inv=Yes
vitae/ # po:adj is:Gender=Masc is:Inv=Yes
voeu/lx # po:noun is:Gender=Masc
