accoeurer/  # po:verb 
acoelomate/_s  # po:noun is:mas
ae/  # po:noun is:mas is:inv
aegagropile/_s  # po:noun is:epi
aegipan/_s  # po:noun is:mas
aegosome/_s  # po:noun is:mas
aegyrine/_s  # po:noun is:fem
aepyornis/  # po:noun is:mas is:inv
aequo/  # po:adv po:adj
aequo/  # po:adj is:epi is:inv
aeschne/_s  # po:noun is:fem
aeschnidé/_s  # po:noun is:mas
aeternam/  # po:adv
aethuse/_s  # po:noun is:fem
althaea/_s  # po:noun is:epi
angstroem/_s  # po:noun is:mas
antioestrogène/_s  # po:adj is:epi
antioestrogène/_s  # po:noun is:mas
bicoeur/_s  # po:adj is:epi
bicoeur/_s  # po:noun is:mas
biocoenose/_s  # po:noun is:fem
boeuf/_s  # po:noun is:mas
caecal·e/al  # po:adj
caecotrophie/_s  # po:noun is:fem
caecum/_s  # po:noun is:mas
caenogenèse/_s  # po:noun is:fem
caesine/  # po:noun is:fem is:sg
caesium/_s  # po:noun is:mas
caetera/  # po:adv
chamaerops/  # po:noun is:mas is:inv
choeur/_s  # po:noun is:mas
coelacanthe/_s  # po:noun is:mas
coelentéré/_s  # po:noun is:mas
coeliaque/_s  # po:adj is:epi
coeliochirurgie/_s  # po:noun is:fem
coelioscope/_s  # po:noun is:mas
coelioscopie/_s  # po:noun is:fem
coelioscopique/_s  # po:adj is:epi
coelomate/_s  # po:noun is:mas
coelome/_s  # po:noun is:mas
coelomique/_s  # po:adj is:epi
coelostat/_s  # po:noun is:mas
coenesthésie/_s  # po:noun is:fem
coenure/_s  # po:noun is:mas
coenurose/_s  # po:noun is:fem
coetera/  # po:adv
coeur/_s  # po:noun is:mas
coeursage/_s  # po:noun is:mas
coeurse/_s  # po:noun is:fem
consoeur/_s  # po:noun is:fem
contrecoeur/_s  # po:noun is:mas
désoeuvré·e/_e  # po:noun po:adj
désoeuvrement/_s  # po:noun is:mas
désoeuvrer/  # po:verb 
écoeurant·e/_e  # po:adj
écoeurement/_s  # po:noun is:mas
écoeurer/a0p+  # po:verb
elaeis/  # po:noun is:mas is:inv
entrenoeud/_s  # po:noun is:mas
exaequo/_s  # po:noun is:epi
foetal·e/al  # po:adj
foeticide/_s  # po:noun is:mas
foetologie/_s  # po:noun is:fem
foetopathie/_s  # po:noun is:fem
foetoscopie/_s  # po:noun is:fem
foetoscopique/_s  # po:adj is:epi
foetus/  # po:noun is:mas is:inv
gastrooesophagien·ne/ll  # po:adj
hypernovae/  # po:noun is:fem is:pl
hyperoestrogénie/_s  # po:noun is:fem
hypooestrogénie/_s  # po:noun is:fem
iléocaecal·e/al  # po:adj
lymphoedème/_s  # po:noun is:mas
manoeuvrabilité/_s  # po:noun is:fem
manoeuvrable/_s  # po:adj is:epi
manoeuvre/_s  # po:noun is:epi
manoeuvrer/a0p+  # po:verb
manoeuvrier·ère/rr  # po:noun
melaena/_s  # po:noun is:mas
mélaena/_s  # po:noun is:mas
moeurs/  # po:noun is:fem is:pl
monocoeur/_s  # po:adj is:epi
monocoeur/_s  # po:noun is:mas
monoecie/_s  # po:noun is:fem
multicoeur/_s  # po:adj is:epi
multicoeur/_s  # po:noun is:mas
myxoedémateux·euse/xz  # po:adj
myxoedème/_s  # po:noun is:mas
naevi/  # po:noun is:mas is:pl
naevocarcinome/_s  # po:noun is:mas
naevus/  # po:noun is:mas is:inv
noeud/_s  # po:noun is:mas
novae/  # po:noun is:fem is:pl
oe/  # po:noun is:mas is:inv
oeconomicus/  # po:adj is:mas is:inv
oecuménicité/_s  # po:noun is:fem
oecuménique/_s  # po:adj is:epi
oecuménisme/_s  # po:noun is:mas
oedémateux·euse/xz  # po:adj
oedème/_s  # po:noun is:mas
oedicnème/_s  # po:noun is:mas
oedipe/_s  # po:noun is:mas
oedipien·ne/ll  # po:adj
oeil/_s  # po:noun is:mas
oeillade/_s  # po:noun is:fem
oeillard/_s  # po:noun is:mas
oeiller/a0p+  # po:verb
oeillère/_s  # po:noun is:fem
oeillet/_s  # po:noun is:mas
oeilleton/_s  # po:noun is:mas
oeilletonnage/_s  # po:noun is:mas
oeilletonner/a0p+  # po:verb
oeillette/_s  # po:noun is:fem
oekoumène/_s  # po:noun is:mas
oenanthe/_s  # po:noun is:fem
oenanthique/_s  # po:adj is:epi
oenilisme/_s  # po:noun is:mas
oenolique/_s  # po:adj is:epi
oenolisme/_s  # po:noun is:mas
oenologie/_s  # po:noun is:fem
oenologique/_s  # po:adj is:epi
oenologue/_s  # po:noun is:epi
oenomètre/_s  # po:noun is:mas
oenométrie/_s  # po:noun is:fem
oenométrique/_s  # po:adj is:epi
oenophile/_s  # po:noun po:adj is:epi
oenotechnie/_s  # po:noun is:fem
oenotechnique/_s  # po:adj is:epi
oenothèque/_s  # po:noun is:fem
oenothera/_s  # po:noun is:mas
oenothéra/_s  # po:noun is:mas
oenothéracée/_s  # po:noun is:fem
oenothère/_s  # po:noun is:mas
oersted/_s  # po:noun is:mas
oerstite/_s  # po:noun is:fem
oesophage/_s  # po:noun is:mas
oesophagectomie/_s  # po:noun is:fem
oesophagien·ne/ll  # po:adj
oesophagique/_s  # po:adj is:epi
oesophagisme/_s  # po:noun is:mas
oesophagite/_s  # po:noun is:fem
oesophagomalacie/_s  # po:noun is:fem
oesophagoplastie/_s  # po:noun is:fem
oesophagoscope/_s  # po:noun is:mas
oesophagoscopie/_s  # po:noun is:fem
oesophagostomie/_s  # po:noun is:fem
oesophagotomie/_s  # po:noun is:fem
oestradiène/_s  # po:noun is:mas
oestradiol/_s  # po:noun is:mas
oestral·e/al  # po:adj
oestre/_s  # po:noun is:mas
oestriol/_s  # po:noun is:mas
oestrogène/_s  # po:adj is:epi
oestrogène/_s  # po:noun is:mas
oestrogénique/_s  # po:adj is:epi
oestrogénothérapie/_s  # po:noun is:fem
oestromane/_s  # po:noun po:adj is:epi
oestromanie/_s  # po:noun is:fem
oestrone/_s  # po:noun is:fem
oestroprogestatif·ve/fv  # po:adj
oestrus/  # po:noun is:mas is:inv
oeuf/_s  # po:noun is:mas
oeufrier/_s  # po:noun is:mas
oeuvé·e/_e  # po:adj
oeuvre/_s  # po:noun is:epi
oeuvrer/a0p.  # po:verb
oeuvrette/_s  # po:noun is:fem
périoesophagien·ne/ll  # po:adj
personae/  # po:adv
phoeniciculture/_s  # po:noun is:fem
phoenix/  # po:noun is:mas is:inv
phytooestrogène/_s  # po:noun is:mas
poecilandrie/_s  # po:noun is:fem
poecile/_s  # po:noun is:mas
poecilitique/_s  # po:adj is:epi
poecilogynie/_s  # po:noun is:fem
poecilotherme/_s  # po:adj is:epi
poecilotherme/_s  # po:noun is:mas
poecilothermie/_s  # po:noun is:fem
pomoerium/_s  # po:noun is:mas
praesidium/_s  # po:noun is:mas
préoedipien·ne/ll  # po:adj
quadricoeur/_s  # po:adj is:epi
quadricoeur/_s  # po:noun is:mas
rancoeur/_s  # po:noun is:fem
soeur/_s  # po:noun is:fem
soeurette/_s  # po:noun is:fem
stoechiométrie/_s  # po:noun is:fem
stoechiométrique/_s  # po:adj is:epi
supernovae/  # po:noun is:fem is:pl
synoecisme/_s  # po:noun is:mas
taenia/_s  # po:noun is:mas
uraeus/  # po:noun is:mas is:inv
vitae/  # po:adj is:mas is:inv
voeu/_x  # po:noun is:mas
