affréteur·rice/,,ri # po:noun
ambassadeur·euse/,,rs # po:noun
assesseur·euse/,,rs # po:noun
biomathématicien·ne/,,ll # po:noun
chaumier·ère/,,rr # po:noun
consolideur·euse/,,rs # po:noun
entreposeur·euse/,,rs # po:noun
escaliéteur·rice/,,ri # po:noun
gouverneur·euse/,,rs # po:noun
kebabier·ère/,,rr # po:noun
lardonnier·ère/,,rr # po:noun
mosaiste/Es # po:noun
parajuriste/Es # po:noun
planneur·euse/,,rs # po:noun
proviseur·e/,,_e # po:noun
préfet·e/,,_e # po:noun
rondier·ère/,,rr # po:noun
vermicellier·ère/,,rr # po:noun
référenceur·euse/,,rs # po:noun
sérigraphe/Es # po:noun
tonnelier·ère/,,rr # po:noun
traiteur·euse/,,rs # po:noun
transporteur·euse/,,rs # po:noun
vitrailliste/Es # po:noun
