anarcho # po:adp
anthropo # po:adp
anti # po:adp
anté # po:adp
archi # po:adp
auto # po:adp
bi # po:adp
bio # po:adp
chimico # po:adp
co # po:adp
communo # po:adp
contra # po:adp
cyber # po:adp
di # po:adp
dia # po:adp
dodéca # po:adp
duo # po:adp
dé # po:adp
en # po:adp
endo # po:adp
ex # po:adp
exo # po:adp
extra # po:adp
giga # po:adp
hepta # po:adp
hexa # po:adp
hyper # po:adp
hypo # po:adp
in # po:adp
infra # po:adp
inter # po:adp
intra # po:adp
logico # po:adp
logo # po:adp
micro # po:adp
mini # po:adp
mono # po:adp
multi # po:adp
méga # po:adp
méta # po:adp
nona # po:adp
néo # po:adp
octa # po:adp
octo # po:adp
omni # po:adp
pan # po:adp
para # po:adp
penta # po:adp
per # po:adp
physico # po:adp
pluri # po:adp
poly # po:adp
post # po:adp
prio # po:adp
pro # po:adp
proto # po:adp
pré # po:adp
pseudo # po:adp
péri # po:adp
quadra # po:adp
quadri # po:adp
re # po:adp
ré # po:adp
rétro # po:adp
sexa # po:adp
simili # po:adp
socio # po:adp
stéréo # po:adp
sub # po:adp
suf # po:adp
super # po:adp
supra # po:adp
sur # po:adp
sus # po:adp
trans # po:adp
tri # po:adp
télé # po:adp
tétra # po:adp
ultra # po:adp
électro # po:adp
