aller/Al # po:verb
amuïr/Am # po:verb
avoir/Av # po:verb
boullir/Bi # po:verb
bruire/Bu # po:verb
chaloir/Ha # po:verb
échoir/Hu # po:verb
éclore/Lo # po:verb
ensuivre/Ns # po:verb
être/Ee # po:verb
faillir/Fl # po:verb
falloir/Fr # po:verb
ferir/Rr # po:verb
forclore/Fc # po:verb
forfaire/Ff # po:verb
frire/Rf # po:verb
gesir/Gs # po:verb
haïr/Hr # po:verb
issir/Ii # po:verb
maudire/Dr # po:verb
mourir/Mr # po:verb
occire/Cc # po:verb
ouir/Oi # po:verb
pleuvoir/Pu # po:verb
pouvoir/Vr # po:verb
reclure/Rc # po:verb
savoir/Sc # po:verb
seoir/Sr # po:verb
sourdre/Sd # po:verb
sursoir/Ur # po:verb
tistre/Ts # po:verb
