# vim `mkspell` doesn't recognize 'FULLSTRIP' option, therefore i have to add these exceptions
messeyait
messied
messiérait
eu
eue
eues
eurent
eus
eus
eusse
eussent
eusses
eussiez
eussions
eussè
eussé
eut
eûmes
eût
eûtes
ont
va
vais
vas
va
vont
irai
iras
ira
irons
irez
iront
irais
irait
irions
iriez
iraient
êtes
étant
été
suis
es
est
sommes
sont
étais
était
étions
étiez
étaient
fus
fut
fûmes
fûtes
furent
serai
seras
sera
serons
serez
seront
serais
serait
serions
seriez
seraient
sois
soit
soyons
soyez
soient
fusse
fussé
fussè
fusses
fût
fussions
fussiez
fussent
sois
soyons
soyez
